|allocating_unit
reset => top_alu_add[1].OUTPUTSELECT
reset => top_alu_add[0].OUTPUTSELECT
reset => registers:top_alu_pointer.reset
reset => registers:bottom_pointer.reset
reset => registers:GEN_REG:1:BUFF_INDEX.input[0]
reset => registers:GEN_REG:2:BUFF_INDEX.input[1]
reset => registers:GEN_REG:3:BUFF_INDEX.input[1]
reset => registers:GEN_REG:3:BUFF_INDEX.input[0]
reset => registers:GEN_REG:0:BUFF_INDEX.enable
reset => registers:GEN_REG:1:BUFF_INDEX.enable
reset => registers:GEN_REG:2:BUFF_INDEX.enable
reset => registers:GEN_REG:3:BUFF_INDEX.enable
reset => registers:GEN_REG:0:BUFF_VALID.input[0]
reset => registers:GEN_REG:1:BUFF_VALID.input[0]
reset => registers:GEN_REG:2:BUFF_VALID.input[0]
reset => registers:GEN_REG:3:BUFF_VALID.input[0]
reset => registers:GEN_REG:0:BUFF_VALID.enable
reset => registers:GEN_REG:1:BUFF_VALID.enable
reset => registers:GEN_REG:2:BUFF_VALID.enable
reset => registers:GEN_REG:3:BUFF_VALID.enable
clk => registers:GEN_REG:0:BUFF_INDEX.clk
clk => registers:GEN_REG:0:BUFF_VALID.clk
clk => registers:GEN_REG:1:BUFF_INDEX.clk
clk => registers:GEN_REG:1:BUFF_VALID.clk
clk => registers:GEN_REG:2:BUFF_INDEX.clk
clk => registers:GEN_REG:2:BUFF_VALID.clk
clk => registers:GEN_REG:3:BUFF_INDEX.clk
clk => registers:GEN_REG:3:BUFF_VALID.clk
clk => registers:top_alu_pointer.clk
clk => registers:bottom_pointer.clk
stall_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
only_one <= only_one.DB_MAX_OUTPUT_PORT_TYPE
inst1[0] => bottom_add[1].DATAB
inst1[0] => bottom_add[0].DATAA
inst1[0] => bottom_add[0].DATAB
inst1[1] => ~NO_FANOUT~
inst1[2] => ~NO_FANOUT~
inst1[3] => ~NO_FANOUT~
inst1[4] => ~NO_FANOUT~
inst1[5] => ~NO_FANOUT~
inst1[6] => ~NO_FANOUT~
inst1[7] => ~NO_FANOUT~
inst1[8] => ~NO_FANOUT~
inst1[9] => ~NO_FANOUT~
inst1[10] => ~NO_FANOUT~
inst1[11] => ~NO_FANOUT~
inst1[12] => ~NO_FANOUT~
inst1[13] => ~NO_FANOUT~
inst1[14] => ~NO_FANOUT~
inst1[15] => ~NO_FANOUT~
inst1[16] => ~NO_FANOUT~
inst1[17] => ~NO_FANOUT~
inst1[18] => ~NO_FANOUT~
inst1[19] => ~NO_FANOUT~
inst1[20] => ~NO_FANOUT~
inst1[21] => ~NO_FANOUT~
inst1[22] => ~NO_FANOUT~
inst1[23] => ~NO_FANOUT~
inst1[24] => ~NO_FANOUT~
inst1[25] => ~NO_FANOUT~
inst1[26] => ~NO_FANOUT~
inst1[27] => ~NO_FANOUT~
inst1[28] => ~NO_FANOUT~
inst1[29] => ~NO_FANOUT~
inst1[30] => ~NO_FANOUT~
inst1[31] => ~NO_FANOUT~
inst1[32] => ~NO_FANOUT~
inst1[33] => ~NO_FANOUT~
inst1[34] => ~NO_FANOUT~
inst1[35] => ~NO_FANOUT~
inst1[36] => ~NO_FANOUT~
inst1[37] => ~NO_FANOUT~
inst1[38] => ~NO_FANOUT~
inst1[39] => ~NO_FANOUT~
inst1[40] => ~NO_FANOUT~
inst1[41] => ~NO_FANOUT~
inst1[42] => ~NO_FANOUT~
inst1[43] => ~NO_FANOUT~
inst1[44] => ~NO_FANOUT~
inst1[45] => ~NO_FANOUT~
inst1[46] => ~NO_FANOUT~
inst1[47] => ~NO_FANOUT~
inst1[48] => ~NO_FANOUT~
inst1[49] => ~NO_FANOUT~
inst1[50] => ~NO_FANOUT~
inst1[51] => ~NO_FANOUT~
inst1[52] => ~NO_FANOUT~
inst1[53] => ~NO_FANOUT~
inst1[54] => ~NO_FANOUT~
inst1[55] => ~NO_FANOUT~
inst1[56] => ~NO_FANOUT~
inst1[57] => ~NO_FANOUT~
inst1[58] => ~NO_FANOUT~
inst1[59] => ~NO_FANOUT~
inst1[60] => ~NO_FANOUT~
inst1[61] => ~NO_FANOUT~
inst1[62] => ~NO_FANOUT~
inst2[0] => ~NO_FANOUT~
inst2[1] => ~NO_FANOUT~
inst2[2] => ~NO_FANOUT~
inst2[3] => ~NO_FANOUT~
inst2[4] => ~NO_FANOUT~
inst2[5] => ~NO_FANOUT~
inst2[6] => ~NO_FANOUT~
inst2[7] => ~NO_FANOUT~
inst2[8] => ~NO_FANOUT~
inst2[9] => ~NO_FANOUT~
inst2[10] => ~NO_FANOUT~
inst2[11] => ~NO_FANOUT~
inst2[12] => ~NO_FANOUT~
inst2[13] => ~NO_FANOUT~
inst2[14] => ~NO_FANOUT~
inst2[15] => ~NO_FANOUT~
inst2[16] => ~NO_FANOUT~
inst2[17] => ~NO_FANOUT~
inst2[18] => ~NO_FANOUT~
inst2[19] => ~NO_FANOUT~
inst2[20] => ~NO_FANOUT~
inst2[21] => ~NO_FANOUT~
inst2[22] => ~NO_FANOUT~
inst2[23] => ~NO_FANOUT~
inst2[24] => ~NO_FANOUT~
inst2[25] => ~NO_FANOUT~
inst2[26] => ~NO_FANOUT~
inst2[27] => ~NO_FANOUT~
inst2[28] => ~NO_FANOUT~
inst2[29] => ~NO_FANOUT~
inst2[30] => ~NO_FANOUT~
inst2[31] => ~NO_FANOUT~
inst2[32] => ~NO_FANOUT~
inst2[33] => ~NO_FANOUT~
inst2[34] => ~NO_FANOUT~
inst2[35] => ~NO_FANOUT~
inst2[36] => ~NO_FANOUT~
inst2[37] => ~NO_FANOUT~
inst2[38] => ~NO_FANOUT~
inst2[39] => ~NO_FANOUT~
inst2[40] => ~NO_FANOUT~
inst2[41] => ~NO_FANOUT~
inst2[42] => ~NO_FANOUT~
inst2[43] => ~NO_FANOUT~
inst2[44] => ~NO_FANOUT~
inst2[45] => ~NO_FANOUT~
inst2[46] => ~NO_FANOUT~
inst2[47] => ~NO_FANOUT~
inst2[48] => ~NO_FANOUT~
inst2[49] => ~NO_FANOUT~
inst2[50] => ~NO_FANOUT~
inst2[51] => ~NO_FANOUT~
inst2[52] => ~NO_FANOUT~
inst2[53] => ~NO_FANOUT~
inst2[54] => ~NO_FANOUT~
inst2[55] => ~NO_FANOUT~
inst2[56] => ~NO_FANOUT~
inst2[57] => ~NO_FANOUT~
inst2[58] => ~NO_FANOUT~
inst2[59] => ~NO_FANOUT~
inst2[60] => ~NO_FANOUT~
inst2[61] => ~NO_FANOUT~
inst2[62] => bottom_add[1].OUTPUTSELECT
inst2[62] => bottom_add[0].OUTPUTSELECT
reg_data[3][0] <= <GND>
reg_data[3][1] <= <GND>
reg_data[3][2] <= <GND>
reg_data[3][3] <= <GND>
reg_data[3][4] <= <GND>
reg_data[3][5] <= <GND>
reg_data[3][6] <= <GND>
reg_data[3][7] <= <GND>
reg_data[3][8] <= <GND>
reg_data[3][9] <= <GND>
reg_data[3][10] <= <GND>
reg_data[3][11] <= <GND>
reg_data[3][12] <= <GND>
reg_data[3][13] <= <GND>
reg_data[3][14] <= <GND>
reg_data[3][15] <= <GND>
reg_data[3][16] <= <GND>
reg_data[3][17] <= <GND>
reg_data[3][18] <= <GND>
reg_data[3][19] <= <GND>
reg_data[3][20] <= <GND>
reg_data[3][21] <= <GND>
reg_data[3][22] <= <GND>
reg_data[3][23] <= <GND>
reg_data[3][24] <= <GND>
reg_data[3][25] <= <GND>
reg_data[3][26] <= <GND>
reg_data[3][27] <= <GND>
reg_data[3][28] <= <GND>
reg_data[3][29] <= <GND>
reg_data[3][30] <= <GND>
reg_data[3][31] <= <GND>
reg_data[3][32] <= <GND>
reg_data[3][33] <= <GND>
reg_data[3][34] <= <GND>
reg_data[3][35] <= <GND>
reg_data[3][36] <= <GND>
reg_data[3][37] <= <GND>
reg_data[3][38] <= <GND>
reg_data[3][39] <= <GND>
reg_data[3][40] <= <GND>
reg_data[3][41] <= <GND>
reg_data[3][42] <= <GND>
reg_data[3][43] <= <GND>
reg_data[3][44] <= <GND>
reg_data[3][45] <= <GND>
reg_data[3][46] <= <GND>
reg_data[3][47] <= <GND>
reg_data[3][48] <= <GND>
reg_data[3][49] <= <GND>
reg_data[3][50] <= <GND>
reg_data[3][51] <= <GND>
reg_data[3][52] <= <GND>
reg_data[3][53] <= <GND>
reg_data[3][54] <= <GND>
reg_data[3][55] <= <GND>
reg_data[3][56] <= <GND>
reg_data[3][57] <= <GND>
reg_data[3][58] <= <GND>
reg_data[3][59] <= <GND>
reg_data[3][60] <= <GND>
reg_data[3][61] <= <GND>
reg_data[2][0] <= <GND>
reg_data[2][1] <= <GND>
reg_data[2][2] <= <GND>
reg_data[2][3] <= <GND>
reg_data[2][4] <= <GND>
reg_data[2][5] <= <GND>
reg_data[2][6] <= <GND>
reg_data[2][7] <= <GND>
reg_data[2][8] <= <GND>
reg_data[2][9] <= <GND>
reg_data[2][10] <= <GND>
reg_data[2][11] <= <GND>
reg_data[2][12] <= <GND>
reg_data[2][13] <= <GND>
reg_data[2][14] <= <GND>
reg_data[2][15] <= <GND>
reg_data[2][16] <= <GND>
reg_data[2][17] <= <GND>
reg_data[2][18] <= <GND>
reg_data[2][19] <= <GND>
reg_data[2][20] <= <GND>
reg_data[2][21] <= <GND>
reg_data[2][22] <= <GND>
reg_data[2][23] <= <GND>
reg_data[2][24] <= <GND>
reg_data[2][25] <= <GND>
reg_data[2][26] <= <GND>
reg_data[2][27] <= <GND>
reg_data[2][28] <= <GND>
reg_data[2][29] <= <GND>
reg_data[2][30] <= <GND>
reg_data[2][31] <= <GND>
reg_data[2][32] <= <GND>
reg_data[2][33] <= <GND>
reg_data[2][34] <= <GND>
reg_data[2][35] <= <GND>
reg_data[2][36] <= <GND>
reg_data[2][37] <= <GND>
reg_data[2][38] <= <GND>
reg_data[2][39] <= <GND>
reg_data[2][40] <= <GND>
reg_data[2][41] <= <GND>
reg_data[2][42] <= <GND>
reg_data[2][43] <= <GND>
reg_data[2][44] <= <GND>
reg_data[2][45] <= <GND>
reg_data[2][46] <= <GND>
reg_data[2][47] <= <GND>
reg_data[2][48] <= <GND>
reg_data[2][49] <= <GND>
reg_data[2][50] <= <GND>
reg_data[2][51] <= <GND>
reg_data[2][52] <= <GND>
reg_data[2][53] <= <GND>
reg_data[2][54] <= <GND>
reg_data[2][55] <= <GND>
reg_data[2][56] <= <GND>
reg_data[2][57] <= <GND>
reg_data[2][58] <= <GND>
reg_data[2][59] <= <GND>
reg_data[2][60] <= <GND>
reg_data[2][61] <= <GND>
reg_data[1][0] <= <GND>
reg_data[1][1] <= <GND>
reg_data[1][2] <= <GND>
reg_data[1][3] <= <GND>
reg_data[1][4] <= <GND>
reg_data[1][5] <= <GND>
reg_data[1][6] <= <GND>
reg_data[1][7] <= <GND>
reg_data[1][8] <= <GND>
reg_data[1][9] <= <GND>
reg_data[1][10] <= <GND>
reg_data[1][11] <= <GND>
reg_data[1][12] <= <GND>
reg_data[1][13] <= <GND>
reg_data[1][14] <= <GND>
reg_data[1][15] <= <GND>
reg_data[1][16] <= <GND>
reg_data[1][17] <= <GND>
reg_data[1][18] <= <GND>
reg_data[1][19] <= <GND>
reg_data[1][20] <= <GND>
reg_data[1][21] <= <GND>
reg_data[1][22] <= <GND>
reg_data[1][23] <= <GND>
reg_data[1][24] <= <GND>
reg_data[1][25] <= <GND>
reg_data[1][26] <= <GND>
reg_data[1][27] <= <GND>
reg_data[1][28] <= <GND>
reg_data[1][29] <= <GND>
reg_data[1][30] <= <GND>
reg_data[1][31] <= <GND>
reg_data[1][32] <= <GND>
reg_data[1][33] <= <GND>
reg_data[1][34] <= <GND>
reg_data[1][35] <= <GND>
reg_data[1][36] <= <GND>
reg_data[1][37] <= <GND>
reg_data[1][38] <= <GND>
reg_data[1][39] <= <GND>
reg_data[1][40] <= <GND>
reg_data[1][41] <= <GND>
reg_data[1][42] <= <GND>
reg_data[1][43] <= <GND>
reg_data[1][44] <= <GND>
reg_data[1][45] <= <GND>
reg_data[1][46] <= <GND>
reg_data[1][47] <= <GND>
reg_data[1][48] <= <GND>
reg_data[1][49] <= <GND>
reg_data[1][50] <= <GND>
reg_data[1][51] <= <GND>
reg_data[1][52] <= <GND>
reg_data[1][53] <= <GND>
reg_data[1][54] <= <GND>
reg_data[1][55] <= <GND>
reg_data[1][56] <= <GND>
reg_data[1][57] <= <GND>
reg_data[1][58] <= <GND>
reg_data[1][59] <= <GND>
reg_data[1][60] <= <GND>
reg_data[1][61] <= <GND>
reg_data[0][0] <= <GND>
reg_data[0][1] <= <GND>
reg_data[0][2] <= <GND>
reg_data[0][3] <= <GND>
reg_data[0][4] <= <GND>
reg_data[0][5] <= <GND>
reg_data[0][6] <= <GND>
reg_data[0][7] <= <GND>
reg_data[0][8] <= <GND>
reg_data[0][9] <= <GND>
reg_data[0][10] <= <GND>
reg_data[0][11] <= <GND>
reg_data[0][12] <= <GND>
reg_data[0][13] <= <GND>
reg_data[0][14] <= <GND>
reg_data[0][15] <= <GND>
reg_data[0][16] <= <GND>
reg_data[0][17] <= <GND>
reg_data[0][18] <= <GND>
reg_data[0][19] <= <GND>
reg_data[0][20] <= <GND>
reg_data[0][21] <= <GND>
reg_data[0][22] <= <GND>
reg_data[0][23] <= <GND>
reg_data[0][24] <= <GND>
reg_data[0][25] <= <GND>
reg_data[0][26] <= <GND>
reg_data[0][27] <= <GND>
reg_data[0][28] <= <GND>
reg_data[0][29] <= <GND>
reg_data[0][30] <= <GND>
reg_data[0][31] <= <GND>
reg_data[0][32] <= <GND>
reg_data[0][33] <= <GND>
reg_data[0][34] <= <GND>
reg_data[0][35] <= <GND>
reg_data[0][36] <= <GND>
reg_data[0][37] <= <GND>
reg_data[0][38] <= <GND>
reg_data[0][39] <= <GND>
reg_data[0][40] <= <GND>
reg_data[0][41] <= <GND>
reg_data[0][42] <= <GND>
reg_data[0][43] <= <GND>
reg_data[0][44] <= <GND>
reg_data[0][45] <= <GND>
reg_data[0][46] <= <GND>
reg_data[0][47] <= <GND>
reg_data[0][48] <= <GND>
reg_data[0][49] <= <GND>
reg_data[0][50] <= <GND>
reg_data[0][51] <= <GND>
reg_data[0][52] <= <GND>
reg_data[0][53] <= <GND>
reg_data[0][54] <= <GND>
reg_data[0][55] <= <GND>
reg_data[0][56] <= <GND>
reg_data[0][57] <= <GND>
reg_data[0][58] <= <GND>
reg_data[0][59] <= <GND>
reg_data[0][60] <= <GND>
reg_data[0][61] <= <GND>
reg_en[3][0] <= <GND>
reg_en[2][0] <= <GND>
reg_en[1][0] <= <GND>
reg_en[0][0] <= <GND>
index_allocate[1][0] => ~NO_FANOUT~
index_allocate[1][1] => ~NO_FANOUT~
index_allocate[0][0] => ~NO_FANOUT~
index_allocate[0][1] => ~NO_FANOUT~
valid_allocate[1][0] => process_0.IN0
valid_allocate[1][0] => top_alu_add.IN0
valid_allocate[0][0] => process_0.IN1
valid_allocate[0][0] => top_alu_add.IN1


|allocating_unit|registers:\GEN_REG:0:BUFF_INDEX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|allocating_unit|registers:\GEN_REG:0:BUFF_VALID
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|allocating_unit|registers:\GEN_REG:1:BUFF_INDEX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|allocating_unit|registers:\GEN_REG:1:BUFF_VALID
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|allocating_unit|registers:\GEN_REG:2:BUFF_INDEX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|allocating_unit|registers:\GEN_REG:2:BUFF_VALID
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|allocating_unit|registers:\GEN_REG:3:BUFF_INDEX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|allocating_unit|registers:\GEN_REG:3:BUFF_VALID
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|allocating_unit|registers:top_alu_pointer
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|allocating_unit|registers:bottom_pointer
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|allocating_unit|adds:adder0
data1[0] => Add0.IN2
data1[1] => Add0.IN1
data2[0] => Add0.IN4
data2[1] => Add0.IN3
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|allocating_unit|adds:adder1
data1[0] => Add0.IN2
data1[1] => Add0.IN1
data2[0] => Add0.IN4
data2[1] => Add0.IN3
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|allocating_unit|adds:adder2
data1[0] => Add0.IN2
data1[1] => Add0.IN1
data2[0] => Add0.IN4
data2[1] => Add0.IN3
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|allocating_unit|adds:adder3
data1[0] => Add0.IN2
data1[1] => Add0.IN1
data2[0] => Add0.IN4
data2[1] => Add0.IN3
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


