|dispatch_unit
clk => registers:GEN_REG:0:BUFF_INDEX.clk
clk => registers:GEN_REG:0:BUFF_VALID.clk
clk => registers:GEN_REG:1:BUFF_INDEX.clk
clk => registers:GEN_REG:1:BUFF_VALID.clk
clk => registers:GEN_REG:2:BUFF_INDEX.clk
clk => registers:GEN_REG:2:BUFF_VALID.clk
clk => registers:GEN_REG:3:BUFF_INDEX.clk
clk => registers:GEN_REG:3:BUFF_VALID.clk
clk => registers:top_pointer.clk
clk => registers:bottom_pointer.clk
reset => registers:GEN_REG:0:BUFF_INDEX.reset
reset => registers:GEN_REG:0:BUFF_VALID.reset
reset => registers:GEN_REG:1:BUFF_INDEX.reset
reset => registers:GEN_REG:1:BUFF_VALID.reset
reset => registers:GEN_REG:2:BUFF_INDEX.reset
reset => registers:GEN_REG:2:BUFF_VALID.reset
reset => registers:GEN_REG:3:BUFF_INDEX.reset
reset => registers:GEN_REG:3:BUFF_VALID.reset
reset => registers:top_pointer.reset
reset => registers:bottom_pointer.reset
reg_data[3][0] => Mux18.IN5
reg_data[3][0] => Mux36.IN5
reg_data[3][1] => Mux17.IN5
reg_data[3][1] => Mux35.IN5
reg_data[3][2] => Mux16.IN5
reg_data[3][2] => Mux34.IN5
reg_data[3][3] => Mux15.IN5
reg_data[3][3] => Mux33.IN5
reg_data[3][4] => Mux14.IN5
reg_data[3][4] => Mux32.IN5
reg_data[3][5] => Mux13.IN5
reg_data[3][5] => Mux31.IN5
reg_data[3][6] => Mux12.IN5
reg_data[3][6] => Mux30.IN5
reg_data[3][7] => Mux11.IN5
reg_data[3][7] => Mux29.IN5
reg_data[3][8] => Mux10.IN5
reg_data[3][8] => Mux28.IN5
reg_data[3][9] => Mux9.IN5
reg_data[3][9] => Mux27.IN5
reg_data[3][10] => Mux8.IN5
reg_data[3][10] => Mux26.IN5
reg_data[3][11] => Mux7.IN5
reg_data[3][11] => Mux25.IN5
reg_data[3][12] => Mux6.IN5
reg_data[3][12] => Mux24.IN5
reg_data[3][13] => Mux5.IN5
reg_data[3][13] => Mux23.IN5
reg_data[3][14] => Mux4.IN5
reg_data[3][14] => Mux22.IN5
reg_data[3][15] => Mux3.IN5
reg_data[3][15] => Mux21.IN5
reg_data[2][0] => Mux18.IN4
reg_data[2][0] => Mux36.IN4
reg_data[2][1] => Mux17.IN4
reg_data[2][1] => Mux35.IN4
reg_data[2][2] => Mux16.IN4
reg_data[2][2] => Mux34.IN4
reg_data[2][3] => Mux15.IN4
reg_data[2][3] => Mux33.IN4
reg_data[2][4] => Mux14.IN4
reg_data[2][4] => Mux32.IN4
reg_data[2][5] => Mux13.IN4
reg_data[2][5] => Mux31.IN4
reg_data[2][6] => Mux12.IN4
reg_data[2][6] => Mux30.IN4
reg_data[2][7] => Mux11.IN4
reg_data[2][7] => Mux29.IN4
reg_data[2][8] => Mux10.IN4
reg_data[2][8] => Mux28.IN4
reg_data[2][9] => Mux9.IN4
reg_data[2][9] => Mux27.IN4
reg_data[2][10] => Mux8.IN4
reg_data[2][10] => Mux26.IN4
reg_data[2][11] => Mux7.IN4
reg_data[2][11] => Mux25.IN4
reg_data[2][12] => Mux6.IN4
reg_data[2][12] => Mux24.IN4
reg_data[2][13] => Mux5.IN4
reg_data[2][13] => Mux23.IN4
reg_data[2][14] => Mux4.IN4
reg_data[2][14] => Mux22.IN4
reg_data[2][15] => Mux3.IN4
reg_data[2][15] => Mux21.IN4
reg_data[1][0] => Mux18.IN3
reg_data[1][0] => Mux36.IN3
reg_data[1][1] => Mux17.IN3
reg_data[1][1] => Mux35.IN3
reg_data[1][2] => Mux16.IN3
reg_data[1][2] => Mux34.IN3
reg_data[1][3] => Mux15.IN3
reg_data[1][3] => Mux33.IN3
reg_data[1][4] => Mux14.IN3
reg_data[1][4] => Mux32.IN3
reg_data[1][5] => Mux13.IN3
reg_data[1][5] => Mux31.IN3
reg_data[1][6] => Mux12.IN3
reg_data[1][6] => Mux30.IN3
reg_data[1][7] => Mux11.IN3
reg_data[1][7] => Mux29.IN3
reg_data[1][8] => Mux10.IN3
reg_data[1][8] => Mux28.IN3
reg_data[1][9] => Mux9.IN3
reg_data[1][9] => Mux27.IN3
reg_data[1][10] => Mux8.IN3
reg_data[1][10] => Mux26.IN3
reg_data[1][11] => Mux7.IN3
reg_data[1][11] => Mux25.IN3
reg_data[1][12] => Mux6.IN3
reg_data[1][12] => Mux24.IN3
reg_data[1][13] => Mux5.IN3
reg_data[1][13] => Mux23.IN3
reg_data[1][14] => Mux4.IN3
reg_data[1][14] => Mux22.IN3
reg_data[1][15] => Mux3.IN3
reg_data[1][15] => Mux21.IN3
reg_data[0][0] => Mux18.IN2
reg_data[0][0] => Mux36.IN2
reg_data[0][1] => Mux17.IN2
reg_data[0][1] => Mux35.IN2
reg_data[0][2] => Mux16.IN2
reg_data[0][2] => Mux34.IN2
reg_data[0][3] => Mux15.IN2
reg_data[0][3] => Mux33.IN2
reg_data[0][4] => Mux14.IN2
reg_data[0][4] => Mux32.IN2
reg_data[0][5] => Mux13.IN2
reg_data[0][5] => Mux31.IN2
reg_data[0][6] => Mux12.IN2
reg_data[0][6] => Mux30.IN2
reg_data[0][7] => Mux11.IN2
reg_data[0][7] => Mux29.IN2
reg_data[0][8] => Mux10.IN2
reg_data[0][8] => Mux28.IN2
reg_data[0][9] => Mux9.IN2
reg_data[0][9] => Mux27.IN2
reg_data[0][10] => Mux8.IN2
reg_data[0][10] => Mux26.IN2
reg_data[0][11] => Mux7.IN2
reg_data[0][11] => Mux25.IN2
reg_data[0][12] => Mux6.IN2
reg_data[0][12] => Mux24.IN2
reg_data[0][13] => Mux5.IN2
reg_data[0][13] => Mux23.IN2
reg_data[0][14] => Mux4.IN2
reg_data[0][14] => Mux22.IN2
reg_data[0][15] => Mux3.IN2
reg_data[0][15] => Mux21.IN2
index_out[4][0] => ~NO_FANOUT~
index_out[4][1] => ~NO_FANOUT~
index_out[4][2] => ~NO_FANOUT~
index_out[4][3] => ~NO_FANOUT~
index_out[3][0] => ~NO_FANOUT~
index_out[3][1] => ~NO_FANOUT~
index_out[3][2] => ~NO_FANOUT~
index_out[3][3] => ~NO_FANOUT~
index_out[2][0] => ~NO_FANOUT~
index_out[2][1] => ~NO_FANOUT~
index_out[2][2] => ~NO_FANOUT~
index_out[2][3] => ~NO_FANOUT~
index_out[1][0] => ~NO_FANOUT~
index_out[1][1] => ~NO_FANOUT~
index_out[1][2] => ~NO_FANOUT~
index_out[1][3] => ~NO_FANOUT~
index_out[0][0] => ~NO_FANOUT~
index_out[0][1] => ~NO_FANOUT~
index_out[0][2] => ~NO_FANOUT~
index_out[0][3] => ~NO_FANOUT~
index_val[4][0] => ~NO_FANOUT~
index_val[3][0] => ~NO_FANOUT~
index_val[2][0] => ~NO_FANOUT~
index_val[1][0] => ~NO_FANOUT~
index_val[0][0] => ~NO_FANOUT~
execute1[0] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[1] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[2] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[3] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[4] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[5] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[6] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[7] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[8] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[9] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[10] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[11] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[12] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[13] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[14] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[15] <= execute1.DB_MAX_OUTPUT_PORT_TYPE
execute1[16] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
execute2[0] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[1] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[2] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[3] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[4] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[5] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[6] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[7] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[8] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[9] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[10] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[11] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[12] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[13] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[14] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[15] <= execute2.DB_MAX_OUTPUT_PORT_TYPE
execute2[16] <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|dispatch_unit|registers:\GEN_REG:0:BUFF_INDEX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|dispatch_unit|registers:\GEN_REG:0:BUFF_VALID
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|dispatch_unit|registers:\GEN_REG:1:BUFF_INDEX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|dispatch_unit|registers:\GEN_REG:1:BUFF_VALID
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|dispatch_unit|registers:\GEN_REG:2:BUFF_INDEX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|dispatch_unit|registers:\GEN_REG:2:BUFF_VALID
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|dispatch_unit|registers:\GEN_REG:3:BUFF_INDEX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|dispatch_unit|registers:\GEN_REG:3:BUFF_VALID
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|dispatch_unit|registers:top_pointer
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|dispatch_unit|registers:bottom_pointer
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
enable => data[0].ENA
enable => data[1].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
reset => data[0].ACLR
reset => data[1].ACLR


|dispatch_unit|adds:adder0
data1[0] => Add0.IN2
data1[1] => Add0.IN1
data2[0] => Add0.IN4
data2[1] => Add0.IN3
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


