|reservation_station
busy_in[7][0] => registers:GEN_REG:7:BUSY.input[0]
busy_in[6][0] => registers:GEN_REG:6:BUSY.input[0]
busy_in[5][0] => registers:GEN_REG:5:BUSY.input[0]
busy_in[4][0] => registers:GEN_REG:4:BUSY.input[0]
busy_in[3][0] => registers:GEN_REG:3:BUSY.input[0]
busy_in[2][0] => registers:GEN_REG:2:BUSY.input[0]
busy_in[1][0] => registers:GEN_REG:1:BUSY.input[0]
busy_in[0][0] => registers:GEN_REG:0:BUSY.input[0]
busy_en[7][0] => registers:GEN_REG:7:BUSY.enable
busy_en[6][0] => registers:GEN_REG:6:BUSY.enable
busy_en[5][0] => registers:GEN_REG:5:BUSY.enable
busy_en[4][0] => registers:GEN_REG:4:BUSY.enable
busy_en[3][0] => registers:GEN_REG:3:BUSY.enable
busy_en[2][0] => registers:GEN_REG:2:BUSY.enable
busy_en[1][0] => registers:GEN_REG:1:BUSY.enable
busy_en[0][0] => registers:GEN_REG:0:BUSY.enable
busy_out[7][0] <= registers:GEN_REG:7:BUSY.output[0]
busy_out[6][0] <= registers:GEN_REG:6:BUSY.output[0]
busy_out[5][0] <= registers:GEN_REG:5:BUSY.output[0]
busy_out[4][0] <= registers:GEN_REG:4:BUSY.output[0]
busy_out[3][0] <= registers:GEN_REG:3:BUSY.output[0]
busy_out[2][0] <= registers:GEN_REG:2:BUSY.output[0]
busy_out[1][0] <= registers:GEN_REG:1:BUSY.output[0]
busy_out[0][0] <= registers:GEN_REG:0:BUSY.output[0]
ready_in[7][0] => registers:GEN_REG:7:READY.input[0]
ready_in[6][0] => registers:GEN_REG:6:READY.input[0]
ready_in[5][0] => registers:GEN_REG:5:READY.input[0]
ready_in[4][0] => registers:GEN_REG:4:READY.input[0]
ready_in[3][0] => registers:GEN_REG:3:READY.input[0]
ready_in[2][0] => registers:GEN_REG:2:READY.input[0]
ready_in[1][0] => registers:GEN_REG:1:READY.input[0]
ready_in[0][0] => registers:GEN_REG:0:READY.input[0]
ready_en[7][0] => registers:GEN_REG:7:READY.enable
ready_en[6][0] => registers:GEN_REG:6:READY.enable
ready_en[5][0] => registers:GEN_REG:5:READY.enable
ready_en[4][0] => registers:GEN_REG:4:READY.enable
ready_en[3][0] => registers:GEN_REG:3:READY.enable
ready_en[2][0] => registers:GEN_REG:2:READY.enable
ready_en[1][0] => registers:GEN_REG:1:READY.enable
ready_en[0][0] => registers:GEN_REG:0:READY.enable
ready_out[7][0] <= registers:GEN_REG:7:READY.output[0]
ready_out[6][0] <= registers:GEN_REG:6:READY.output[0]
ready_out[5][0] <= registers:GEN_REG:5:READY.output[0]
ready_out[4][0] <= registers:GEN_REG:4:READY.output[0]
ready_out[3][0] <= registers:GEN_REG:3:READY.output[0]
ready_out[2][0] <= registers:GEN_REG:2:READY.output[0]
ready_out[1][0] <= registers:GEN_REG:1:READY.output[0]
ready_out[0][0] <= registers:GEN_REG:0:READY.output[0]
data_in[7][0] => registers:GEN_REG:7:REGX.input[0]
data_in[7][1] => registers:GEN_REG:7:REGX.input[1]
data_in[7][2] => registers:GEN_REG:7:REGX.input[2]
data_in[7][3] => registers:GEN_REG:7:REGX.input[3]
data_in[7][4] => registers:GEN_REG:7:REGX.input[4]
data_in[7][5] => registers:GEN_REG:7:REGX.input[5]
data_in[7][6] => registers:GEN_REG:7:REGX.input[6]
data_in[7][7] => registers:GEN_REG:7:REGX.input[7]
data_in[7][8] => registers:GEN_REG:7:REGX.input[8]
data_in[7][9] => registers:GEN_REG:7:REGX.input[9]
data_in[7][10] => registers:GEN_REG:7:REGX.input[10]
data_in[7][11] => registers:GEN_REG:7:REGX.input[11]
data_in[7][12] => registers:GEN_REG:7:REGX.input[12]
data_in[7][13] => registers:GEN_REG:7:REGX.input[13]
data_in[7][14] => registers:GEN_REG:7:REGX.input[14]
data_in[7][15] => registers:GEN_REG:7:REGX.input[15]
data_in[7][16] => registers:GEN_REG:7:REGX.input[16]
data_in[7][17] => registers:GEN_REG:7:REGX.input[17]
data_in[7][18] => registers:GEN_REG:7:REGX.input[18]
data_in[7][19] => registers:GEN_REG:7:REGX.input[19]
data_in[7][20] => registers:GEN_REG:7:REGX.input[20]
data_in[7][21] => registers:GEN_REG:7:REGX.input[21]
data_in[7][22] => registers:GEN_REG:7:REGX.input[22]
data_in[7][23] => registers:GEN_REG:7:REGX.input[23]
data_in[7][24] => registers:GEN_REG:7:REGX.input[24]
data_in[7][25] => registers:GEN_REG:7:REGX.input[25]
data_in[7][26] => registers:GEN_REG:7:REGX.input[26]
data_in[7][27] => registers:GEN_REG:7:REGX.input[27]
data_in[7][28] => registers:GEN_REG:7:REGX.input[28]
data_in[7][29] => registers:GEN_REG:7:REGX.input[29]
data_in[7][30] => registers:GEN_REG:7:REGX.input[30]
data_in[7][31] => registers:GEN_REG:7:REGX.input[31]
data_in[6][0] => registers:GEN_REG:6:REGX.input[0]
data_in[6][1] => registers:GEN_REG:6:REGX.input[1]
data_in[6][2] => registers:GEN_REG:6:REGX.input[2]
data_in[6][3] => registers:GEN_REG:6:REGX.input[3]
data_in[6][4] => registers:GEN_REG:6:REGX.input[4]
data_in[6][5] => registers:GEN_REG:6:REGX.input[5]
data_in[6][6] => registers:GEN_REG:6:REGX.input[6]
data_in[6][7] => registers:GEN_REG:6:REGX.input[7]
data_in[6][8] => registers:GEN_REG:6:REGX.input[8]
data_in[6][9] => registers:GEN_REG:6:REGX.input[9]
data_in[6][10] => registers:GEN_REG:6:REGX.input[10]
data_in[6][11] => registers:GEN_REG:6:REGX.input[11]
data_in[6][12] => registers:GEN_REG:6:REGX.input[12]
data_in[6][13] => registers:GEN_REG:6:REGX.input[13]
data_in[6][14] => registers:GEN_REG:6:REGX.input[14]
data_in[6][15] => registers:GEN_REG:6:REGX.input[15]
data_in[6][16] => registers:GEN_REG:6:REGX.input[16]
data_in[6][17] => registers:GEN_REG:6:REGX.input[17]
data_in[6][18] => registers:GEN_REG:6:REGX.input[18]
data_in[6][19] => registers:GEN_REG:6:REGX.input[19]
data_in[6][20] => registers:GEN_REG:6:REGX.input[20]
data_in[6][21] => registers:GEN_REG:6:REGX.input[21]
data_in[6][22] => registers:GEN_REG:6:REGX.input[22]
data_in[6][23] => registers:GEN_REG:6:REGX.input[23]
data_in[6][24] => registers:GEN_REG:6:REGX.input[24]
data_in[6][25] => registers:GEN_REG:6:REGX.input[25]
data_in[6][26] => registers:GEN_REG:6:REGX.input[26]
data_in[6][27] => registers:GEN_REG:6:REGX.input[27]
data_in[6][28] => registers:GEN_REG:6:REGX.input[28]
data_in[6][29] => registers:GEN_REG:6:REGX.input[29]
data_in[6][30] => registers:GEN_REG:6:REGX.input[30]
data_in[6][31] => registers:GEN_REG:6:REGX.input[31]
data_in[5][0] => registers:GEN_REG:5:REGX.input[0]
data_in[5][1] => registers:GEN_REG:5:REGX.input[1]
data_in[5][2] => registers:GEN_REG:5:REGX.input[2]
data_in[5][3] => registers:GEN_REG:5:REGX.input[3]
data_in[5][4] => registers:GEN_REG:5:REGX.input[4]
data_in[5][5] => registers:GEN_REG:5:REGX.input[5]
data_in[5][6] => registers:GEN_REG:5:REGX.input[6]
data_in[5][7] => registers:GEN_REG:5:REGX.input[7]
data_in[5][8] => registers:GEN_REG:5:REGX.input[8]
data_in[5][9] => registers:GEN_REG:5:REGX.input[9]
data_in[5][10] => registers:GEN_REG:5:REGX.input[10]
data_in[5][11] => registers:GEN_REG:5:REGX.input[11]
data_in[5][12] => registers:GEN_REG:5:REGX.input[12]
data_in[5][13] => registers:GEN_REG:5:REGX.input[13]
data_in[5][14] => registers:GEN_REG:5:REGX.input[14]
data_in[5][15] => registers:GEN_REG:5:REGX.input[15]
data_in[5][16] => registers:GEN_REG:5:REGX.input[16]
data_in[5][17] => registers:GEN_REG:5:REGX.input[17]
data_in[5][18] => registers:GEN_REG:5:REGX.input[18]
data_in[5][19] => registers:GEN_REG:5:REGX.input[19]
data_in[5][20] => registers:GEN_REG:5:REGX.input[20]
data_in[5][21] => registers:GEN_REG:5:REGX.input[21]
data_in[5][22] => registers:GEN_REG:5:REGX.input[22]
data_in[5][23] => registers:GEN_REG:5:REGX.input[23]
data_in[5][24] => registers:GEN_REG:5:REGX.input[24]
data_in[5][25] => registers:GEN_REG:5:REGX.input[25]
data_in[5][26] => registers:GEN_REG:5:REGX.input[26]
data_in[5][27] => registers:GEN_REG:5:REGX.input[27]
data_in[5][28] => registers:GEN_REG:5:REGX.input[28]
data_in[5][29] => registers:GEN_REG:5:REGX.input[29]
data_in[5][30] => registers:GEN_REG:5:REGX.input[30]
data_in[5][31] => registers:GEN_REG:5:REGX.input[31]
data_in[4][0] => registers:GEN_REG:4:REGX.input[0]
data_in[4][1] => registers:GEN_REG:4:REGX.input[1]
data_in[4][2] => registers:GEN_REG:4:REGX.input[2]
data_in[4][3] => registers:GEN_REG:4:REGX.input[3]
data_in[4][4] => registers:GEN_REG:4:REGX.input[4]
data_in[4][5] => registers:GEN_REG:4:REGX.input[5]
data_in[4][6] => registers:GEN_REG:4:REGX.input[6]
data_in[4][7] => registers:GEN_REG:4:REGX.input[7]
data_in[4][8] => registers:GEN_REG:4:REGX.input[8]
data_in[4][9] => registers:GEN_REG:4:REGX.input[9]
data_in[4][10] => registers:GEN_REG:4:REGX.input[10]
data_in[4][11] => registers:GEN_REG:4:REGX.input[11]
data_in[4][12] => registers:GEN_REG:4:REGX.input[12]
data_in[4][13] => registers:GEN_REG:4:REGX.input[13]
data_in[4][14] => registers:GEN_REG:4:REGX.input[14]
data_in[4][15] => registers:GEN_REG:4:REGX.input[15]
data_in[4][16] => registers:GEN_REG:4:REGX.input[16]
data_in[4][17] => registers:GEN_REG:4:REGX.input[17]
data_in[4][18] => registers:GEN_REG:4:REGX.input[18]
data_in[4][19] => registers:GEN_REG:4:REGX.input[19]
data_in[4][20] => registers:GEN_REG:4:REGX.input[20]
data_in[4][21] => registers:GEN_REG:4:REGX.input[21]
data_in[4][22] => registers:GEN_REG:4:REGX.input[22]
data_in[4][23] => registers:GEN_REG:4:REGX.input[23]
data_in[4][24] => registers:GEN_REG:4:REGX.input[24]
data_in[4][25] => registers:GEN_REG:4:REGX.input[25]
data_in[4][26] => registers:GEN_REG:4:REGX.input[26]
data_in[4][27] => registers:GEN_REG:4:REGX.input[27]
data_in[4][28] => registers:GEN_REG:4:REGX.input[28]
data_in[4][29] => registers:GEN_REG:4:REGX.input[29]
data_in[4][30] => registers:GEN_REG:4:REGX.input[30]
data_in[4][31] => registers:GEN_REG:4:REGX.input[31]
data_in[3][0] => registers:GEN_REG:3:REGX.input[0]
data_in[3][1] => registers:GEN_REG:3:REGX.input[1]
data_in[3][2] => registers:GEN_REG:3:REGX.input[2]
data_in[3][3] => registers:GEN_REG:3:REGX.input[3]
data_in[3][4] => registers:GEN_REG:3:REGX.input[4]
data_in[3][5] => registers:GEN_REG:3:REGX.input[5]
data_in[3][6] => registers:GEN_REG:3:REGX.input[6]
data_in[3][7] => registers:GEN_REG:3:REGX.input[7]
data_in[3][8] => registers:GEN_REG:3:REGX.input[8]
data_in[3][9] => registers:GEN_REG:3:REGX.input[9]
data_in[3][10] => registers:GEN_REG:3:REGX.input[10]
data_in[3][11] => registers:GEN_REG:3:REGX.input[11]
data_in[3][12] => registers:GEN_REG:3:REGX.input[12]
data_in[3][13] => registers:GEN_REG:3:REGX.input[13]
data_in[3][14] => registers:GEN_REG:3:REGX.input[14]
data_in[3][15] => registers:GEN_REG:3:REGX.input[15]
data_in[3][16] => registers:GEN_REG:3:REGX.input[16]
data_in[3][17] => registers:GEN_REG:3:REGX.input[17]
data_in[3][18] => registers:GEN_REG:3:REGX.input[18]
data_in[3][19] => registers:GEN_REG:3:REGX.input[19]
data_in[3][20] => registers:GEN_REG:3:REGX.input[20]
data_in[3][21] => registers:GEN_REG:3:REGX.input[21]
data_in[3][22] => registers:GEN_REG:3:REGX.input[22]
data_in[3][23] => registers:GEN_REG:3:REGX.input[23]
data_in[3][24] => registers:GEN_REG:3:REGX.input[24]
data_in[3][25] => registers:GEN_REG:3:REGX.input[25]
data_in[3][26] => registers:GEN_REG:3:REGX.input[26]
data_in[3][27] => registers:GEN_REG:3:REGX.input[27]
data_in[3][28] => registers:GEN_REG:3:REGX.input[28]
data_in[3][29] => registers:GEN_REG:3:REGX.input[29]
data_in[3][30] => registers:GEN_REG:3:REGX.input[30]
data_in[3][31] => registers:GEN_REG:3:REGX.input[31]
data_in[2][0] => registers:GEN_REG:2:REGX.input[0]
data_in[2][1] => registers:GEN_REG:2:REGX.input[1]
data_in[2][2] => registers:GEN_REG:2:REGX.input[2]
data_in[2][3] => registers:GEN_REG:2:REGX.input[3]
data_in[2][4] => registers:GEN_REG:2:REGX.input[4]
data_in[2][5] => registers:GEN_REG:2:REGX.input[5]
data_in[2][6] => registers:GEN_REG:2:REGX.input[6]
data_in[2][7] => registers:GEN_REG:2:REGX.input[7]
data_in[2][8] => registers:GEN_REG:2:REGX.input[8]
data_in[2][9] => registers:GEN_REG:2:REGX.input[9]
data_in[2][10] => registers:GEN_REG:2:REGX.input[10]
data_in[2][11] => registers:GEN_REG:2:REGX.input[11]
data_in[2][12] => registers:GEN_REG:2:REGX.input[12]
data_in[2][13] => registers:GEN_REG:2:REGX.input[13]
data_in[2][14] => registers:GEN_REG:2:REGX.input[14]
data_in[2][15] => registers:GEN_REG:2:REGX.input[15]
data_in[2][16] => registers:GEN_REG:2:REGX.input[16]
data_in[2][17] => registers:GEN_REG:2:REGX.input[17]
data_in[2][18] => registers:GEN_REG:2:REGX.input[18]
data_in[2][19] => registers:GEN_REG:2:REGX.input[19]
data_in[2][20] => registers:GEN_REG:2:REGX.input[20]
data_in[2][21] => registers:GEN_REG:2:REGX.input[21]
data_in[2][22] => registers:GEN_REG:2:REGX.input[22]
data_in[2][23] => registers:GEN_REG:2:REGX.input[23]
data_in[2][24] => registers:GEN_REG:2:REGX.input[24]
data_in[2][25] => registers:GEN_REG:2:REGX.input[25]
data_in[2][26] => registers:GEN_REG:2:REGX.input[26]
data_in[2][27] => registers:GEN_REG:2:REGX.input[27]
data_in[2][28] => registers:GEN_REG:2:REGX.input[28]
data_in[2][29] => registers:GEN_REG:2:REGX.input[29]
data_in[2][30] => registers:GEN_REG:2:REGX.input[30]
data_in[2][31] => registers:GEN_REG:2:REGX.input[31]
data_in[1][0] => registers:GEN_REG:1:REGX.input[0]
data_in[1][1] => registers:GEN_REG:1:REGX.input[1]
data_in[1][2] => registers:GEN_REG:1:REGX.input[2]
data_in[1][3] => registers:GEN_REG:1:REGX.input[3]
data_in[1][4] => registers:GEN_REG:1:REGX.input[4]
data_in[1][5] => registers:GEN_REG:1:REGX.input[5]
data_in[1][6] => registers:GEN_REG:1:REGX.input[6]
data_in[1][7] => registers:GEN_REG:1:REGX.input[7]
data_in[1][8] => registers:GEN_REG:1:REGX.input[8]
data_in[1][9] => registers:GEN_REG:1:REGX.input[9]
data_in[1][10] => registers:GEN_REG:1:REGX.input[10]
data_in[1][11] => registers:GEN_REG:1:REGX.input[11]
data_in[1][12] => registers:GEN_REG:1:REGX.input[12]
data_in[1][13] => registers:GEN_REG:1:REGX.input[13]
data_in[1][14] => registers:GEN_REG:1:REGX.input[14]
data_in[1][15] => registers:GEN_REG:1:REGX.input[15]
data_in[1][16] => registers:GEN_REG:1:REGX.input[16]
data_in[1][17] => registers:GEN_REG:1:REGX.input[17]
data_in[1][18] => registers:GEN_REG:1:REGX.input[18]
data_in[1][19] => registers:GEN_REG:1:REGX.input[19]
data_in[1][20] => registers:GEN_REG:1:REGX.input[20]
data_in[1][21] => registers:GEN_REG:1:REGX.input[21]
data_in[1][22] => registers:GEN_REG:1:REGX.input[22]
data_in[1][23] => registers:GEN_REG:1:REGX.input[23]
data_in[1][24] => registers:GEN_REG:1:REGX.input[24]
data_in[1][25] => registers:GEN_REG:1:REGX.input[25]
data_in[1][26] => registers:GEN_REG:1:REGX.input[26]
data_in[1][27] => registers:GEN_REG:1:REGX.input[27]
data_in[1][28] => registers:GEN_REG:1:REGX.input[28]
data_in[1][29] => registers:GEN_REG:1:REGX.input[29]
data_in[1][30] => registers:GEN_REG:1:REGX.input[30]
data_in[1][31] => registers:GEN_REG:1:REGX.input[31]
data_in[0][0] => registers:GEN_REG:0:REGX.input[0]
data_in[0][1] => registers:GEN_REG:0:REGX.input[1]
data_in[0][2] => registers:GEN_REG:0:REGX.input[2]
data_in[0][3] => registers:GEN_REG:0:REGX.input[3]
data_in[0][4] => registers:GEN_REG:0:REGX.input[4]
data_in[0][5] => registers:GEN_REG:0:REGX.input[5]
data_in[0][6] => registers:GEN_REG:0:REGX.input[6]
data_in[0][7] => registers:GEN_REG:0:REGX.input[7]
data_in[0][8] => registers:GEN_REG:0:REGX.input[8]
data_in[0][9] => registers:GEN_REG:0:REGX.input[9]
data_in[0][10] => registers:GEN_REG:0:REGX.input[10]
data_in[0][11] => registers:GEN_REG:0:REGX.input[11]
data_in[0][12] => registers:GEN_REG:0:REGX.input[12]
data_in[0][13] => registers:GEN_REG:0:REGX.input[13]
data_in[0][14] => registers:GEN_REG:0:REGX.input[14]
data_in[0][15] => registers:GEN_REG:0:REGX.input[15]
data_in[0][16] => registers:GEN_REG:0:REGX.input[16]
data_in[0][17] => registers:GEN_REG:0:REGX.input[17]
data_in[0][18] => registers:GEN_REG:0:REGX.input[18]
data_in[0][19] => registers:GEN_REG:0:REGX.input[19]
data_in[0][20] => registers:GEN_REG:0:REGX.input[20]
data_in[0][21] => registers:GEN_REG:0:REGX.input[21]
data_in[0][22] => registers:GEN_REG:0:REGX.input[22]
data_in[0][23] => registers:GEN_REG:0:REGX.input[23]
data_in[0][24] => registers:GEN_REG:0:REGX.input[24]
data_in[0][25] => registers:GEN_REG:0:REGX.input[25]
data_in[0][26] => registers:GEN_REG:0:REGX.input[26]
data_in[0][27] => registers:GEN_REG:0:REGX.input[27]
data_in[0][28] => registers:GEN_REG:0:REGX.input[28]
data_in[0][29] => registers:GEN_REG:0:REGX.input[29]
data_in[0][30] => registers:GEN_REG:0:REGX.input[30]
data_in[0][31] => registers:GEN_REG:0:REGX.input[31]
data_en[7][0] => registers:GEN_REG:7:REGX.enable
data_en[6][0] => registers:GEN_REG:6:REGX.enable
data_en[5][0] => registers:GEN_REG:5:REGX.enable
data_en[4][0] => registers:GEN_REG:4:REGX.enable
data_en[3][0] => registers:GEN_REG:3:REGX.enable
data_en[2][0] => registers:GEN_REG:2:REGX.enable
data_en[1][0] => registers:GEN_REG:1:REGX.enable
data_en[0][0] => registers:GEN_REG:0:REGX.enable
data_out[7][0] <= registers:GEN_REG:7:REGX.output[0]
data_out[7][1] <= registers:GEN_REG:7:REGX.output[1]
data_out[7][2] <= registers:GEN_REG:7:REGX.output[2]
data_out[7][3] <= registers:GEN_REG:7:REGX.output[3]
data_out[7][4] <= registers:GEN_REG:7:REGX.output[4]
data_out[7][5] <= registers:GEN_REG:7:REGX.output[5]
data_out[7][6] <= registers:GEN_REG:7:REGX.output[6]
data_out[7][7] <= registers:GEN_REG:7:REGX.output[7]
data_out[7][8] <= registers:GEN_REG:7:REGX.output[8]
data_out[7][9] <= registers:GEN_REG:7:REGX.output[9]
data_out[7][10] <= registers:GEN_REG:7:REGX.output[10]
data_out[7][11] <= registers:GEN_REG:7:REGX.output[11]
data_out[7][12] <= registers:GEN_REG:7:REGX.output[12]
data_out[7][13] <= registers:GEN_REG:7:REGX.output[13]
data_out[7][14] <= registers:GEN_REG:7:REGX.output[14]
data_out[7][15] <= registers:GEN_REG:7:REGX.output[15]
data_out[7][16] <= registers:GEN_REG:7:REGX.output[16]
data_out[7][17] <= registers:GEN_REG:7:REGX.output[17]
data_out[7][18] <= registers:GEN_REG:7:REGX.output[18]
data_out[7][19] <= registers:GEN_REG:7:REGX.output[19]
data_out[7][20] <= registers:GEN_REG:7:REGX.output[20]
data_out[7][21] <= registers:GEN_REG:7:REGX.output[21]
data_out[7][22] <= registers:GEN_REG:7:REGX.output[22]
data_out[7][23] <= registers:GEN_REG:7:REGX.output[23]
data_out[7][24] <= registers:GEN_REG:7:REGX.output[24]
data_out[7][25] <= registers:GEN_REG:7:REGX.output[25]
data_out[7][26] <= registers:GEN_REG:7:REGX.output[26]
data_out[7][27] <= registers:GEN_REG:7:REGX.output[27]
data_out[7][28] <= registers:GEN_REG:7:REGX.output[28]
data_out[7][29] <= registers:GEN_REG:7:REGX.output[29]
data_out[7][30] <= registers:GEN_REG:7:REGX.output[30]
data_out[7][31] <= registers:GEN_REG:7:REGX.output[31]
data_out[6][0] <= registers:GEN_REG:6:REGX.output[0]
data_out[6][1] <= registers:GEN_REG:6:REGX.output[1]
data_out[6][2] <= registers:GEN_REG:6:REGX.output[2]
data_out[6][3] <= registers:GEN_REG:6:REGX.output[3]
data_out[6][4] <= registers:GEN_REG:6:REGX.output[4]
data_out[6][5] <= registers:GEN_REG:6:REGX.output[5]
data_out[6][6] <= registers:GEN_REG:6:REGX.output[6]
data_out[6][7] <= registers:GEN_REG:6:REGX.output[7]
data_out[6][8] <= registers:GEN_REG:6:REGX.output[8]
data_out[6][9] <= registers:GEN_REG:6:REGX.output[9]
data_out[6][10] <= registers:GEN_REG:6:REGX.output[10]
data_out[6][11] <= registers:GEN_REG:6:REGX.output[11]
data_out[6][12] <= registers:GEN_REG:6:REGX.output[12]
data_out[6][13] <= registers:GEN_REG:6:REGX.output[13]
data_out[6][14] <= registers:GEN_REG:6:REGX.output[14]
data_out[6][15] <= registers:GEN_REG:6:REGX.output[15]
data_out[6][16] <= registers:GEN_REG:6:REGX.output[16]
data_out[6][17] <= registers:GEN_REG:6:REGX.output[17]
data_out[6][18] <= registers:GEN_REG:6:REGX.output[18]
data_out[6][19] <= registers:GEN_REG:6:REGX.output[19]
data_out[6][20] <= registers:GEN_REG:6:REGX.output[20]
data_out[6][21] <= registers:GEN_REG:6:REGX.output[21]
data_out[6][22] <= registers:GEN_REG:6:REGX.output[22]
data_out[6][23] <= registers:GEN_REG:6:REGX.output[23]
data_out[6][24] <= registers:GEN_REG:6:REGX.output[24]
data_out[6][25] <= registers:GEN_REG:6:REGX.output[25]
data_out[6][26] <= registers:GEN_REG:6:REGX.output[26]
data_out[6][27] <= registers:GEN_REG:6:REGX.output[27]
data_out[6][28] <= registers:GEN_REG:6:REGX.output[28]
data_out[6][29] <= registers:GEN_REG:6:REGX.output[29]
data_out[6][30] <= registers:GEN_REG:6:REGX.output[30]
data_out[6][31] <= registers:GEN_REG:6:REGX.output[31]
data_out[5][0] <= registers:GEN_REG:5:REGX.output[0]
data_out[5][1] <= registers:GEN_REG:5:REGX.output[1]
data_out[5][2] <= registers:GEN_REG:5:REGX.output[2]
data_out[5][3] <= registers:GEN_REG:5:REGX.output[3]
data_out[5][4] <= registers:GEN_REG:5:REGX.output[4]
data_out[5][5] <= registers:GEN_REG:5:REGX.output[5]
data_out[5][6] <= registers:GEN_REG:5:REGX.output[6]
data_out[5][7] <= registers:GEN_REG:5:REGX.output[7]
data_out[5][8] <= registers:GEN_REG:5:REGX.output[8]
data_out[5][9] <= registers:GEN_REG:5:REGX.output[9]
data_out[5][10] <= registers:GEN_REG:5:REGX.output[10]
data_out[5][11] <= registers:GEN_REG:5:REGX.output[11]
data_out[5][12] <= registers:GEN_REG:5:REGX.output[12]
data_out[5][13] <= registers:GEN_REG:5:REGX.output[13]
data_out[5][14] <= registers:GEN_REG:5:REGX.output[14]
data_out[5][15] <= registers:GEN_REG:5:REGX.output[15]
data_out[5][16] <= registers:GEN_REG:5:REGX.output[16]
data_out[5][17] <= registers:GEN_REG:5:REGX.output[17]
data_out[5][18] <= registers:GEN_REG:5:REGX.output[18]
data_out[5][19] <= registers:GEN_REG:5:REGX.output[19]
data_out[5][20] <= registers:GEN_REG:5:REGX.output[20]
data_out[5][21] <= registers:GEN_REG:5:REGX.output[21]
data_out[5][22] <= registers:GEN_REG:5:REGX.output[22]
data_out[5][23] <= registers:GEN_REG:5:REGX.output[23]
data_out[5][24] <= registers:GEN_REG:5:REGX.output[24]
data_out[5][25] <= registers:GEN_REG:5:REGX.output[25]
data_out[5][26] <= registers:GEN_REG:5:REGX.output[26]
data_out[5][27] <= registers:GEN_REG:5:REGX.output[27]
data_out[5][28] <= registers:GEN_REG:5:REGX.output[28]
data_out[5][29] <= registers:GEN_REG:5:REGX.output[29]
data_out[5][30] <= registers:GEN_REG:5:REGX.output[30]
data_out[5][31] <= registers:GEN_REG:5:REGX.output[31]
data_out[4][0] <= registers:GEN_REG:4:REGX.output[0]
data_out[4][1] <= registers:GEN_REG:4:REGX.output[1]
data_out[4][2] <= registers:GEN_REG:4:REGX.output[2]
data_out[4][3] <= registers:GEN_REG:4:REGX.output[3]
data_out[4][4] <= registers:GEN_REG:4:REGX.output[4]
data_out[4][5] <= registers:GEN_REG:4:REGX.output[5]
data_out[4][6] <= registers:GEN_REG:4:REGX.output[6]
data_out[4][7] <= registers:GEN_REG:4:REGX.output[7]
data_out[4][8] <= registers:GEN_REG:4:REGX.output[8]
data_out[4][9] <= registers:GEN_REG:4:REGX.output[9]
data_out[4][10] <= registers:GEN_REG:4:REGX.output[10]
data_out[4][11] <= registers:GEN_REG:4:REGX.output[11]
data_out[4][12] <= registers:GEN_REG:4:REGX.output[12]
data_out[4][13] <= registers:GEN_REG:4:REGX.output[13]
data_out[4][14] <= registers:GEN_REG:4:REGX.output[14]
data_out[4][15] <= registers:GEN_REG:4:REGX.output[15]
data_out[4][16] <= registers:GEN_REG:4:REGX.output[16]
data_out[4][17] <= registers:GEN_REG:4:REGX.output[17]
data_out[4][18] <= registers:GEN_REG:4:REGX.output[18]
data_out[4][19] <= registers:GEN_REG:4:REGX.output[19]
data_out[4][20] <= registers:GEN_REG:4:REGX.output[20]
data_out[4][21] <= registers:GEN_REG:4:REGX.output[21]
data_out[4][22] <= registers:GEN_REG:4:REGX.output[22]
data_out[4][23] <= registers:GEN_REG:4:REGX.output[23]
data_out[4][24] <= registers:GEN_REG:4:REGX.output[24]
data_out[4][25] <= registers:GEN_REG:4:REGX.output[25]
data_out[4][26] <= registers:GEN_REG:4:REGX.output[26]
data_out[4][27] <= registers:GEN_REG:4:REGX.output[27]
data_out[4][28] <= registers:GEN_REG:4:REGX.output[28]
data_out[4][29] <= registers:GEN_REG:4:REGX.output[29]
data_out[4][30] <= registers:GEN_REG:4:REGX.output[30]
data_out[4][31] <= registers:GEN_REG:4:REGX.output[31]
data_out[3][0] <= registers:GEN_REG:3:REGX.output[0]
data_out[3][1] <= registers:GEN_REG:3:REGX.output[1]
data_out[3][2] <= registers:GEN_REG:3:REGX.output[2]
data_out[3][3] <= registers:GEN_REG:3:REGX.output[3]
data_out[3][4] <= registers:GEN_REG:3:REGX.output[4]
data_out[3][5] <= registers:GEN_REG:3:REGX.output[5]
data_out[3][6] <= registers:GEN_REG:3:REGX.output[6]
data_out[3][7] <= registers:GEN_REG:3:REGX.output[7]
data_out[3][8] <= registers:GEN_REG:3:REGX.output[8]
data_out[3][9] <= registers:GEN_REG:3:REGX.output[9]
data_out[3][10] <= registers:GEN_REG:3:REGX.output[10]
data_out[3][11] <= registers:GEN_REG:3:REGX.output[11]
data_out[3][12] <= registers:GEN_REG:3:REGX.output[12]
data_out[3][13] <= registers:GEN_REG:3:REGX.output[13]
data_out[3][14] <= registers:GEN_REG:3:REGX.output[14]
data_out[3][15] <= registers:GEN_REG:3:REGX.output[15]
data_out[3][16] <= registers:GEN_REG:3:REGX.output[16]
data_out[3][17] <= registers:GEN_REG:3:REGX.output[17]
data_out[3][18] <= registers:GEN_REG:3:REGX.output[18]
data_out[3][19] <= registers:GEN_REG:3:REGX.output[19]
data_out[3][20] <= registers:GEN_REG:3:REGX.output[20]
data_out[3][21] <= registers:GEN_REG:3:REGX.output[21]
data_out[3][22] <= registers:GEN_REG:3:REGX.output[22]
data_out[3][23] <= registers:GEN_REG:3:REGX.output[23]
data_out[3][24] <= registers:GEN_REG:3:REGX.output[24]
data_out[3][25] <= registers:GEN_REG:3:REGX.output[25]
data_out[3][26] <= registers:GEN_REG:3:REGX.output[26]
data_out[3][27] <= registers:GEN_REG:3:REGX.output[27]
data_out[3][28] <= registers:GEN_REG:3:REGX.output[28]
data_out[3][29] <= registers:GEN_REG:3:REGX.output[29]
data_out[3][30] <= registers:GEN_REG:3:REGX.output[30]
data_out[3][31] <= registers:GEN_REG:3:REGX.output[31]
data_out[2][0] <= registers:GEN_REG:2:REGX.output[0]
data_out[2][1] <= registers:GEN_REG:2:REGX.output[1]
data_out[2][2] <= registers:GEN_REG:2:REGX.output[2]
data_out[2][3] <= registers:GEN_REG:2:REGX.output[3]
data_out[2][4] <= registers:GEN_REG:2:REGX.output[4]
data_out[2][5] <= registers:GEN_REG:2:REGX.output[5]
data_out[2][6] <= registers:GEN_REG:2:REGX.output[6]
data_out[2][7] <= registers:GEN_REG:2:REGX.output[7]
data_out[2][8] <= registers:GEN_REG:2:REGX.output[8]
data_out[2][9] <= registers:GEN_REG:2:REGX.output[9]
data_out[2][10] <= registers:GEN_REG:2:REGX.output[10]
data_out[2][11] <= registers:GEN_REG:2:REGX.output[11]
data_out[2][12] <= registers:GEN_REG:2:REGX.output[12]
data_out[2][13] <= registers:GEN_REG:2:REGX.output[13]
data_out[2][14] <= registers:GEN_REG:2:REGX.output[14]
data_out[2][15] <= registers:GEN_REG:2:REGX.output[15]
data_out[2][16] <= registers:GEN_REG:2:REGX.output[16]
data_out[2][17] <= registers:GEN_REG:2:REGX.output[17]
data_out[2][18] <= registers:GEN_REG:2:REGX.output[18]
data_out[2][19] <= registers:GEN_REG:2:REGX.output[19]
data_out[2][20] <= registers:GEN_REG:2:REGX.output[20]
data_out[2][21] <= registers:GEN_REG:2:REGX.output[21]
data_out[2][22] <= registers:GEN_REG:2:REGX.output[22]
data_out[2][23] <= registers:GEN_REG:2:REGX.output[23]
data_out[2][24] <= registers:GEN_REG:2:REGX.output[24]
data_out[2][25] <= registers:GEN_REG:2:REGX.output[25]
data_out[2][26] <= registers:GEN_REG:2:REGX.output[26]
data_out[2][27] <= registers:GEN_REG:2:REGX.output[27]
data_out[2][28] <= registers:GEN_REG:2:REGX.output[28]
data_out[2][29] <= registers:GEN_REG:2:REGX.output[29]
data_out[2][30] <= registers:GEN_REG:2:REGX.output[30]
data_out[2][31] <= registers:GEN_REG:2:REGX.output[31]
data_out[1][0] <= registers:GEN_REG:1:REGX.output[0]
data_out[1][1] <= registers:GEN_REG:1:REGX.output[1]
data_out[1][2] <= registers:GEN_REG:1:REGX.output[2]
data_out[1][3] <= registers:GEN_REG:1:REGX.output[3]
data_out[1][4] <= registers:GEN_REG:1:REGX.output[4]
data_out[1][5] <= registers:GEN_REG:1:REGX.output[5]
data_out[1][6] <= registers:GEN_REG:1:REGX.output[6]
data_out[1][7] <= registers:GEN_REG:1:REGX.output[7]
data_out[1][8] <= registers:GEN_REG:1:REGX.output[8]
data_out[1][9] <= registers:GEN_REG:1:REGX.output[9]
data_out[1][10] <= registers:GEN_REG:1:REGX.output[10]
data_out[1][11] <= registers:GEN_REG:1:REGX.output[11]
data_out[1][12] <= registers:GEN_REG:1:REGX.output[12]
data_out[1][13] <= registers:GEN_REG:1:REGX.output[13]
data_out[1][14] <= registers:GEN_REG:1:REGX.output[14]
data_out[1][15] <= registers:GEN_REG:1:REGX.output[15]
data_out[1][16] <= registers:GEN_REG:1:REGX.output[16]
data_out[1][17] <= registers:GEN_REG:1:REGX.output[17]
data_out[1][18] <= registers:GEN_REG:1:REGX.output[18]
data_out[1][19] <= registers:GEN_REG:1:REGX.output[19]
data_out[1][20] <= registers:GEN_REG:1:REGX.output[20]
data_out[1][21] <= registers:GEN_REG:1:REGX.output[21]
data_out[1][22] <= registers:GEN_REG:1:REGX.output[22]
data_out[1][23] <= registers:GEN_REG:1:REGX.output[23]
data_out[1][24] <= registers:GEN_REG:1:REGX.output[24]
data_out[1][25] <= registers:GEN_REG:1:REGX.output[25]
data_out[1][26] <= registers:GEN_REG:1:REGX.output[26]
data_out[1][27] <= registers:GEN_REG:1:REGX.output[27]
data_out[1][28] <= registers:GEN_REG:1:REGX.output[28]
data_out[1][29] <= registers:GEN_REG:1:REGX.output[29]
data_out[1][30] <= registers:GEN_REG:1:REGX.output[30]
data_out[1][31] <= registers:GEN_REG:1:REGX.output[31]
data_out[0][0] <= registers:GEN_REG:0:REGX.output[0]
data_out[0][1] <= registers:GEN_REG:0:REGX.output[1]
data_out[0][2] <= registers:GEN_REG:0:REGX.output[2]
data_out[0][3] <= registers:GEN_REG:0:REGX.output[3]
data_out[0][4] <= registers:GEN_REG:0:REGX.output[4]
data_out[0][5] <= registers:GEN_REG:0:REGX.output[5]
data_out[0][6] <= registers:GEN_REG:0:REGX.output[6]
data_out[0][7] <= registers:GEN_REG:0:REGX.output[7]
data_out[0][8] <= registers:GEN_REG:0:REGX.output[8]
data_out[0][9] <= registers:GEN_REG:0:REGX.output[9]
data_out[0][10] <= registers:GEN_REG:0:REGX.output[10]
data_out[0][11] <= registers:GEN_REG:0:REGX.output[11]
data_out[0][12] <= registers:GEN_REG:0:REGX.output[12]
data_out[0][13] <= registers:GEN_REG:0:REGX.output[13]
data_out[0][14] <= registers:GEN_REG:0:REGX.output[14]
data_out[0][15] <= registers:GEN_REG:0:REGX.output[15]
data_out[0][16] <= registers:GEN_REG:0:REGX.output[16]
data_out[0][17] <= registers:GEN_REG:0:REGX.output[17]
data_out[0][18] <= registers:GEN_REG:0:REGX.output[18]
data_out[0][19] <= registers:GEN_REG:0:REGX.output[19]
data_out[0][20] <= registers:GEN_REG:0:REGX.output[20]
data_out[0][21] <= registers:GEN_REG:0:REGX.output[21]
data_out[0][22] <= registers:GEN_REG:0:REGX.output[22]
data_out[0][23] <= registers:GEN_REG:0:REGX.output[23]
data_out[0][24] <= registers:GEN_REG:0:REGX.output[24]
data_out[0][25] <= registers:GEN_REG:0:REGX.output[25]
data_out[0][26] <= registers:GEN_REG:0:REGX.output[26]
data_out[0][27] <= registers:GEN_REG:0:REGX.output[27]
data_out[0][28] <= registers:GEN_REG:0:REGX.output[28]
data_out[0][29] <= registers:GEN_REG:0:REGX.output[29]
data_out[0][30] <= registers:GEN_REG:0:REGX.output[30]
data_out[0][31] <= registers:GEN_REG:0:REGX.output[31]
clk => registers:GEN_REG:0:BUSY.clk
clk => registers:GEN_REG:0:READY.clk
clk => registers:GEN_REG:0:REGX.clk
clk => registers:GEN_REG:1:BUSY.clk
clk => registers:GEN_REG:1:READY.clk
clk => registers:GEN_REG:1:REGX.clk
clk => registers:GEN_REG:2:BUSY.clk
clk => registers:GEN_REG:2:READY.clk
clk => registers:GEN_REG:2:REGX.clk
clk => registers:GEN_REG:3:BUSY.clk
clk => registers:GEN_REG:3:READY.clk
clk => registers:GEN_REG:3:REGX.clk
clk => registers:GEN_REG:4:BUSY.clk
clk => registers:GEN_REG:4:READY.clk
clk => registers:GEN_REG:4:REGX.clk
clk => registers:GEN_REG:5:BUSY.clk
clk => registers:GEN_REG:5:READY.clk
clk => registers:GEN_REG:5:REGX.clk
clk => registers:GEN_REG:6:BUSY.clk
clk => registers:GEN_REG:6:READY.clk
clk => registers:GEN_REG:6:REGX.clk
clk => registers:GEN_REG:7:BUSY.clk
clk => registers:GEN_REG:7:READY.clk
clk => registers:GEN_REG:7:REGX.clk
reset => registers:GEN_REG:0:BUSY.reset
reset => registers:GEN_REG:0:READY.reset
reset => registers:GEN_REG:0:REGX.reset
reset => registers:GEN_REG:1:BUSY.reset
reset => registers:GEN_REG:1:READY.reset
reset => registers:GEN_REG:1:REGX.reset
reset => registers:GEN_REG:2:BUSY.reset
reset => registers:GEN_REG:2:READY.reset
reset => registers:GEN_REG:2:REGX.reset
reset => registers:GEN_REG:3:BUSY.reset
reset => registers:GEN_REG:3:READY.reset
reset => registers:GEN_REG:3:REGX.reset
reset => registers:GEN_REG:4:BUSY.reset
reset => registers:GEN_REG:4:READY.reset
reset => registers:GEN_REG:4:REGX.reset
reset => registers:GEN_REG:5:BUSY.reset
reset => registers:GEN_REG:5:READY.reset
reset => registers:GEN_REG:5:REGX.reset
reset => registers:GEN_REG:6:BUSY.reset
reset => registers:GEN_REG:6:READY.reset
reset => registers:GEN_REG:6:REGX.reset
reset => registers:GEN_REG:7:BUSY.reset
reset => registers:GEN_REG:7:READY.reset
reset => registers:GEN_REG:7:REGX.reset


|reservation_station|registers:\GEN_REG:0:BUSY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:0:READY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:0:REGX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR


|reservation_station|registers:\GEN_REG:1:BUSY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:1:READY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:1:REGX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR


|reservation_station|registers:\GEN_REG:2:BUSY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:2:READY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:2:REGX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR


|reservation_station|registers:\GEN_REG:3:BUSY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:3:READY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:3:REGX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR


|reservation_station|registers:\GEN_REG:4:BUSY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:4:READY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:4:REGX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR


|reservation_station|registers:\GEN_REG:5:BUSY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:5:READY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:5:REGX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR


|reservation_station|registers:\GEN_REG:6:BUSY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:6:READY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:6:REGX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR


|reservation_station|registers:\GEN_REG:7:BUSY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:7:READY
input[0] => data[0].DATAIN
enable => data[0].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
reset => data[0].ACLR


|reservation_station|registers:\GEN_REG:7:REGX
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR


