# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 08:34:09  June 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:34:09  JUNE 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE ../testbench.vhd
set_global_assignment -name VHDL_FILE "../ALL Code Files/update_unit.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/rs_execute.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/rrf.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/ROB.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/reservation_station_complete.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/reservation_station.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/registers.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/register_file.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/para_final.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/nand_unit.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/mux8.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/mux2.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/multiplexer.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/lst_unit.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/instruction_memory.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/inc.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/fetch_decode_rf.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/fetch_decode.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/fetch.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/execute_complete.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/dispatch_unit_bch.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/dispatch_unit.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/demux.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/decode.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/counter.vhd"
set_global_assignment -name QIP_FILE "../ALL Code Files/counter.qip"
set_global_assignment -name SOURCE_FILE "../ALL Code Files/counter.cmp"
set_global_assignment -name VHDL_FILE "../ALL Code Files/components.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/complete.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/comparator.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/branch_predictor.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/bch_unit.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/ARF.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/alu_unit.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/allocating_unit.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/adds.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/add_unit.vhd"
set_global_assignment -name VHDL_FILE "../ALL Code Files/final.vhd"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench.vhd -section_id testbench
set_global_assignment -name HEX_FILE instruction.hex
set_global_assignment -name VHDL_FILE "../ALL Code Files/registers1.vhd"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top