 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "ROB"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
instruction2[11]             : A3        : input  : 2.5 V             :         : 8         : N              
complete1[33]                : A4        : output : 2.5 V             :         : 8         : N              
complete2[34]                : A5        : output : 2.5 V             :         : 8         : N              
instruction1[13]             : A6        : input  : 2.5 V             :         : 8         : N              
broadcast[0][16]             : A7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
complete2[26]                : A9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
complete1[25]                : A13       : output : 2.5 V             :         : 7         : N              
instruction1[15]             : A14       : input  : 2.5 V             :         : 7         : N              
broadcast[3][13]             : A15       : input  : 2.5 V             :         : 7         : N              
broadcast[4][15]             : A16       : input  : 2.5 V             :         : 7         : N              
complete1[11]                : A17       : output : 2.5 V             :         : 7         : N              
instruction2[12]             : A18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
complete1[18]                : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
complete1[20]                : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
broadcast[3][7]              : AA3       : input  : 2.5 V             :         : 3         : N              
broadcast[0][17]             : AA4       : input  : 2.5 V             :         : 3         : N              
broadcast[3][5]              : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
broadcast[2][11]             : AA8       : input  : 2.5 V             :         : 3         : N              
broadcast[2][7]              : AA9       : input  : 2.5 V             :         : 3         : N              
complete1[5]                 : AA10      : output : 2.5 V             :         : 3         : N              
broadcast[3][20]             : AA11      : input  : 2.5 V             :         : 3         : N              
instruction2[2]              : AA12      : input  : 2.5 V             :         : 4         : N              
complete1[1]                 : AA13      : output : 2.5 V             :         : 4         : N              
broadcast[0][14]             : AA14      : input  : 2.5 V             :         : 4         : N              
broadcast[2][10]             : AA15      : input  : 2.5 V             :         : 4         : N              
broadcast[1][18]             : AA16      : input  : 2.5 V             :         : 4         : N              
complete1[3]                 : AA17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
broadcast[1][17]             : AA19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
broadcast[1][9]              : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
broadcast[4][13]             : AB3       : input  : 2.5 V             :         : 3         : N              
instruction1[1]              : AB4       : input  : 2.5 V             :         : 3         : N              
complete2[28]                : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
broadcast[1][1]              : AB7       : input  : 2.5 V             :         : 3         : N              
broadcast[2][4]              : AB8       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
broadcast[3][21]             : AB11      : input  : 2.5 V             :         : 3         : N              
instruction2[3]              : AB12      : input  : 2.5 V             :         : 4         : N              
broadcast[4][20]             : AB13      : input  : 2.5 V             :         : 4         : N              
broadcast[2][6]              : AB14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
broadcast[4][17]             : AB16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
inst2_tag[0]                 : AB18      : output : 2.5 V             :         : 4         : N              
broadcast[0][21]             : AB19      : input  : 2.5 V             :         : 4         : N              
broadcast[2][1]              : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
instruction2[14]             : B3        : input  : 2.5 V             :         : 8         : N              
instruction1[20]             : B4        : input  : 2.5 V             :         : 8         : N              
broadcast[1][7]              : B5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
broadcast[0][10]             : B7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
instruction2[6]              : B9        : input  : 2.5 V             :         : 8         : N              
instruction1[8]              : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
complete2[19]                : B13       : output : 2.5 V             :         : 7         : N              
broadcast[4][21]             : B14       : input  : 2.5 V             :         : 7         : N              
instruction2[13]             : B15       : input  : 2.5 V             :         : 7         : N              
broadcast[4][10]             : B16       : input  : 2.5 V             :         : 7         : N              
complete1[30]                : B17       : output : 2.5 V             :         : 7         : N              
complete2[9]                 : B18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
inst1_tag[1]                 : C1        : output : 2.5 V             :         : 1         : N              
stall_out                    : C2        : output : 2.5 V             :         : 1         : N              
instruction1[6]              : C3        : input  : 2.5 V             :         : 8         : N              
complete1[27]                : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
broadcast[2][15]             : C6        : input  : 2.5 V             :         : 8         : N              
broadcast[0][18]             : C7        : input  : 2.5 V             :         : 8         : N              
broadcast[2][5]              : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
broadcast[4][16]             : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
instruction1[3]              : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
broadcast[3][12]             : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
broadcast[1][5]              : C19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
broadcast[3][17]             : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
inst2_tag[3]                 : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
complete1[10]                : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
complete1[28]                : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
complete2[31]                : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
broadcast[3][19]             : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
complete1[24]                : D20       : output : 2.5 V             :         : 6         : N              
complete2[25]                : D21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
inst1_tag[3]                 : E3        : output : 2.5 V             :         : 1         : N              
inst2_tag[4]                 : E4        : output : 2.5 V             :         : 1         : N              
instruction1[0]              : E5        : input  : 2.5 V             :         : 8         : N              
inst1_tag[4]                 : E6        : output : 2.5 V             :         : 8         : N              
broadcast[4][3]              : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
instruction2[20]             : E9        : input  : 2.5 V             :         : 8         : N              
broadcast[1][8]              : E10       : input  : 2.5 V             :         : 8         : N              
instruction1[22]             : E11       : input  : 2.5 V             :         : 7         : N              
instruction1[17]             : E12       : input  : 2.5 V             :         : 7         : N              
complete1[13]                : E13       : output : 2.5 V             :         : 7         : N              
broadcast[1][14]             : E14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
broadcast[1][0]              : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
instruction2[0]              : F7        : input  : 2.5 V             :         : 8         : N              
complete2[13]                : F8        : output : 2.5 V             :         : 8         : N              
instruction2[15]             : F9        : input  : 2.5 V             :         : 8         : N              
broadcast[4][5]              : F10       : input  : 2.5 V             :         : 8         : N              
broadcast[3][10]             : F11       : input  : 2.5 V             :         : 7         : N              
instruction2[22]             : F12       : input  : 2.5 V             :         : 7         : N              
broadcast[2][14]             : F13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
instruction1[14]             : F15       : input  : 2.5 V             :         : 7         : N              
broadcast[3][11]             : F16       : input  : 2.5 V             :         : 7         : N              
instruction1[5]              : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
instruction1[10]             : F19       : input  : 2.5 V             :         : 6         : N              
broadcast[3][15]             : F20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
broadcast[0][7]              : F22       : input  : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
complete1[17]                : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
inst1_tag[0]                 : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
instruction2[19]             : G7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
broadcast[1][4]              : G10       : input  : 2.5 V             :         : 8         : N              
broadcast[2][9]              : G11       : input  : 2.5 V             :         : 8         : N              
complete1[22]                : G12       : output : 2.5 V             :         : 7         : N              
complete2[27]                : G13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
broadcast[3][9]              : G15       : input  : 2.5 V             :         : 7         : N              
broadcast[3][6]              : G16       : input  : 2.5 V             :         : 7         : N              
broadcast[3][4]              : G17       : input  : 2.5 V             :         : 6         : N              
complete1[26]                : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
broadcast[0][4]              : G21       : input  : 2.5 V             :         : 6         : N              
broadcast[0][3]              : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
complete1[14]                : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
inst1_tag[2]                 : H5        : output : 2.5 V             :         : 1         : N              
inst2_tag[2]                 : H6        : output : 2.5 V             :         : 1         : N              
inst2_tag[1]                 : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
broadcast[3][2]              : H9        : input  : 2.5 V             :         : 8         : N              
instruction2[1]              : H10       : input  : 2.5 V             :         : 8         : N              
broadcast[4][2]              : H11       : input  : 2.5 V             :         : 8         : N              
broadcast[3][3]              : H12       : input  : 2.5 V             :         : 7         : N              
instruction1[21]             : H13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
broadcast[0][11]             : H16       : input  : 2.5 V             :         : 6         : N              
complete2[4]                 : H17       : output : 2.5 V             :         : 6         : N              
broadcast[2][16]             : H18       : input  : 2.5 V             :         : 6         : N              
broadcast[0][13]             : H19       : input  : 2.5 V             :         : 6         : N              
broadcast[1][12]             : H20       : input  : 2.5 V             :         : 6         : N              
broadcast[0][12]             : H21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
complete1[19]                : J3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
broadcast[2][21]             : J15       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
broadcast[0][9]              : J17       : input  : 2.5 V             :         : 6         : N              
instruction1[2]              : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
complete2[23]                : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
broadcast[2][17]             : K15       : input  : 2.5 V             :         : 6         : N              
complete2[29]                : K16       : output : 2.5 V             :         : 6         : N              
broadcast[1][16]             : K17       : input  : 2.5 V             :         : 6         : N              
complete2[35]                : K18       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
complete2[8]                 : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
complete2[18]                : L7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
complete2[30]                : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
broadcast[0][5]              : L21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
complete1[9]                 : M3        : output : 2.5 V             :         : 2         : N              
complete2[12]                : M4        : output : 2.5 V             :         : 2         : N              
instruction2[4]              : M5        : input  : 2.5 V             :         : 2         : N              
instruction2[8]              : M6        : input  : 2.5 V             :         : 2         : N              
broadcast[0][6]              : M7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
broadcast[4][0]              : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
broadcast[2][20]             : M19       : input  : 2.5 V             :         : 5         : N              
complete2[2]                 : M20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
complete1[35]                : N1        : output : 2.5 V             :         : 2         : N              
broadcast[3][16]             : N2        : input  : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
complete2[24]                : N5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
broadcast[2][19]             : N7        : input  : 2.5 V             :         : 2         : N              
broadcast[2][13]             : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
instruction2[16]             : N15       : input  : 2.5 V             :         : 5         : N              
broadcast[1][19]             : N16       : input  : 2.5 V             :         : 5         : N              
broadcast[1][10]             : N17       : input  : 2.5 V             :         : 5         : N              
instruction2[10]             : N18       : input  : 2.5 V             :         : 5         : N              
broadcast[3][14]             : N19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
complete1[15]                : P1        : output : 2.5 V             :         : 2         : N              
broadcast[2][12]             : P2        : input  : 2.5 V             :         : 2         : N              
complete1[6]                 : P3        : output : 2.5 V             :         : 2         : N              
broadcast[2][8]              : P4        : input  : 2.5 V             :         : 2         : N              
complete1[16]                : P5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
instruction1[4]              : P8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
complete2[15]                : P14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
broadcast[4][18]             : P16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
broadcast[1][3]              : P20       : input  : 2.5 V             :         : 5         : N              
broadcast[4][6]              : P21       : input  : 2.5 V             :         : 5         : N              
complete2[21]                : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
complete2[5]                 : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
broadcast[2][0]              : R5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
complete2[6]                 : R7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
broadcast[1][2]              : R9        : input  : 2.5 V             :         : 3         : N              
instruction2[17]             : R10       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
complete2[3]                 : R12       : output : 2.5 V             :         : 3         : N              
complete2[20]                : R13       : output : 2.5 V             :         : 4         : N              
complete1[12]                : R14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
complete1[37]                : R16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
broadcast[1][11]             : R19       : input  : 2.5 V             :         : 5         : N              
complete2[33]                : R20       : output : 2.5 V             :         : 5         : N              
complete2[17]                : R21       : output : 2.5 V             :         : 5         : N              
broadcast[4][4]              : R22       : input  : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
reset                        : T2        : input  : 2.5 V             :         : 2         : N              
complete2[36]                : T3        : output : 2.5 V             :         : 2         : N              
instruction2[21]             : T4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
instruction2[7]              : T8        : input  : 2.5 V             :         : 3         : N              
broadcast[4][14]             : T9        : input  : 2.5 V             :         : 3         : N              
broadcast[0][8]              : T10       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
broadcast[1][20]             : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
instruction1[7]              : T14       : input  : 2.5 V             :         : 4         : N              
complete2[16]                : T15       : output : 2.5 V             :         : 4         : N              
complete1[21]                : T16       : output : 2.5 V             :         : 4         : N              
complete1[7]                 : T17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
broadcast[0][0]              : T21       : input  : 2.5 V             :         : 5         : N              
broadcast[1][21]             : T22       : input  : 2.5 V             :         : 5         : N              
complete1[23]                : U1        : output : 2.5 V             :         : 2         : N              
instruction1[9]              : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
broadcast[4][1]              : U7        : input  : 2.5 V             :         : 3         : N              
broadcast[4][8]              : U8        : input  : 2.5 V             :         : 3         : N              
broadcast[0][19]             : U9        : input  : 2.5 V             :         : 3         : N              
complete2[0]                 : U10       : output : 2.5 V             :         : 3         : N              
complete1[8]                 : U11       : output : 2.5 V             :         : 3         : N              
complete1[2]                 : U12       : output : 2.5 V             :         : 4         : N              
complete1[0]                 : U13       : output : 2.5 V             :         : 4         : N              
complete1[32]                : U14       : output : 2.5 V             :         : 4         : N              
complete2[22]                : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
broadcast[4][12]             : U19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
complete1[29]                : U21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
broadcast[2][3]              : V2        : input  : 2.5 V             :         : 2         : N              
complete1[31]                : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
broadcast[2][2]              : V5        : input  : 2.5 V             :         : 3         : N              
broadcast[0][1]              : V6        : input  : 2.5 V             :         : 3         : N              
instruction1[19]             : V7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
complete1[34]                : V9        : output : 2.5 V             :         : 3         : N              
instruction2[5]              : V10       : input  : 2.5 V             :         : 3         : N              
complete1[4]                 : V11       : output : 2.5 V             :         : 3         : N              
broadcast[3][8]              : V12       : input  : 2.5 V             :         : 4         : N              
broadcast[3][18]             : V13       : input  : 2.5 V             :         : 4         : N              
complete2[10]                : V14       : output : 2.5 V             :         : 4         : N              
instruction1[11]             : V15       : input  : 2.5 V             :         : 4         : N              
broadcast[3][1]              : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
complete2[1]                 : V21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
broadcast[0][2]              : W1        : input  : 2.5 V             :         : 2         : N              
broadcast[2][18]             : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
broadcast[1][13]             : W6        : input  : 2.5 V             :         : 3         : N              
broadcast[1][15]             : W7        : input  : 2.5 V             :         : 3         : N              
broadcast[4][11]             : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
complete2[14]                : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
instruction1[12]             : W13       : input  : 2.5 V             :         : 4         : N              
broadcast[0][20]             : W14       : input  : 2.5 V             :         : 4         : N              
instruction2[18]             : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
instruction1[18]             : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
broadcast[4][19]             : W19       : input  : 2.5 V             :         : 5         : N              
complete2[37]                : W20       : output : 2.5 V             :         : 5         : N              
broadcast[0][15]             : W21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
broadcast[4][7]              : Y1        : input  : 2.5 V             :         : 2         : N              
instruction1[16]             : Y2        : input  : 2.5 V             :         : 2         : N              
instruction2[9]              : Y3        : input  : 2.5 V             :         : 3         : N              
broadcast[3][0]              : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
complete2[11]                : Y6        : output : 2.5 V             :         : 3         : N              
complete2[32]                : Y7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
complete1[36]                : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
complete2[7]                 : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
broadcast[1][6]              : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
broadcast[4][9]              : Y21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
