 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "ROB"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
instruction1[6]              : A3        : input  : 2.5 V             :         : 8         : N              
valid_in[20][0]              : A4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
valid_out[4][0]              : A6        : output : 2.5 V             :         : 8         : N              
broadcast[3][5]              : A7        : input  : 2.5 V             :         : 8         : N              
instruction1[18]             : A8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
valid_out[24][0]             : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
broadcast[3][3]              : A13       : input  : 2.5 V             :         : 7         : N              
valid_out[5][0]              : A14       : output : 2.5 V             :         : 7         : N              
valid_out[2][0]              : A15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
valid_out[10][0]             : A17       : output : 2.5 V             :         : 7         : N              
broadcast[1][17]             : A18       : input  : 2.5 V             :         : 7         : N              
broadcast[0][14]             : A19       : input  : 2.5 V             :         : 7         : N              
broadcast[1][14]             : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
valid_en[10][0]              : AA3       : input  : 2.5 V             :         : 3         : N              
valid_en[21][0]              : AA4       : input  : 2.5 V             :         : 3         : N              
valid_out[16][0]             : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
broadcast[2][0]              : AA7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
instruction1[10]             : AA9       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
broadcast[0][1]              : AA11      : input  : 2.5 V             :         : 3         : N              
instruction1[7]              : AA12      : input  : 2.5 V             :         : 4         : N              
broadcast[3][6]              : AA13      : input  : 2.5 V             :         : 4         : N              
instruction1[13]             : AA14      : input  : 2.5 V             :         : 4         : N              
broadcast[0][9]              : AA15      : input  : 2.5 V             :         : 4         : N              
broadcast[3][17]             : AA16      : input  : 2.5 V             :         : 4         : N              
broadcast[3][12]             : AA17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
broadcast[4][6]              : AA19      : input  : 2.5 V             :         : 4         : N              
valid_out[6][0]              : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
broadcast[0][13]             : AB3       : input  : 2.5 V             :         : 3         : N              
valid_out[20][0]             : AB4       : output : 2.5 V             :         : 3         : N              
broadcast[4][10]             : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
broadcast[1][19]             : AB7       : input  : 2.5 V             :         : 3         : N              
valid_out[30][0]             : AB8       : output : 2.5 V             :         : 3         : N              
valid_out[26][0]             : AB9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
broadcast[0][2]              : AB11      : input  : 2.5 V             :         : 3         : N              
instruction1[8]              : AB12      : input  : 2.5 V             :         : 4         : N              
broadcast[4][8]              : AB13      : input  : 2.5 V             :         : 4         : N              
broadcast[0][19]             : AB14      : input  : 2.5 V             :         : 4         : N              
valid_en[28][0]              : AB15      : input  : 2.5 V             :         : 4         : N              
instruction2[5]              : AB16      : input  : 2.5 V             :         : 4         : N              
broadcast[4][18]             : AB17      : input  : 2.5 V             :         : 4         : N              
broadcast[2][9]              : AB18      : input  : 2.5 V             :         : 4         : N              
instruction2[11]             : AB19      : input  : 2.5 V             :         : 4         : N              
broadcast[2][14]             : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
broadcast[2][4]              : B2        : input  : 2.5 V             :         : 1         : N              
valid_en[9][0]               : B3        : input  : 2.5 V             :         : 8         : N              
broadcast[3][19]             : B4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
valid_en[31][0]              : B6        : input  : 2.5 V             :         : 8         : N              
valid_in[29][0]              : B7        : input  : 2.5 V             :         : 8         : N              
broadcast[2][13]             : B8        : input  : 2.5 V             :         : 8         : N              
broadcast[4][2]              : B9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
instruction2[14]             : B13       : input  : 2.5 V             :         : 7         : N              
broadcast[4][3]              : B14       : input  : 2.5 V             :         : 7         : N              
valid_in[24][0]              : B15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
valid_out[14][0]             : B17       : output : 2.5 V             :         : 7         : N              
valid_in[13][0]              : B18       : input  : 2.5 V             :         : 7         : N              
broadcast[0][21]             : B19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
valid_out[27][0]             : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
broadcast[2][8]              : C2        : input  : 2.5 V             :         : 1         : N              
broadcast[3][18]             : C3        : input  : 2.5 V             :         : 8         : N              
broadcast[4][5]              : C4        : input  : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
valid_en[8][0]               : C6        : input  : 2.5 V             :         : 8         : N              
broadcast[1][2]              : C7        : input  : 2.5 V             :         : 8         : N              
broadcast[1][18]             : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
broadcast[4][7]              : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
instruction2[9]              : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
valid_in[12][0]              : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
valid_out[8][0]              : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
valid_in[15][0]              : C19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
instruction2[21]             : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
valid_out[29][0]             : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
instruction2[13]             : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
valid_out[18][0]             : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
valid_in[10][0]              : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
valid_en[20][0]              : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
broadcast[3][10]             : D19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
valid_en[12][0]              : D21       : input  : 2.5 V             :         : 6         : N              
broadcast[1][9]              : D22       : input  : 2.5 V             :         : 6         : N              
broadcast[1][11]             : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
instruction2[19]             : E4        : input  : 2.5 V             :         : 1         : N              
instruction2[16]             : E5        : input  : 2.5 V             :         : 8         : N              
broadcast[3][8]              : E6        : input  : 2.5 V             :         : 8         : N              
instruction1[3]              : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
valid_in[25][0]              : E9        : input  : 2.5 V             :         : 8         : N              
broadcast[2][18]             : E10       : input  : 2.5 V             :         : 8         : N              
valid_en[0][0]               : E11       : input  : 2.5 V             :         : 7         : N              
valid_en[25][0]              : E12       : input  : 2.5 V             :         : 7         : N              
valid_en[14][0]              : E13       : input  : 2.5 V             :         : 7         : N              
valid_in[21][0]              : E14       : input  : 2.5 V             :         : 7         : N              
valid_in[5][0]               : E15       : input  : 2.5 V             :         : 7         : N              
broadcast[4][4]              : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
broadcast[1][1]              : E21       : input  : 2.5 V             :         : 6         : N              
valid_en[3][0]               : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
broadcast[0][8]              : F2        : input  : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
broadcast[2][20]             : F7        : input  : 2.5 V             :         : 8         : N              
valid_out[0][0]              : F8        : output : 2.5 V             :         : 8         : N              
valid_in[9][0]               : F9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
valid_in[4][0]               : F11       : input  : 2.5 V             :         : 7         : N              
instruction2[8]              : F12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
broadcast[0][5]              : F15       : input  : 2.5 V             :         : 7         : N              
valid_out[11][0]             : F16       : output : 2.5 V             :         : 7         : N              
broadcast[1][10]             : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
broadcast[0][6]              : F20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
broadcast[3][0]              : G3        : input  : 2.5 V             :         : 1         : N              
broadcast[3][16]             : G4        : input  : 2.5 V             :         : 1         : N              
broadcast[3][15]             : G5        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
broadcast[4][12]             : G7        : input  : 2.5 V             :         : 8         : N              
instruction2[17]             : G8        : input  : 2.5 V             :         : 8         : N              
broadcast[1][0]              : G9        : input  : 2.5 V             :         : 8         : N              
instruction2[7]              : G10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
broadcast[1][4]              : G12       : input  : 2.5 V             :         : 7         : N              
valid_out[22][0]             : G13       : output : 2.5 V             :         : 7         : N              
valid_in[22][0]              : G14       : input  : 2.5 V             :         : 7         : N              
valid_en[26][0]              : G15       : input  : 2.5 V             :         : 7         : N              
instruction1[19]             : G16       : input  : 2.5 V             :         : 7         : N              
broadcast[0][18]             : G17       : input  : 2.5 V             :         : 6         : N              
valid_en[7][0]               : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
valid_in[2][0]               : G21       : input  : 2.5 V             :         : 6         : N              
valid_in[3][0]               : G22       : input  : 2.5 V             :         : 6         : N              
valid_in[26][0]              : H1        : input  : 2.5 V             :         : 1         : N              
broadcast[0][17]             : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
broadcast[0][10]             : H5        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
instruction1[11]             : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
valid_en[24][0]              : H10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
valid_en[5][0]               : H12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
valid_in[16][0]              : H14       : input  : 2.5 V             :         : 7         : N              
valid_in[8][0]               : H15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
broadcast[1][15]             : H17       : input  : 2.5 V             :         : 6         : N              
instruction1[2]              : H18       : input  : 2.5 V             :         : 6         : N              
broadcast[2][2]              : H19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
valid_in[23][0]              : H21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
broadcast[4][17]             : J2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
valid_en[19][0]              : J6        : input  : 2.5 V             :         : 1         : N              
reset                        : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
valid_en[23][0]              : J15       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
broadcast[0][12]             : J17       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
broadcast[3][20]             : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
stall_out                    : K7        : output : 2.5 V             :         : 1         : N              
instruction1[0]              : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
broadcast[1][7]              : K16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
broadcast[0][15]             : K18       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
broadcast[0][7]              : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
instruction1[21]             : L7        : input  : 2.5 V             :         : 2         : N              
instruction2[0]              : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
valid_out[31][0]             : L15       : output : 2.5 V             :         : 6         : N              
broadcast[0][3]              : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
broadcast[3][14]             : L22       : input  : 2.5 V             :         : 6         : N              
instruction1[4]              : M1        : input  : 2.5 V             :         : 2         : N              
broadcast[4][20]             : M2        : input  : 2.5 V             :         : 2         : N              
instruction1[9]              : M3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
broadcast[4][9]              : M5        : input  : 2.5 V             :         : 2         : N              
valid_out[3][0]              : M6        : output : 2.5 V             :         : 2         : N              
valid_in[11][0]              : M7        : input  : 2.5 V             :         : 2         : N              
instruction1[5]              : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
instruction1[17]             : M15       : input  : 2.5 V             :         : 5         : N              
broadcast[2][17]             : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 5         :                
broadcast[4][11]             : M20       : input  : 2.5 V             :         : 5         : N              
broadcast[2][7]              : M21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
broadcast[2][21]             : N1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
broadcast[2][3]              : N5        : input  : 2.5 V             :         : 2         : N              
broadcast[4][15]             : N6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
broadcast[1][3]              : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
instruction1[12]             : N14       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
broadcast[2][19]             : N17       : input  : 2.5 V             :         : 5         : N              
broadcast[0][4]              : N18       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5         :                
valid_in[31][0]              : N20       : input  : 2.5 V             :         : 5         : N              
broadcast[2][10]             : N21       : input  : 2.5 V             :         : 5         : N              
instruction2[3]              : N22       : input  : 2.5 V             :         : 5         : N              
instruction1[1]              : P1        : input  : 2.5 V             :         : 2         : N              
instruction1[20]             : P2        : input  : 2.5 V             :         : 2         : N              
valid_in[18][0]              : P3        : input  : 2.5 V             :         : 2         : N              
valid_en[13][0]              : P4        : input  : 2.5 V             :         : 2         : N              
broadcast[1][8]              : P5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
broadcast[4][21]             : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
valid_en[1][0]               : P21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
valid_in[19][0]              : R1        : input  : 2.5 V             :         : 2         : N              
valid_out[7][0]              : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
instruction1[14]             : R5        : input  : 2.5 V             :         : 2         : N              
broadcast[0][16]             : R6        : input  : 2.5 V             :         : 2         : N              
broadcast[3][2]              : R7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
valid_in[28][0]              : R9        : input  : 2.5 V             :         : 3         : N              
instruction2[2]              : R10       : input  : 2.5 V             :         : 3         : N              
valid_in[30][0]              : R11       : input  : 2.5 V             :         : 3         : N              
valid_out[13][0]             : R12       : output : 2.5 V             :         : 3         : N              
valid_out[25][0]             : R13       : output : 2.5 V             :         : 4         : N              
broadcast[3][1]              : R14       : input  : 2.5 V             :         : 4         : N              
broadcast[1][20]             : R15       : input  : 2.5 V             :         : 4         : N              
valid_en[27][0]              : R16       : input  : 2.5 V             :         : 4         : N              
instruction2[10]             : R17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
broadcast[3][11]             : R19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
broadcast[4][1]              : T1        : input  : 2.5 V             :         : 2         : N              
broadcast[4][0]              : T2        : input  : 2.5 V             :         : 2         : N              
valid_en[15][0]              : T3        : input  : 2.5 V             :         : 2         : N              
broadcast[4][16]             : T4        : input  : 2.5 V             :         : 2         : N              
valid_out[1][0]              : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
broadcast[2][5]              : T8        : input  : 2.5 V             :         : 3         : N              
valid_out[21][0]             : T9        : output : 2.5 V             :         : 3         : N              
broadcast[1][12]             : T10       : input  : 2.5 V             :         : 3         : N              
broadcast[1][21]             : T11       : input  : 2.5 V             :         : 3         : N              
valid_out[19][0]             : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
instruction2[4]              : T14       : input  : 2.5 V             :         : 4         : N              
broadcast[3][4]              : T15       : input  : 2.5 V             :         : 4         : N              
broadcast[2][12]             : T16       : input  : 2.5 V             :         : 4         : N              
instruction1[15]             : T17       : input  : 2.5 V             :         : 5         : N              
broadcast[3][13]             : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
valid_in[6][0]               : T21       : input  : 2.5 V             :         : 5         : N              
valid_in[7][0]               : T22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
valid_in[14][0]              : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
broadcast[4][13]             : U7        : input  : 2.5 V             :         : 3         : N              
broadcast[0][11]             : U8        : input  : 2.5 V             :         : 3         : N              
broadcast[3][9]              : U9        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
valid_in[17][0]              : U11       : input  : 2.5 V             :         : 3         : N              
valid_en[4][0]               : U12       : input  : 2.5 V             :         : 4         : N              
valid_en[11][0]              : U13       : input  : 2.5 V             :         : 4         : N              
broadcast[0][0]              : U14       : input  : 2.5 V             :         : 4         : N              
valid_en[30][0]              : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
valid_en[2][0]               : U19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
instruction2[20]             : U21       : input  : 2.5 V             :         : 5         : N              
valid_out[28][0]             : U22       : output : 2.5 V             :         : 5         : N              
broadcast[2][15]             : V1        : input  : 2.5 V             :         : 2         : N              
valid_out[17][0]             : V2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
valid_en[18][0]              : V5        : input  : 2.5 V             :         : 3         : N              
broadcast[1][5]              : V6        : input  : 2.5 V             :         : 3         : N              
broadcast[1][16]             : V7        : input  : 2.5 V             :         : 3         : N              
valid_out[15][0]             : V8        : output : 2.5 V             :         : 3         : N              
valid_in[0][0]               : V9        : input  : 2.5 V             :         : 3         : N              
instruction2[12]             : V10       : input  : 2.5 V             :         : 3         : N              
broadcast[2][11]             : V11       : input  : 2.5 V             :         : 3         : N              
broadcast[2][16]             : V12       : input  : 2.5 V             :         : 4         : N              
broadcast[2][6]              : V13       : input  : 2.5 V             :         : 4         : N              
valid_en[29][0]              : V14       : input  : 2.5 V             :         : 4         : N              
broadcast[3][21]             : V15       : input  : 2.5 V             :         : 4         : N              
instruction1[16]             : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
valid_out[23][0]             : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
valid_out[12][0]             : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
instruction2[15]             : W6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
valid_en[16][0]              : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
broadcast[3][7]              : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
valid_in[1][0]               : W13       : input  : 2.5 V             :         : 4         : N              
broadcast[0][20]             : W14       : input  : 2.5 V             :         : 4         : N              
valid_en[17][0]              : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
instruction2[18]             : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
broadcast[1][13]             : W21       : input  : 2.5 V             :         : 5         : N              
broadcast[4][14]             : W22       : input  : 2.5 V             :         : 5         : N              
valid_in[27][0]              : Y1        : input  : 2.5 V             :         : 2         : N              
broadcast[2][1]              : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
instruction2[1]              : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
broadcast[1][6]              : Y6        : input  : 2.5 V             :         : 3         : N              
valid_en[6][0]               : Y7        : input  : 2.5 V             :         : 3         : N              
instruction2[6]              : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
broadcast[4][19]             : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
valid_out[9][0]              : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
valid_en[22][0]              : Y22       : input  : 2.5 V             :         : 5         : N              
