|complete
clk => registers:COMP_REG1.clk
clk => registers:COMP_REG2.clk
reset => registers:COMP_REG1.reset
reset => registers:COMP_REG2.reset
complete1[0] => registers:COMP_REG1.input[0]
complete1[1] => registers:COMP_REG1.input[1]
complete1[2] => registers:COMP_REG1.input[2]
complete1[3] => registers:COMP_REG1.input[3]
complete1[4] => registers:COMP_REG1.input[4]
complete1[5] => registers:COMP_REG1.input[5]
complete1[6] => registers:COMP_REG1.input[6]
complete1[7] => registers:COMP_REG1.input[7]
complete1[8] => registers:COMP_REG1.input[8]
complete1[9] => registers:COMP_REG1.input[9]
complete1[10] => registers:COMP_REG1.input[10]
complete1[11] => registers:COMP_REG1.input[11]
complete1[12] => registers:COMP_REG1.input[12]
complete1[13] => registers:COMP_REG1.input[13]
complete1[14] => registers:COMP_REG1.input[14]
complete1[15] => registers:COMP_REG1.input[15]
complete1[16] => registers:COMP_REG1.input[16]
complete1[17] => registers:COMP_REG1.input[17]
complete1[18] => registers:COMP_REG1.input[18]
complete1[19] => registers:COMP_REG1.input[19]
complete1[20] => registers:COMP_REG1.input[20]
complete1[21] => registers:COMP_REG1.input[21]
complete1[22] => registers:COMP_REG1.input[22]
complete1[23] => registers:COMP_REG1.input[23]
complete1[24] => registers:COMP_REG1.input[24]
complete1[25] => registers:COMP_REG1.input[25]
complete1[26] => registers:COMP_REG1.input[26]
complete1[27] => registers:COMP_REG1.input[27]
complete1[28] => registers:COMP_REG1.input[28]
complete1[29] => registers:COMP_REG1.input[29]
complete1[30] => registers:COMP_REG1.input[30]
complete1[31] => registers:COMP_REG1.input[31]
complete1[32] => registers:COMP_REG1.input[32]
complete1[33] => registers:COMP_REG1.input[33]
complete1[34] => registers:COMP_REG1.input[34]
complete1[35] => registers:COMP_REG1.input[35]
complete1[36] => registers:COMP_REG1.input[36]
complete1[37] => registers:COMP_REG1.input[37]
complete2[0] => registers:COMP_REG2.input[0]
complete2[1] => registers:COMP_REG2.input[1]
complete2[2] => registers:COMP_REG2.input[2]
complete2[3] => registers:COMP_REG2.input[3]
complete2[4] => registers:COMP_REG2.input[4]
complete2[5] => registers:COMP_REG2.input[5]
complete2[6] => registers:COMP_REG2.input[6]
complete2[7] => registers:COMP_REG2.input[7]
complete2[8] => registers:COMP_REG2.input[8]
complete2[9] => registers:COMP_REG2.input[9]
complete2[10] => registers:COMP_REG2.input[10]
complete2[11] => registers:COMP_REG2.input[11]
complete2[12] => registers:COMP_REG2.input[12]
complete2[13] => registers:COMP_REG2.input[13]
complete2[14] => registers:COMP_REG2.input[14]
complete2[15] => registers:COMP_REG2.input[15]
complete2[16] => registers:COMP_REG2.input[16]
complete2[17] => registers:COMP_REG2.input[17]
complete2[18] => registers:COMP_REG2.input[18]
complete2[19] => registers:COMP_REG2.input[19]
complete2[20] => registers:COMP_REG2.input[20]
complete2[21] => registers:COMP_REG2.input[21]
complete2[22] => registers:COMP_REG2.input[22]
complete2[23] => registers:COMP_REG2.input[23]
complete2[24] => registers:COMP_REG2.input[24]
complete2[25] => registers:COMP_REG2.input[25]
complete2[26] => registers:COMP_REG2.input[26]
complete2[27] => registers:COMP_REG2.input[27]
complete2[28] => registers:COMP_REG2.input[28]
complete2[29] => registers:COMP_REG2.input[29]
complete2[30] => registers:COMP_REG2.input[30]
complete2[31] => registers:COMP_REG2.input[31]
complete2[32] => registers:COMP_REG2.input[32]
complete2[33] => registers:COMP_REG2.input[33]
complete2[34] => registers:COMP_REG2.input[34]
complete2[35] => registers:COMP_REG2.input[35]
complete2[36] => registers:COMP_REG2.input[36]
complete2[37] => registers:COMP_REG2.input[37]
in_sel1[0] << registers:COMP_REG1.output[32]
in_sel1[1] << registers:COMP_REG1.output[33]
in_sel1[2] << registers:COMP_REG1.output[34]
in_sel2[0] << registers:COMP_REG2.output[32]
in_sel2[1] << registers:COMP_REG2.output[33]
in_sel2[2] << registers:COMP_REG2.output[34]
input1[0] << registers:COMP_REG1.output[1]
input1[1] << registers:COMP_REG1.output[2]
input1[2] << registers:COMP_REG1.output[3]
input1[3] << registers:COMP_REG1.output[4]
input1[4] << registers:COMP_REG1.output[5]
input1[5] << registers:COMP_REG1.output[6]
input1[6] << registers:COMP_REG1.output[7]
input1[7] << registers:COMP_REG1.output[8]
input1[8] << registers:COMP_REG1.output[9]
input1[9] << registers:COMP_REG1.output[10]
input1[10] << registers:COMP_REG1.output[11]
input1[11] << registers:COMP_REG1.output[12]
input1[12] << registers:COMP_REG1.output[13]
input1[13] << registers:COMP_REG1.output[14]
input1[14] << registers:COMP_REG1.output[15]
input1[15] << registers:COMP_REG1.output[16]
input2[0] << registers:COMP_REG2.output[1]
input2[1] << registers:COMP_REG2.output[2]
input2[2] << registers:COMP_REG2.output[3]
input2[3] << registers:COMP_REG2.output[4]
input2[4] << registers:COMP_REG2.output[5]
input2[5] << registers:COMP_REG2.output[6]
input2[6] << registers:COMP_REG2.output[7]
input2[7] << registers:COMP_REG2.output[8]
input2[8] << registers:COMP_REG2.output[9]
input2[9] << registers:COMP_REG2.output[10]
input2[10] << registers:COMP_REG2.output[11]
input2[11] << registers:COMP_REG2.output[12]
input2[12] << registers:COMP_REG2.output[13]
input2[13] << registers:COMP_REG2.output[14]
input2[14] << registers:COMP_REG2.output[15]
input2[15] << registers:COMP_REG2.output[16]
wren1 << wren1.DB_MAX_OUTPUT_PORT_TYPE
wren2 << wren2.DB_MAX_OUTPUT_PORT_TYPE


|complete|registers:COMP_REG1
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
input[32] => data[32].DATAIN
input[33] => data[33].DATAIN
input[34] => data[34].DATAIN
input[35] => data[35].DATAIN
input[36] => data[36].DATAIN
input[37] => data[37].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
enable => data[32].ENA
enable => data[33].ENA
enable => data[34].ENA
enable => data[35].ENA
enable => data[36].ENA
enable => data[37].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
output[32] <= data[32].DB_MAX_OUTPUT_PORT_TYPE
output[33] <= data[33].DB_MAX_OUTPUT_PORT_TYPE
output[34] <= data[34].DB_MAX_OUTPUT_PORT_TYPE
output[35] <= data[35].DB_MAX_OUTPUT_PORT_TYPE
output[36] <= data[36].DB_MAX_OUTPUT_PORT_TYPE
output[37] <= data[37].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data[32].CLK
clk => data[33].CLK
clk => data[34].CLK
clk => data[35].CLK
clk => data[36].CLK
clk => data[37].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR
reset => data[32].ACLR
reset => data[33].ACLR
reset => data[34].ACLR
reset => data[35].ACLR
reset => data[36].ACLR
reset => data[37].ACLR


|complete|registers:COMP_REG2
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
input[32] => data[32].DATAIN
input[33] => data[33].DATAIN
input[34] => data[34].DATAIN
input[35] => data[35].DATAIN
input[36] => data[36].DATAIN
input[37] => data[37].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
enable => data[32].ENA
enable => data[33].ENA
enable => data[34].ENA
enable => data[35].ENA
enable => data[36].ENA
enable => data[37].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
output[32] <= data[32].DB_MAX_OUTPUT_PORT_TYPE
output[33] <= data[33].DB_MAX_OUTPUT_PORT_TYPE
output[34] <= data[34].DB_MAX_OUTPUT_PORT_TYPE
output[35] <= data[35].DB_MAX_OUTPUT_PORT_TYPE
output[36] <= data[36].DB_MAX_OUTPUT_PORT_TYPE
output[37] <= data[37].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data[32].CLK
clk => data[33].CLK
clk => data[34].CLK
clk => data[35].CLK
clk => data[36].CLK
clk => data[37].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR
reset => data[32].ACLR
reset => data[33].ACLR
reset => data[34].ACLR
reset => data[35].ACLR
reset => data[36].ACLR
reset => data[37].ACLR


