|alu_unit
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
input[0] => add_unit:Adding_unit.in2[0]
input[0] => nand_unit:Nanding_unit.in2[0]
input[1] => add_unit:Adding_unit.in2[1]
input[1] => nand_unit:Nanding_unit.in2[1]
input[2] => add_unit:Adding_unit.in2[2]
input[2] => nand_unit:Nanding_unit.in2[2]
input[3] => add_unit:Adding_unit.in2[3]
input[3] => nand_unit:Nanding_unit.in2[3]
input[4] => add_unit:Adding_unit.in2[4]
input[4] => nand_unit:Nanding_unit.in2[4]
input[5] => add_unit:Adding_unit.in2[5]
input[5] => nand_unit:Nanding_unit.in2[5]
input[6] => add_unit:Adding_unit.in2[6]
input[6] => nand_unit:Nanding_unit.in2[6]
input[7] => add_unit:Adding_unit.in2[7]
input[7] => nand_unit:Nanding_unit.in2[7]
input[8] => add_unit:Adding_unit.in2[8]
input[8] => nand_unit:Nanding_unit.in2[8]
input[9] => add_unit:Adding_unit.in2[9]
input[9] => nand_unit:Nanding_unit.in2[9]
input[10] => add_unit:Adding_unit.in2[10]
input[10] => nand_unit:Nanding_unit.in2[10]
input[11] => add_unit:Adding_unit.in2[11]
input[11] => nand_unit:Nanding_unit.in2[11]
input[12] => add_unit:Adding_unit.in2[12]
input[12] => nand_unit:Nanding_unit.in2[12]
input[13] => add_unit:Adding_unit.in2[13]
input[13] => nand_unit:Nanding_unit.in2[13]
input[14] => add_unit:Adding_unit.in2[14]
input[14] => nand_unit:Nanding_unit.in2[14]
input[15] => add_unit:Adding_unit.in2[15]
input[15] => nand_unit:Nanding_unit.in2[15]
input[16] => add_unit:Adding_unit.in1[0]
input[16] => nand_unit:Nanding_unit.in1[0]
input[17] => add_unit:Adding_unit.in1[1]
input[17] => nand_unit:Nanding_unit.in1[1]
input[18] => add_unit:Adding_unit.in1[2]
input[18] => nand_unit:Nanding_unit.in1[2]
input[19] => add_unit:Adding_unit.in1[3]
input[19] => nand_unit:Nanding_unit.in1[3]
input[20] => add_unit:Adding_unit.in1[4]
input[20] => nand_unit:Nanding_unit.in1[4]
input[21] => add_unit:Adding_unit.in1[5]
input[21] => nand_unit:Nanding_unit.in1[5]
input[22] => add_unit:Adding_unit.in1[6]
input[22] => nand_unit:Nanding_unit.in1[6]
input[23] => add_unit:Adding_unit.in1[7]
input[23] => nand_unit:Nanding_unit.in1[7]
input[24] => add_unit:Adding_unit.in1[8]
input[24] => nand_unit:Nanding_unit.in1[8]
input[25] => add_unit:Adding_unit.in1[9]
input[25] => nand_unit:Nanding_unit.in1[9]
input[26] => add_unit:Adding_unit.in1[10]
input[26] => nand_unit:Nanding_unit.in1[10]
input[27] => add_unit:Adding_unit.in1[11]
input[27] => nand_unit:Nanding_unit.in1[11]
input[28] => add_unit:Adding_unit.in1[12]
input[28] => nand_unit:Nanding_unit.in1[12]
input[29] => add_unit:Adding_unit.in1[13]
input[29] => nand_unit:Nanding_unit.in1[13]
input[30] => add_unit:Adding_unit.in1[14]
input[30] => nand_unit:Nanding_unit.in1[14]
input[31] => add_unit:Adding_unit.in1[15]
input[31] => nand_unit:Nanding_unit.in1[15]
input[32] => ~NO_FANOUT~
input[33] => ~NO_FANOUT~
input[34] => ~NO_FANOUT~
input[35] => ~NO_FANOUT~
input[36] => ~NO_FANOUT~
input[37] => ~NO_FANOUT~
input[38] => ~NO_FANOUT~
input[39] => ~NO_FANOUT~
input[40] => ~NO_FANOUT~
input[41] => ~NO_FANOUT~
input[42] => ~NO_FANOUT~
input[43] => ~NO_FANOUT~
output[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] << output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] << output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] << output[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] << output[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] << output[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] << output[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] << output[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] << output[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] << output[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] << output[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] << output[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] << output[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] << output[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] << output[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] << output[21].DB_MAX_OUTPUT_PORT_TYPE


|alu_unit|add_unit:Adding_unit
in1[0] => Add0.IN16
in1[1] => Add0.IN15
in1[2] => Add0.IN14
in1[3] => Add0.IN13
in1[4] => Add0.IN12
in1[5] => Add0.IN11
in1[6] => Add0.IN10
in1[7] => Add0.IN9
in1[8] => Add0.IN8
in1[9] => Add0.IN7
in1[10] => Add0.IN6
in1[11] => Add0.IN5
in1[12] => Add0.IN4
in1[13] => Add0.IN3
in1[14] => Add0.IN2
in1[15] => Add0.IN1
in2[0] => Add0.IN32
in2[1] => Add0.IN31
in2[2] => Add0.IN30
in2[3] => Add0.IN29
in2[4] => Add0.IN28
in2[5] => Add0.IN27
in2[6] => Add0.IN26
in2[7] => Add0.IN25
in2[8] => Add0.IN24
in2[9] => Add0.IN23
in2[10] => Add0.IN22
in2[11] => Add0.IN21
in2[12] => Add0.IN20
in2[13] => Add0.IN19
in2[14] => Add0.IN18
in2[15] => Add0.IN17
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add0.DB_MAX_OUTPUT_PORT_TYPE
zero <= z_temp.DB_MAX_OUTPUT_PORT_TYPE


|alu_unit|nand_unit:Nanding_unit
in1[0] => temp.IN0
in1[1] => temp.IN0
in1[2] => temp.IN0
in1[3] => temp.IN0
in1[4] => temp.IN0
in1[5] => temp.IN0
in1[6] => temp.IN0
in1[7] => temp.IN0
in1[8] => temp.IN0
in1[9] => temp.IN0
in1[10] => temp.IN0
in1[11] => temp.IN0
in1[12] => temp.IN0
in1[13] => temp.IN0
in1[14] => temp.IN0
in1[15] => temp.IN0
in2[0] => temp.IN1
in2[1] => temp.IN1
in2[2] => temp.IN1
in2[3] => temp.IN1
in2[4] => temp.IN1
in2[5] => temp.IN1
in2[6] => temp.IN1
in2[7] => temp.IN1
in2[8] => temp.IN1
in2[9] => temp.IN1
in2[10] => temp.IN1
in2[11] => temp.IN1
in2[12] => temp.IN1
in2[13] => temp.IN1
in2[14] => temp.IN1
in2[15] => temp.IN1
output[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp.DB_MAX_OUTPUT_PORT_TYPE
carry <= <GND>
zero <= z_temp.DB_MAX_OUTPUT_PORT_TYPE


