|alu_unit
clk => registers:reg_out.clk
reset => registers:reg_out.reset
input[0] => add_unit:Adding_unit.in2[0]
input[0] => nand_unit:Nanding_unit.in2[0]
input[1] => add_unit:Adding_unit.in2[1]
input[1] => nand_unit:Nanding_unit.in2[1]
input[2] => add_unit:Adding_unit.in2[2]
input[2] => nand_unit:Nanding_unit.in2[2]
input[3] => add_unit:Adding_unit.in2[3]
input[3] => nand_unit:Nanding_unit.in2[3]
input[4] => add_unit:Adding_unit.in2[4]
input[4] => nand_unit:Nanding_unit.in2[4]
input[5] => add_unit:Adding_unit.in2[5]
input[5] => nand_unit:Nanding_unit.in2[5]
input[6] => add_unit:Adding_unit.in2[6]
input[6] => nand_unit:Nanding_unit.in2[6]
input[7] => add_unit:Adding_unit.in2[7]
input[7] => nand_unit:Nanding_unit.in2[7]
input[8] => add_unit:Adding_unit.in2[8]
input[8] => nand_unit:Nanding_unit.in2[8]
input[9] => add_unit:Adding_unit.in2[9]
input[9] => nand_unit:Nanding_unit.in2[9]
input[10] => add_unit:Adding_unit.in2[10]
input[10] => nand_unit:Nanding_unit.in2[10]
input[11] => add_unit:Adding_unit.in2[11]
input[11] => nand_unit:Nanding_unit.in2[11]
input[12] => add_unit:Adding_unit.in2[12]
input[12] => nand_unit:Nanding_unit.in2[12]
input[13] => add_unit:Adding_unit.in2[13]
input[13] => nand_unit:Nanding_unit.in2[13]
input[14] => add_unit:Adding_unit.in2[14]
input[14] => nand_unit:Nanding_unit.in2[14]
input[15] => add_unit:Adding_unit.in2[15]
input[15] => nand_unit:Nanding_unit.in2[15]
input[16] => add_unit:Adding_unit.in1[0]
input[16] => nand_unit:Nanding_unit.in1[0]
input[17] => add_unit:Adding_unit.in1[1]
input[17] => nand_unit:Nanding_unit.in1[1]
input[18] => add_unit:Adding_unit.in1[2]
input[18] => nand_unit:Nanding_unit.in1[2]
input[19] => add_unit:Adding_unit.in1[3]
input[19] => nand_unit:Nanding_unit.in1[3]
input[20] => add_unit:Adding_unit.in1[4]
input[20] => nand_unit:Nanding_unit.in1[4]
input[21] => add_unit:Adding_unit.in1[5]
input[21] => nand_unit:Nanding_unit.in1[5]
input[22] => add_unit:Adding_unit.in1[6]
input[22] => nand_unit:Nanding_unit.in1[6]
input[23] => add_unit:Adding_unit.in1[7]
input[23] => nand_unit:Nanding_unit.in1[7]
input[24] => add_unit:Adding_unit.in1[8]
input[24] => nand_unit:Nanding_unit.in1[8]
input[25] => add_unit:Adding_unit.in1[9]
input[25] => nand_unit:Nanding_unit.in1[9]
input[26] => add_unit:Adding_unit.in1[10]
input[26] => nand_unit:Nanding_unit.in1[10]
input[27] => add_unit:Adding_unit.in1[11]
input[27] => nand_unit:Nanding_unit.in1[11]
input[28] => add_unit:Adding_unit.in1[12]
input[28] => nand_unit:Nanding_unit.in1[12]
input[29] => add_unit:Adding_unit.in1[13]
input[29] => nand_unit:Nanding_unit.in1[13]
input[30] => add_unit:Adding_unit.in1[14]
input[30] => nand_unit:Nanding_unit.in1[14]
input[31] => add_unit:Adding_unit.in1[15]
input[31] => nand_unit:Nanding_unit.in1[15]
input[32] => ~NO_FANOUT~
input[33] => ~NO_FANOUT~
input[34] => ~NO_FANOUT~
input[35] => registers:reg_out.input[1]
input[36] => registers:reg_out.input[2]
input[37] => registers:reg_out.input[3]
input[38] => registers:reg_out.input[4]
input[39] => registers:reg_out.input[5]
input[40] => Equal0.IN1
input[40] => Equal1.IN0
input[40] => Equal2.IN1
input[40] => Equal3.IN1
input[40] => Equal4.IN0
input[41] => Equal0.IN0
input[41] => Equal1.IN1
input[41] => Equal2.IN0
input[41] => Equal3.IN0
input[41] => Equal4.IN1
input[42] => reg_in[22].OUTPUTSELECT
input[42] => reg_in[21].OUTPUTSELECT
input[42] => reg_in[20].OUTPUTSELECT
input[42] => reg_in[19].OUTPUTSELECT
input[42] => reg_in[18].OUTPUTSELECT
input[42] => reg_in[17].OUTPUTSELECT
input[42] => reg_in[16].OUTPUTSELECT
input[42] => reg_in[15].OUTPUTSELECT
input[42] => reg_in[14].OUTPUTSELECT
input[42] => reg_in[13].OUTPUTSELECT
input[42] => reg_in[12].OUTPUTSELECT
input[42] => reg_in[11].OUTPUTSELECT
input[42] => reg_in[10].OUTPUTSELECT
input[42] => reg_in[9].OUTPUTSELECT
input[42] => reg_in[8].OUTPUTSELECT
input[42] => reg_in[7].OUTPUTSELECT
input[42] => reg_in[6].OUTPUTSELECT
input[43] => registers:reg_out.input[0]
output[0] <= registers:reg_out.output[0]
output[1] <= registers:reg_out.output[1]
output[2] <= registers:reg_out.output[2]
output[3] <= registers:reg_out.output[3]
output[4] <= registers:reg_out.output[4]
output[5] <= registers:reg_out.output[5]
output[6] <= registers:reg_out.output[6]
output[7] <= registers:reg_out.output[7]
output[8] <= registers:reg_out.output[8]
output[9] <= registers:reg_out.output[9]
output[10] <= registers:reg_out.output[10]
output[11] <= registers:reg_out.output[11]
output[12] <= registers:reg_out.output[12]
output[13] <= registers:reg_out.output[13]
output[14] <= registers:reg_out.output[14]
output[15] <= registers:reg_out.output[15]
output[16] <= registers:reg_out.output[16]
output[17] <= registers:reg_out.output[17]
output[18] <= registers:reg_out.output[18]
output[19] <= registers:reg_out.output[19]
output[20] <= registers:reg_out.output[20]
output[21] <= registers:reg_out.output[21]
output[22] <= registers:reg_out.output[22]


|alu_unit|add_unit:Adding_unit
in1[0] => Add0.IN16
in1[1] => Add0.IN15
in1[2] => Add0.IN14
in1[3] => Add0.IN13
in1[4] => Add0.IN12
in1[5] => Add0.IN11
in1[6] => Add0.IN10
in1[7] => Add0.IN9
in1[8] => Add0.IN8
in1[9] => Add0.IN7
in1[10] => Add0.IN6
in1[11] => Add0.IN5
in1[12] => Add0.IN4
in1[13] => Add0.IN3
in1[14] => Add0.IN2
in1[15] => Add0.IN1
in2[0] => Add0.IN32
in2[1] => Add0.IN31
in2[2] => Add0.IN30
in2[3] => Add0.IN29
in2[4] => Add0.IN28
in2[5] => Add0.IN27
in2[6] => Add0.IN26
in2[7] => Add0.IN25
in2[8] => Add0.IN24
in2[9] => Add0.IN23
in2[10] => Add0.IN22
in2[11] => Add0.IN21
in2[12] => Add0.IN20
in2[13] => Add0.IN19
in2[14] => Add0.IN18
in2[15] => Add0.IN17
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add0.DB_MAX_OUTPUT_PORT_TYPE
zero <= z_temp.DB_MAX_OUTPUT_PORT_TYPE


|alu_unit|nand_unit:Nanding_unit
in1[0] => temp.IN0
in1[1] => temp.IN0
in1[2] => temp.IN0
in1[3] => temp.IN0
in1[4] => temp.IN0
in1[5] => temp.IN0
in1[6] => temp.IN0
in1[7] => temp.IN0
in1[8] => temp.IN0
in1[9] => temp.IN0
in1[10] => temp.IN0
in1[11] => temp.IN0
in1[12] => temp.IN0
in1[13] => temp.IN0
in1[14] => temp.IN0
in1[15] => temp.IN0
in2[0] => temp.IN1
in2[1] => temp.IN1
in2[2] => temp.IN1
in2[3] => temp.IN1
in2[4] => temp.IN1
in2[5] => temp.IN1
in2[6] => temp.IN1
in2[7] => temp.IN1
in2[8] => temp.IN1
in2[9] => temp.IN1
in2[10] => temp.IN1
in2[11] => temp.IN1
in2[12] => temp.IN1
in2[13] => temp.IN1
in2[14] => temp.IN1
in2[15] => temp.IN1
output[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp.DB_MAX_OUTPUT_PORT_TYPE
carry <= <GND>
zero <= z_temp.DB_MAX_OUTPUT_PORT_TYPE


|alu_unit|registers:reg_out
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR


