|execute_complete
clk => alu_unit:alu_unit1.clk
clk => alu_unit:alu_unit2.clk
clk => bch_unit:bch_unit0.clk
clk => lst_unit:lst_unit1.clk
clk => lst_unit:lst_unit2.clk
reset => alu_unit:alu_unit1.reset
reset => alu_unit:alu_unit2.reset
reset => bch_unit:bch_unit0.reset
reset => lst_unit:lst_unit1.reset
reset => lst_unit:lst_unit2.reset
alu_inst1[0] => alu_unit:alu_unit1.input[0]
alu_inst1[1] => alu_unit:alu_unit1.input[1]
alu_inst1[2] => alu_unit:alu_unit1.input[2]
alu_inst1[3] => alu_unit:alu_unit1.input[3]
alu_inst1[4] => alu_unit:alu_unit1.input[4]
alu_inst1[5] => alu_unit:alu_unit1.input[5]
alu_inst1[6] => alu_unit:alu_unit1.input[6]
alu_inst1[7] => alu_unit:alu_unit1.input[7]
alu_inst1[8] => alu_unit:alu_unit1.input[8]
alu_inst1[9] => alu_unit:alu_unit1.input[9]
alu_inst1[10] => alu_unit:alu_unit1.input[10]
alu_inst1[11] => alu_unit:alu_unit1.input[11]
alu_inst1[12] => alu_unit:alu_unit1.input[12]
alu_inst1[13] => alu_unit:alu_unit1.input[13]
alu_inst1[14] => alu_unit:alu_unit1.input[14]
alu_inst1[15] => alu_unit:alu_unit1.input[15]
alu_inst1[16] => alu_unit:alu_unit1.input[16]
alu_inst1[17] => alu_unit:alu_unit1.input[17]
alu_inst1[18] => alu_unit:alu_unit1.input[18]
alu_inst1[19] => alu_unit:alu_unit1.input[19]
alu_inst1[20] => alu_unit:alu_unit1.input[20]
alu_inst1[21] => alu_unit:alu_unit1.input[21]
alu_inst1[22] => alu_unit:alu_unit1.input[22]
alu_inst1[23] => alu_unit:alu_unit1.input[23]
alu_inst1[24] => alu_unit:alu_unit1.input[24]
alu_inst1[25] => alu_unit:alu_unit1.input[25]
alu_inst1[26] => alu_unit:alu_unit1.input[26]
alu_inst1[27] => alu_unit:alu_unit1.input[27]
alu_inst1[28] => alu_unit:alu_unit1.input[28]
alu_inst1[29] => alu_unit:alu_unit1.input[29]
alu_inst1[30] => alu_unit:alu_unit1.input[30]
alu_inst1[31] => alu_unit:alu_unit1.input[31]
alu_inst1[32] => alu_unit:alu_unit1.input[32]
alu_inst1[33] => alu_unit:alu_unit1.input[33]
alu_inst1[34] => alu_unit:alu_unit1.input[34]
alu_inst1[35] => alu_unit:alu_unit1.input[35]
alu_inst1[36] => alu_unit:alu_unit1.input[36]
alu_inst1[37] => alu_unit:alu_unit1.input[37]
alu_inst1[38] => alu_unit:alu_unit1.input[38]
alu_inst1[39] => alu_unit:alu_unit1.input[39]
alu_inst1[40] => alu_unit:alu_unit1.input[40]
alu_inst2[0] => alu_unit:alu_unit2.input[0]
alu_inst2[1] => alu_unit:alu_unit2.input[1]
alu_inst2[2] => alu_unit:alu_unit2.input[2]
alu_inst2[3] => alu_unit:alu_unit2.input[3]
alu_inst2[4] => alu_unit:alu_unit2.input[4]
alu_inst2[5] => alu_unit:alu_unit2.input[5]
alu_inst2[6] => alu_unit:alu_unit2.input[6]
alu_inst2[7] => alu_unit:alu_unit2.input[7]
alu_inst2[8] => alu_unit:alu_unit2.input[8]
alu_inst2[9] => alu_unit:alu_unit2.input[9]
alu_inst2[10] => alu_unit:alu_unit2.input[10]
alu_inst2[11] => alu_unit:alu_unit2.input[11]
alu_inst2[12] => alu_unit:alu_unit2.input[12]
alu_inst2[13] => alu_unit:alu_unit2.input[13]
alu_inst2[14] => alu_unit:alu_unit2.input[14]
alu_inst2[15] => alu_unit:alu_unit2.input[15]
alu_inst2[16] => alu_unit:alu_unit2.input[16]
alu_inst2[17] => alu_unit:alu_unit2.input[17]
alu_inst2[18] => alu_unit:alu_unit2.input[18]
alu_inst2[19] => alu_unit:alu_unit2.input[19]
alu_inst2[20] => alu_unit:alu_unit2.input[20]
alu_inst2[21] => alu_unit:alu_unit2.input[21]
alu_inst2[22] => alu_unit:alu_unit2.input[22]
alu_inst2[23] => alu_unit:alu_unit2.input[23]
alu_inst2[24] => alu_unit:alu_unit2.input[24]
alu_inst2[25] => alu_unit:alu_unit2.input[25]
alu_inst2[26] => alu_unit:alu_unit2.input[26]
alu_inst2[27] => alu_unit:alu_unit2.input[27]
alu_inst2[28] => alu_unit:alu_unit2.input[28]
alu_inst2[29] => alu_unit:alu_unit2.input[29]
alu_inst2[30] => alu_unit:alu_unit2.input[30]
alu_inst2[31] => alu_unit:alu_unit2.input[31]
alu_inst2[32] => alu_unit:alu_unit2.input[32]
alu_inst2[33] => alu_unit:alu_unit2.input[33]
alu_inst2[34] => alu_unit:alu_unit2.input[34]
alu_inst2[35] => alu_unit:alu_unit2.input[35]
alu_inst2[36] => alu_unit:alu_unit2.input[36]
alu_inst2[37] => alu_unit:alu_unit2.input[37]
alu_inst2[38] => alu_unit:alu_unit2.input[38]
alu_inst2[39] => alu_unit:alu_unit2.input[39]
alu_inst2[40] => alu_unit:alu_unit2.input[40]
bch_inst1[0] => bch_unit:bch_unit0.input[0]
bch_inst1[1] => bch_unit:bch_unit0.input[1]
bch_inst1[2] => bch_unit:bch_unit0.input[2]
bch_inst1[3] => bch_unit:bch_unit0.input[3]
bch_inst1[4] => bch_unit:bch_unit0.input[4]
bch_inst1[5] => bch_unit:bch_unit0.input[5]
bch_inst1[6] => bch_unit:bch_unit0.input[6]
bch_inst1[7] => bch_unit:bch_unit0.input[7]
bch_inst1[8] => bch_unit:bch_unit0.input[8]
bch_inst1[9] => bch_unit:bch_unit0.input[9]
bch_inst1[10] => bch_unit:bch_unit0.input[10]
bch_inst1[11] => bch_unit:bch_unit0.input[11]
bch_inst1[12] => bch_unit:bch_unit0.input[12]
bch_inst1[13] => bch_unit:bch_unit0.input[13]
bch_inst1[14] => bch_unit:bch_unit0.input[14]
bch_inst1[15] => bch_unit:bch_unit0.input[15]
bch_inst1[16] => bch_unit:bch_unit0.input[16]
bch_inst1[17] => bch_unit:bch_unit0.input[17]
bch_inst1[18] => bch_unit:bch_unit0.input[18]
bch_inst1[19] => bch_unit:bch_unit0.input[19]
bch_inst1[20] => bch_unit:bch_unit0.input[20]
bch_inst1[21] => bch_unit:bch_unit0.input[21]
bch_inst1[22] => bch_unit:bch_unit0.input[22]
bch_inst1[23] => bch_unit:bch_unit0.input[23]
bch_inst1[24] => bch_unit:bch_unit0.input[24]
bch_inst1[25] => bch_unit:bch_unit0.input[25]
bch_inst1[26] => bch_unit:bch_unit0.input[26]
bch_inst1[27] => bch_unit:bch_unit0.input[27]
bch_inst1[28] => bch_unit:bch_unit0.input[28]
bch_inst1[29] => bch_unit:bch_unit0.input[29]
bch_inst1[30] => bch_unit:bch_unit0.input[30]
bch_inst1[31] => bch_unit:bch_unit0.input[31]
bch_inst1[32] => bch_unit:bch_unit0.input[32]
bch_inst1[33] => bch_unit:bch_unit0.input[33]
bch_inst1[34] => bch_unit:bch_unit0.input[34]
bch_inst1[35] => bch_unit:bch_unit0.input[35]
bch_inst1[36] => bch_unit:bch_unit0.input[36]
bch_inst1[37] => bch_unit:bch_unit0.input[37]
bch_inst1[38] => bch_unit:bch_unit0.input[38]
bch_inst1[39] => bch_unit:bch_unit0.input[39]
bch_inst1[40] => bch_unit:bch_unit0.input[40]
bch_inst1[41] => bch_unit:bch_unit0.input[41]
bch_inst1[42] => bch_unit:bch_unit0.input[42]
bch_inst1[43] => bch_unit:bch_unit0.input[43]
bch_inst1[44] => bch_unit:bch_unit0.input[44]
bch_inst1[45] => bch_unit:bch_unit0.input[45]
bch_inst1[46] => bch_unit:bch_unit0.input[46]
bch_inst1[47] => bch_unit:bch_unit0.input[47]
bch_inst1[48] => bch_unit:bch_unit0.input[48]
bch_inst1[49] => bch_unit:bch_unit0.input[49]
bch_inst1[50] => bch_unit:bch_unit0.input[50]
bch_inst1[51] => bch_unit:bch_unit0.input[51]
bch_inst1[52] => bch_unit:bch_unit0.input[52]
bch_inst1[53] => bch_unit:bch_unit0.input[53]
bch_inst1[54] => bch_unit:bch_unit0.input[54]
bch_inst1[55] => bch_unit:bch_unit0.input[55]
lst_inst1[0] => lst_unit:lst_unit1.input[0]
lst_inst1[1] => lst_unit:lst_unit1.input[1]
lst_inst1[2] => lst_unit:lst_unit1.input[2]
lst_inst1[3] => lst_unit:lst_unit1.input[3]
lst_inst1[4] => lst_unit:lst_unit1.input[4]
lst_inst1[5] => lst_unit:lst_unit1.input[5]
lst_inst1[6] => lst_unit:lst_unit1.input[6]
lst_inst1[7] => lst_unit:lst_unit1.input[7]
lst_inst1[8] => lst_unit:lst_unit1.input[8]
lst_inst1[9] => lst_unit:lst_unit1.input[9]
lst_inst1[10] => lst_unit:lst_unit1.input[10]
lst_inst1[11] => lst_unit:lst_unit1.input[11]
lst_inst1[12] => lst_unit:lst_unit1.input[12]
lst_inst1[13] => lst_unit:lst_unit1.input[13]
lst_inst1[14] => lst_unit:lst_unit1.input[14]
lst_inst1[15] => lst_unit:lst_unit1.input[15]
lst_inst1[16] => lst_unit:lst_unit1.input[16]
lst_inst1[17] => lst_unit:lst_unit1.input[17]
lst_inst1[18] => lst_unit:lst_unit1.input[18]
lst_inst1[19] => lst_unit:lst_unit1.input[19]
lst_inst1[20] => lst_unit:lst_unit1.input[20]
lst_inst1[21] => lst_unit:lst_unit1.input[21]
lst_inst1[22] => lst_unit:lst_unit1.input[22]
lst_inst1[23] => lst_unit:lst_unit1.input[23]
lst_inst1[24] => lst_unit:lst_unit1.input[24]
lst_inst1[25] => lst_unit:lst_unit1.input[25]
lst_inst1[26] => lst_unit:lst_unit1.input[26]
lst_inst1[27] => lst_unit:lst_unit1.input[27]
lst_inst1[28] => lst_unit:lst_unit1.input[28]
lst_inst1[29] => lst_unit:lst_unit1.input[29]
lst_inst1[30] => lst_unit:lst_unit1.input[30]
lst_inst1[31] => lst_unit:lst_unit1.input[31]
lst_inst1[32] => lst_unit:lst_unit1.input[32]
lst_inst1[33] => lst_unit:lst_unit1.input[33]
lst_inst1[34] => lst_unit:lst_unit1.input[34]
lst_inst1[35] => lst_unit:lst_unit1.input[35]
lst_inst1[36] => lst_unit:lst_unit1.input[36]
lst_inst1[37] => lst_unit:lst_unit1.input[37]
lst_inst1[38] => lst_unit:lst_unit1.input[38]
lst_inst1[39] => lst_unit:lst_unit1.input[39]
lst_inst2[0] => lst_unit:lst_unit2.input[0]
lst_inst2[1] => lst_unit:lst_unit2.input[1]
lst_inst2[2] => lst_unit:lst_unit2.input[2]
lst_inst2[3] => lst_unit:lst_unit2.input[3]
lst_inst2[4] => lst_unit:lst_unit2.input[4]
lst_inst2[5] => lst_unit:lst_unit2.input[5]
lst_inst2[6] => lst_unit:lst_unit2.input[6]
lst_inst2[7] => lst_unit:lst_unit2.input[7]
lst_inst2[8] => lst_unit:lst_unit2.input[8]
lst_inst2[9] => lst_unit:lst_unit2.input[9]
lst_inst2[10] => lst_unit:lst_unit2.input[10]
lst_inst2[11] => lst_unit:lst_unit2.input[11]
lst_inst2[12] => lst_unit:lst_unit2.input[12]
lst_inst2[13] => lst_unit:lst_unit2.input[13]
lst_inst2[14] => lst_unit:lst_unit2.input[14]
lst_inst2[15] => lst_unit:lst_unit2.input[15]
lst_inst2[16] => lst_unit:lst_unit2.input[16]
lst_inst2[17] => lst_unit:lst_unit2.input[17]
lst_inst2[18] => lst_unit:lst_unit2.input[18]
lst_inst2[19] => lst_unit:lst_unit2.input[19]
lst_inst2[20] => lst_unit:lst_unit2.input[20]
lst_inst2[21] => lst_unit:lst_unit2.input[21]
lst_inst2[22] => lst_unit:lst_unit2.input[22]
lst_inst2[23] => lst_unit:lst_unit2.input[23]
lst_inst2[24] => lst_unit:lst_unit2.input[24]
lst_inst2[25] => lst_unit:lst_unit2.input[25]
lst_inst2[26] => lst_unit:lst_unit2.input[26]
lst_inst2[27] => lst_unit:lst_unit2.input[27]
lst_inst2[28] => lst_unit:lst_unit2.input[28]
lst_inst2[29] => lst_unit:lst_unit2.input[29]
lst_inst2[30] => lst_unit:lst_unit2.input[30]
lst_inst2[31] => lst_unit:lst_unit2.input[31]
lst_inst2[32] => lst_unit:lst_unit2.input[32]
lst_inst2[33] => lst_unit:lst_unit2.input[33]
lst_inst2[34] => lst_unit:lst_unit2.input[34]
lst_inst2[35] => lst_unit:lst_unit2.input[35]
lst_inst2[36] => lst_unit:lst_unit2.input[36]
lst_inst2[37] => lst_unit:lst_unit2.input[37]
lst_inst2[38] => lst_unit:lst_unit2.input[38]
lst_inst2[39] => lst_unit:lst_unit2.input[39]
broadcast[4][0] <= lst_unit:lst_unit2.output[0]
broadcast[4][1] <= lst_unit:lst_unit2.output[1]
broadcast[4][2] <= lst_unit:lst_unit2.output[2]
broadcast[4][3] <= lst_unit:lst_unit2.output[3]
broadcast[4][4] <= lst_unit:lst_unit2.output[4]
broadcast[4][5] <= lst_unit:lst_unit2.output[5]
broadcast[4][6] <= lst_unit:lst_unit2.output[6]
broadcast[4][7] <= lst_unit:lst_unit2.output[7]
broadcast[4][8] <= lst_unit:lst_unit2.output[8]
broadcast[4][9] <= lst_unit:lst_unit2.output[9]
broadcast[4][10] <= lst_unit:lst_unit2.output[10]
broadcast[4][11] <= lst_unit:lst_unit2.output[11]
broadcast[4][12] <= lst_unit:lst_unit2.output[12]
broadcast[4][13] <= lst_unit:lst_unit2.output[13]
broadcast[4][14] <= lst_unit:lst_unit2.output[14]
broadcast[4][15] <= lst_unit:lst_unit2.output[15]
broadcast[4][16] <= lst_unit:lst_unit2.output[16]
broadcast[4][17] <= lst_unit:lst_unit2.output[17]
broadcast[4][18] <= lst_unit:lst_unit2.output[18]
broadcast[4][19] <= lst_unit:lst_unit2.output[19]
broadcast[4][20] <= lst_unit:lst_unit2.output[20]
broadcast[4][21] <= lst_unit:lst_unit2.output[21]
broadcast[4][22] <= lst_unit:lst_unit2.output[22]
broadcast[3][0] <= lst_unit:lst_unit1.output[0]
broadcast[3][1] <= lst_unit:lst_unit1.output[1]
broadcast[3][2] <= lst_unit:lst_unit1.output[2]
broadcast[3][3] <= lst_unit:lst_unit1.output[3]
broadcast[3][4] <= lst_unit:lst_unit1.output[4]
broadcast[3][5] <= lst_unit:lst_unit1.output[5]
broadcast[3][6] <= lst_unit:lst_unit1.output[6]
broadcast[3][7] <= lst_unit:lst_unit1.output[7]
broadcast[3][8] <= lst_unit:lst_unit1.output[8]
broadcast[3][9] <= lst_unit:lst_unit1.output[9]
broadcast[3][10] <= lst_unit:lst_unit1.output[10]
broadcast[3][11] <= lst_unit:lst_unit1.output[11]
broadcast[3][12] <= lst_unit:lst_unit1.output[12]
broadcast[3][13] <= lst_unit:lst_unit1.output[13]
broadcast[3][14] <= lst_unit:lst_unit1.output[14]
broadcast[3][15] <= lst_unit:lst_unit1.output[15]
broadcast[3][16] <= lst_unit:lst_unit1.output[16]
broadcast[3][17] <= lst_unit:lst_unit1.output[17]
broadcast[3][18] <= lst_unit:lst_unit1.output[18]
broadcast[3][19] <= lst_unit:lst_unit1.output[19]
broadcast[3][20] <= lst_unit:lst_unit1.output[20]
broadcast[3][21] <= lst_unit:lst_unit1.output[21]
broadcast[3][22] <= lst_unit:lst_unit1.output[22]
broadcast[2][0] <= bch_unit:bch_unit0.output[0]
broadcast[2][1] <= bch_unit:bch_unit0.output[1]
broadcast[2][2] <= bch_unit:bch_unit0.output[2]
broadcast[2][3] <= bch_unit:bch_unit0.output[3]
broadcast[2][4] <= bch_unit:bch_unit0.output[4]
broadcast[2][5] <= bch_unit:bch_unit0.output[5]
broadcast[2][6] <= bch_unit:bch_unit0.output[6]
broadcast[2][7] <= bch_unit:bch_unit0.output[7]
broadcast[2][8] <= bch_unit:bch_unit0.output[8]
broadcast[2][9] <= bch_unit:bch_unit0.output[9]
broadcast[2][10] <= bch_unit:bch_unit0.output[10]
broadcast[2][11] <= bch_unit:bch_unit0.output[11]
broadcast[2][12] <= bch_unit:bch_unit0.output[12]
broadcast[2][13] <= bch_unit:bch_unit0.output[13]
broadcast[2][14] <= bch_unit:bch_unit0.output[14]
broadcast[2][15] <= bch_unit:bch_unit0.output[15]
broadcast[2][16] <= bch_unit:bch_unit0.output[16]
broadcast[2][17] <= bch_unit:bch_unit0.output[17]
broadcast[2][18] <= bch_unit:bch_unit0.output[18]
broadcast[2][19] <= bch_unit:bch_unit0.output[19]
broadcast[2][20] <= bch_unit:bch_unit0.output[20]
broadcast[2][21] <= bch_unit:bch_unit0.output[21]
broadcast[2][22] <= bch_unit:bch_unit0.output[22]
broadcast[1][0] <= alu_unit:alu_unit2.output[0]
broadcast[1][1] <= alu_unit:alu_unit2.output[1]
broadcast[1][2] <= alu_unit:alu_unit2.output[2]
broadcast[1][3] <= alu_unit:alu_unit2.output[3]
broadcast[1][4] <= alu_unit:alu_unit2.output[4]
broadcast[1][5] <= alu_unit:alu_unit2.output[5]
broadcast[1][6] <= alu_unit:alu_unit2.output[6]
broadcast[1][7] <= alu_unit:alu_unit2.output[7]
broadcast[1][8] <= alu_unit:alu_unit2.output[8]
broadcast[1][9] <= alu_unit:alu_unit2.output[9]
broadcast[1][10] <= alu_unit:alu_unit2.output[10]
broadcast[1][11] <= alu_unit:alu_unit2.output[11]
broadcast[1][12] <= alu_unit:alu_unit2.output[12]
broadcast[1][13] <= alu_unit:alu_unit2.output[13]
broadcast[1][14] <= alu_unit:alu_unit2.output[14]
broadcast[1][15] <= alu_unit:alu_unit2.output[15]
broadcast[1][16] <= alu_unit:alu_unit2.output[16]
broadcast[1][17] <= alu_unit:alu_unit2.output[17]
broadcast[1][18] <= alu_unit:alu_unit2.output[18]
broadcast[1][19] <= alu_unit:alu_unit2.output[19]
broadcast[1][20] <= alu_unit:alu_unit2.output[20]
broadcast[1][21] <= alu_unit:alu_unit2.output[21]
broadcast[1][22] <= alu_unit:alu_unit2.output[22]
broadcast[0][0] <= alu_unit:alu_unit1.output[0]
broadcast[0][1] <= alu_unit:alu_unit1.output[1]
broadcast[0][2] <= alu_unit:alu_unit1.output[2]
broadcast[0][3] <= alu_unit:alu_unit1.output[3]
broadcast[0][4] <= alu_unit:alu_unit1.output[4]
broadcast[0][5] <= alu_unit:alu_unit1.output[5]
broadcast[0][6] <= alu_unit:alu_unit1.output[6]
broadcast[0][7] <= alu_unit:alu_unit1.output[7]
broadcast[0][8] <= alu_unit:alu_unit1.output[8]
broadcast[0][9] <= alu_unit:alu_unit1.output[9]
broadcast[0][10] <= alu_unit:alu_unit1.output[10]
broadcast[0][11] <= alu_unit:alu_unit1.output[11]
broadcast[0][12] <= alu_unit:alu_unit1.output[12]
broadcast[0][13] <= alu_unit:alu_unit1.output[13]
broadcast[0][14] <= alu_unit:alu_unit1.output[14]
broadcast[0][15] <= alu_unit:alu_unit1.output[15]
broadcast[0][16] <= alu_unit:alu_unit1.output[16]
broadcast[0][17] <= alu_unit:alu_unit1.output[17]
broadcast[0][18] <= alu_unit:alu_unit1.output[18]
broadcast[0][19] <= alu_unit:alu_unit1.output[19]
broadcast[0][20] <= alu_unit:alu_unit1.output[20]
broadcast[0][21] <= alu_unit:alu_unit1.output[21]
broadcast[0][22] <= alu_unit:alu_unit1.output[22]


|execute_complete|alu_unit:alu_unit1
clk => registers:reg_out.clk
reset => registers:reg_out.reset
input[0] => add_unit:Adding_unit.in2[0]
input[0] => nand_unit:Nanding_unit.in2[0]
input[1] => add_unit:Adding_unit.in2[1]
input[1] => nand_unit:Nanding_unit.in2[1]
input[2] => add_unit:Adding_unit.in2[2]
input[2] => nand_unit:Nanding_unit.in2[2]
input[3] => add_unit:Adding_unit.in2[3]
input[3] => nand_unit:Nanding_unit.in2[3]
input[4] => add_unit:Adding_unit.in2[4]
input[4] => nand_unit:Nanding_unit.in2[4]
input[5] => add_unit:Adding_unit.in2[5]
input[5] => nand_unit:Nanding_unit.in2[5]
input[6] => add_unit:Adding_unit.in2[6]
input[6] => nand_unit:Nanding_unit.in2[6]
input[7] => add_unit:Adding_unit.in2[7]
input[7] => nand_unit:Nanding_unit.in2[7]
input[8] => add_unit:Adding_unit.in2[8]
input[8] => nand_unit:Nanding_unit.in2[8]
input[9] => add_unit:Adding_unit.in2[9]
input[9] => nand_unit:Nanding_unit.in2[9]
input[10] => add_unit:Adding_unit.in2[10]
input[10] => nand_unit:Nanding_unit.in2[10]
input[11] => add_unit:Adding_unit.in2[11]
input[11] => nand_unit:Nanding_unit.in2[11]
input[12] => add_unit:Adding_unit.in2[12]
input[12] => nand_unit:Nanding_unit.in2[12]
input[13] => add_unit:Adding_unit.in2[13]
input[13] => nand_unit:Nanding_unit.in2[13]
input[14] => add_unit:Adding_unit.in2[14]
input[14] => nand_unit:Nanding_unit.in2[14]
input[15] => add_unit:Adding_unit.in2[15]
input[15] => nand_unit:Nanding_unit.in2[15]
input[16] => add_unit:Adding_unit.in1[0]
input[16] => nand_unit:Nanding_unit.in1[0]
input[17] => add_unit:Adding_unit.in1[1]
input[17] => nand_unit:Nanding_unit.in1[1]
input[18] => add_unit:Adding_unit.in1[2]
input[18] => nand_unit:Nanding_unit.in1[2]
input[19] => add_unit:Adding_unit.in1[3]
input[19] => nand_unit:Nanding_unit.in1[3]
input[20] => add_unit:Adding_unit.in1[4]
input[20] => nand_unit:Nanding_unit.in1[4]
input[21] => add_unit:Adding_unit.in1[5]
input[21] => nand_unit:Nanding_unit.in1[5]
input[22] => add_unit:Adding_unit.in1[6]
input[22] => nand_unit:Nanding_unit.in1[6]
input[23] => add_unit:Adding_unit.in1[7]
input[23] => nand_unit:Nanding_unit.in1[7]
input[24] => add_unit:Adding_unit.in1[8]
input[24] => nand_unit:Nanding_unit.in1[8]
input[25] => add_unit:Adding_unit.in1[9]
input[25] => nand_unit:Nanding_unit.in1[9]
input[26] => add_unit:Adding_unit.in1[10]
input[26] => nand_unit:Nanding_unit.in1[10]
input[27] => add_unit:Adding_unit.in1[11]
input[27] => nand_unit:Nanding_unit.in1[11]
input[28] => add_unit:Adding_unit.in1[12]
input[28] => nand_unit:Nanding_unit.in1[12]
input[29] => add_unit:Adding_unit.in1[13]
input[29] => nand_unit:Nanding_unit.in1[13]
input[30] => add_unit:Adding_unit.in1[14]
input[30] => nand_unit:Nanding_unit.in1[14]
input[31] => add_unit:Adding_unit.in1[15]
input[31] => nand_unit:Nanding_unit.in1[15]
input[32] => registers:reg_out.input[1]
input[33] => registers:reg_out.input[2]
input[34] => registers:reg_out.input[3]
input[35] => registers:reg_out.input[4]
input[36] => registers:reg_out.input[5]
input[37] => Equal0.IN1
input[37] => Equal1.IN0
input[37] => Equal2.IN1
input[37] => Equal3.IN1
input[37] => Equal4.IN0
input[38] => Equal0.IN0
input[38] => Equal1.IN1
input[38] => Equal2.IN0
input[38] => Equal3.IN0
input[38] => Equal4.IN1
input[39] => reg_in[22].OUTPUTSELECT
input[39] => reg_in[21].OUTPUTSELECT
input[39] => reg_in[20].OUTPUTSELECT
input[39] => reg_in[19].OUTPUTSELECT
input[39] => reg_in[18].OUTPUTSELECT
input[39] => reg_in[17].OUTPUTSELECT
input[39] => reg_in[16].OUTPUTSELECT
input[39] => reg_in[15].OUTPUTSELECT
input[39] => reg_in[14].OUTPUTSELECT
input[39] => reg_in[13].OUTPUTSELECT
input[39] => reg_in[12].OUTPUTSELECT
input[39] => reg_in[11].OUTPUTSELECT
input[39] => reg_in[10].OUTPUTSELECT
input[39] => reg_in[9].OUTPUTSELECT
input[39] => reg_in[8].OUTPUTSELECT
input[39] => reg_in[7].OUTPUTSELECT
input[39] => reg_in[6].OUTPUTSELECT
input[40] => registers:reg_out.input[0]
output[0] <= registers:reg_out.output[0]
output[1] <= registers:reg_out.output[1]
output[2] <= registers:reg_out.output[2]
output[3] <= registers:reg_out.output[3]
output[4] <= registers:reg_out.output[4]
output[5] <= registers:reg_out.output[5]
output[6] <= registers:reg_out.output[6]
output[7] <= registers:reg_out.output[7]
output[8] <= registers:reg_out.output[8]
output[9] <= registers:reg_out.output[9]
output[10] <= registers:reg_out.output[10]
output[11] <= registers:reg_out.output[11]
output[12] <= registers:reg_out.output[12]
output[13] <= registers:reg_out.output[13]
output[14] <= registers:reg_out.output[14]
output[15] <= registers:reg_out.output[15]
output[16] <= registers:reg_out.output[16]
output[17] <= registers:reg_out.output[17]
output[18] <= registers:reg_out.output[18]
output[19] <= registers:reg_out.output[19]
output[20] <= registers:reg_out.output[20]
output[21] <= registers:reg_out.output[21]
output[22] <= registers:reg_out.output[22]


|execute_complete|alu_unit:alu_unit1|add_unit:Adding_unit
in1[0] => Add0.IN16
in1[1] => Add0.IN15
in1[2] => Add0.IN14
in1[3] => Add0.IN13
in1[4] => Add0.IN12
in1[5] => Add0.IN11
in1[6] => Add0.IN10
in1[7] => Add0.IN9
in1[8] => Add0.IN8
in1[9] => Add0.IN7
in1[10] => Add0.IN6
in1[11] => Add0.IN5
in1[12] => Add0.IN4
in1[13] => Add0.IN3
in1[14] => Add0.IN2
in1[15] => Add0.IN1
in2[0] => Add0.IN32
in2[1] => Add0.IN31
in2[2] => Add0.IN30
in2[3] => Add0.IN29
in2[4] => Add0.IN28
in2[5] => Add0.IN27
in2[6] => Add0.IN26
in2[7] => Add0.IN25
in2[8] => Add0.IN24
in2[9] => Add0.IN23
in2[10] => Add0.IN22
in2[11] => Add0.IN21
in2[12] => Add0.IN20
in2[13] => Add0.IN19
in2[14] => Add0.IN18
in2[15] => Add0.IN17
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add0.DB_MAX_OUTPUT_PORT_TYPE
zero <= z_temp.DB_MAX_OUTPUT_PORT_TYPE


|execute_complete|alu_unit:alu_unit1|nand_unit:Nanding_unit
in1[0] => temp.IN0
in1[1] => temp.IN0
in1[2] => temp.IN0
in1[3] => temp.IN0
in1[4] => temp.IN0
in1[5] => temp.IN0
in1[6] => temp.IN0
in1[7] => temp.IN0
in1[8] => temp.IN0
in1[9] => temp.IN0
in1[10] => temp.IN0
in1[11] => temp.IN0
in1[12] => temp.IN0
in1[13] => temp.IN0
in1[14] => temp.IN0
in1[15] => temp.IN0
in2[0] => temp.IN1
in2[1] => temp.IN1
in2[2] => temp.IN1
in2[3] => temp.IN1
in2[4] => temp.IN1
in2[5] => temp.IN1
in2[6] => temp.IN1
in2[7] => temp.IN1
in2[8] => temp.IN1
in2[9] => temp.IN1
in2[10] => temp.IN1
in2[11] => temp.IN1
in2[12] => temp.IN1
in2[13] => temp.IN1
in2[14] => temp.IN1
in2[15] => temp.IN1
output[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp.DB_MAX_OUTPUT_PORT_TYPE
carry <= <GND>
zero <= z_temp.DB_MAX_OUTPUT_PORT_TYPE


|execute_complete|alu_unit:alu_unit1|registers:reg_out
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR


|execute_complete|alu_unit:alu_unit2
clk => registers:reg_out.clk
reset => registers:reg_out.reset
input[0] => add_unit:Adding_unit.in2[0]
input[0] => nand_unit:Nanding_unit.in2[0]
input[1] => add_unit:Adding_unit.in2[1]
input[1] => nand_unit:Nanding_unit.in2[1]
input[2] => add_unit:Adding_unit.in2[2]
input[2] => nand_unit:Nanding_unit.in2[2]
input[3] => add_unit:Adding_unit.in2[3]
input[3] => nand_unit:Nanding_unit.in2[3]
input[4] => add_unit:Adding_unit.in2[4]
input[4] => nand_unit:Nanding_unit.in2[4]
input[5] => add_unit:Adding_unit.in2[5]
input[5] => nand_unit:Nanding_unit.in2[5]
input[6] => add_unit:Adding_unit.in2[6]
input[6] => nand_unit:Nanding_unit.in2[6]
input[7] => add_unit:Adding_unit.in2[7]
input[7] => nand_unit:Nanding_unit.in2[7]
input[8] => add_unit:Adding_unit.in2[8]
input[8] => nand_unit:Nanding_unit.in2[8]
input[9] => add_unit:Adding_unit.in2[9]
input[9] => nand_unit:Nanding_unit.in2[9]
input[10] => add_unit:Adding_unit.in2[10]
input[10] => nand_unit:Nanding_unit.in2[10]
input[11] => add_unit:Adding_unit.in2[11]
input[11] => nand_unit:Nanding_unit.in2[11]
input[12] => add_unit:Adding_unit.in2[12]
input[12] => nand_unit:Nanding_unit.in2[12]
input[13] => add_unit:Adding_unit.in2[13]
input[13] => nand_unit:Nanding_unit.in2[13]
input[14] => add_unit:Adding_unit.in2[14]
input[14] => nand_unit:Nanding_unit.in2[14]
input[15] => add_unit:Adding_unit.in2[15]
input[15] => nand_unit:Nanding_unit.in2[15]
input[16] => add_unit:Adding_unit.in1[0]
input[16] => nand_unit:Nanding_unit.in1[0]
input[17] => add_unit:Adding_unit.in1[1]
input[17] => nand_unit:Nanding_unit.in1[1]
input[18] => add_unit:Adding_unit.in1[2]
input[18] => nand_unit:Nanding_unit.in1[2]
input[19] => add_unit:Adding_unit.in1[3]
input[19] => nand_unit:Nanding_unit.in1[3]
input[20] => add_unit:Adding_unit.in1[4]
input[20] => nand_unit:Nanding_unit.in1[4]
input[21] => add_unit:Adding_unit.in1[5]
input[21] => nand_unit:Nanding_unit.in1[5]
input[22] => add_unit:Adding_unit.in1[6]
input[22] => nand_unit:Nanding_unit.in1[6]
input[23] => add_unit:Adding_unit.in1[7]
input[23] => nand_unit:Nanding_unit.in1[7]
input[24] => add_unit:Adding_unit.in1[8]
input[24] => nand_unit:Nanding_unit.in1[8]
input[25] => add_unit:Adding_unit.in1[9]
input[25] => nand_unit:Nanding_unit.in1[9]
input[26] => add_unit:Adding_unit.in1[10]
input[26] => nand_unit:Nanding_unit.in1[10]
input[27] => add_unit:Adding_unit.in1[11]
input[27] => nand_unit:Nanding_unit.in1[11]
input[28] => add_unit:Adding_unit.in1[12]
input[28] => nand_unit:Nanding_unit.in1[12]
input[29] => add_unit:Adding_unit.in1[13]
input[29] => nand_unit:Nanding_unit.in1[13]
input[30] => add_unit:Adding_unit.in1[14]
input[30] => nand_unit:Nanding_unit.in1[14]
input[31] => add_unit:Adding_unit.in1[15]
input[31] => nand_unit:Nanding_unit.in1[15]
input[32] => registers:reg_out.input[1]
input[33] => registers:reg_out.input[2]
input[34] => registers:reg_out.input[3]
input[35] => registers:reg_out.input[4]
input[36] => registers:reg_out.input[5]
input[37] => Equal0.IN1
input[37] => Equal1.IN0
input[37] => Equal2.IN1
input[37] => Equal3.IN1
input[37] => Equal4.IN0
input[38] => Equal0.IN0
input[38] => Equal1.IN1
input[38] => Equal2.IN0
input[38] => Equal3.IN0
input[38] => Equal4.IN1
input[39] => reg_in[22].OUTPUTSELECT
input[39] => reg_in[21].OUTPUTSELECT
input[39] => reg_in[20].OUTPUTSELECT
input[39] => reg_in[19].OUTPUTSELECT
input[39] => reg_in[18].OUTPUTSELECT
input[39] => reg_in[17].OUTPUTSELECT
input[39] => reg_in[16].OUTPUTSELECT
input[39] => reg_in[15].OUTPUTSELECT
input[39] => reg_in[14].OUTPUTSELECT
input[39] => reg_in[13].OUTPUTSELECT
input[39] => reg_in[12].OUTPUTSELECT
input[39] => reg_in[11].OUTPUTSELECT
input[39] => reg_in[10].OUTPUTSELECT
input[39] => reg_in[9].OUTPUTSELECT
input[39] => reg_in[8].OUTPUTSELECT
input[39] => reg_in[7].OUTPUTSELECT
input[39] => reg_in[6].OUTPUTSELECT
input[40] => registers:reg_out.input[0]
output[0] <= registers:reg_out.output[0]
output[1] <= registers:reg_out.output[1]
output[2] <= registers:reg_out.output[2]
output[3] <= registers:reg_out.output[3]
output[4] <= registers:reg_out.output[4]
output[5] <= registers:reg_out.output[5]
output[6] <= registers:reg_out.output[6]
output[7] <= registers:reg_out.output[7]
output[8] <= registers:reg_out.output[8]
output[9] <= registers:reg_out.output[9]
output[10] <= registers:reg_out.output[10]
output[11] <= registers:reg_out.output[11]
output[12] <= registers:reg_out.output[12]
output[13] <= registers:reg_out.output[13]
output[14] <= registers:reg_out.output[14]
output[15] <= registers:reg_out.output[15]
output[16] <= registers:reg_out.output[16]
output[17] <= registers:reg_out.output[17]
output[18] <= registers:reg_out.output[18]
output[19] <= registers:reg_out.output[19]
output[20] <= registers:reg_out.output[20]
output[21] <= registers:reg_out.output[21]
output[22] <= registers:reg_out.output[22]


|execute_complete|alu_unit:alu_unit2|add_unit:Adding_unit
in1[0] => Add0.IN16
in1[1] => Add0.IN15
in1[2] => Add0.IN14
in1[3] => Add0.IN13
in1[4] => Add0.IN12
in1[5] => Add0.IN11
in1[6] => Add0.IN10
in1[7] => Add0.IN9
in1[8] => Add0.IN8
in1[9] => Add0.IN7
in1[10] => Add0.IN6
in1[11] => Add0.IN5
in1[12] => Add0.IN4
in1[13] => Add0.IN3
in1[14] => Add0.IN2
in1[15] => Add0.IN1
in2[0] => Add0.IN32
in2[1] => Add0.IN31
in2[2] => Add0.IN30
in2[3] => Add0.IN29
in2[4] => Add0.IN28
in2[5] => Add0.IN27
in2[6] => Add0.IN26
in2[7] => Add0.IN25
in2[8] => Add0.IN24
in2[9] => Add0.IN23
in2[10] => Add0.IN22
in2[11] => Add0.IN21
in2[12] => Add0.IN20
in2[13] => Add0.IN19
in2[14] => Add0.IN18
in2[15] => Add0.IN17
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add0.DB_MAX_OUTPUT_PORT_TYPE
zero <= z_temp.DB_MAX_OUTPUT_PORT_TYPE


|execute_complete|alu_unit:alu_unit2|nand_unit:Nanding_unit
in1[0] => temp.IN0
in1[1] => temp.IN0
in1[2] => temp.IN0
in1[3] => temp.IN0
in1[4] => temp.IN0
in1[5] => temp.IN0
in1[6] => temp.IN0
in1[7] => temp.IN0
in1[8] => temp.IN0
in1[9] => temp.IN0
in1[10] => temp.IN0
in1[11] => temp.IN0
in1[12] => temp.IN0
in1[13] => temp.IN0
in1[14] => temp.IN0
in1[15] => temp.IN0
in2[0] => temp.IN1
in2[1] => temp.IN1
in2[2] => temp.IN1
in2[3] => temp.IN1
in2[4] => temp.IN1
in2[5] => temp.IN1
in2[6] => temp.IN1
in2[7] => temp.IN1
in2[8] => temp.IN1
in2[9] => temp.IN1
in2[10] => temp.IN1
in2[11] => temp.IN1
in2[12] => temp.IN1
in2[13] => temp.IN1
in2[14] => temp.IN1
in2[15] => temp.IN1
output[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp.DB_MAX_OUTPUT_PORT_TYPE
carry <= <GND>
zero <= z_temp.DB_MAX_OUTPUT_PORT_TYPE


|execute_complete|alu_unit:alu_unit2|registers:reg_out
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR


|execute_complete|bch_unit:bch_unit0
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
input[16] => ~NO_FANOUT~
input[17] => ~NO_FANOUT~
input[18] => ~NO_FANOUT~
input[19] => ~NO_FANOUT~
input[20] => ~NO_FANOUT~
input[21] => ~NO_FANOUT~
input[22] => ~NO_FANOUT~
input[23] => ~NO_FANOUT~
input[24] => ~NO_FANOUT~
input[25] => ~NO_FANOUT~
input[26] => ~NO_FANOUT~
input[27] => ~NO_FANOUT~
input[28] => ~NO_FANOUT~
input[29] => ~NO_FANOUT~
input[30] => ~NO_FANOUT~
input[31] => ~NO_FANOUT~
input[32] => ~NO_FANOUT~
input[33] => ~NO_FANOUT~
input[34] => ~NO_FANOUT~
input[35] => ~NO_FANOUT~
input[36] => ~NO_FANOUT~
input[37] => ~NO_FANOUT~
input[38] => ~NO_FANOUT~
input[39] => ~NO_FANOUT~
input[40] => ~NO_FANOUT~
input[41] => ~NO_FANOUT~
input[42] => ~NO_FANOUT~
input[43] => ~NO_FANOUT~
input[44] => ~NO_FANOUT~
input[45] => ~NO_FANOUT~
input[46] => ~NO_FANOUT~
input[47] => ~NO_FANOUT~
input[48] => ~NO_FANOUT~
input[49] => ~NO_FANOUT~
input[50] => ~NO_FANOUT~
input[51] => ~NO_FANOUT~
input[52] => ~NO_FANOUT~
input[53] => ~NO_FANOUT~
input[54] => ~NO_FANOUT~
input[55] => ~NO_FANOUT~
output[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22].DB_MAX_OUTPUT_PORT_TYPE


|execute_complete|lst_unit:lst_unit1
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
input[16] => ~NO_FANOUT~
input[17] => ~NO_FANOUT~
input[18] => ~NO_FANOUT~
input[19] => ~NO_FANOUT~
input[20] => ~NO_FANOUT~
input[21] => ~NO_FANOUT~
input[22] => ~NO_FANOUT~
input[23] => ~NO_FANOUT~
input[24] => ~NO_FANOUT~
input[25] => ~NO_FANOUT~
input[26] => ~NO_FANOUT~
input[27] => ~NO_FANOUT~
input[28] => ~NO_FANOUT~
input[29] => ~NO_FANOUT~
input[30] => ~NO_FANOUT~
input[31] => ~NO_FANOUT~
input[32] => ~NO_FANOUT~
input[33] => ~NO_FANOUT~
input[34] => ~NO_FANOUT~
input[35] => ~NO_FANOUT~
input[36] => ~NO_FANOUT~
input[37] => ~NO_FANOUT~
input[38] => ~NO_FANOUT~
input[39] => ~NO_FANOUT~
output[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22].DB_MAX_OUTPUT_PORT_TYPE


|execute_complete|lst_unit:lst_unit2
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
input[16] => ~NO_FANOUT~
input[17] => ~NO_FANOUT~
input[18] => ~NO_FANOUT~
input[19] => ~NO_FANOUT~
input[20] => ~NO_FANOUT~
input[21] => ~NO_FANOUT~
input[22] => ~NO_FANOUT~
input[23] => ~NO_FANOUT~
input[24] => ~NO_FANOUT~
input[25] => ~NO_FANOUT~
input[26] => ~NO_FANOUT~
input[27] => ~NO_FANOUT~
input[28] => ~NO_FANOUT~
input[29] => ~NO_FANOUT~
input[30] => ~NO_FANOUT~
input[31] => ~NO_FANOUT~
input[32] => ~NO_FANOUT~
input[33] => ~NO_FANOUT~
input[34] => ~NO_FANOUT~
input[35] => ~NO_FANOUT~
input[36] => ~NO_FANOUT~
input[37] => ~NO_FANOUT~
input[38] => ~NO_FANOUT~
input[39] => ~NO_FANOUT~
output[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22].DB_MAX_OUTPUT_PORT_TYPE


