m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/Final/simulation/modelsim
Eadd_unit
Z1 w1496329949
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 work 10 components 0 22 Y0d^bNcS9mIlAVCGEZn3d1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/add_unit.vhd
Z8 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/add_unit.vhd
l0
L13
V2VLG:8jcZ<Bbl5dV0[:i72
!s100 ;T;9`[Z67=If5E@jn?VVl3
Z9 OV;C;10.5b;63
33
Z10 !s110 1496835780
!i10b 1
Z11 !s108 1496835779.000000
Z12 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/add_unit.vhd|
Z13 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/add_unit.vhd|
!i113 1
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Aadd_arch
R2
R3
R4
R5
R6
DEx4 work 8 add_unit 0 22 2VLG:8jcZ<Bbl5dV0[:i72
l28
L24
V]=Aazm3N4IF8XNl4iJ;QX2
!s100 W8c:48anTlag[[==_[WW72
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eadds
Z16 w1496807966
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R2
R5
R6
R0
Z19 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/adds.vhd
Z20 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/adds.vhd
l0
L10
Vm4c8b4l1==g?Ve>j<k_5@0
!s100 ^8jnEYJn6HChAAoNfoRQL3
R9
33
Z21 !s110 1496835779
!i10b 1
R11
Z22 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/adds.vhd|
Z23 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/adds.vhd|
!i113 1
R14
R15
Afiles
R3
R17
R18
R4
R2
R5
R6
DEx4 work 4 adds 0 22 m4c8b4l1==g?Ve>j<k_5@0
l22
L18
VChJJ;V5bBh=]0@cS4AQWz3
!s100 70oeO4VUQbEI:Zb9oKAc`3
R9
33
R21
!i10b 1
R11
R22
R23
!i113 1
R14
R15
Eallocating_unit
Z24 w1496539158
R3
R4
R2
R5
R6
R0
Z25 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/allocating_unit.vhd
Z26 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/allocating_unit.vhd
l0
L25
VMZenYKHh_ciXe2i9MY[gL1
!s100 <Sjmm0251a`]E076<;T;S1
R9
33
R21
!i10b 1
R11
Z27 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/allocating_unit.vhd|
Z28 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/allocating_unit.vhd|
!i113 1
R14
R15
Aau
R3
R4
R2
R5
R6
DEx4 work 15 allocating_unit 0 22 MZenYKHh_ciXe2i9MY[gL1
l105
L83
VoQAC0H]Q@J]io:9e3[IHE3
!s100 j5L<SkHfU7@Z^2G0M1S_P2
R9
33
R21
!i10b 1
R11
R27
R28
!i113 1
R14
R15
Ealu_unit
Z29 w1496415072
R2
R3
R4
R5
R6
R0
Z30 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/alu_unit.vhd
Z31 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/alu_unit.vhd
l0
L13
VKlC:kdEP;3PMLQL3>k91g3
!s100 aaaaNYXYYS]:Ma6z1zCL30
R9
33
R21
!i10b 1
R11
Z32 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/alu_unit.vhd|
Z33 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/alu_unit.vhd|
!i113 1
R14
R15
Aalu_arch
R2
R3
R4
R5
R6
DEx4 work 8 alu_unit 0 22 KlC:kdEP;3PMLQL3>k91g3
l28
L22
V9WPFF>AKC:@PmO=8`kd@d0
!s100 OYN[1G^7671n?Yfaz2l5H3
R9
33
R21
!i10b 1
R11
R32
R33
!i113 1
R14
R15
Earf
Z34 w1496827029
R3
R2
R4
R5
R6
R0
Z35 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/ARF.vhd
Z36 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/ARF.vhd
l0
L13
VCaTHT:FU`Bg;SnL;oejNM2
!s100 Z9Ph:9@bjT:IMfA9zz2_>1
R9
33
R21
!i10b 1
R11
Z37 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/ARF.vhd|
Z38 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/ARF.vhd|
!i113 1
R14
R15
Afiles
R3
R2
R4
R5
R6
DEx4 work 3 arf 0 22 CaTHT:FU`Bg;SnL;oejNM2
l58
L51
VHaM[@k5Hz6=L8[o<had;`2
!s100 HLORNC:>cIJ7g3c0nAK?^2
R9
33
R21
!i10b 1
R11
R37
R38
!i113 1
R14
R15
Ebch_unit
Z39 w1496808293
R2
R3
R4
R5
R6
R0
Z40 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/bch_unit.vhd
Z41 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/bch_unit.vhd
l0
L8
V?<a4Qd=ELfnI6zi9fl2=W0
!s100 XPQWPg`gVkB_jYg=NdhJN2
R9
33
R21
!i10b 1
R11
Z42 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/bch_unit.vhd|
Z43 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/bch_unit.vhd|
!i113 1
R14
R15
Abch_arch
R2
R3
R4
R5
R6
DEx4 work 8 bch_unit 0 22 ?<a4Qd=ELfnI6zi9fl2=W0
l21
L17
ViiWZb[dI8l`55UPOVeeM21
!s100 ehF<fdGBajhg7DiHAS^?52
R9
33
R21
!i10b 1
R11
R42
R43
!i113 1
R14
R15
Ebranch_predictor
Z44 w1488824015
R5
R6
R0
Z45 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/branch_predictor.vhd
Z46 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/branch_predictor.vhd
l0
L4
Vg]6jb=[i[N=>2o9RDzjI23
!s100 XCWkRTRnih`NeD^WP1FZj1
R9
33
Z47 !s110 1496835776
!i10b 1
Z48 !s108 1496835776.000000
Z49 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/branch_predictor.vhd|
Z50 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/branch_predictor.vhd|
!i113 1
R14
R15
Abp
R5
R6
DEx4 work 16 branch_predictor 0 22 g]6jb=[i[N=>2o9RDzjI23
l12
L11
V4D0[@SW03W_m8kV^LnC7^2
!s100 O`hbL^OQ:5g2Rz7hTdR]z1
R9
33
R47
!i10b 1
R48
R49
R50
!i113 1
R14
R15
Ecomparator
Z51 w1496539625
R3
R4
R2
R5
R6
R0
Z52 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/comparator.vhd
Z53 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/comparator.vhd
l0
L8
V0;R`DNg?jH8M1LS]_Qn4N0
!s100 1INmC^c<OCmFbW`L@K04V0
R9
33
R21
!i10b 1
R11
Z54 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/comparator.vhd|
Z55 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/comparator.vhd|
!i113 1
R14
R15
Acomp
R3
R4
R2
R5
R6
DEx4 work 10 comparator 0 22 0;R`DNg?jH8M1LS]_Qn4N0
l24
L22
VC6LlXkG0b:;VAL:0UFRhf2
!s100 LLWaTG4WFIbH2X^mKjE;?3
R9
33
R21
!i10b 1
R11
R54
R55
!i113 1
R14
R15
Ecomplete
Z56 w1496544680
R2
R3
R5
R6
R0
Z57 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/complete.vhd
Z58 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/complete.vhd
l0
L7
VmeHX1b3KS31Dc_;Rn7^5i0
!s100 b9a`B4AzDV=n@Xnof5PCi2
R9
33
R21
!i10b 1
R11
Z59 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/complete.vhd|
Z60 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/complete.vhd|
!i113 1
R14
R15
Acom
R2
R3
R5
R6
DEx4 work 8 complete 0 22 meHX1b3KS31Dc_;Rn7^5i0
l36
L32
V98=QCmlh@E@j1o>Ai`<Lc2
!s100 ]zlN_B>1fOF>8Imz7CQl=2
R9
33
R21
!i10b 1
R11
R59
R60
!i113 1
R14
R15
Pcomponents
R2
R5
R6
w1496818206
R0
8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/components.vhd
FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/components.vhd
l0
L5
VY0d^bNcS9mIlAVCGEZn3d1
!s100 TjmH4E6elg6Co@LWA_V2W2
R9
33
R47
!i10b 1
R48
!s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/components.vhd|
!s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/components.vhd|
!i113 1
R14
R15
Edecode
Z61 w1496833542
R2
R3
R5
R6
R0
Z62 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/decode.vhd
Z63 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/decode.vhd
l0
L9
V=eAk=XFG3zZfaMXU2B@Y:0
!s100 EE9J=@@h?QNZ2S99_?LRT2
R9
33
Z64 !s110 1496835778
!i10b 1
Z65 !s108 1496835778.000000
Z66 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/decode.vhd|
Z67 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/decode.vhd|
!i113 1
R14
R15
Adec
R2
R3
R5
R6
DEx4 work 6 decode 0 22 =eAk=XFG3zZfaMXU2B@Y:0
l51
L31
VD5i92m1fMn<F4CCQm6kzc1
!s100 Mc7>@Bb>?UchPj1K@i8:V2
R9
33
R64
!i10b 1
R65
R66
R67
!i113 1
R14
R15
Edispatch_unit
Z68 w1496806242
R3
R4
R2
R5
R6
R0
Z69 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/dispatch_unit.vhd
Z70 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/dispatch_unit.vhd
l0
L13
VjFH:X7KG^KHeMF=ZJ[[EL0
!s100 We=dYl493j5zGjBYKiPS01
R9
33
R64
!i10b 1
R65
Z71 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/dispatch_unit.vhd|
Z72 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/dispatch_unit.vhd|
!i113 1
R14
R15
Adu
R3
R4
R2
R5
R6
DEx4 work 13 dispatch_unit 0 22 jFH:X7KG^KHeMF=ZJ[[EL0
l48
L40
V`7ca9=:6A<T^3J?2SJRfN3
!s100 @CFP_1k@3WBPH@MKiaG4?3
R9
33
R64
!i10b 1
R65
R71
R72
!i113 1
R14
R15
Edispatch_unit_bch
Z73 w1495763905
R3
R4
R2
R5
R6
R0
Z74 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/dispatch_unit_bch.vhd
Z75 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/dispatch_unit_bch.vhd
l0
L13
V;E1U71SF8J8Fe[gi0cHEJ1
!s100 dV@EFCCGEW=lgYDMZHTDb2
R9
33
R64
!i10b 1
R65
Z76 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/dispatch_unit_bch.vhd|
Z77 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/dispatch_unit_bch.vhd|
!i113 1
R14
R15
Adu
R3
R4
R2
R5
R6
DEx4 work 17 dispatch_unit_bch 0 22 ;E1U71SF8J8Fe[gi0cHEJ1
l47
L39
V@<[?`iAoKAV0<z[XFON:51
!s100 BZ_h7V_DOUO_3=4K<NZk01
R9
33
R64
!i10b 1
R65
R76
R77
!i113 1
R14
R15
Eexecute_complete
Z78 w1496414933
R2
R3
R4
R5
R6
R0
Z79 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/execute_complete.vhd
Z80 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/execute_complete.vhd
l0
L8
VVo;_;=h]7CWJ;ngzGcYbJ3
!s100 ZnCZ;T@83f>V1mmWgj2@H3
R9
33
R64
!i10b 1
R65
Z81 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/execute_complete.vhd|
Z82 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/execute_complete.vhd|
!i113 1
R14
R15
Aex_comp
R2
R3
R4
R5
R6
DEx4 work 16 execute_complete 0 22 Vo;_;=h]7CWJ;ngzGcYbJ3
l39
L35
V;BaK<h8P:o:;6b27Y`Z0N3
!s100 65:g]oRi:5_z>eBiF?`ho3
R9
33
R64
!i10b 1
R65
R81
R82
!i113 1
R14
R15
Efetch
Z83 w1496820642
R2
R3
R5
R6
R0
Z84 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch.vhd
Z85 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch.vhd
l0
L8
VE@51QnLB@hX53@A:AXWoG3
!s100 <DLKHm]gBlLEC8OY?S_J_2
R9
33
R64
!i10b 1
R65
Z86 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch.vhd|
Z87 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch.vhd|
!i113 1
R14
R15
Afetching
R2
R3
R5
R6
DEx4 work 5 fetch 0 22 E@51QnLB@hX53@A:AXWoG3
l24
L16
V^[FcYj3]BP]h2FRmG?dJ:2
!s100 7U3ePnHeW8N[U=bm][kdn1
R9
33
R64
!i10b 1
R65
R86
R87
!i113 1
R14
R15
Efetch_decode
Z88 w1496068237
R2
R3
R5
R6
R0
Z89 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch_decode.vhd
Z90 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch_decode.vhd
l0
L7
VElG21V[A@_97;RU^T_VW52
!s100 <j8X[^XhFWXWb]4^NMGJa2
R9
33
R64
!i10b 1
R65
Z91 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch_decode.vhd|
Z92 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch_decode.vhd|
!i113 1
R14
R15
Afd
R2
R3
R5
R6
DEx4 work 12 fetch_decode 0 22 ElG21V[A@_97;RU^T_VW52
l21
L17
VoIGiBKWSN9nOO099H<`KG3
!s100 4C[IcJ]?GLeeaFKmFjTL03
R9
33
R64
!i10b 1
R65
R91
R92
!i113 1
R14
R15
Efetch_decode_rf
Z93 w1496541380
R2
R3
R5
R6
R0
Z94 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch_decode_rf.vhd
Z95 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch_decode_rf.vhd
l0
L7
VSLb;l54z<X19^VoXOhLC60
!s100 kGm]6oj7VklOh]ofIdeEf1
R9
33
R64
!i10b 1
R65
Z96 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch_decode_rf.vhd|
Z97 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/fetch_decode_rf.vhd|
!i113 1
R14
R15
Afd
R2
R3
R5
R6
DEx4 work 15 fetch_decode_rf 0 22 SLb;l54z<X19^VoXOhLC60
l47
L41
VG9GiDL?J8g7Ubcn;d6c>72
!s100 lZM3M=^>mAg2i?]3cU;JI3
R9
33
R64
!i10b 1
R65
R96
R97
!i113 1
R14
R15
Efinal
Z98 w1496545916
R2
R3
R5
R6
R0
Z99 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/final.vhd
Z100 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/final.vhd
l0
L7
VGQgL@0]cE`m1SHDS3eE?Z2
!s100 ;X1T?==C:7Ki8C2fggHL11
R9
33
R10
!i10b 1
Z101 !s108 1496835780.000000
Z102 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/final.vhd|
Z103 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/final.vhd|
!i113 1
R14
R15
Afin
R2
R3
R5
R6
DEx4 work 5 final 0 22 GQgL@0]cE`m1SHDS3eE?Z2
l20
L13
VM:bg@?ea8a9oW7@03DR1P3
!s100 lE^M81]M6J<Y5YioWd?^T3
R9
33
R10
!i10b 1
R101
R102
R103
!i113 1
R14
R15
Einc
Z104 w1488822903
Z105 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
R5
R6
R0
Z106 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/inc.vhd
Z107 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/inc.vhd
l0
L43
VNcCo:7dUUz>5lmWH>I0[33
!s100 08][1Me:dbHN<MOQfFNWB1
R9
33
R47
!i10b 1
R48
Z108 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/inc.vhd|
Z109 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/inc.vhd|
!i113 1
R14
R15
Asyn
R105
R5
R6
DEx4 work 3 inc 0 22 NcCo:7dUUz>5lmWH>I0[33
l62
L53
VM?W>c2BOGLT3kGZ5FNGA81
!s100 Ki?BG=8X_48HOTK<k1WPe3
R9
33
R47
!i10b 1
R48
R108
R109
!i113 1
R14
R15
Einstruction_memory
Z110 w1488815363
R105
R5
R6
R0
Z111 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/instruction_memory.vhd
Z112 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/instruction_memory.vhd
l0
L43
VzGl]7RYjK^z<iT]XYQeME1
!s100 cONzV`n`2WDZfge9<d<TD0
R9
33
R47
!i10b 1
R48
Z113 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/instruction_memory.vhd|
Z114 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/instruction_memory.vhd|
!i113 1
R14
R15
Asyn
R105
R5
R6
DEx4 work 18 instruction_memory 0 22 zGl]7RYjK^z<iT]XYQeME1
l64
L59
VfXi2=dG4k90]5^A144dRa3
!s100 n7izXREnPj_;YcQ_kn_[71
R9
33
R47
!i10b 1
R48
R113
R114
!i113 1
R14
R15
Elst_unit
Z115 w1496808240
R2
R3
R4
R5
R6
R0
Z116 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/lst_unit.vhd
Z117 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/lst_unit.vhd
l0
L8
Vn=VLc5nl9TzUNh[TZ_>CD2
!s100 TVKR2Wa8AU_6lW_@bjiaX3
R9
33
R64
!i10b 1
R65
Z118 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/lst_unit.vhd|
Z119 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/lst_unit.vhd|
!i113 1
R14
R15
Alst_arch
R2
R3
R4
R5
R6
DEx4 work 8 lst_unit 0 22 n=VLc5nl9TzUNh[TZ_>CD2
l21
L17
V3b7KjL8Kidi6c6nCS@O0:0
!s100 9VUTS_:jlSMa^C_8fcH@60
R9
33
R64
!i10b 1
R65
R118
R119
!i113 1
R14
R15
Emultiplexer
Z120 w1490117466
R3
R4
R2
R5
R6
R0
Z121 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/multiplexer.vhd
Z122 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/multiplexer.vhd
l0
L9
V35B]5O]lY@fd5WKg6@k0c2
!s100 jfUzm^0nI6N@_z<K]EOij2
R9
33
Z123 !s110 1496835777
!i10b 1
Z124 !s108 1496835777.000000
Z125 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/multiplexer.vhd|
Z126 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/multiplexer.vhd|
!i113 1
R14
R15
Am
R3
R4
R2
R5
R6
DEx4 work 11 multiplexer 0 22 35B]5O]lY@fd5WKg6@k0c2
l18
L17
V[TMbN0F38<RWAKzz0Oj<D2
!s100 cfGA4`95hWSO:f`oUbeI^1
R9
33
R123
!i10b 1
R124
R125
R126
!i113 1
R14
R15
Emux2
Z127 w1495589414
R5
R6
R0
Z128 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/mux2.vhd
Z129 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/mux2.vhd
l0
L4
V>6<7Z04CWRM0OehOGG5<Q0
!s100 PXmGXCzz`ebn3zG<4E3T=3
R9
33
R47
!i10b 1
R48
Z130 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/mux2.vhd|
Z131 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/mux2.vhd|
!i113 1
R14
R15
Abehave
R5
R6
DEx4 work 4 mux2 0 22 >6<7Z04CWRM0OehOGG5<Q0
l14
L11
VAAFCYU1mF:CVIW<fFKIoe1
!s100 LO8mPdM0Y`a]>C3LCDkC73
R9
33
R47
!i10b 1
R48
R130
R131
!i113 1
R14
R15
Enand_unit
Z132 w1496330737
R2
R3
R4
R5
R6
R0
Z133 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/nand_unit.vhd
Z134 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/nand_unit.vhd
l0
L13
VYPXKdkBG88QLX2V4c0ZJc2
!s100 RiRYS2_g:d?cSEYWJ=H<=2
R9
33
R123
!i10b 1
R124
Z135 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/nand_unit.vhd|
Z136 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/nand_unit.vhd|
!i113 1
R14
R15
Anand_arch
R2
R3
R4
R5
R6
DEx4 work 9 nand_unit 0 22 YPXKdkBG88QLX2V4c0ZJc2
l26
L24
VJYnTh62I=MGfBnEAA9dYf2
!s100 n5CHPFi>14Ri<`32eT6<;0
R9
33
R123
!i10b 1
R124
R135
R136
!i113 1
R14
R15
Epara_final
Z137 w1496540823
R2
R3
R5
R6
R0
Z138 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/para_final.vhd
Z139 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/para_final.vhd
l0
L7
V1m[z9:WeBBN>adJQjED]N2
!s100 :0BLWShZ=EA5VKJNba4YA1
R9
33
R123
!i10b 1
R124
Z140 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/para_final.vhd|
Z141 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/para_final.vhd|
!i113 1
R14
R15
Apfinal
R2
R3
R5
R6
DEx4 work 10 para_final 0 22 1m[z9:WeBBN>adJQjED]N2
l32
L25
V35Wmli@K=b_?Dj<7Af0<>2
!s100 zBPLLGzC7QlB<L96]K67R3
R9
33
R123
!i10b 1
R124
R140
R141
!i113 1
R14
R15
Eregister_file
Z142 w1496835706
R2
R3
R4
R5
R6
R0
Z143 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/register_file.vhd
Z144 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/register_file.vhd
l0
L8
Vbmz?M_Aln@BIiX@aeY_U;2
!s100 ?zYa:A2>n[L_:<mZJ=HkF3
R9
33
R123
!i10b 1
R124
Z145 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/register_file.vhd|
Z146 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/register_file.vhd|
!i113 1
R14
R15
Arfile
R2
R3
R4
R5
R6
DEx4 work 13 register_file 0 22 bmz?M_Aln@BIiX@aeY_U;2
l67
L44
VYPCO`XY`1gS_dinQaFDHC1
!s100 QY5<];UVQINlc5kRg3YEf2
R9
33
R123
!i10b 1
R124
R145
R146
!i113 1
R14
R15
Eregisters
Z147 w1494006677
R5
R6
R0
Z148 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/registers.vhd
Z149 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/registers.vhd
l0
L4
VKIoM?IW;GX62:2L5??>0K3
!s100 [J>VW5?I^iLFKjEKGJJE53
R9
33
R47
!i10b 1
R48
Z150 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/registers.vhd|
Z151 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/registers.vhd|
!i113 1
R14
R15
Areg
R5
R6
DEx4 work 9 registers 0 22 KIoM?IW;GX62:2L5??>0K3
l14
L13
V[I<gMO5jAQE7;gS4g`<L[2
!s100 Mnfg`4UTP]EVR33YCOlzG1
R9
33
R47
!i10b 1
R48
R150
R151
!i113 1
R14
R15
Eregisters1
Z152 w1496818257
R5
R6
R0
Z153 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/registers1.vhd
Z154 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/registers1.vhd
l0
L4
V6[I4ZkibCF5bgkc8ez[Vi3
!s100 GJ36]hk[c^;^6Y:QMRlG:0
R9
33
R47
!i10b 1
R48
Z155 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/registers1.vhd|
Z156 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/registers1.vhd|
!i113 1
R14
R15
Areg
R5
R6
DEx4 work 10 registers1 0 22 6[I4ZkibCF5bgkc8ez[Vi3
l14
L13
V5_>;Gi1BOMc^:aBnY8S6L1
!s100 dPd?<J:PhOhQUm8G[NJFD2
R9
33
R47
!i10b 1
R48
R155
R156
!i113 1
R14
R15
Ereservation_station
Z157 w1495764047
R2
R3
R5
R6
R0
Z158 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/reservation_station.vhd
Z159 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/reservation_station.vhd
l0
L10
VP8<3[YRa^9i=ZFATMR75o2
!s100 QWcjEU^XQ22@C?LZG_NA22
R9
33
R123
!i10b 1
R124
Z160 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/reservation_station.vhd|
Z161 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/reservation_station.vhd|
!i113 1
R14
R15
Ars
R2
R3
R5
R6
DEx4 work 19 reservation_station 0 22 P8<3[YRa^9i=ZFATMR75o2
l38
L33
VF642f90`n;SE8<ml:1G5[3
!s100 _eUK6MF14L1@Q]b]UBNj=1
R9
33
R123
!i10b 1
R124
R160
R161
!i113 1
R14
R15
Ereservation_station_complete
Z162 w1496539084
R2
R3
R5
R6
R0
Z163 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/reservation_station_complete.vhd
Z164 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/reservation_station_complete.vhd
l0
L9
V9<mQ9AY;80Ka0Bb6mVTPc1
!s100 VMJnA[4M0_a<V^^_:[=F;1
R9
33
R123
!i10b 1
R124
Z165 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/reservation_station_complete.vhd|
Z166 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/reservation_station_complete.vhd|
!i113 1
R14
R15
Ars
R2
R3
R5
R6
DEx4 work 28 reservation_station_complete 0 22 9<mQ9AY;80Ka0Bb6mVTPc1
l88
L43
V9KMb3e`1jHgY@EFkd9_IJ3
!s100 PHMb`OZ4Rbjk:j6U5o`eB2
R9
33
R123
!i10b 1
R124
R165
R166
!i113 1
R14
R15
Erob
Z167 w1496808681
R3
R4
R2
R5
R6
R0
Z168 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/ROB.vhd
Z169 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/ROB.vhd
l0
L11
V@A1zH=@h>MLQfk8MHTD>n0
!s100 BibH3SQ<9z>5NOe97h[ch0
R9
33
R123
!i10b 1
R124
Z170 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/ROB.vhd|
Z171 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/ROB.vhd|
!i113 1
R14
R15
Afiles
R3
R4
R2
R5
R6
DEx4 work 3 rob 0 22 @A1zH=@h>MLQfk8MHTD>n0
l66
L49
VlOBLSdX:aJ5i2B?lQPSOo2
!s100 j7RF41IGIW]LUN;>1VbF93
R9
33
R123
!i10b 1
R124
R170
R171
!i113 1
R14
R15
Ers_execute
Z172 w1496538936
R2
R3
R5
R6
R0
Z173 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/rs_execute.vhd
Z174 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/rs_execute.vhd
l0
L6
V0cGdGK=aR?kYBOc2M36BW3
!s100 gYiin3KXDaRD:^RV6z2I41
R9
33
R123
!i10b 1
R48
Z175 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/rs_execute.vhd|
Z176 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/rs_execute.vhd|
!i113 1
R14
R15
Ars_ex
R2
R3
R5
R6
DEx4 work 10 rs_execute 0 22 0cGdGK=aR?kYBOc2M36BW3
l31
L24
VWXzV]nE8Iz1oEmSdn7IJg2
!s100 AK_RAFacfKJ<^JiU;Bo`E3
R9
33
R123
!i10b 1
R48
R175
R176
!i113 1
R14
R15
Etestbench
Z177 w1496631759
R6
R5
R0
Z178 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/Final/../testbench.vhd
Z179 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/Final/../testbench.vhd
l0
L6
V8ZQn7MS^T;7OJcTJoNgT_1
!s100 KgUL;9KoncLIcWeZm_YZ:0
R9
33
R10
!i10b 1
R101
Z180 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/Final/../testbench.vhd|
Z181 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/Final/../testbench.vhd|
!i113 1
R14
R15
Abehave
R6
R5
DEx4 work 9 testbench 0 22 8ZQn7MS^T;7OJcTJoNgT_1
l35
L10
VNR<zZGLbJS7amfmBCjaJ=2
!s100 h>@i16EKeU][9:]l]>R=30
R9
33
R10
!i10b 1
R101
R180
R181
!i113 1
R14
R15
Eupdate_unit
Z182 w1496420422
R3
R4
R2
R5
R6
R0
Z183 8C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/update_unit.vhd
Z184 FC:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/update_unit.vhd
l0
L12
VBkMfLX;gV00zZnLJUAYC]0
!s100 2LGzeT9I7FnOQBz<P9Dfd1
R9
33
R47
!i10b 1
R48
Z185 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/update_unit.vhd|
Z186 !s107 C:/Users/dell/Desktop/GIT/Superscalar Processor Deisgn/ALL Code Files/update_unit.vhd|
!i113 1
R14
R15
Auu
R3
R4
R2
R5
R6
DEx4 work 11 update_unit 0 22 BkMfLX;gV00zZnLJUAYC]0
l40
L37
VQhLQUV3;R5<cdB8c:cfd?0
!s100 ?oljz?DjohD57[Z9Q;8;o3
R9
33
R47
!i10b 1
R48
R185
R186
!i113 1
R14
R15
