|fetch_decode
clk => fetch:fetch_unit.clk
clk => decode:decode_unt.clk
reset => fetch:fetch_unit.reset
reset => decode:decode_unt.reset
stall => fetch:fetch_unit.stall
stall => decode:decode_unt.stall_in
REG1[0] << decode:decode_unt.REG1[0]
REG1[1] << decode:decode_unt.REG1[1]
REG1[2] << decode:decode_unt.REG1[2]
REG1[3] << decode:decode_unt.REG1[3]
REG1[4] << decode:decode_unt.REG1[4]
REG1[5] << decode:decode_unt.REG1[5]
REG1[6] << decode:decode_unt.REG1[6]
REG1[7] << decode:decode_unt.REG1[7]
REG1[8] << decode:decode_unt.REG1[8]
REG1[9] << decode:decode_unt.REG1[9]
REG1[10] << decode:decode_unt.REG1[10]
REG1[11] << decode:decode_unt.REG1[11]
REG1[12] << decode:decode_unt.REG1[12]
REG1[13] << decode:decode_unt.REG1[13]
REG1[14] << decode:decode_unt.REG1[14]
REG1[15] << decode:decode_unt.REG1[15]
REG1[16] << decode:decode_unt.REG1[16]
REG1[17] << decode:decode_unt.REG1[17]
REG1[18] << decode:decode_unt.REG1[18]
REG1[19] << decode:decode_unt.REG1[19]
REG1[20] << decode:decode_unt.REG1[20]
REG1[21] << decode:decode_unt.REG1[21]
REG1[22] << decode:decode_unt.REG1[22]
REG1[23] << decode:decode_unt.REG1[23]
REG1[24] << decode:decode_unt.REG1[24]
REG1[25] << decode:decode_unt.REG1[25]
REG1[26] << decode:decode_unt.REG1[26]
REG1[27] << decode:decode_unt.REG1[27]
REG1[28] << decode:decode_unt.REG1[28]
REG1[29] << decode:decode_unt.REG1[29]
REG1[30] << decode:decode_unt.REG1[30]
REG1[31] << decode:decode_unt.REG1[31]
REG1[32] << decode:decode_unt.REG1[32]
REG1[33] << decode:decode_unt.REG1[33]
REG1[34] << decode:decode_unt.REG1[34]
REG1[35] << decode:decode_unt.REG1[35]
REG2[0] << decode:decode_unt.REG2[0]
REG2[1] << decode:decode_unt.REG2[1]
REG2[2] << decode:decode_unt.REG2[2]
REG2[3] << decode:decode_unt.REG2[3]
REG2[4] << decode:decode_unt.REG2[4]
REG2[5] << decode:decode_unt.REG2[5]
REG2[6] << decode:decode_unt.REG2[6]
REG2[7] << decode:decode_unt.REG2[7]
REG2[8] << decode:decode_unt.REG2[8]
REG2[9] << decode:decode_unt.REG2[9]
REG2[10] << decode:decode_unt.REG2[10]
REG2[11] << decode:decode_unt.REG2[11]
REG2[12] << decode:decode_unt.REG2[12]
REG2[13] << decode:decode_unt.REG2[13]
REG2[14] << decode:decode_unt.REG2[14]
REG2[15] << decode:decode_unt.REG2[15]
REG2[16] << decode:decode_unt.REG2[16]
REG2[17] << decode:decode_unt.REG2[17]
REG2[18] << decode:decode_unt.REG2[18]
REG2[19] << decode:decode_unt.REG2[19]
REG2[20] << decode:decode_unt.REG2[20]
REG2[21] << decode:decode_unt.REG2[21]
REG2[22] << decode:decode_unt.REG2[22]
REG2[23] << decode:decode_unt.REG2[23]
REG2[24] << decode:decode_unt.REG2[24]
REG2[25] << decode:decode_unt.REG2[25]
REG2[26] << decode:decode_unt.REG2[26]
REG2[27] << decode:decode_unt.REG2[27]
REG2[28] << decode:decode_unt.REG2[28]
REG2[29] << decode:decode_unt.REG2[29]
REG2[30] << decode:decode_unt.REG2[30]
REG2[31] << decode:decode_unt.REG2[31]
REG2[32] << decode:decode_unt.REG2[32]
REG2[33] << decode:decode_unt.REG2[33]
REG2[34] << decode:decode_unt.REG2[34]
REG2[35] << decode:decode_unt.REG2[35]


|fetch_decode|fetch:fetch_unit
clk => instruction_memory:mem_map.clock
clk => registers:reg1.clk
clk => registers:reg2.clk
clk => registers:pc_reg.clk
clk => registers:pc1_reg.clk
clk => registers:pc2_reg.clk
clk => branch_predictor:BP.clk
reset => registers:reg1.reset
reset => registers:reg2.reset
reset => registers:pc_reg.reset
reset => registers:pc1_reg.reset
reset => registers:pc2_reg.reset
stall => registers:reg1.enable
stall => registers:reg2.enable
stall => registers:pc_reg.enable
stall => registers:pc1_reg.enable
stall => registers:pc2_reg.enable
inst1[0] <= registers:reg1.output[0]
inst1[1] <= registers:reg1.output[1]
inst1[2] <= registers:reg1.output[2]
inst1[3] <= registers:reg1.output[3]
inst1[4] <= registers:reg1.output[4]
inst1[5] <= registers:reg1.output[5]
inst1[6] <= registers:reg1.output[6]
inst1[7] <= registers:reg1.output[7]
inst1[8] <= registers:reg1.output[8]
inst1[9] <= registers:reg1.output[9]
inst1[10] <= registers:reg1.output[10]
inst1[11] <= registers:reg1.output[11]
inst1[12] <= registers:reg1.output[12]
inst1[13] <= registers:reg1.output[13]
inst1[14] <= registers:reg1.output[14]
inst1[15] <= registers:reg1.output[15]
inst1[16] <= registers:pc1_reg.output[0]
inst1[17] <= registers:pc1_reg.output[1]
inst1[18] <= registers:pc1_reg.output[2]
inst1[19] <= registers:pc1_reg.output[3]
inst1[20] <= registers:pc1_reg.output[4]
inst1[21] <= registers:pc1_reg.output[5]
inst1[22] <= registers:pc1_reg.output[6]
inst2[0] <= registers:reg2.output[0]
inst2[1] <= registers:reg2.output[1]
inst2[2] <= registers:reg2.output[2]
inst2[3] <= registers:reg2.output[3]
inst2[4] <= registers:reg2.output[4]
inst2[5] <= registers:reg2.output[5]
inst2[6] <= registers:reg2.output[6]
inst2[7] <= registers:reg2.output[7]
inst2[8] <= registers:reg2.output[8]
inst2[9] <= registers:reg2.output[9]
inst2[10] <= registers:reg2.output[10]
inst2[11] <= registers:reg2.output[11]
inst2[12] <= registers:reg2.output[12]
inst2[13] <= registers:reg2.output[13]
inst2[14] <= registers:reg2.output[14]
inst2[15] <= registers:reg2.output[15]
inst2[16] <= registers:pc2_reg.output[0]
inst2[17] <= registers:pc2_reg.output[1]
inst2[18] <= registers:pc2_reg.output[2]
inst2[19] <= registers:pc2_reg.output[3]
inst2[20] <= registers:pc2_reg.output[4]
inst2[21] <= registers:pc2_reg.output[5]
inst2[22] <= registers:pc2_reg.output[6]


|fetch_decode|fetch:fetch_unit|instruction_memory:mem_map
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_a[8] => altsyncram:altsyncram_component.data_a[8]
data_a[9] => altsyncram:altsyncram_component.data_a[9]
data_a[10] => altsyncram:altsyncram_component.data_a[10]
data_a[11] => altsyncram:altsyncram_component.data_a[11]
data_a[12] => altsyncram:altsyncram_component.data_a[12]
data_a[13] => altsyncram:altsyncram_component.data_a[13]
data_a[14] => altsyncram:altsyncram_component.data_a[14]
data_a[15] => altsyncram:altsyncram_component.data_a[15]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
data_b[8] => altsyncram:altsyncram_component.data_b[8]
data_b[9] => altsyncram:altsyncram_component.data_b[9]
data_b[10] => altsyncram:altsyncram_component.data_b[10]
data_b[11] => altsyncram:altsyncram_component.data_b[11]
data_b[12] => altsyncram:altsyncram_component.data_b[12]
data_b[13] => altsyncram:altsyncram_component.data_b[13]
data_b[14] => altsyncram:altsyncram_component.data_b[14]
data_b[15] => altsyncram:altsyncram_component.data_b[15]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_a[8] <= altsyncram:altsyncram_component.q_a[8]
q_a[9] <= altsyncram:altsyncram_component.q_a[9]
q_a[10] <= altsyncram:altsyncram_component.q_a[10]
q_a[11] <= altsyncram:altsyncram_component.q_a[11]
q_a[12] <= altsyncram:altsyncram_component.q_a[12]
q_a[13] <= altsyncram:altsyncram_component.q_a[13]
q_a[14] <= altsyncram:altsyncram_component.q_a[14]
q_a[15] <= altsyncram:altsyncram_component.q_a[15]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]
q_b[8] <= altsyncram:altsyncram_component.q_b[8]
q_b[9] <= altsyncram:altsyncram_component.q_b[9]
q_b[10] <= altsyncram:altsyncram_component.q_b[10]
q_b[11] <= altsyncram:altsyncram_component.q_b[11]
q_b[12] <= altsyncram:altsyncram_component.q_b[12]
q_b[13] <= altsyncram:altsyncram_component.q_b[13]
q_b[14] <= altsyncram:altsyncram_component.q_b[14]
q_b[15] <= altsyncram:altsyncram_component.q_b[15]


|fetch_decode|fetch:fetch_unit|instruction_memory:mem_map|altsyncram:altsyncram_component
wren_a => altsyncram_0vt3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_0vt3:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0vt3:auto_generated.data_a[0]
data_a[1] => altsyncram_0vt3:auto_generated.data_a[1]
data_a[2] => altsyncram_0vt3:auto_generated.data_a[2]
data_a[3] => altsyncram_0vt3:auto_generated.data_a[3]
data_a[4] => altsyncram_0vt3:auto_generated.data_a[4]
data_a[5] => altsyncram_0vt3:auto_generated.data_a[5]
data_a[6] => altsyncram_0vt3:auto_generated.data_a[6]
data_a[7] => altsyncram_0vt3:auto_generated.data_a[7]
data_a[8] => altsyncram_0vt3:auto_generated.data_a[8]
data_a[9] => altsyncram_0vt3:auto_generated.data_a[9]
data_a[10] => altsyncram_0vt3:auto_generated.data_a[10]
data_a[11] => altsyncram_0vt3:auto_generated.data_a[11]
data_a[12] => altsyncram_0vt3:auto_generated.data_a[12]
data_a[13] => altsyncram_0vt3:auto_generated.data_a[13]
data_a[14] => altsyncram_0vt3:auto_generated.data_a[14]
data_a[15] => altsyncram_0vt3:auto_generated.data_a[15]
data_b[0] => altsyncram_0vt3:auto_generated.data_b[0]
data_b[1] => altsyncram_0vt3:auto_generated.data_b[1]
data_b[2] => altsyncram_0vt3:auto_generated.data_b[2]
data_b[3] => altsyncram_0vt3:auto_generated.data_b[3]
data_b[4] => altsyncram_0vt3:auto_generated.data_b[4]
data_b[5] => altsyncram_0vt3:auto_generated.data_b[5]
data_b[6] => altsyncram_0vt3:auto_generated.data_b[6]
data_b[7] => altsyncram_0vt3:auto_generated.data_b[7]
data_b[8] => altsyncram_0vt3:auto_generated.data_b[8]
data_b[9] => altsyncram_0vt3:auto_generated.data_b[9]
data_b[10] => altsyncram_0vt3:auto_generated.data_b[10]
data_b[11] => altsyncram_0vt3:auto_generated.data_b[11]
data_b[12] => altsyncram_0vt3:auto_generated.data_b[12]
data_b[13] => altsyncram_0vt3:auto_generated.data_b[13]
data_b[14] => altsyncram_0vt3:auto_generated.data_b[14]
data_b[15] => altsyncram_0vt3:auto_generated.data_b[15]
address_a[0] => altsyncram_0vt3:auto_generated.address_a[0]
address_a[1] => altsyncram_0vt3:auto_generated.address_a[1]
address_a[2] => altsyncram_0vt3:auto_generated.address_a[2]
address_a[3] => altsyncram_0vt3:auto_generated.address_a[3]
address_a[4] => altsyncram_0vt3:auto_generated.address_a[4]
address_a[5] => altsyncram_0vt3:auto_generated.address_a[5]
address_a[6] => altsyncram_0vt3:auto_generated.address_a[6]
address_b[0] => altsyncram_0vt3:auto_generated.address_b[0]
address_b[1] => altsyncram_0vt3:auto_generated.address_b[1]
address_b[2] => altsyncram_0vt3:auto_generated.address_b[2]
address_b[3] => altsyncram_0vt3:auto_generated.address_b[3]
address_b[4] => altsyncram_0vt3:auto_generated.address_b[4]
address_b[5] => altsyncram_0vt3:auto_generated.address_b[5]
address_b[6] => altsyncram_0vt3:auto_generated.address_b[6]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0vt3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0vt3:auto_generated.q_a[0]
q_a[1] <= altsyncram_0vt3:auto_generated.q_a[1]
q_a[2] <= altsyncram_0vt3:auto_generated.q_a[2]
q_a[3] <= altsyncram_0vt3:auto_generated.q_a[3]
q_a[4] <= altsyncram_0vt3:auto_generated.q_a[4]
q_a[5] <= altsyncram_0vt3:auto_generated.q_a[5]
q_a[6] <= altsyncram_0vt3:auto_generated.q_a[6]
q_a[7] <= altsyncram_0vt3:auto_generated.q_a[7]
q_a[8] <= altsyncram_0vt3:auto_generated.q_a[8]
q_a[9] <= altsyncram_0vt3:auto_generated.q_a[9]
q_a[10] <= altsyncram_0vt3:auto_generated.q_a[10]
q_a[11] <= altsyncram_0vt3:auto_generated.q_a[11]
q_a[12] <= altsyncram_0vt3:auto_generated.q_a[12]
q_a[13] <= altsyncram_0vt3:auto_generated.q_a[13]
q_a[14] <= altsyncram_0vt3:auto_generated.q_a[14]
q_a[15] <= altsyncram_0vt3:auto_generated.q_a[15]
q_b[0] <= altsyncram_0vt3:auto_generated.q_b[0]
q_b[1] <= altsyncram_0vt3:auto_generated.q_b[1]
q_b[2] <= altsyncram_0vt3:auto_generated.q_b[2]
q_b[3] <= altsyncram_0vt3:auto_generated.q_b[3]
q_b[4] <= altsyncram_0vt3:auto_generated.q_b[4]
q_b[5] <= altsyncram_0vt3:auto_generated.q_b[5]
q_b[6] <= altsyncram_0vt3:auto_generated.q_b[6]
q_b[7] <= altsyncram_0vt3:auto_generated.q_b[7]
q_b[8] <= altsyncram_0vt3:auto_generated.q_b[8]
q_b[9] <= altsyncram_0vt3:auto_generated.q_b[9]
q_b[10] <= altsyncram_0vt3:auto_generated.q_b[10]
q_b[11] <= altsyncram_0vt3:auto_generated.q_b[11]
q_b[12] <= altsyncram_0vt3:auto_generated.q_b[12]
q_b[13] <= altsyncram_0vt3:auto_generated.q_b[13]
q_b[14] <= altsyncram_0vt3:auto_generated.q_b[14]
q_b[15] <= altsyncram_0vt3:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fetch_decode|fetch:fetch_unit|instruction_memory:mem_map|altsyncram:altsyncram_component|altsyncram_0vt3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE


|fetch_decode|fetch:fetch_unit|mux2:mux
in0[0] => output.IN0
in0[1] => output.IN0
in0[2] => output.IN0
in0[3] => output.IN0
in0[4] => output.IN0
in0[5] => output.IN0
in0[6] => output.IN0
in1[0] => output.IN0
in1[1] => output.IN0
in1[2] => output.IN0
in1[3] => output.IN0
in1[4] => output.IN0
in1[5] => output.IN0
in1[6] => output.IN0
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|fetch_decode|fetch:fetch_unit|inc:adder
data0x[0] => parallel_add:parallel_add_component.data[0][0]
data0x[1] => parallel_add:parallel_add_component.data[0][1]
data0x[2] => parallel_add:parallel_add_component.data[0][2]
data0x[3] => parallel_add:parallel_add_component.data[0][3]
data0x[4] => parallel_add:parallel_add_component.data[0][4]
data0x[5] => parallel_add:parallel_add_component.data[0][5]
data0x[6] => parallel_add:parallel_add_component.data[0][6]
data1x[0] => parallel_add:parallel_add_component.data[1][0]
data1x[1] => parallel_add:parallel_add_component.data[1][1]
data1x[2] => parallel_add:parallel_add_component.data[1][2]
data1x[3] => parallel_add:parallel_add_component.data[1][3]
data1x[4] => parallel_add:parallel_add_component.data[1][4]
data1x[5] => parallel_add:parallel_add_component.data[1][5]
data1x[6] => parallel_add:parallel_add_component.data[1][6]
result[0] <= parallel_add:parallel_add_component.result[0]
result[1] <= parallel_add:parallel_add_component.result[1]
result[2] <= parallel_add:parallel_add_component.result[2]
result[3] <= parallel_add:parallel_add_component.result[3]
result[4] <= parallel_add:parallel_add_component.result[4]
result[5] <= parallel_add:parallel_add_component.result[5]
result[6] <= parallel_add:parallel_add_component.result[6]


|fetch_decode|fetch:fetch_unit|inc:adder|parallel_add:parallel_add_component
data[0][0] => par_add_fse:auto_generated.data[0]
data[0][1] => par_add_fse:auto_generated.data[1]
data[0][2] => par_add_fse:auto_generated.data[2]
data[0][3] => par_add_fse:auto_generated.data[3]
data[0][4] => par_add_fse:auto_generated.data[4]
data[0][5] => par_add_fse:auto_generated.data[5]
data[0][6] => par_add_fse:auto_generated.data[6]
data[1][0] => par_add_fse:auto_generated.data[7]
data[1][1] => par_add_fse:auto_generated.data[8]
data[1][2] => par_add_fse:auto_generated.data[9]
data[1][3] => par_add_fse:auto_generated.data[10]
data[1][4] => par_add_fse:auto_generated.data[11]
data[1][5] => par_add_fse:auto_generated.data[12]
data[1][6] => par_add_fse:auto_generated.data[13]
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
result[0] <= par_add_fse:auto_generated.result[0]
result[1] <= par_add_fse:auto_generated.result[1]
result[2] <= par_add_fse:auto_generated.result[2]
result[3] <= par_add_fse:auto_generated.result[3]
result[4] <= par_add_fse:auto_generated.result[4]
result[5] <= par_add_fse:auto_generated.result[5]
result[6] <= par_add_fse:auto_generated.result[6]


|fetch_decode|fetch:fetch_unit|inc:adder|parallel_add:parallel_add_component|par_add_fse:auto_generated
data[0] => sft2a[0].DATAIN
data[1] => sft2a[1].DATAIN
data[2] => sft2a[2].DATAIN
data[3] => sft2a[3].DATAIN
data[4] => sft2a[4].DATAIN
data[5] => sft2a[5].DATAIN
data[6] => sft2a[6].DATAIN
data[7] => sft3a[0].DATAIN
data[8] => sft3a[1].DATAIN
data[9] => sft3a[2].DATAIN
data[10] => sft3a[3].DATAIN
data[11] => sft3a[4].DATAIN
data[12] => sft3a[5].DATAIN
data[13] => sft3a[6].DATAIN
result[0] <= sft4a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft4a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft4a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft4a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft4a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft4a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft4a[6].DB_MAX_OUTPUT_PORT_TYPE


|fetch_decode|fetch:fetch_unit|inc:adder1
data0x[0] => parallel_add:parallel_add_component.data[0][0]
data0x[1] => parallel_add:parallel_add_component.data[0][1]
data0x[2] => parallel_add:parallel_add_component.data[0][2]
data0x[3] => parallel_add:parallel_add_component.data[0][3]
data0x[4] => parallel_add:parallel_add_component.data[0][4]
data0x[5] => parallel_add:parallel_add_component.data[0][5]
data0x[6] => parallel_add:parallel_add_component.data[0][6]
data1x[0] => parallel_add:parallel_add_component.data[1][0]
data1x[1] => parallel_add:parallel_add_component.data[1][1]
data1x[2] => parallel_add:parallel_add_component.data[1][2]
data1x[3] => parallel_add:parallel_add_component.data[1][3]
data1x[4] => parallel_add:parallel_add_component.data[1][4]
data1x[5] => parallel_add:parallel_add_component.data[1][5]
data1x[6] => parallel_add:parallel_add_component.data[1][6]
result[0] <= parallel_add:parallel_add_component.result[0]
result[1] <= parallel_add:parallel_add_component.result[1]
result[2] <= parallel_add:parallel_add_component.result[2]
result[3] <= parallel_add:parallel_add_component.result[3]
result[4] <= parallel_add:parallel_add_component.result[4]
result[5] <= parallel_add:parallel_add_component.result[5]
result[6] <= parallel_add:parallel_add_component.result[6]


|fetch_decode|fetch:fetch_unit|inc:adder1|parallel_add:parallel_add_component
data[0][0] => par_add_fse:auto_generated.data[0]
data[0][1] => par_add_fse:auto_generated.data[1]
data[0][2] => par_add_fse:auto_generated.data[2]
data[0][3] => par_add_fse:auto_generated.data[3]
data[0][4] => par_add_fse:auto_generated.data[4]
data[0][5] => par_add_fse:auto_generated.data[5]
data[0][6] => par_add_fse:auto_generated.data[6]
data[1][0] => par_add_fse:auto_generated.data[7]
data[1][1] => par_add_fse:auto_generated.data[8]
data[1][2] => par_add_fse:auto_generated.data[9]
data[1][3] => par_add_fse:auto_generated.data[10]
data[1][4] => par_add_fse:auto_generated.data[11]
data[1][5] => par_add_fse:auto_generated.data[12]
data[1][6] => par_add_fse:auto_generated.data[13]
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
result[0] <= par_add_fse:auto_generated.result[0]
result[1] <= par_add_fse:auto_generated.result[1]
result[2] <= par_add_fse:auto_generated.result[2]
result[3] <= par_add_fse:auto_generated.result[3]
result[4] <= par_add_fse:auto_generated.result[4]
result[5] <= par_add_fse:auto_generated.result[5]
result[6] <= par_add_fse:auto_generated.result[6]


|fetch_decode|fetch:fetch_unit|inc:adder1|parallel_add:parallel_add_component|par_add_fse:auto_generated
data[0] => sft2a[0].DATAIN
data[1] => sft2a[1].DATAIN
data[2] => sft2a[2].DATAIN
data[3] => sft2a[3].DATAIN
data[4] => sft2a[4].DATAIN
data[5] => sft2a[5].DATAIN
data[6] => sft2a[6].DATAIN
data[7] => sft3a[0].DATAIN
data[8] => sft3a[1].DATAIN
data[9] => sft3a[2].DATAIN
data[10] => sft3a[3].DATAIN
data[11] => sft3a[4].DATAIN
data[12] => sft3a[5].DATAIN
data[13] => sft3a[6].DATAIN
result[0] <= sft4a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft4a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft4a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft4a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft4a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft4a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft4a[6].DB_MAX_OUTPUT_PORT_TYPE


|fetch_decode|fetch:fetch_unit|registers:reg1
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR


|fetch_decode|fetch:fetch_unit|registers:reg2
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR


|fetch_decode|fetch:fetch_unit|registers:pc_reg
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR


|fetch_decode|fetch:fetch_unit|registers:pc1_reg
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR


|fetch_decode|fetch:fetch_unit|registers:pc2_reg
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR


|fetch_decode|fetch:fetch_unit|branch_predictor:BP
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
clk => ~NO_FANOUT~
bp_out[0] <= <GND>
bp_out[1] <= <GND>
bp_out[2] <= <GND>
bp_out[3] <= <GND>
bp_out[4] <= <GND>
bp_out[5] <= <GND>
bp_out[6] <= <GND>
sel <= <GND>


|fetch_decode|decode:decode_unt
clk => registers:out_reg1.clk
clk => registers:out_reg2.clk
reset => registers:out_reg1.reset
reset => registers:out_reg2.reset
stall_in => registers:out_reg1.input[35]
stall_in => registers:out_reg1.enable
stall_in => registers:out_reg2.input[35]
stall_in => registers:out_reg2.enable
inst1[0] => opcode_reduced1.DATAB
inst1[0] => reg1_in[31].DATAB
inst1[0] => extra1.DATAA
inst1[0] => extra1.DATAB
inst1[1] => opcode_reduced1.DATAB
inst1[1] => reg1_in[32].DATAB
inst1[1] => extra1.DATAA
inst1[1] => extra1.DATAB
inst1[2] => extra1.DATAA
inst1[2] => extra1.DATAB
inst1[3] => regB_1.DATAA
inst1[3] => regB_1.DATAB
inst1[3] => regB_1.DATAB
inst1[3] => regB_1.DATAB
inst1[3] => regWB_1.DATAB
inst1[3] => regWB_1.DATAB
inst1[3] => regWB_1.DATAB
inst1[3] => reg1_in[25].DATAB
inst1[4] => regB_1.DATAA
inst1[4] => regB_1.DATAB
inst1[4] => regB_1.DATAB
inst1[4] => regB_1.DATAB
inst1[4] => regWB_1.DATAB
inst1[4] => regWB_1.DATAB
inst1[4] => regWB_1.DATAB
inst1[4] => reg1_in[26].DATAB
inst1[5] => regB_1.DATAA
inst1[5] => regB_1.DATAB
inst1[5] => regB_1.DATAB
inst1[5] => regB_1.DATAB
inst1[5] => regWB_1.DATAB
inst1[5] => regWB_1.DATAB
inst1[5] => regWB_1.DATAB
inst1[5] => reg1_in[27].DATAB
inst1[6] => regA_1.DATAA
inst1[6] => regA_1.DATAB
inst1[6] => regA_1.DATAB
inst1[6] => regB_1.DATAB
inst1[6] => regB_1.DATAB
inst1[6] => regB_1.DATAB
inst1[6] => reg1_in[19].DATAB
inst1[6] => regWB_1.DATAB
inst1[7] => regA_1.DATAA
inst1[7] => regA_1.DATAB
inst1[7] => regA_1.DATAB
inst1[7] => regB_1.DATAB
inst1[7] => regB_1.DATAB
inst1[7] => regB_1.DATAB
inst1[7] => reg1_in[20].DATAB
inst1[7] => regWB_1.DATAB
inst1[8] => regA_1.DATAA
inst1[8] => regA_1.DATAB
inst1[8] => regA_1.DATAB
inst1[8] => regB_1.DATAB
inst1[8] => regB_1.DATAB
inst1[8] => regB_1.DATAB
inst1[8] => reg1_in[21].DATAB
inst1[8] => regWB_1.DATAB
inst1[9] => regA_1.DATAB
inst1[9] => regA_1.DATAB
inst1[9] => regA_1.DATAB
inst1[9] => regA_1.DATAB
inst1[9] => reg1_in[22].DATAB
inst1[9] => regWB_1.DATAA
inst1[9] => regWB_1.DATAB
inst1[9] => regWB_1.DATAB
inst1[10] => regA_1.DATAB
inst1[10] => regA_1.DATAB
inst1[10] => regA_1.DATAB
inst1[10] => regA_1.DATAB
inst1[10] => reg1_in[23].DATAB
inst1[10] => regWB_1.DATAA
inst1[10] => regWB_1.DATAB
inst1[10] => regWB_1.DATAB
inst1[11] => regA_1.DATAB
inst1[11] => regA_1.DATAB
inst1[11] => regA_1.DATAB
inst1[11] => regA_1.DATAB
inst1[11] => reg1_in[24].DATAB
inst1[11] => regWB_1.DATAA
inst1[11] => regWB_1.DATAB
inst1[11] => regWB_1.DATAB
inst1[12] => Equal0.IN3
inst1[12] => Equal1.IN0
inst1[12] => Equal2.IN3
inst1[12] => Equal3.IN1
inst1[12] => Equal4.IN3
inst1[12] => Equal5.IN1
inst1[12] => Equal6.IN3
inst1[12] => Equal7.IN3
inst1[13] => Equal0.IN2
inst1[13] => Equal1.IN3
inst1[13] => Equal2.IN0
inst1[13] => Equal3.IN0
inst1[13] => Equal4.IN2
inst1[13] => Equal5.IN3
inst1[13] => Equal6.IN2
inst1[13] => Equal7.IN2
inst1[14] => Equal0.IN1
inst1[14] => Equal1.IN2
inst1[14] => Equal2.IN2
inst1[14] => Equal3.IN3
inst1[14] => Equal4.IN0
inst1[14] => Equal5.IN0
inst1[14] => Equal6.IN1
inst1[14] => Equal7.IN1
inst1[15] => Equal0.IN0
inst1[15] => Equal1.IN1
inst1[15] => Equal2.IN1
inst1[15] => Equal3.IN2
inst1[15] => Equal4.IN1
inst1[15] => Equal5.IN2
inst1[15] => Equal6.IN0
inst1[15] => Equal7.IN0
inst2[0] => opcode_reduced2.DATAB
inst2[0] => reg2_in[31].DATAB
inst2[0] => extra2.DATAA
inst2[0] => extra2.DATAB
inst2[1] => opcode_reduced2.DATAB
inst2[1] => reg2_in[32].DATAB
inst2[1] => extra2.DATAA
inst2[1] => extra2.DATAB
inst2[2] => extra2.DATAA
inst2[2] => extra2.DATAB
inst2[3] => regB_2.DATAA
inst2[3] => regB_2.DATAB
inst2[3] => regWB_2.DATAB
inst2[3] => reg2_in[25].DATAB
inst2[4] => regB_2.DATAA
inst2[4] => regB_2.DATAB
inst2[4] => regWB_2.DATAB
inst2[4] => reg2_in[26].DATAB
inst2[5] => regB_2.DATAA
inst2[5] => regB_2.DATAB
inst2[5] => regWB_2.DATAB
inst2[5] => reg2_in[27].DATAB
inst2[6] => regA_2.DATAA
inst2[6] => regB_2.DATAB
inst2[6] => reg2_in[19].DATAB
inst2[6] => regWB_2.DATAB
inst2[7] => regA_2.DATAA
inst2[7] => regB_2.DATAB
inst2[7] => reg2_in[20].DATAB
inst2[7] => regWB_2.DATAB
inst2[8] => regA_2.DATAA
inst2[8] => regB_2.DATAB
inst2[8] => reg2_in[21].DATAB
inst2[8] => regWB_2.DATAB
inst2[9] => regA_2.DATAB
inst2[9] => regA_2.DATAB
inst2[9] => reg2_in[22].DATAB
inst2[9] => regWB_2.DATAA
inst2[10] => regA_2.DATAB
inst2[10] => regA_2.DATAB
inst2[10] => reg2_in[23].DATAB
inst2[10] => regWB_2.DATAA
inst2[11] => regA_2.DATAB
inst2[11] => regA_2.DATAB
inst2[11] => reg2_in[24].DATAB
inst2[11] => regWB_2.DATAA
inst2[12] => Equal8.IN3
inst2[12] => Equal9.IN0
inst2[12] => Equal10.IN3
inst2[12] => Equal11.IN1
inst2[12] => Equal12.IN3
inst2[12] => Equal13.IN1
inst2[12] => Equal14.IN3
inst2[12] => Equal15.IN3
inst2[13] => Equal8.IN2
inst2[13] => Equal9.IN3
inst2[13] => Equal10.IN0
inst2[13] => Equal11.IN0
inst2[13] => Equal12.IN2
inst2[13] => Equal13.IN3
inst2[13] => Equal14.IN2
inst2[13] => Equal15.IN2
inst2[14] => Equal8.IN1
inst2[14] => Equal9.IN2
inst2[14] => Equal10.IN2
inst2[14] => Equal11.IN3
inst2[14] => Equal12.IN0
inst2[14] => Equal13.IN0
inst2[14] => Equal14.IN1
inst2[14] => Equal15.IN1
inst2[15] => Equal8.IN0
inst2[15] => Equal9.IN1
inst2[15] => Equal10.IN1
inst2[15] => Equal11.IN2
inst2[15] => Equal12.IN1
inst2[15] => Equal13.IN2
inst2[15] => Equal14.IN0
inst2[15] => Equal15.IN0
PC1[0] => registers:out_reg1.input[0]
PC1[1] => registers:out_reg1.input[1]
PC1[2] => registers:out_reg1.input[2]
PC1[3] => registers:out_reg1.input[3]
PC1[4] => registers:out_reg1.input[4]
PC1[5] => registers:out_reg1.input[5]
PC1[6] => registers:out_reg1.input[6]
PC2[0] => registers:out_reg2.input[0]
PC2[1] => registers:out_reg2.input[1]
PC2[2] => registers:out_reg2.input[2]
PC2[3] => registers:out_reg2.input[3]
PC2[4] => registers:out_reg2.input[4]
PC2[5] => registers:out_reg2.input[5]
PC2[6] => registers:out_reg2.input[6]
REG1[0] <= registers:out_reg1.output[0]
REG1[1] <= registers:out_reg1.output[1]
REG1[2] <= registers:out_reg1.output[2]
REG1[3] <= registers:out_reg1.output[3]
REG1[4] <= registers:out_reg1.output[4]
REG1[5] <= registers:out_reg1.output[5]
REG1[6] <= registers:out_reg1.output[6]
REG1[7] <= registers:out_reg1.output[7]
REG1[8] <= registers:out_reg1.output[8]
REG1[9] <= registers:out_reg1.output[9]
REG1[10] <= registers:out_reg1.output[10]
REG1[11] <= registers:out_reg1.output[11]
REG1[12] <= registers:out_reg1.output[12]
REG1[13] <= registers:out_reg1.output[13]
REG1[14] <= registers:out_reg1.output[14]
REG1[15] <= registers:out_reg1.output[15]
REG1[16] <= registers:out_reg1.output[16]
REG1[17] <= registers:out_reg1.output[17]
REG1[18] <= registers:out_reg1.output[18]
REG1[19] <= registers:out_reg1.output[19]
REG1[20] <= registers:out_reg1.output[20]
REG1[21] <= registers:out_reg1.output[21]
REG1[22] <= registers:out_reg1.output[22]
REG1[23] <= registers:out_reg1.output[23]
REG1[24] <= registers:out_reg1.output[24]
REG1[25] <= registers:out_reg1.output[25]
REG1[26] <= registers:out_reg1.output[26]
REG1[27] <= registers:out_reg1.output[27]
REG1[28] <= registers:out_reg1.output[28]
REG1[29] <= registers:out_reg1.output[29]
REG1[30] <= registers:out_reg1.output[30]
REG1[31] <= registers:out_reg1.output[31]
REG1[32] <= registers:out_reg1.output[32]
REG1[33] <= registers:out_reg1.output[33]
REG1[34] <= registers:out_reg1.output[34]
REG1[35] <= registers:out_reg1.output[35]
REG2[0] <= registers:out_reg2.output[0]
REG2[1] <= registers:out_reg2.output[1]
REG2[2] <= registers:out_reg2.output[2]
REG2[3] <= registers:out_reg2.output[3]
REG2[4] <= registers:out_reg2.output[4]
REG2[5] <= registers:out_reg2.output[5]
REG2[6] <= registers:out_reg2.output[6]
REG2[7] <= registers:out_reg2.output[7]
REG2[8] <= registers:out_reg2.output[8]
REG2[9] <= registers:out_reg2.output[9]
REG2[10] <= registers:out_reg2.output[10]
REG2[11] <= registers:out_reg2.output[11]
REG2[12] <= registers:out_reg2.output[12]
REG2[13] <= registers:out_reg2.output[13]
REG2[14] <= registers:out_reg2.output[14]
REG2[15] <= registers:out_reg2.output[15]
REG2[16] <= registers:out_reg2.output[16]
REG2[17] <= registers:out_reg2.output[17]
REG2[18] <= registers:out_reg2.output[18]
REG2[19] <= registers:out_reg2.output[19]
REG2[20] <= registers:out_reg2.output[20]
REG2[21] <= registers:out_reg2.output[21]
REG2[22] <= registers:out_reg2.output[22]
REG2[23] <= registers:out_reg2.output[23]
REG2[24] <= registers:out_reg2.output[24]
REG2[25] <= registers:out_reg2.output[25]
REG2[26] <= registers:out_reg2.output[26]
REG2[27] <= registers:out_reg2.output[27]
REG2[28] <= registers:out_reg2.output[28]
REG2[29] <= registers:out_reg2.output[29]
REG2[30] <= registers:out_reg2.output[30]
REG2[31] <= registers:out_reg2.output[31]
REG2[32] <= registers:out_reg2.output[32]
REG2[33] <= registers:out_reg2.output[33]
REG2[34] <= registers:out_reg2.output[34]
REG2[35] <= registers:out_reg2.output[35]


|fetch_decode|decode:decode_unt|registers:out_reg1
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
input[32] => data[32].DATAIN
input[33] => data[33].DATAIN
input[34] => data[34].DATAIN
input[35] => data[35].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
enable => data[32].ENA
enable => data[33].ENA
enable => data[34].ENA
enable => data[35].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
output[32] <= data[32].DB_MAX_OUTPUT_PORT_TYPE
output[33] <= data[33].DB_MAX_OUTPUT_PORT_TYPE
output[34] <= data[34].DB_MAX_OUTPUT_PORT_TYPE
output[35] <= data[35].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data[32].CLK
clk => data[33].CLK
clk => data[34].CLK
clk => data[35].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR
reset => data[32].ACLR
reset => data[33].ACLR
reset => data[34].ACLR
reset => data[35].ACLR


|fetch_decode|decode:decode_unt|registers:out_reg2
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
input[32] => data[32].DATAIN
input[33] => data[33].DATAIN
input[34] => data[34].DATAIN
input[35] => data[35].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
enable => data[32].ENA
enable => data[33].ENA
enable => data[34].ENA
enable => data[35].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
output[32] <= data[32].DB_MAX_OUTPUT_PORT_TYPE
output[33] <= data[33].DB_MAX_OUTPUT_PORT_TYPE
output[34] <= data[34].DB_MAX_OUTPUT_PORT_TYPE
output[35] <= data[35].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data[32].CLK
clk => data[33].CLK
clk => data[34].CLK
clk => data[35].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR
reset => data[32].ACLR
reset => data[33].ACLR
reset => data[34].ACLR
reset => data[35].ACLR


