 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "allocating_unit"  ASSIGNED TO AN: EP4CE30F29C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
reg_data[0][40]              : A3        : output : 2.5 V             :         : 8         : N              
reg_data[0][8]               : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
reg_data[1][31]              : A6        : output : 2.5 V             :         : 8         : N              
reg_data[1][55]              : A7        : output : 2.5 V             :         : 8         : N              
reg_data[1][9]               : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
reg_data[1][2]               : A10       : output : 2.5 V             :         : 8         : N              
reset                        : A11       : input  : 2.5 V             :         : 8         : N              
reg_data[2][60]              : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
inst2[12]                    : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
reg_data[2][4]               : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
reg_data[0][18]              : A21       : output : 2.5 V             :         : 7         : N              
reg_data[2][27]              : A22       : output : 2.5 V             :         : 7         : N              
inst1[34]                    : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
reg_data[1][25]              : A25       : output : 2.5 V             :         : 7         : N              
reg_data[0][50]              : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
valid_allocate[0][0]         : AA3       : input  : 2.5 V             :         : 2         : N              
inst1[36]                    : AA4       : input  : 2.5 V             :         : 2         : N              
reg_data[0][41]              : AA5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
reg_data[3][47]              : AA7       : output : 2.5 V             :         : 2         : N              
inst2[46]                    : AA8       : input  : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3         :                
inst1[33]                    : AA13      : input  : 2.5 V             :         : 3         : N              
reg_data[1][24]              : AA14      : output : 2.5 V             :         : 3         : N              
inst2[47]                    : AA15      : input  : 2.5 V             :         : 4         : N              
reg_data[3][17]              : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
reg_data[1][0]               : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
clk                          : AA21      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
reg_data[2][40]              : AA23      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
reg_data[2][24]              : AB1       : output : 2.5 V             :         : 2         : N              
inst2[52]                    : AB2       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
reg_data[1][7]               : AB4       : output : 2.5 V             :         : 2         : N              
reg_data[3][3]               : AB5       : output : 2.5 V             :         : 2         : N              
reg_data[3][50]              : AB6       : output : 2.5 V             :         : 2         : N              
reg_data[1][30]              : AB7       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 2         :                
inst1[16]                    : AB9       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
index_allocate[0][0]         : AB12      : input  : 2.5 V             :         : 3         : N              
reg_en[2][0]                 : AB13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 3         :                
inst2[7]                     : AB15      : input  : 2.5 V             :         : 4         : N              
inst1[19]                    : AB16      : input  : 2.5 V             :         : 4         : N              
inst1[32]                    : AB17      : input  : 2.5 V             :         : 4         : N              
valid_allocate[1][0]         : AB18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
reg_data[2][15]              : AB20      : output : 2.5 V             :         : 4         : N              
reg_data[1][40]              : AB21      : output : 2.5 V             :         : 4         : N              
inst1[20]                    : AB22      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
inst1[41]                    : AB24      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
reg_data[3][42]              : AB27      : output : 2.5 V             :         : 5         : N              
reg_data[0][12]              : AB28      : output : 2.5 V             :         : 5         : N              
inst2[33]                    : AC1       : input  : 2.5 V             :         : 2         : N              
inst2[38]                    : AC2       : input  : 2.5 V             :         : 2         : N              
reg_data[2][21]              : AC3       : output : 2.5 V             :         : 2         : N              
inst2[1]                     : AC4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
reg_data[3][57]              : AC7       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
reg_data[3][46]              : AC10      : output : 2.5 V             :         : 3         : N              
reg_data[2][38]              : AC11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
reg_data[3][11]              : AC14      : output : 2.5 V             :         : 3         : N              
reg_data[2][33]              : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
reg_data[1][27]              : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
reg_data[0][16]              : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
reg_data[0][58]              : AC21      : output : 2.5 V             :         : 4         : N              
reg_data[1][10]              : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
reg_data[1][28]              : AC24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
reg_data[2][14]              : AC26      : output : 2.5 V             :         : 5         : N              
reg_data[1][57]              : AC27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
reg_data[2][3]               : AD1       : output : 2.5 V             :         : 2         : N              
reg_data[3][5]               : AD2       : output : 2.5 V             :         : 2         : N              
inst2[25]                    : AD3       : input  : 2.5 V             :         : 2         : N              
reg_data[3][27]              : AD4       : output : 2.5 V             :         : 2         : N              
inst1[5]                     : AD5       : input  : 2.5 V             :         : 2         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
reg_data[1][11]              : AD7       : output : 2.5 V             :         : 3         : N              
inst2[43]                    : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
inst1[48]                    : AD11      : input  : 2.5 V             :         : 3         : N              
reg_data[2][25]              : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD14      :        :                   :         : 3         :                
reg_data[2][17]              : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
reg_data[3][53]              : AD17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
inst2[50]                    : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
reg_data[0][59]              : AD21      : output : 2.5 V             :         : 4         : N              
reg_data[3][54]              : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
inst2[15]                    : AD28      : input  : 2.5 V             :         : 5         : N              
reg_data[1][14]              : AE1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
reg_data[3][1]               : AE3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
inst2[32]                    : AE5       : input  : 2.5 V             :         : 3         : N              
reg_data[0][56]              : AE6       : output : 2.5 V             :         : 3         : N              
reg_data[3][40]              : AE7       : output : 2.5 V             :         : 3         : N              
reg_data[3][14]              : AE8       : output : 2.5 V             :         : 3         : N              
reg_data[3][18]              : AE9       : output : 2.5 V             :         : 3         : N              
reg_data[1][36]              : AE10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 3         :                
reg_data[0][20]              : AE12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE13      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 3         :                
inst2[0]                     : AE15      : input  : 2.5 V             :         : 4         : N              
reg_data[1][39]              : AE16      : output : 2.5 V             :         : 4         : N              
reg_data[3][31]              : AE17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 4         :                
reg_data[1][23]              : AE19      : output : 2.5 V             :         : 4         : N              
reg_data[0][52]              : AE20      : output : 2.5 V             :         : 4         : N              
reg_data[1][3]               : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
reg_data[0][9]               : AE23      : output : 2.5 V             :         : 4         : N              
reg_data[2][11]              : AE24      : output : 2.5 V             :         : 4         : N              
reg_data[2][47]              : AE25      : output : 2.5 V             :         : 4         : N              
reg_data[2][61]              : AE26      : output : 2.5 V             :         : 5         : N              
reg_data[0][10]              : AE27      : output : 2.5 V             :         : 5         : N              
reg_data[0][55]              : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
reg_data[0][51]              : AF2       : output : 2.5 V             :         : 2         : N              
reg_data[3][13]              : AF3       : output : 2.5 V             :         : 2         : N              
reg_data[3][45]              : AF4       : output : 2.5 V             :         : 3         : N              
inst1[30]                    : AF5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
reg_data[0][30]              : AF7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
inst1[1]                     : AF10      : input  : 2.5 V             :         : 3         : N              
reg_data[3][51]              : AF11      : output : 2.5 V             :         : 3         : N              
reg_data[0][5]               : AF12      : output : 2.5 V             :         : 3         : N              
reg_data[3][12]              : AF13      : output : 2.5 V             :         : 3         : N              
inst2[60]                    : AF14      : input  : 2.5 V             :         : 3         : N              
inst1[27]                    : AF15      : input  : 2.5 V             :         : 4         : N              
reg_data[3][44]              : AF16      : output : 2.5 V             :         : 4         : N              
inst1[61]                    : AF17      : input  : 2.5 V             :         : 4         : N              
reg_data[3][15]              : AF18      : output : 2.5 V             :         : 4         : N              
reg_data[0][15]              : AF19      : output : 2.5 V             :         : 4         : N              
inst2[51]                    : AF20      : input  : 2.5 V             :         : 4         : N              
inst2[27]                    : AF21      : input  : 2.5 V             :         : 4         : N              
inst2[40]                    : AF22      : input  : 2.5 V             :         : 4         : N              
reg_data[1][32]              : AF23      : output : 2.5 V             :         : 4         : N              
reg_data[1][22]              : AF24      : output : 2.5 V             :         : 4         : N              
reg_data[2][37]              : AF25      : output : 2.5 V             :         : 4         : N              
reg_data[3][35]              : AF26      : output : 2.5 V             :         : 4         : N              
inst1[50]                    : AF27      : input  : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
reg_data[3][20]              : AG3       : output : 2.5 V             :         : 3         : N              
reg_data[2][57]              : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
reg_data[2][49]              : AG6       : output : 2.5 V             :         : 3         : N              
inst1[51]                    : AG7       : input  : 2.5 V             :         : 3         : N              
index_allocate[1][0]         : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
reg_data[1][41]              : AG10      : output : 2.5 V             :         : 3         : N              
reg_data[0][32]              : AG11      : output : 2.5 V             :         : 3         : N              
inst1[37]                    : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
inst1[8]                     : AG14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
reg_data[1][6]               : AG17      : output : 2.5 V             :         : 4         : N              
inst2[23]                    : AG18      : input  : 2.5 V             :         : 4         : N              
inst1[45]                    : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG21      :        :                   :         : 4         :                
inst1[18]                    : AG22      : input  : 2.5 V             :         : 4         : N              
inst2[10]                    : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
reg_data[1][42]              : AG25      : output : 2.5 V             :         : 4         : N              
inst2[57]                    : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
reg_data[1][5]               : AH3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
inst2[28]                    : AH6       : input  : 2.5 V             :         : 3         : N              
reg_data[2][48]              : AH7       : output : 2.5 V             :         : 3         : N              
reg_data[3][0]               : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
reg_data[1][51]              : AH10      : output : 2.5 V             :         : 3         : N              
reg_data[2][19]              : AH11      : output : 2.5 V             :         : 3         : N              
reg_data[3][4]               : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
inst1[9]                     : AH14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
reg_en[3][0]                 : AH17      : output : 2.5 V             :         : 4         : N              
inst2[17]                    : AH18      : input  : 2.5 V             :         : 4         : N              
reg_data[2][44]              : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
reg_data[2][6]               : AH21      : output : 2.5 V             :         : 4         : N              
reg_data[3][49]              : AH22      : output : 2.5 V             :         : 4         : N              
inst1[39]                    : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
reg_data[1][58]              : AH25      : output : 2.5 V             :         : 4         : N              
inst2[6]                     : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
inst2[55]                    : B3        : input  : 2.5 V             :         : 8         : N              
reg_data[2][18]              : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
reg_data[3][25]              : B6        : output : 2.5 V             :         : 8         : N              
reg_data[2][35]              : B7        : output : 2.5 V             :         : 8         : N              
reg_data[2][31]              : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
reg_data[3][36]              : B10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
inst2[13]                    : B15       : input  : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
inst2[24]                    : B17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
inst1[56]                    : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
reg_data[2][59]              : B21       : output : 2.5 V             :         : 7         : N              
inst2[4]                     : B22       : input  : 2.5 V             :         : 7         : N              
reg_data[3][60]              : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
reg_data[3][43]              : B25       : output : 2.5 V             :         : 7         : N              
inst2[9]                     : B26       : input  : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
reg_data[3][29]              : C2        : output : 2.5 V             :         : 1         : N              
reg_data[2][8]               : C3        : output : 2.5 V             :         : 8         : N              
reg_data[1][4]               : C4        : output : 2.5 V             :         : 8         : N              
reg_data[1][56]              : C5        : output : 2.5 V             :         : 8         : N              
reg_data[0][36]              : C6        : output : 2.5 V             :         : 8         : N              
inst1[55]                    : C7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
reg_data[1][53]              : C9        : output : 2.5 V             :         : 8         : N              
inst1[62]                    : C10       : input  : 2.5 V             :         : 8         : N              
reg_data[2][23]              : C11       : output : 2.5 V             :         : 8         : N              
inst1[58]                    : C12       : input  : 2.5 V             :         : 8         : N              
reg_data[3][38]              : C13       : output : 2.5 V             :         : 8         : N              
inst1[14]                    : C14       : input  : 2.5 V             :         : 8         : N              
reg_data[0][49]              : C15       : output : 2.5 V             :         : 7         : N              
inst1[24]                    : C16       : input  : 2.5 V             :         : 7         : N              
reg_data[2][42]              : C17       : output : 2.5 V             :         : 7         : N              
inst2[45]                    : C18       : input  : 2.5 V             :         : 7         : N              
inst2[20]                    : C19       : input  : 2.5 V             :         : 7         : N              
reg_data[1][37]              : C20       : output : 2.5 V             :         : 7         : N              
reg_data[3][56]              : C21       : output : 2.5 V             :         : 7         : N              
reg_data[0][17]              : C22       : output : 2.5 V             :         : 7         : N              
inst2[36]                    : C23       : input  : 2.5 V             :         : 7         : N              
inst1[49]                    : C24       : input  : 2.5 V             :         : 7         : N              
inst2[62]                    : C25       : input  : 2.5 V             :         : 7         : N              
reg_data[0][13]              : C26       : output : 2.5 V             :         : 6         : N              
reg_data[1][1]               : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
reg_data[0][47]              : D1        : output : 2.5 V             :         : 1         : N              
reg_en[0][0]                 : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
reg_data[3][48]              : D4        : output : 2.5 V             :         : 8         : N              
reg_data[2][56]              : D5        : output : 2.5 V             :         : 8         : N              
reg_data[0][44]              : D6        : output : 2.5 V             :         : 8         : N              
inst2[49]                    : D7        : input  : 2.5 V             :         : 8         : N              
reg_data[2][36]              : D8        : output : 2.5 V             :         : 8         : N              
inst1[40]                    : D9        : input  : 2.5 V             :         : 8         : N              
reg_data[0][7]               : D10       : output : 2.5 V             :         : 8         : N              
inst2[58]                    : D11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
reg_data[0][53]              : D13       : output : 2.5 V             :         : 8         : N              
reg_data[1][16]              : D14       : output : 2.5 V             :         : 8         : N              
reg_data[3][59]              : D15       : output : 2.5 V             :         : 7         : N              
reg_data[0][23]              : D16       : output : 2.5 V             :         : 7         : N              
reg_data[0][22]              : D17       : output : 2.5 V             :         : 7         : N              
reg_data[1][48]              : D18       : output : 2.5 V             :         : 7         : N              
reg_data[0][43]              : D19       : output : 2.5 V             :         : 7         : N              
reg_data[2][32]              : D20       : output : 2.5 V             :         : 7         : N              
reg_data[1][34]              : D21       : output : 2.5 V             :         : 7         : N              
inst1[53]                    : D22       : input  : 2.5 V             :         : 7         : N              
reg_data[3][26]              : D23       : output : 2.5 V             :         : 7         : N              
reg_data[2][13]              : D24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
index_allocate[0][1]         : D27       : input  : 2.5 V             :         : 6         : N              
reg_data[2][1]               : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
inst2[37]                    : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
inst2[31]                    : E10       : input  : 2.5 V             :         : 8         : N              
inst1[2]                     : E11       : input  : 2.5 V             :         : 8         : N              
inst1[54]                    : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
reg_data[2][50]              : E14       : output : 2.5 V             :         : 8         : N              
reg_data[2][20]              : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
inst1[28]                    : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
inst1[46]                    : E21       : input  : 2.5 V             :         : 7         : N              
inst1[38]                    : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
reg_data[2][34]              : E24       : output : 2.5 V             :         : 6         : N              
reg_data[0][3]               : E25       : output : 2.5 V             :         : 6         : N              
inst1[21]                    : E26       : input  : 2.5 V             :         : 6         : N              
inst1[47]                    : E27       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
inst2[56]                    : F1        : input  : 2.5 V             :         : 1         : N              
reg_data[2][2]               : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
reg_data[0][31]              : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
reg_data[3][10]              : F7        : output : 2.5 V             :         : 8         : N              
inst2[54]                    : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
reg_data[1][19]              : F10       : output : 2.5 V             :         : 8         : N              
reg_data[3][37]              : F11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8         :                
inst2[3]                     : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
inst1[15]                    : F18       : input  : 2.5 V             :         : 7         : N              
inst2[14]                    : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
inst1[7]                     : F21       : input  : 2.5 V             :         : 7         : N              
reg_data[1][35]              : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
reg_data[2][10]              : F27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
reg_data[0][38]              : G2        : output : 2.5 V             :         : 1         : N              
inst1[59]                    : G3        : input  : 2.5 V             :         : 1         : N              
reg_data[2][0]               : G4        : output : 2.5 V             :         : 1         : N              
reg_data[3][6]               : G5        : output : 2.5 V             :         : 1         : N              
inst2[21]                    : G6        : input  : 2.5 V             :         : 1         : N              
reg_data[2][54]              : G7        : output : 2.5 V             :         : 1         : N              
reg_data[1][12]              : G8        : output : 2.5 V             :         : 8         : N              
reg_data[2][5]               : G9        : output : 2.5 V             :         : 8         : N              
inst2[44]                    : G10       : input  : 2.5 V             :         : 8         : N              
reg_data[0][27]              : G11       : output : 2.5 V             :         : 8         : N              
inst2[16]                    : G12       : input  : 2.5 V             :         : 8         : N              
reg_data[0][6]               : G13       : output : 2.5 V             :         : 8         : N              
reg_data[0][39]              : G14       : output : 2.5 V             :         : 8         : N              
inst1[35]                    : G15       : input  : 2.5 V             :         : 7         : N              
reg_data[2][43]              : G16       : output : 2.5 V             :         : 7         : N              
inst2[26]                    : G17       : input  : 2.5 V             :         : 7         : N              
reg_data[1][54]              : G18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 7         :                
reg_data[2][30]              : G20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
inst1[13]                    : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
reg_data[1][59]              : G24       : output : 2.5 V             :         : 6         : N              
index_allocate[1][1]         : G25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
reg_data[0][0]               : G27       : output : 2.5 V             :         : 6         : N              
inst1[57]                    : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
reg_data[2][12]              : H4        : output : 2.5 V             :         : 1         : N              
reg_data[3][32]              : H5        : output : 2.5 V             :         : 1         : N              
reg_data[2][29]              : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
reg_data[1][20]              : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
reg_data[0][14]              : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
reg_data[2][53]              : H12       : output : 2.5 V             :         : 8         : N              
inst1[29]                    : H13       : input  : 2.5 V             :         : 8         : N              
reg_data[1][15]              : H14       : output : 2.5 V             :         : 7         : N              
reg_data[1][45]              : H15       : output : 2.5 V             :         : 7         : N              
reg_data[0][4]               : H16       : output : 2.5 V             :         : 7         : N              
reg_data[3][16]              : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
inst1[44]                    : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
inst2[42]                    : H21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
reg_data[2][9]               : H23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
reg_data[0][1]               : H25       : output : 2.5 V             :         : 6         : N              
reg_data[3][34]              : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
reg_data[0][48]              : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
reg_data[3][41]              : J6        : output : 2.5 V             :         : 1         : N              
reg_data[3][19]              : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
reg_data[1][21]              : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 8         :                
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 7         :                
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
reg_data[1][13]              : J16       : output : 2.5 V             :         : 7         : N              
reg_data[0][24]              : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
inst2[22]                    : J19       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
reg_data[0][45]              : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
reg_data[2][41]              : J24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
reg_data[2][51]              : J26       : output : 2.5 V             :         : 6         : N              
inst2[19]                    : J27       : input  : 2.5 V             :         : 6         : N              
inst2[18]                    : J28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
reg_data[3][33]              : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
reg_data[1][33]              : K7        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 8         :                
GND                          : K14       : gnd    :                   :         :           :                
reg_data[1][38]              : K15       : output : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
reg_data[0][19]              : K21       : output : 2.5 V             :         : 6         : N              
reg_data[2][7]               : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
reg_data[3][9]               : K25       : output : 2.5 V             :         : 6         : N              
reg_data[0][54]              : K26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
inst1[31]                    : L3        : input  : 2.5 V             :         : 1         : N              
inst2[29]                    : L4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
reg_data[2][39]              : L7        : output : 2.5 V             :         : 1         : N              
reg_data[1][52]              : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
inst2[30]                    : L22       : input  : 2.5 V             :         : 6         : N              
inst1[3]                     : L23       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
reg_data[3][39]              : L25       : output : 2.5 V             :         : 6         : N              
reg_data[1][43]              : L26       : output : 2.5 V             :         : 6         : N              
reg_data[3][55]              : L27       : output : 2.5 V             :         : 6         : N              
reg_data[3][58]              : L28       : output : 2.5 V             :         : 6         : N              
reg_data[0][34]              : M1        : output : 2.5 V             :         : 1         : N              
inst1[11]                    : M2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
reg_data[0][60]              : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
reg_data[2][55]              : M7        : output : 2.5 V             :         : 1         : N              
reg_data[3][24]              : M8        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 1         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
inst2[48]                    : M21       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
reg_data[3][23]              : M23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
inst2[35]                    : M26       : input  : 2.5 V             :         : 6         : N              
inst1[17]                    : M27       : input  : 2.5 V             :         : 6         : N              
inst1[10]                    : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
inst1[23]                    : N3        : input  : 2.5 V             :         : 1         : N              
reg_data[0][2]               : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
reg_data[0][37]              : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
inst2[61]                    : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
inst2[5]                     : P1        : input  : 2.5 V             :         : 1         : N              
inst1[42]                    : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
reg_data[3][22]              : P25       : output : 2.5 V             :         : 6         : N              
reg_data[0][57]              : P26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
reg_data[3][8]               : R1        : output : 2.5 V             :         : 2         : N              
reg_data[0][25]              : R2        : output : 2.5 V             :         : 2         : N              
reg_data[2][26]              : R3        : output : 2.5 V             :         : 2         : N              
reg_data[0][42]              : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
inst2[41]                    : R6        : input  : 2.5 V             :         : 2         : N              
reg_data[3][7]               : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
reg_data[0][46]              : R23       : output : 2.5 V             :         : 5         : N              
inst2[11]                    : R24       : input  : 2.5 V             :         : 5         : N              
reg_data[0][33]              : R25       : output : 2.5 V             :         : 5         : N              
reg_data[3][21]              : R26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
reg_data[0][26]              : T3        : output : 2.5 V             :         : 2         : N              
reg_data[1][46]              : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
reg_data[0][21]              : T7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 2         :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
reg_data[3][30]              : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
reg_data[2][46]              : U1        : output : 2.5 V             :         : 2         : N              
stall_out                    : U2        : output : 2.5 V             :         : 2         : N              
reg_data[3][52]              : U3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
inst2[53]                    : U5        : input  : 2.5 V             :         : 2         : N              
reg_data[1][60]              : U6        : output : 2.5 V             :         : 2         : N              
reg_data[1][18]              : U7        : output : 2.5 V             :         : 2         : N              
reg_data[0][61]              : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
inst1[12]                    : U25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
reg_data[1][29]              : U27       : output : 2.5 V             :         : 5         : N              
reg_data[1][47]              : U28       : output : 2.5 V             :         : 5         : N              
inst2[2]                     : V1        : input  : 2.5 V             :         : 2         : N              
inst2[8]                     : V2        : input  : 2.5 V             :         : 2         : N              
reg_data[1][50]              : V3        : output : 2.5 V             :         : 2         : N              
inst1[52]                    : V4        : input  : 2.5 V             :         : 2         : N              
reg_data[0][11]              : V5        : output : 2.5 V             :         : 2         : N              
reg_data[1][49]              : V6        : output : 2.5 V             :         : 2         : N              
inst2[39]                    : V7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
reg_data[2][45]              : V9        : output : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
inst2[59]                    : V21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
reg_data[1][17]              : V23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
reg_data[0][28]              : V25       : output : 2.5 V             :         : 5         : N              
reg_en[1][0]                 : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
inst1[6]                     : V28       : input  : 2.5 V             :         : 5         : N              
inst1[43]                    : W1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
inst2[34]                    : W3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
reg_data[1][61]              : W8        : output : 2.5 V             :         : 2         : N              
inst1[60]                    : W9        : input  : 2.5 V             :         : 2         : N              
reg_data[0][35]              : W10       : output : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
inst1[22]                    : W16       : input  : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
inst1[0]                     : W20       : input  : 2.5 V             :         : 5         : N              
inst1[26]                    : W21       : input  : 2.5 V             :         : 5         : N              
reg_data[2][58]              : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
reg_data[1][26]              : W25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
reg_data[1][44]              : W27       : output : 2.5 V             :         : 5         : N              
reg_data[2][28]              : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
only_one                     : Y3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
inst1[4]                     : Y5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
reg_data[2][52]              : Y12       : output : 2.5 V             :         : 3         : N              
reg_data[0][29]              : Y13       : output : 2.5 V             :         : 3         : N              
reg_data[1][8]               : Y14       : output : 2.5 V             :         : 3         : N              
reg_data[2][22]              : Y15       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
reg_data[3][28]              : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
reg_data[3][61]              : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
reg_data[3][2]               : Y22       : output : 2.5 V             :         : 5         : N              
reg_data[2][16]              : Y23       : output : 2.5 V             :         : 5         : N              
inst1[25]                    : Y24       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
