 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "dispatch_unit"  ASSIGNED TO AN: EP4CE30F29C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
reg_data[2][34]              : A3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
execute2[11]                 : A6        : output : 2.5 V             :         : 8         : N              
execute2[14]                 : A7        : output : 2.5 V             :         : 8         : N              
reg_data[3][33]              : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
reg_data[0][16]              : A10       : input  : 2.5 V             :         : 8         : N              
reg_data[0][4]               : A11       : input  : 2.5 V             :         : 8         : N              
execute1[19]                 : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
indx_alloc[0][0]             : A18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
reg_data[2][35]              : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
reg_data[3][54]              : A25       : input  : 2.5 V             :         : 7         : N              
reg_data[3][40]              : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
execute1[38]                 : AA3       : output : 2.5 V             :         : 2         : N              
execute2[30]                 : AA4       : output : 2.5 V             :         : 2         : N              
execute1[23]                 : AA5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
reg_data[3][4]               : AA7       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 2         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
reg_data[1][45]              : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
reg_data[1][58]              : AA12      : input  : 2.5 V             :         : 3         : N              
reg_data[2][56]              : AA13      : input  : 2.5 V             :         : 3         : N              
reg_data[1][14]              : AA14      : input  : 2.5 V             :         : 3         : N              
inst_ready[1][0]             : AA15      : input  : 2.5 V             :         : 4         : N              
reg_data[2][51]              : AA16      : input  : 2.5 V             :         : 4         : N              
reg_data[1][42]              : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
execute2[32]                 : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
execute1[12]                 : AA21      : output : 2.5 V             :         : 5         : N              
reg_data[0][7]               : AA22      : input  : 2.5 V             :         : 5         : N              
reg_data[0][32]              : AA23      : input  : 2.5 V             :         : 5         : N              
execute2[7]                  : AA24      : output : 2.5 V             :         : 5         : N              
reg_data[0][42]              : AA25      : input  : 2.5 V             :         : 5         : N              
execute1[0]                  : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
reg_data[1][33]              : AB2       : input  : 2.5 V             :         : 2         : N              
execute1[26]                 : AB3       : output : 2.5 V             :         : 2         : N              
reg_data[0][23]              : AB4       : input  : 2.5 V             :         : 2         : N              
execute1[54]                 : AB5       : output : 2.5 V             :         : 2         : N              
execute2[38]                 : AB6       : output : 2.5 V             :         : 2         : N              
execute1[30]                 : AB7       : output : 2.5 V             :         : 2         : N              
reg_data[0][1]               : AB8       : input  : 2.5 V             :         : 2         : N              
reg_data[1][21]              : AB9       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
reg_data[3][53]              : AB11      : input  : 2.5 V             :         : 3         : N              
execute1[53]                 : AB12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 3         :                
reg_data[1][59]              : AB14      : input  : 2.5 V             :         : 3         : N              
reg_data[2][41]              : AB15      : input  : 2.5 V             :         : 4         : N              
reg_data[0][15]              : AB16      : input  : 2.5 V             :         : 4         : N              
reg_data[0][31]              : AB17      : input  : 2.5 V             :         : 4         : N              
execute2[51]                 : AB18      : output : 2.5 V             :         : 4         : N              
execute2[5]                  : AB19      : output : 2.5 V             :         : 4         : N              
execute2[2]                  : AB20      : output : 2.5 V             :         : 4         : N              
execute2[61]                 : AB21      : output : 2.5 V             :         : 4         : N              
execute1[39]                 : AB22      : output : 2.5 V             :         : 5         : N              
reg_data[0][25]              : AB23      : input  : 2.5 V             :         : 5         : N              
execute2[12]                 : AB24      : output : 2.5 V             :         : 5         : N              
reg_data[0][28]              : AB25      : input  : 2.5 V             :         : 5         : N              
execute2[43]                 : AB26      : output : 2.5 V             :         : 5         : N              
execute2[52]                 : AB27      : output : 2.5 V             :         : 5         : N              
execute1[33]                 : AB28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
execute2[46]                 : AC3       : output : 2.5 V             :         : 2         : N              
reg_data[0][46]              : AC4       : input  : 2.5 V             :         : 2         : N              
execute2[20]                 : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
reg_data[0][60]              : AC7       : input  : 2.5 V             :         : 2         : N              
reg_data[3][38]              : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
reg_data[3][9]               : AC10      : input  : 2.5 V             :         : 3         : N              
reg_data[0][26]              : AC11      : input  : 2.5 V             :         : 3         : N              
execute2[60]                 : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
reg_data[1][39]              : AC14      : input  : 2.5 V             :         : 3         : N              
reg_data[2][23]              : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
reg_data[3][55]              : AC17      : input  : 2.5 V             :         : 4         : N              
execute1[51]                 : AC18      : output : 2.5 V             :         : 4         : N              
execute1[5]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
execute1[49]                 : AC21      : output : 2.5 V             :         : 4         : N              
execute1[31]                 : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
execute2[39]                 : AC24      : output : 2.5 V             :         : 5         : N              
execute1[25]                 : AC25      : output : 2.5 V             :         : 5         : N              
reg_data[0][43]              : AC26      : input  : 2.5 V             :         : 5         : N              
execute2[37]                 : AC27      : output : 2.5 V             :         : 5         : N              
reg_data[0][57]              : AC28      : input  : 2.5 V             :         : 5         : N              
execute2[26]                 : AD1       : output : 2.5 V             :         : 2         : N              
execute1[46]                 : AD2       : output : 2.5 V             :         : 2         : N              
reg_data[0][36]              : AD3       : input  : 2.5 V             :         : 2         : N              
reg_data[0][24]              : AD4       : input  : 2.5 V             :         : 2         : N              
execute2[1]                  : AD5       : output : 2.5 V             :         : 2         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
execute2[9]                  : AD7       : output : 2.5 V             :         : 3         : N              
reg_data[2][6]               : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
reg_data[3][29]              : AD10      : input  : 2.5 V             :         : 3         : N              
reg_data[0][21]              : AD11      : input  : 2.5 V             :         : 3         : N              
reg_data[0][53]              : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
reg_data[2][37]              : AD14      : input  : 2.5 V             :         : 3         : N              
execute2[15]                 : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
reg_data[1][8]               : AD17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
execute2[34]                 : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
reg_data[0][47]              : AD21      : input  : 2.5 V             :         : 4         : N              
reg_data[0][61]              : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
execute1[7]                  : AD24      : output : 2.5 V             :         : 5         : N              
reg_data[0][41]              : AD25      : input  : 2.5 V             :         : 5         : N              
execute1[27]                 : AD26      : output : 2.5 V             :         : 5         : N              
reg_data[0][5]               : AD27      : input  : 2.5 V             :         : 5         : N              
reg_data[0][34]              : AD28      : input  : 2.5 V             :         : 5         : N              
execute1[24]                 : AE1       : output : 2.5 V             :         : 2         : N              
execute2[24]                 : AE2       : output : 2.5 V             :         : 2         : N              
reg_data[0][38]              : AE3       : input  : 2.5 V             :         : 2         : N              
execute1[20]                 : AE4       : output : 2.5 V             :         : 2         : N              
execute2[36]                 : AE5       : output : 2.5 V             :         : 3         : N              
reg_data[0][50]              : AE6       : input  : 2.5 V             :         : 3         : N              
execute1[21]                 : AE7       : output : 2.5 V             :         : 3         : N              
execute2[21]                 : AE8       : output : 2.5 V             :         : 3         : N              
reg_data[3][34]              : AE9       : input  : 2.5 V             :         : 3         : N              
reg_data[2][53]              : AE10      : input  : 2.5 V             :         : 3         : N              
reg_data[3][49]              : AE11      : input  : 2.5 V             :         : 3         : N              
reg_data[2][60]              : AE12      : input  : 2.5 V             :         : 3         : N              
reg_data[2][54]              : AE13      : input  : 2.5 V             :         : 3         : N              
reg_data[3][60]              : AE14      : input  : 2.5 V             :         : 3         : N              
execute1[15]                 : AE15      : output : 2.5 V             :         : 4         : N              
index_val[0][0]              : AE16      : input  : 2.5 V             :         : 4         : N              
index_val[2][0]              : AE17      : input  : 2.5 V             :         : 4         : N              
reg_data[1][2]               : AE18      : input  : 2.5 V             :         : 4         : N              
reg_data[1][12]              : AE19      : input  : 2.5 V             :         : 4         : N              
execute1[34]                 : AE20      : output : 2.5 V             :         : 4         : N              
execute1[32]                 : AE21      : output : 2.5 V             :         : 4         : N              
execute1[61]                 : AE22      : output : 2.5 V             :         : 4         : N              
reg_data[0][49]              : AE23      : input  : 2.5 V             :         : 4         : N              
reg_data[0][27]              : AE24      : input  : 2.5 V             :         : 4         : N              
execute2[49]                 : AE25      : output : 2.5 V             :         : 4         : N              
execute2[47]                 : AE26      : output : 2.5 V             :         : 5         : N              
execute1[47]                 : AE27      : output : 2.5 V             :         : 5         : N              
execute2[27]                 : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
execute2[54]                 : AF2       : output : 2.5 V             :         : 2         : N              
execute1[1]                  : AF3       : output : 2.5 V             :         : 2         : N              
execute2[50]                 : AF4       : output : 2.5 V             :         : 3         : N              
reg_data[0][45]              : AF5       : input  : 2.5 V             :         : 3         : N              
execute2[45]                 : AF6       : output : 2.5 V             :         : 3         : N              
reg_data[2][22]              : AF7       : input  : 2.5 V             :         : 3         : N              
reg_data[1][4]               : AF8       : input  : 2.5 V             :         : 3         : N              
reg_data[2][48]              : AF9       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
reg_data[3][46]              : AF11      : input  : 2.5 V             :         : 3         : N              
reg_data[2][14]              : AF12      : input  : 2.5 V             :         : 3         : N              
reg_data[1][40]              : AF13      : input  : 2.5 V             :         : 3         : N              
reg_data[2][25]              : AF14      : input  : 2.5 V             :         : 3         : N              
reg_data[0][58]              : AF15      : input  : 2.5 V             :         : 4         : N              
index_val[3][0]              : AF16      : input  : 2.5 V             :         : 4         : N              
inst_ready[0][0]             : AF17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
reg_data[2][3]               : AF20      : input  : 2.5 V             :         : 4         : N              
execute1[41]                 : AF21      : output : 2.5 V             :         : 4         : N              
reg_data[0][51]              : AF22      : input  : 2.5 V             :         : 4         : N              
reg_data[0][2]               : AF23      : input  : 2.5 V             :         : 4         : N              
reg_data[2][43]              : AF24      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4         :                
execute2[40]                 : AF26      : output : 2.5 V             :         : 4         : N              
reg_data[0][39]              : AF27      : input  : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
execute1[50]                 : AG3       : output : 2.5 V             :         : 3         : N              
reg_data[0][30]              : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
reg_data[1][27]              : AG6       : input  : 2.5 V             :         : 3         : N              
reg_data[2][47]              : AG7       : input  : 2.5 V             :         : 3         : N              
reg_data[1][35]              : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
reg_data[1][19]              : AG10      : input  : 2.5 V             :         : 3         : N              
reg_data[1][48]              : AG11      : input  : 2.5 V             :         : 3         : N              
reg_data[3][43]              : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
reg_data[1][15]              : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
execute2[58]                 : AG17      : output : 2.5 V             :         : 4         : N              
index_val[4][0]              : AG18      : input  : 2.5 V             :         : 4         : N              
reg_data[3][57]              : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
reg_data[2][24]              : AG21      : input  : 2.5 V             :         : 4         : N              
reg_data[2][11]              : AG22      : input  : 2.5 V             :         : 4         : N              
execute1[2]                  : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
execute1[40]                 : AG25      : output : 2.5 V             :         : 4         : N              
reg_data[0][12]              : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
execute1[45]                 : AH3       : output : 2.5 V             :         : 3         : N              
execute1[60]                 : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
index_out[1][0]              : AH6       : input  : 2.5 V             :         : 3         : N              
reg_data[1][38]              : AH7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
reg_data[2][9]               : AH11      : input  : 2.5 V             :         : 3         : N              
reg_data[2][12]              : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
reg_data[1][16]              : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
execute1[58]                 : AH17      : output : 2.5 V             :         : 4         : N              
reg_data[2][21]              : AH18      : input  : 2.5 V             :         : 4         : N              
reg_data[2][32]              : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
reg_data[3][6]               : AH21      : input  : 2.5 V             :         : 4         : N              
reg_data[1][51]              : AH22      : input  : 2.5 V             :         : 4         : N              
reg_data[2][27]              : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
execute2[41]                 : AH25      : output : 2.5 V             :         : 4         : N              
execute2[31]                 : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
execute2[13]                 : B3        : output : 2.5 V             :         : 8         : N              
reg_data[3][13]              : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
execute1[22]                 : B6        : output : 2.5 V             :         : 8         : N              
execute1[13]                 : B7        : output : 2.5 V             :         : 8         : N              
reg_data[0][3]               : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
execute1[3]                  : B10       : output : 2.5 V             :         : 8         : N              
reg_data[0][10]              : B11       : input  : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
reg_data[2][58]              : B17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
reg_data[3][23]              : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
reg_data[2][16]              : B22       : input  : 2.5 V             :         : 7         : N              
reg_data[1][57]              : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
reg_data[1][31]              : B26       : input  : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
reg_data[3][26]              : C2        : input  : 2.5 V             :         : 1         : N              
reg_data[2][10]              : C3        : input  : 2.5 V             :         : 8         : N              
reg_data[1][7]               : C4        : input  : 2.5 V             :         : 8         : N              
reg_data[1][28]              : C5        : input  : 2.5 V             :         : 8         : N              
reg_data[2][29]              : C6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
reg_data[1][41]              : C8        : input  : 2.5 V             :         : 8         : N              
execute1[18]                 : C9        : output : 2.5 V             :         : 8         : N              
reg_data[0][19]              : C10       : input  : 2.5 V             :         : 8         : N              
execute2[22]                 : C11       : output : 2.5 V             :         : 8         : N              
execute2[19]                 : C12       : output : 2.5 V             :         : 8         : N              
execute1[35]                 : C13       : output : 2.5 V             :         : 8         : N              
valid_allocate[1][0]         : C14       : output : 2.5 V             :         : 8         : N              
reg_data[1][53]              : C15       : input  : 2.5 V             :         : 7         : N              
reg_data[2][59]              : C16       : input  : 2.5 V             :         : 7         : N              
reg_data[3][50]              : C17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
reg_data[3][3]               : C19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
reg_data[3][44]              : C21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
reg_data[2][42]              : C23       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
reg_data[1][0]               : C25       : input  : 2.5 V             :         : 7         : N              
reg_data[3][59]              : C26       : input  : 2.5 V             :         : 6         : N              
reg_data[2][61]              : C27       : input  : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
reg_data[2][55]              : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
index_out[4][0]              : D4        : input  : 2.5 V             :         : 8         : N              
reg_data[2][7]               : D5        : input  : 2.5 V             :         : 8         : N              
index_allocate[0][1]         : D6        : output : 2.5 V             :         : 8         : N              
reg_data[1][13]              : D7        : input  : 2.5 V             :         : 8         : N              
reg_data[1][36]              : D8        : input  : 2.5 V             :         : 8         : N              
execute2[18]                 : D9        : output : 2.5 V             :         : 8         : N              
reg_data[0][6]               : D10       : input  : 2.5 V             :         : 8         : N              
reg_data[0][59]              : D11       : input  : 2.5 V             :         : 8         : N              
reg_data[0][22]              : D12       : input  : 2.5 V             :         : 8         : N              
index_allocate[1][0]         : D13       : output : 2.5 V             :         : 8         : N              
execute2[35]                 : D14       : output : 2.5 V             :         : 8         : N              
valid_allocate[0][0]         : D15       : output : 2.5 V             :         : 7         : N              
reg_data[3][8]               : D16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
reg_data[2][39]              : D18       : input  : 2.5 V             :         : 7         : N              
reg_data[1][20]              : D19       : input  : 2.5 V             :         : 7         : N              
reg_data[2][36]              : D20       : input  : 2.5 V             :         : 7         : N              
reg_data[3][1]               : D21       : input  : 2.5 V             :         : 7         : N              
reg_data[3][7]               : D22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
index_out[0][1]              : D24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
reg_data[3][12]              : D26       : input  : 2.5 V             :         : 6         : N              
reg_data[2][33]              : D27       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
execute2[10]                 : E7        : output : 2.5 V             :         : 8         : N              
execute1[14]                 : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
reg_data[0][17]              : E10       : input  : 2.5 V             :         : 8         : N              
reg_data[0][11]              : E11       : input  : 2.5 V             :         : 8         : N              
reg_data[0][35]              : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
execute2[59]                 : E14       : output : 2.5 V             :         : 8         : N              
index_out[0][0]              : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
reg_data[3][39]              : E17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
reg_data[1][5]               : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
reg_data[1][17]              : E21       : input  : 2.5 V             :         : 7         : N              
reg_data[2][17]              : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
reg_data[1][52]              : F1        : input  : 2.5 V             :         : 1         : N              
reg_data[3][51]              : F2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
execute1[16]                 : F7        : output : 2.5 V             :         : 8         : N              
execute2[16]                 : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
reg_data[0][18]              : F10       : input  : 2.5 V             :         : 8         : N              
reg_data[0][14]              : F11       : input  : 2.5 V             :         : 8         : N              
reg_data[0][44]              : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
execute2[6]                  : F14       : output : 2.5 V             :         : 8         : N              
reg_data[1][44]              : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
index_out[1][1]              : F17       : input  : 2.5 V             :         : 7         : N              
reg_data[2][52]              : F18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
reg_data[2][0]               : F21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
reg_data[3][41]              : F24       : input  : 2.5 V             :         : 6         : N              
reg_data[1][47]              : F25       : input  : 2.5 V             :         : 6         : N              
reg_data[1][26]              : F26       : input  : 2.5 V             :         : 6         : N              
reg_data[2][2]               : F27       : input  : 2.5 V             :         : 6         : N              
reg_data[3][52]              : F28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
reg_data[2][40]              : G3        : input  : 2.5 V             :         : 1         : N              
reg_data[3][58]              : G4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1         :                
execute2[44]                 : G8        : output : 2.5 V             :         : 8         : N              
reg_data[2][38]              : G9        : input  : 2.5 V             :         : 8         : N              
execute1[10]                 : G10       : output : 2.5 V             :         : 8         : N              
execute2[4]                  : G11       : output : 2.5 V             :         : 8         : N              
execute1[11]                 : G12       : output : 2.5 V             :         : 8         : N              
execute2[3]                  : G13       : output : 2.5 V             :         : 8         : N              
execute1[6]                  : G14       : output : 2.5 V             :         : 8         : N              
reg_data[3][22]              : G15       : input  : 2.5 V             :         : 7         : N              
reg_data[1][32]              : G16       : input  : 2.5 V             :         : 7         : N              
reg_data[2][44]              : G17       : input  : 2.5 V             :         : 7         : N              
reg_data[3][5]               : G18       : input  : 2.5 V             :         : 7         : N              
reg_data[3][30]              : G19       : input  : 2.5 V             :         : 7         : N              
reg_data[1][6]               : G20       : input  : 2.5 V             :         : 7         : N              
reg_data[3][2]               : G21       : input  : 2.5 V             :         : 7         : N              
reg_data[1][50]              : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
reg_data[3][48]              : G24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
reg_data[1][61]              : H3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
reg_data[2][8]               : H7        : input  : 2.5 V             :         : 1         : N              
reg_data[2][30]              : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
execute1[44]                 : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
execute2[17]                 : H12       : output : 2.5 V             :         : 8         : N              
reg_data[0][13]              : H13       : input  : 2.5 V             :         : 8         : N              
reg_data[3][32]              : H14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
reg_data[2][26]              : H16       : input  : 2.5 V             :         : 7         : N              
reg_data[3][18]              : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
reg_data[2][15]              : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
reg_data[3][45]              : H25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clk                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
reg_data[3][24]              : J6        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
execute1[4]                  : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
execute1[17]                 : J12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
reg_data[3][56]              : J14       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
reg_data[2][4]               : J16       : input  : 2.5 V             :         : 7         : N              
reg_data[3][20]              : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
reg_data[2][20]              : J19       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
reg_data[3][17]              : J22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
reg_data[1][54]              : J24       : input  : 2.5 V             :         : 6         : N              
reg_data[3][21]              : J25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
reg_data[1][55]              : K1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
reg_data[2][13]              : K3        : input  : 2.5 V             :         : 1         : N              
reg_data[1][30]              : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
execute1[59]                 : K13       : output : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
index_out[3][0]              : K15       : input  : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
index_out[4][1]              : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
reg_data[2][45]              : K25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
reg_data[1][24]              : L3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
reg_data[2][1]               : L5        : input  : 2.5 V             :         : 1         : N              
reg_data[1][1]               : L6        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
reg_data[2][50]              : L22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
reg_data[3][25]              : L25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
reg_data[2][5]               : L28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
reg_data[3][16]              : M2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
reg_data[1][60]              : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
reg_data[3][11]              : M9        : input  : 2.5 V             :         : 1         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
reg_data[1][56]              : M25       : input  : 2.5 V             :         : 6         : N              
indx_alloc[1][1]             : M26       : input  : 2.5 V             :         : 6         : N              
reg_data[3][31]              : M27       : input  : 2.5 V             :         : 6         : N              
reg_data[3][35]              : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
reg_data[3][0]               : N3        : input  : 2.5 V             :         : 1         : N              
indx_alloc[0][1]             : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
index_allocate[1][1]         : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
index_out[3][1]              : N21       : input  : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
reg_data[3][42]              : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
reg_data[2][46]              : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
reg_data[2][31]              : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
reg_data[1][3]               : P25       : input  : 2.5 V             :         : 6         : N              
reg_data[3][19]              : P26       : input  : 2.5 V             :         : 6         : N              
reg_data[3][15]              : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
reg_data[1][29]              : R1        : input  : 2.5 V             :         : 2         : N              
reg_data[1][22]              : R2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
execute1[42]                 : R22       : output : 2.5 V             :         : 5         : N              
reg_data[1][34]              : R23       : input  : 2.5 V             :         : 5         : N              
reg_data[1][46]              : R24       : input  : 2.5 V             :         : 5         : N              
reg_data[3][28]              : R25       : input  : 2.5 V             :         : 5         : N              
execute1[55]                 : R26       : output : 2.5 V             :         : 5         : N              
reg_data[1][11]              : R27       : input  : 2.5 V             :         : 5         : N              
index_allocate[0][0]         : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
reg_data[1][25]              : T8        : input  : 2.5 V             :         : 2         : N              
reg_data[1][37]              : T9        : input  : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
execute2[55]                 : T21       : output : 2.5 V             :         : 5         : N              
reg_data[3][14]              : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
execute2[29]                 : T25       : output : 2.5 V             :         : 5         : N              
reg_data[0][33]              : T26       : input  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
reg_data[2][19]              : U4        : input  : 2.5 V             :         : 2         : N              
reg_data[1][23]              : U5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
reg_data[0][54]              : U7        : input  : 2.5 V             :         : 2         : N              
reg_data[0][9]               : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
reg_data[0][48]              : U20       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
execute2[56]                 : U22       : output : 2.5 V             :         : 5         : N              
execute2[28]                 : U23       : output : 2.5 V             :         : 5         : N              
execute1[57]                 : U24       : output : 2.5 V             :         : 5         : N              
reg_data[1][49]              : U25       : input  : 2.5 V             :         : 5         : N              
execute2[57]                 : U26       : output : 2.5 V             :         : 5         : N              
execute2[48]                 : U27       : output : 2.5 V             :         : 5         : N              
reg_data[0][0]               : U28       : input  : 2.5 V             :         : 5         : N              
reg_data[1][43]              : V1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
reg_data[3][37]              : V4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
execute2[23]                 : V8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 2         :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
execute1[29]                 : V20       : output : 2.5 V             :         : 5         : N              
execute1[52]                 : V21       : output : 2.5 V             :         : 5         : N              
execute2[0]                  : V22       : output : 2.5 V             :         : 5         : N              
reg_data[0][52]              : V23       : input  : 2.5 V             :         : 5         : N              
execute1[48]                 : V24       : output : 2.5 V             :         : 5         : N              
execute2[42]                 : V25       : output : 2.5 V             :         : 5         : N              
execute1[43]                 : V26       : output : 2.5 V             :         : 5         : N              
reg_data[0][37]              : V27       : input  : 2.5 V             :         : 5         : N              
reg_data[0][55]              : V28       : input  : 2.5 V             :         : 5         : N              
reg_data[3][61]              : W1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
reg_data[3][47]              : W3        : input  : 2.5 V             :         : 2         : N              
index_out[2][0]              : W4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
reg_data[0][20]              : W9        : input  : 2.5 V             :         : 2         : N              
execute1[36]                 : W10       : output : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
index_val[1][0]              : W16       : input  : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
execute1[56]                 : W20       : output : 2.5 V             :         : 5         : N              
execute1[37]                 : W21       : output : 2.5 V             :         : 5         : N              
execute2[8]                  : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
execute1[28]                 : W25       : output : 2.5 V             :         : 5         : N              
reg_data[0][8]               : W26       : input  : 2.5 V             :         : 5         : N              
reg_data[0][29]              : W27       : input  : 2.5 V             :         : 5         : N              
reg_data[0][56]              : W28       : input  : 2.5 V             :         : 5         : N              
indx_alloc[1][0]             : Y1        : input  : 2.5 V             :         : 2         : N              
reset                        : Y2        : input  : 2.5 V             :         : 2         : N              
reg_data[2][28]              : Y3        : input  : 2.5 V             :         : 2         : N              
reg_data[3][27]              : Y4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
reg_data[1][18]              : Y6        : input  : 2.5 V             :         : 2         : N              
reg_data[2][18]              : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
execute2[53]                 : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
execute1[9]                  : Y12       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3         :                
reg_data[3][10]              : Y14       : input  : 2.5 V             :         : 3         : N              
index_out[2][1]              : Y15       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
reg_data[2][57]              : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
reg_data[3][36]              : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
execute2[25]                 : Y22       : output : 2.5 V             :         : 5         : N              
reg_data[0][40]              : Y23       : input  : 2.5 V             :         : 5         : N              
execute1[8]                  : Y24       : output : 2.5 V             :         : 5         : N              
reg_data[2][49]              : Y25       : input  : 2.5 V             :         : 5         : N              
execute2[33]                 : Y26       : output : 2.5 V             :         : 5         : N              
reg_data[1][10]              : Y27       : input  : 2.5 V             :         : 5         : N              
reg_data[1][9]               : Y28       : input  : 2.5 V             :         : 5         : N              
