|fetch
clk => instruction_memory:mem_map.clock
clk => registers:reg1.clk
clk => registers:reg2.clk
clk => registers:pc_reg.clk
clk => registers:pc1_reg.clk
clk => registers:pc2_reg.clk
clk => branch_predictor:BP.clk
reset => registers:reg1.reset
reset => registers:reg2.reset
reset => registers:pc_reg.reset
reset => registers:pc1_reg.reset
reset => registers:pc2_reg.reset
stall => registers:reg1.enable
stall => registers:reg2.enable
stall => registers:pc_reg.enable
stall => registers:pc1_reg.enable
stall => registers:pc2_reg.enable
inst1[0] << registers:reg1.output[0]
inst1[1] << registers:reg1.output[1]
inst1[2] << registers:reg1.output[2]
inst1[3] << registers:reg1.output[3]
inst1[4] << registers:reg1.output[4]
inst1[5] << registers:reg1.output[5]
inst1[6] << registers:reg1.output[6]
inst1[7] << registers:reg1.output[7]
inst1[8] << registers:reg1.output[8]
inst1[9] << registers:reg1.output[9]
inst1[10] << registers:reg1.output[10]
inst1[11] << registers:reg1.output[11]
inst1[12] << registers:reg1.output[12]
inst1[13] << registers:reg1.output[13]
inst1[14] << registers:reg1.output[14]
inst1[15] << registers:reg1.output[15]
inst1[16] << registers:pc1_reg.output[0]
inst1[17] << registers:pc1_reg.output[1]
inst1[18] << registers:pc1_reg.output[2]
inst1[19] << registers:pc1_reg.output[3]
inst1[20] << registers:pc1_reg.output[4]
inst1[21] << registers:pc1_reg.output[5]
inst1[22] << registers:pc1_reg.output[6]
inst2[0] << registers:reg2.output[0]
inst2[1] << registers:reg2.output[1]
inst2[2] << registers:reg2.output[2]
inst2[3] << registers:reg2.output[3]
inst2[4] << registers:reg2.output[4]
inst2[5] << registers:reg2.output[5]
inst2[6] << registers:reg2.output[6]
inst2[7] << registers:reg2.output[7]
inst2[8] << registers:reg2.output[8]
inst2[9] << registers:reg2.output[9]
inst2[10] << registers:reg2.output[10]
inst2[11] << registers:reg2.output[11]
inst2[12] << registers:reg2.output[12]
inst2[13] << registers:reg2.output[13]
inst2[14] << registers:reg2.output[14]
inst2[15] << registers:reg2.output[15]
inst2[16] << registers:pc2_reg.output[0]
inst2[17] << registers:pc2_reg.output[1]
inst2[18] << registers:pc2_reg.output[2]
inst2[19] << registers:pc2_reg.output[3]
inst2[20] << registers:pc2_reg.output[4]
inst2[21] << registers:pc2_reg.output[5]
inst2[22] << registers:pc2_reg.output[6]


|fetch|instruction_memory:mem_map
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_a[8] => altsyncram:altsyncram_component.data_a[8]
data_a[9] => altsyncram:altsyncram_component.data_a[9]
data_a[10] => altsyncram:altsyncram_component.data_a[10]
data_a[11] => altsyncram:altsyncram_component.data_a[11]
data_a[12] => altsyncram:altsyncram_component.data_a[12]
data_a[13] => altsyncram:altsyncram_component.data_a[13]
data_a[14] => altsyncram:altsyncram_component.data_a[14]
data_a[15] => altsyncram:altsyncram_component.data_a[15]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
data_b[8] => altsyncram:altsyncram_component.data_b[8]
data_b[9] => altsyncram:altsyncram_component.data_b[9]
data_b[10] => altsyncram:altsyncram_component.data_b[10]
data_b[11] => altsyncram:altsyncram_component.data_b[11]
data_b[12] => altsyncram:altsyncram_component.data_b[12]
data_b[13] => altsyncram:altsyncram_component.data_b[13]
data_b[14] => altsyncram:altsyncram_component.data_b[14]
data_b[15] => altsyncram:altsyncram_component.data_b[15]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_a[8] <= altsyncram:altsyncram_component.q_a[8]
q_a[9] <= altsyncram:altsyncram_component.q_a[9]
q_a[10] <= altsyncram:altsyncram_component.q_a[10]
q_a[11] <= altsyncram:altsyncram_component.q_a[11]
q_a[12] <= altsyncram:altsyncram_component.q_a[12]
q_a[13] <= altsyncram:altsyncram_component.q_a[13]
q_a[14] <= altsyncram:altsyncram_component.q_a[14]
q_a[15] <= altsyncram:altsyncram_component.q_a[15]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]
q_b[8] <= altsyncram:altsyncram_component.q_b[8]
q_b[9] <= altsyncram:altsyncram_component.q_b[9]
q_b[10] <= altsyncram:altsyncram_component.q_b[10]
q_b[11] <= altsyncram:altsyncram_component.q_b[11]
q_b[12] <= altsyncram:altsyncram_component.q_b[12]
q_b[13] <= altsyncram:altsyncram_component.q_b[13]
q_b[14] <= altsyncram:altsyncram_component.q_b[14]
q_b[15] <= altsyncram:altsyncram_component.q_b[15]


|fetch|instruction_memory:mem_map|altsyncram:altsyncram_component
wren_a => altsyncram_0vt3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_0vt3:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0vt3:auto_generated.data_a[0]
data_a[1] => altsyncram_0vt3:auto_generated.data_a[1]
data_a[2] => altsyncram_0vt3:auto_generated.data_a[2]
data_a[3] => altsyncram_0vt3:auto_generated.data_a[3]
data_a[4] => altsyncram_0vt3:auto_generated.data_a[4]
data_a[5] => altsyncram_0vt3:auto_generated.data_a[5]
data_a[6] => altsyncram_0vt3:auto_generated.data_a[6]
data_a[7] => altsyncram_0vt3:auto_generated.data_a[7]
data_a[8] => altsyncram_0vt3:auto_generated.data_a[8]
data_a[9] => altsyncram_0vt3:auto_generated.data_a[9]
data_a[10] => altsyncram_0vt3:auto_generated.data_a[10]
data_a[11] => altsyncram_0vt3:auto_generated.data_a[11]
data_a[12] => altsyncram_0vt3:auto_generated.data_a[12]
data_a[13] => altsyncram_0vt3:auto_generated.data_a[13]
data_a[14] => altsyncram_0vt3:auto_generated.data_a[14]
data_a[15] => altsyncram_0vt3:auto_generated.data_a[15]
data_b[0] => altsyncram_0vt3:auto_generated.data_b[0]
data_b[1] => altsyncram_0vt3:auto_generated.data_b[1]
data_b[2] => altsyncram_0vt3:auto_generated.data_b[2]
data_b[3] => altsyncram_0vt3:auto_generated.data_b[3]
data_b[4] => altsyncram_0vt3:auto_generated.data_b[4]
data_b[5] => altsyncram_0vt3:auto_generated.data_b[5]
data_b[6] => altsyncram_0vt3:auto_generated.data_b[6]
data_b[7] => altsyncram_0vt3:auto_generated.data_b[7]
data_b[8] => altsyncram_0vt3:auto_generated.data_b[8]
data_b[9] => altsyncram_0vt3:auto_generated.data_b[9]
data_b[10] => altsyncram_0vt3:auto_generated.data_b[10]
data_b[11] => altsyncram_0vt3:auto_generated.data_b[11]
data_b[12] => altsyncram_0vt3:auto_generated.data_b[12]
data_b[13] => altsyncram_0vt3:auto_generated.data_b[13]
data_b[14] => altsyncram_0vt3:auto_generated.data_b[14]
data_b[15] => altsyncram_0vt3:auto_generated.data_b[15]
address_a[0] => altsyncram_0vt3:auto_generated.address_a[0]
address_a[1] => altsyncram_0vt3:auto_generated.address_a[1]
address_a[2] => altsyncram_0vt3:auto_generated.address_a[2]
address_a[3] => altsyncram_0vt3:auto_generated.address_a[3]
address_a[4] => altsyncram_0vt3:auto_generated.address_a[4]
address_a[5] => altsyncram_0vt3:auto_generated.address_a[5]
address_a[6] => altsyncram_0vt3:auto_generated.address_a[6]
address_b[0] => altsyncram_0vt3:auto_generated.address_b[0]
address_b[1] => altsyncram_0vt3:auto_generated.address_b[1]
address_b[2] => altsyncram_0vt3:auto_generated.address_b[2]
address_b[3] => altsyncram_0vt3:auto_generated.address_b[3]
address_b[4] => altsyncram_0vt3:auto_generated.address_b[4]
address_b[5] => altsyncram_0vt3:auto_generated.address_b[5]
address_b[6] => altsyncram_0vt3:auto_generated.address_b[6]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0vt3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0vt3:auto_generated.q_a[0]
q_a[1] <= altsyncram_0vt3:auto_generated.q_a[1]
q_a[2] <= altsyncram_0vt3:auto_generated.q_a[2]
q_a[3] <= altsyncram_0vt3:auto_generated.q_a[3]
q_a[4] <= altsyncram_0vt3:auto_generated.q_a[4]
q_a[5] <= altsyncram_0vt3:auto_generated.q_a[5]
q_a[6] <= altsyncram_0vt3:auto_generated.q_a[6]
q_a[7] <= altsyncram_0vt3:auto_generated.q_a[7]
q_a[8] <= altsyncram_0vt3:auto_generated.q_a[8]
q_a[9] <= altsyncram_0vt3:auto_generated.q_a[9]
q_a[10] <= altsyncram_0vt3:auto_generated.q_a[10]
q_a[11] <= altsyncram_0vt3:auto_generated.q_a[11]
q_a[12] <= altsyncram_0vt3:auto_generated.q_a[12]
q_a[13] <= altsyncram_0vt3:auto_generated.q_a[13]
q_a[14] <= altsyncram_0vt3:auto_generated.q_a[14]
q_a[15] <= altsyncram_0vt3:auto_generated.q_a[15]
q_b[0] <= altsyncram_0vt3:auto_generated.q_b[0]
q_b[1] <= altsyncram_0vt3:auto_generated.q_b[1]
q_b[2] <= altsyncram_0vt3:auto_generated.q_b[2]
q_b[3] <= altsyncram_0vt3:auto_generated.q_b[3]
q_b[4] <= altsyncram_0vt3:auto_generated.q_b[4]
q_b[5] <= altsyncram_0vt3:auto_generated.q_b[5]
q_b[6] <= altsyncram_0vt3:auto_generated.q_b[6]
q_b[7] <= altsyncram_0vt3:auto_generated.q_b[7]
q_b[8] <= altsyncram_0vt3:auto_generated.q_b[8]
q_b[9] <= altsyncram_0vt3:auto_generated.q_b[9]
q_b[10] <= altsyncram_0vt3:auto_generated.q_b[10]
q_b[11] <= altsyncram_0vt3:auto_generated.q_b[11]
q_b[12] <= altsyncram_0vt3:auto_generated.q_b[12]
q_b[13] <= altsyncram_0vt3:auto_generated.q_b[13]
q_b[14] <= altsyncram_0vt3:auto_generated.q_b[14]
q_b[15] <= altsyncram_0vt3:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fetch|instruction_memory:mem_map|altsyncram:altsyncram_component|altsyncram_0vt3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE


|fetch|mux2:mux
in0[0] => output.IN0
in0[1] => output.IN0
in0[2] => output.IN0
in0[3] => output.IN0
in0[4] => output.IN0
in0[5] => output.IN0
in0[6] => output.IN0
in1[0] => output.IN0
in1[1] => output.IN0
in1[2] => output.IN0
in1[3] => output.IN0
in1[4] => output.IN0
in1[5] => output.IN0
in1[6] => output.IN0
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
sel => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|fetch|inc:adder
data0x[0] => parallel_add:parallel_add_component.data[0][0]
data0x[1] => parallel_add:parallel_add_component.data[0][1]
data0x[2] => parallel_add:parallel_add_component.data[0][2]
data0x[3] => parallel_add:parallel_add_component.data[0][3]
data0x[4] => parallel_add:parallel_add_component.data[0][4]
data0x[5] => parallel_add:parallel_add_component.data[0][5]
data0x[6] => parallel_add:parallel_add_component.data[0][6]
data1x[0] => parallel_add:parallel_add_component.data[1][0]
data1x[1] => parallel_add:parallel_add_component.data[1][1]
data1x[2] => parallel_add:parallel_add_component.data[1][2]
data1x[3] => parallel_add:parallel_add_component.data[1][3]
data1x[4] => parallel_add:parallel_add_component.data[1][4]
data1x[5] => parallel_add:parallel_add_component.data[1][5]
data1x[6] => parallel_add:parallel_add_component.data[1][6]
result[0] <= parallel_add:parallel_add_component.result[0]
result[1] <= parallel_add:parallel_add_component.result[1]
result[2] <= parallel_add:parallel_add_component.result[2]
result[3] <= parallel_add:parallel_add_component.result[3]
result[4] <= parallel_add:parallel_add_component.result[4]
result[5] <= parallel_add:parallel_add_component.result[5]
result[6] <= parallel_add:parallel_add_component.result[6]


|fetch|inc:adder|parallel_add:parallel_add_component
data[0][0] => par_add_fse:auto_generated.data[0]
data[0][1] => par_add_fse:auto_generated.data[1]
data[0][2] => par_add_fse:auto_generated.data[2]
data[0][3] => par_add_fse:auto_generated.data[3]
data[0][4] => par_add_fse:auto_generated.data[4]
data[0][5] => par_add_fse:auto_generated.data[5]
data[0][6] => par_add_fse:auto_generated.data[6]
data[1][0] => par_add_fse:auto_generated.data[7]
data[1][1] => par_add_fse:auto_generated.data[8]
data[1][2] => par_add_fse:auto_generated.data[9]
data[1][3] => par_add_fse:auto_generated.data[10]
data[1][4] => par_add_fse:auto_generated.data[11]
data[1][5] => par_add_fse:auto_generated.data[12]
data[1][6] => par_add_fse:auto_generated.data[13]
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
result[0] <= par_add_fse:auto_generated.result[0]
result[1] <= par_add_fse:auto_generated.result[1]
result[2] <= par_add_fse:auto_generated.result[2]
result[3] <= par_add_fse:auto_generated.result[3]
result[4] <= par_add_fse:auto_generated.result[4]
result[5] <= par_add_fse:auto_generated.result[5]
result[6] <= par_add_fse:auto_generated.result[6]


|fetch|inc:adder|parallel_add:parallel_add_component|par_add_fse:auto_generated
data[0] => sft2a[0].DATAIN
data[1] => sft2a[1].DATAIN
data[2] => sft2a[2].DATAIN
data[3] => sft2a[3].DATAIN
data[4] => sft2a[4].DATAIN
data[5] => sft2a[5].DATAIN
data[6] => sft2a[6].DATAIN
data[7] => sft3a[0].DATAIN
data[8] => sft3a[1].DATAIN
data[9] => sft3a[2].DATAIN
data[10] => sft3a[3].DATAIN
data[11] => sft3a[4].DATAIN
data[12] => sft3a[5].DATAIN
data[13] => sft3a[6].DATAIN
result[0] <= sft4a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft4a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft4a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft4a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft4a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft4a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft4a[6].DB_MAX_OUTPUT_PORT_TYPE


|fetch|inc:adder1
data0x[0] => parallel_add:parallel_add_component.data[0][0]
data0x[1] => parallel_add:parallel_add_component.data[0][1]
data0x[2] => parallel_add:parallel_add_component.data[0][2]
data0x[3] => parallel_add:parallel_add_component.data[0][3]
data0x[4] => parallel_add:parallel_add_component.data[0][4]
data0x[5] => parallel_add:parallel_add_component.data[0][5]
data0x[6] => parallel_add:parallel_add_component.data[0][6]
data1x[0] => parallel_add:parallel_add_component.data[1][0]
data1x[1] => parallel_add:parallel_add_component.data[1][1]
data1x[2] => parallel_add:parallel_add_component.data[1][2]
data1x[3] => parallel_add:parallel_add_component.data[1][3]
data1x[4] => parallel_add:parallel_add_component.data[1][4]
data1x[5] => parallel_add:parallel_add_component.data[1][5]
data1x[6] => parallel_add:parallel_add_component.data[1][6]
result[0] <= parallel_add:parallel_add_component.result[0]
result[1] <= parallel_add:parallel_add_component.result[1]
result[2] <= parallel_add:parallel_add_component.result[2]
result[3] <= parallel_add:parallel_add_component.result[3]
result[4] <= parallel_add:parallel_add_component.result[4]
result[5] <= parallel_add:parallel_add_component.result[5]
result[6] <= parallel_add:parallel_add_component.result[6]


|fetch|inc:adder1|parallel_add:parallel_add_component
data[0][0] => par_add_fse:auto_generated.data[0]
data[0][1] => par_add_fse:auto_generated.data[1]
data[0][2] => par_add_fse:auto_generated.data[2]
data[0][3] => par_add_fse:auto_generated.data[3]
data[0][4] => par_add_fse:auto_generated.data[4]
data[0][5] => par_add_fse:auto_generated.data[5]
data[0][6] => par_add_fse:auto_generated.data[6]
data[1][0] => par_add_fse:auto_generated.data[7]
data[1][1] => par_add_fse:auto_generated.data[8]
data[1][2] => par_add_fse:auto_generated.data[9]
data[1][3] => par_add_fse:auto_generated.data[10]
data[1][4] => par_add_fse:auto_generated.data[11]
data[1][5] => par_add_fse:auto_generated.data[12]
data[1][6] => par_add_fse:auto_generated.data[13]
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
result[0] <= par_add_fse:auto_generated.result[0]
result[1] <= par_add_fse:auto_generated.result[1]
result[2] <= par_add_fse:auto_generated.result[2]
result[3] <= par_add_fse:auto_generated.result[3]
result[4] <= par_add_fse:auto_generated.result[4]
result[5] <= par_add_fse:auto_generated.result[5]
result[6] <= par_add_fse:auto_generated.result[6]


|fetch|inc:adder1|parallel_add:parallel_add_component|par_add_fse:auto_generated
data[0] => sft2a[0].DATAIN
data[1] => sft2a[1].DATAIN
data[2] => sft2a[2].DATAIN
data[3] => sft2a[3].DATAIN
data[4] => sft2a[4].DATAIN
data[5] => sft2a[5].DATAIN
data[6] => sft2a[6].DATAIN
data[7] => sft3a[0].DATAIN
data[8] => sft3a[1].DATAIN
data[9] => sft3a[2].DATAIN
data[10] => sft3a[3].DATAIN
data[11] => sft3a[4].DATAIN
data[12] => sft3a[5].DATAIN
data[13] => sft3a[6].DATAIN
result[0] <= sft4a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft4a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft4a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft4a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft4a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft4a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft4a[6].DB_MAX_OUTPUT_PORT_TYPE


|fetch|registers:reg1
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR


|fetch|registers:reg2
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR


|fetch|registers:pc_reg
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR


|fetch|registers:pc1_reg
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR


|fetch|registers:pc2_reg
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR


|fetch|branch_predictor:BP
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
clk => ~NO_FANOUT~
bp_out[0] <= <GND>
bp_out[1] <= <GND>
bp_out[2] <= <GND>
bp_out[3] <= <GND>
bp_out[4] <= <GND>
bp_out[5] <= <GND>
bp_out[6] <= <GND>
sel <= <GND>


