 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "rs_execute"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
broadcast[0][5]              : A3        : output : 2.5 V             :         : 8         : N              
broadcast[1][9]              : A4        : output : 2.5 V             :         : 8         : N              
instruction2[38]             : A5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
broadcast[1][6]              : A8        : output : 2.5 V             :         : 8         : N              
broadcast[4][15]             : A9        : output : 2.5 V             :         : 8         : N              
instruction2[17]             : A10       : input  : 2.5 V             :         : 8         : N              
instruction2[36]             : A11       : input  : 2.5 V             :         : 8         : N              
instruction1[49]             : A12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
broadcast[4][16]             : A14       : output : 2.5 V             :         : 7         : N              
broadcast[2][8]              : A15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
broadcast[3][18]             : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
broadcast[2][9]              : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
instruction1[60]             : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
instruction2[24]             : AA3       : input  : 2.5 V             :         : 3         : N              
broadcast[1][5]              : AA4       : output : 2.5 V             :         : 3         : N              
broadcast[4][21]             : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
instruction1[54]             : AA7       : input  : 2.5 V             :         : 3         : N              
instruction2[6]              : AA8       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
broadcast[0][14]             : AA10      : output : 2.5 V             :         : 3         : N              
instruction2[32]             : AA11      : input  : 2.5 V             :         : 3         : N              
instruction1[0]              : AA12      : input  : 2.5 V             :         : 4         : N              
instruction2[59]             : AA13      : input  : 2.5 V             :         : 4         : N              
broadcast[1][8]              : AA14      : output : 2.5 V             :         : 4         : N              
instruction2[49]             : AA15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
broadcast[2][2]              : AA17      : output : 2.5 V             :         : 4         : N              
instruction2[61]             : AA18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
broadcast[2][4]              : AA20      : output : 2.5 V             :         : 4         : N              
broadcast[4][19]             : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
broadcast[3][17]             : AB3       : output : 2.5 V             :         : 3         : N              
instruction2[51]             : AB4       : input  : 2.5 V             :         : 3         : N              
broadcast[3][3]              : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
broadcast[0][10]             : AB7       : output : 2.5 V             :         : 3         : N              
instruction2[34]             : AB8       : input  : 2.5 V             :         : 3         : N              
broadcast[2][0]              : AB9       : output : 2.5 V             :         : 3         : N              
instruction2[41]             : AB10      : input  : 2.5 V             :         : 3         : N              
instruction2[33]             : AB11      : input  : 2.5 V             :         : 3         : N              
instruction1[1]              : AB12      : input  : 2.5 V             :         : 4         : N              
broadcast[2][17]             : AB13      : output : 2.5 V             :         : 4         : N              
instruction1[26]             : AB14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
broadcast[0][7]              : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
broadcast[3][16]             : AB18      : output : 2.5 V             :         : 4         : N              
broadcast[0][1]              : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
instruction1[52]             : B1        : input  : 2.5 V             :         : 1         : N              
instruction2[47]             : B2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
broadcast[0][8]              : B4        : output : 2.5 V             :         : 8         : N              
broadcast[3][8]              : B5        : output : 2.5 V             :         : 8         : N              
instruction1[51]             : B6        : input  : 2.5 V             :         : 8         : N              
instruction2[19]             : B7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
instruction2[35]             : B10       : input  : 2.5 V             :         : 8         : N              
instruction2[37]             : B11       : input  : 2.5 V             :         : 8         : N              
instruction1[50]             : B12       : input  : 2.5 V             :         : 7         : N              
broadcast[0][12]             : B13       : output : 2.5 V             :         : 7         : N              
instruction1[4]              : B14       : input  : 2.5 V             :         : 7         : N              
instruction2[30]             : B15       : input  : 2.5 V             :         : 7         : N              
broadcast[2][7]              : B16       : output : 2.5 V             :         : 7         : N              
broadcast[0][22]             : B17       : output : 2.5 V             :         : 7         : N              
broadcast[4][18]             : B18       : output : 2.5 V             :         : 7         : N              
instruction2[14]             : B19       : input  : 2.5 V             :         : 7         : N              
broadcast[4][0]              : B20       : output : 2.5 V             :         : 7         : N              
instruction2[31]             : B21       : input  : 2.5 V             :         : 6         : N              
broadcast[1][3]              : B22       : output : 2.5 V             :         : 6         : N              
only_one_bch                 : C1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
broadcast[3][13]             : C3        : output : 2.5 V             :         : 8         : N              
instruction1[17]             : C4        : input  : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
broadcast[2][6]              : C6        : output : 2.5 V             :         : 8         : N              
instruction2[60]             : C7        : input  : 2.5 V             :         : 8         : N              
broadcast[4][14]             : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
broadcast[4][13]             : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
broadcast[1][0]              : C19       : output : 2.5 V             :         : 7         : N              
broadcast[4][1]              : C20       : output : 2.5 V             :         : 6         : N              
instruction1[53]             : C21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
instruction2[22]             : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
broadcast[4][22]             : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
broadcast[3][19]             : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
instruction1[45]             : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
instruction2[29]             : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
broadcast[4][17]             : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
broadcast[2][3]              : D19       : output : 2.5 V             :         : 7         : N              
broadcast[4][6]              : D20       : output : 2.5 V             :         : 6         : N              
instruction2[8]              : D21       : input  : 2.5 V             :         : 6         : N              
broadcast[2][11]             : D22       : output : 2.5 V             :         : 6         : N              
instruction1[6]              : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
instruction2[5]              : E3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
instruction1[48]             : E5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
instruction2[9]              : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
instruction1[9]              : E9        : input  : 2.5 V             :         : 8         : N              
broadcast[2][1]              : E10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
broadcast[1][15]             : E12       : output : 2.5 V             :         : 7         : N              
broadcast[1][18]             : E13       : output : 2.5 V             :         : 7         : N              
broadcast[1][16]             : E14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
instruction1[25]             : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
broadcast[1][2]              : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
instruction1[59]             : F1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
instruction1[46]             : F7        : input  : 2.5 V             :         : 8         : N              
instruction2[56]             : F8        : input  : 2.5 V             :         : 8         : N              
instruction2[26]             : F9        : input  : 2.5 V             :         : 8         : N              
instruction1[27]             : F10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
broadcast[0][21]             : F12       : output : 2.5 V             :         : 7         : N              
broadcast[3][21]             : F13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
instruction1[35]             : F15       : input  : 2.5 V             :         : 7         : N              
broadcast[2][15]             : F16       : output : 2.5 V             :         : 7         : N              
instruction2[16]             : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
instruction2[53]             : F20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
instruction2[46]             : F22       : input  : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
broadcast[0][11]             : G3        : output : 2.5 V             :         : 1         : N              
instruction2[57]             : G4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
instruction2[55]             : G7        : input  : 2.5 V             :         : 8         : N              
instruction1[43]             : G8        : input  : 2.5 V             :         : 8         : N              
instruction1[22]             : G9        : input  : 2.5 V             :         : 8         : N              
instruction2[43]             : G10       : input  : 2.5 V             :         : 8         : N              
broadcast[2][19]             : G11       : output : 2.5 V             :         : 8         : N              
instruction1[7]              : G12       : input  : 2.5 V             :         : 7         : N              
instruction1[31]             : G13       : input  : 2.5 V             :         : 7         : N              
only_one_lst                 : G14       : output : 2.5 V             :         : 7         : N              
broadcast[1][22]             : G15       : output : 2.5 V             :         : 7         : N              
instruction1[56]             : G16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
broadcast[0][6]              : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
instruction2[25]             : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
instruction1[23]             : H6        : input  : 2.5 V             :         : 1         : N              
broadcast[1][19]             : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
broadcast[1][14]             : H10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
instruction1[36]             : H12       : input  : 2.5 V             :         : 7         : N              
broadcast[4][3]              : H13       : output : 2.5 V             :         : 7         : N              
instruction2[48]             : H14       : input  : 2.5 V             :         : 7         : N              
broadcast[0][4]              : H15       : output : 2.5 V             :         : 7         : N              
broadcast[3][1]              : H16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
broadcast[2][21]             : H20       : output : 2.5 V             :         : 6         : N              
broadcast[2][10]             : H21       : output : 2.5 V             :         : 6         : N              
broadcast[1][11]             : H22       : output : 2.5 V             :         : 6         : N              
broadcast[2][16]             : J1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
broadcast[0][20]             : J6        : output : 2.5 V             :         : 1         : N              
instruction1[10]             : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
instruction2[44]             : J17       : input  : 2.5 V             :         : 6         : N              
instruction1[24]             : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
broadcast[4][11]             : J21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
broadcast[1][12]             : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
broadcast[3][6]              : K15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
broadcast[4][2]              : K18       : output : 2.5 V             :         : 6         : N              
broadcast[3][20]             : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
instruction2[4]              : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
instruction2[10]             : L7        : input  : 2.5 V             :         : 2         : N              
instruction2[28]             : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
instruction1[15]             : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
broadcast[3][15]             : L21       : output : 2.5 V             :         : 6         : N              
instruction2[40]             : L22       : input  : 2.5 V             :         : 6         : N              
instruction2[11]             : M1        : input  : 2.5 V             :         : 2         : N              
broadcast[3][10]             : M2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
instruction1[55]             : M4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
broadcast[0][3]              : M7        : output : 2.5 V             :         : 2         : N              
broadcast[1][1]              : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
instruction2[42]             : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
instruction1[13]             : M19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
broadcast[4][9]              : M21       : output : 2.5 V             :         : 5         : N              
broadcast[0][9]              : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
broadcast[0][0]              : N5        : output : 2.5 V             :         : 2         : N              
broadcast[1][10]             : N6        : output : 2.5 V             :         : 2         : N              
instruction1[11]             : N7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
instruction1[14]             : N14       : input  : 2.5 V             :         : 5         : N              
broadcast[0][16]             : N15       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
instruction1[62]             : N17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
broadcast[4][20]             : N19       : output : 2.5 V             :         : 5         : N              
broadcast[1][17]             : N20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
instruction2[7]              : P1        : input  : 2.5 V             :         : 2         : N              
instruction1[34]             : P2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
instruction1[20]             : P4        : input  : 2.5 V             :         : 2         : N              
instruction1[57]             : P5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
instruction1[32]             : P14       : input  : 2.5 V             :         : 5         : N              
instruction2[50]             : P15       : input  : 2.5 V             :         : 5         : N              
instruction1[19]             : P16       : input  : 2.5 V             :         : 5         : N              
broadcast[2][18]             : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
instruction1[33]             : P20       : input  : 2.5 V             :         : 5         : N              
instruction2[23]             : P21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
broadcast[0][19]             : R1        : output : 2.5 V             :         : 2         : N              
broadcast[2][12]             : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
instruction2[45]             : R6        : input  : 2.5 V             :         : 2         : N              
broadcast[4][12]             : R7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
instruction2[2]              : R9        : input  : 2.5 V             :         : 3         : N              
instruction2[54]             : R10       : input  : 2.5 V             :         : 3         : N              
broadcast[1][20]             : R11       : output : 2.5 V             :         : 3         : N              
broadcast[3][12]             : R12       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
only_one_alu                 : R14       : output : 2.5 V             :         : 4         : N              
instruction1[37]             : R15       : input  : 2.5 V             :         : 4         : N              
instruction1[5]              : R16       : input  : 2.5 V             :         : 4         : N              
broadcast[2][20]             : R17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
instruction1[58]             : R19       : input  : 2.5 V             :         : 5         : N              
instruction2[62]             : R20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
instruction2[27]             : R22       : input  : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
reset                        : T2        : input  : 2.5 V             :         : 2         : N              
broadcast[0][17]             : T3        : output : 2.5 V             :         : 2         : N              
broadcast[3][5]              : T4        : output : 2.5 V             :         : 2         : N              
broadcast[1][7]              : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
broadcast[3][22]             : T8        : output : 2.5 V             :         : 3         : N              
instruction1[21]             : T9        : input  : 2.5 V             :         : 3         : N              
broadcast[3][14]             : T10       : output : 2.5 V             :         : 3         : N              
broadcast[0][18]             : T11       : output : 2.5 V             :         : 3         : N              
instruction2[20]             : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
instruction2[3]              : T16       : input  : 2.5 V             :         : 4         : N              
instruction1[39]             : T17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
instruction1[28]             : U1        : input  : 2.5 V             :         : 2         : N              
broadcast[1][4]              : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
instruction1[40]             : U7        : input  : 2.5 V             :         : 3         : N              
instruction1[47]             : U8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
broadcast[3][0]              : U10       : output : 2.5 V             :         : 3         : N              
instruction1[12]             : U11       : input  : 2.5 V             :         : 3         : N              
broadcast[3][9]              : U12       : output : 2.5 V             :         : 4         : N              
broadcast[1][13]             : U13       : output : 2.5 V             :         : 4         : N              
broadcast[4][5]              : U14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
broadcast[3][7]              : U20       : output : 2.5 V             :         : 5         : N              
instruction2[13]             : U21       : input  : 2.5 V             :         : 5         : N              
broadcast[3][2]              : U22       : output : 2.5 V             :         : 5         : N              
broadcast[4][10]             : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
broadcast[3][11]             : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
instruction1[18]             : V5        : input  : 2.5 V             :         : 3         : N              
instruction2[1]              : V6        : input  : 2.5 V             :         : 3         : N              
instruction1[30]             : V7        : input  : 2.5 V             :         : 3         : N              
instruction2[52]             : V8        : input  : 2.5 V             :         : 3         : N              
broadcast[4][8]              : V9        : output : 2.5 V             :         : 3         : N              
instruction2[12]             : V10       : input  : 2.5 V             :         : 3         : N              
instruction1[29]             : V11       : input  : 2.5 V             :         : 3         : N              
broadcast[2][14]             : V12       : output : 2.5 V             :         : 4         : N              
broadcast[1][21]             : V13       : output : 2.5 V             :         : 4         : N              
instruction2[15]             : V14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
broadcast[2][5]              : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
instruction2[39]             : V21       : input  : 2.5 V             :         : 5         : N              
instruction1[44]             : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
broadcast[4][7]              : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
instruction1[61]             : W6        : input  : 2.5 V             :         : 3         : N              
broadcast[0][13]             : W7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
instruction1[2]              : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
broadcast[2][22]             : W13       : output : 2.5 V             :         : 4         : N              
instruction2[58]             : W14       : input  : 2.5 V             :         : 4         : N              
instruction1[38]             : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
broadcast[0][15]             : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
instruction1[8]              : W19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
instruction1[41]             : W21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
instruction2[21]             : Y1        : input  : 2.5 V             :         : 2         : N              
instruction1[16]             : Y2        : input  : 2.5 V             :         : 2         : N              
broadcast[0][2]              : Y3        : output : 2.5 V             :         : 3         : N              
instruction1[42]             : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
broadcast[3][4]              : Y6        : output : 2.5 V             :         : 3         : N              
instruction2[18]             : Y7        : input  : 2.5 V             :         : 3         : N              
broadcast[4][4]              : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
instruction1[3]              : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
broadcast[2][13]             : Y21       : output : 2.5 V             :         : 5         : N              
instruction2[0]              : Y22       : input  : 2.5 V             :         : 5         : N              
