 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "rs_execute"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
instruction1[67]             : A3        : input  : 2.5 V             :         : 8         : N              
instruction1[29]             : A4        : input  : 2.5 V             :         : 8         : N              
instruction1[63]             : A5        : input  : 2.5 V             :         : 8         : N              
broadcast[0][7]              : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
instruction1[31]             : A9        : input  : 2.5 V             :         : 8         : N              
broadcast[2][15]             : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
broadcast[1][9]              : A13       : output : 2.5 V             :         : 7         : N              
broadcast[2][11]             : A14       : output : 2.5 V             :         : 7         : N              
broadcast[3][17]             : A15       : output : 2.5 V             :         : 7         : N              
broadcast[4][19]             : A16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
instruction1[13]             : A18       : input  : 2.5 V             :         : 7         : N              
broadcast[2][5]              : A19       : output : 2.5 V             :         : 7         : N              
broadcast[2][18]             : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
broadcast[4][6]              : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
instruction2[12]             : AA4       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
broadcast[2][22]             : AA7       : output : 2.5 V             :         : 3         : N              
instruction1[68]             : AA8       : input  : 2.5 V             :         : 3         : N              
broadcast[4][16]             : AA9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
instruction2[17]             : AA11      : input  : 2.5 V             :         : 3         : N              
instruction2[21]             : AA12      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
broadcast[3][14]             : AA14      : output : 2.5 V             :         : 4         : N              
broadcast[4][10]             : AA15      : output : 2.5 V             :         : 4         : N              
broadcast[1][8]              : AA16      : output : 2.5 V             :         : 4         : N              
instruction2[63]             : AA17      : input  : 2.5 V             :         : 4         : N              
broadcast[3][5]              : AA18      : output : 2.5 V             :         : 4         : N              
instruction1[10]             : AA19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
broadcast[0][19]             : AB3       : output : 2.5 V             :         : 3         : N              
instruction1[4]              : AB4       : input  : 2.5 V             :         : 3         : N              
instruction1[56]             : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
broadcast[3][6]              : AB7       : output : 2.5 V             :         : 3         : N              
instruction2[4]              : AB8       : input  : 2.5 V             :         : 3         : N              
broadcast[1][3]              : AB9       : output : 2.5 V             :         : 3         : N              
broadcast[4][3]              : AB10      : output : 2.5 V             :         : 3         : N              
instruction2[18]             : AB11      : input  : 2.5 V             :         : 3         : N              
instruction2[22]             : AB12      : input  : 2.5 V             :         : 4         : N              
broadcast[1][19]             : AB13      : output : 2.5 V             :         : 4         : N              
broadcast[2][17]             : AB14      : output : 2.5 V             :         : 4         : N              
instruction2[43]             : AB15      : input  : 2.5 V             :         : 4         : N              
instruction2[41]             : AB16      : input  : 2.5 V             :         : 4         : N              
broadcast[4][13]             : AB17      : output : 2.5 V             :         : 4         : N              
instruction2[31]             : AB18      : input  : 2.5 V             :         : 4         : N              
instruction2[67]             : AB19      : input  : 2.5 V             :         : 4         : N              
broadcast[3][2]              : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
broadcast[0][18]             : B3        : output : 2.5 V             :         : 8         : N              
broadcast[0][3]              : B4        : output : 2.5 V             :         : 8         : N              
instruction1[52]             : B5        : input  : 2.5 V             :         : 8         : N              
instruction2[6]              : B6        : input  : 2.5 V             :         : 8         : N              
broadcast[3][13]             : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
instruction1[7]              : B9        : input  : 2.5 V             :         : 8         : N              
instruction2[53]             : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
instruction2[44]             : B13       : input  : 2.5 V             :         : 7         : N              
instruction2[40]             : B14       : input  : 2.5 V             :         : 7         : N              
broadcast[2][0]              : B15       : output : 2.5 V             :         : 7         : N              
broadcast[1][20]             : B16       : output : 2.5 V             :         : 7         : N              
instruction2[5]              : B17       : input  : 2.5 V             :         : 7         : N              
broadcast[1][11]             : B18       : output : 2.5 V             :         : 7         : N              
broadcast[4][5]              : B19       : output : 2.5 V             :         : 7         : N              
broadcast[1][13]             : B20       : output : 2.5 V             :         : 7         : N              
broadcast[3][3]              : B21       : output : 2.5 V             :         : 6         : N              
broadcast[3][15]             : B22       : output : 2.5 V             :         : 6         : N              
instruction1[23]             : C1        : input  : 2.5 V             :         : 1         : N              
broadcast[0][1]              : C2        : output : 2.5 V             :         : 1         : N              
broadcast[1][5]              : C3        : output : 2.5 V             :         : 8         : N              
broadcast[0][11]             : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
instruction1[44]             : C6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
broadcast[2][14]             : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
instruction1[3]              : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
instruction2[48]             : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
broadcast[3][12]             : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
broadcast[3][0]              : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
broadcast[4][21]             : C19       : output : 2.5 V             :         : 7         : N              
broadcast[2][19]             : C20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
broadcast[3][4]              : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
broadcast[4][2]              : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
broadcast[1][14]             : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
broadcast[1][15]             : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
instruction1[18]             : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
broadcast[3][19]             : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
instruction1[16]             : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
broadcast[2][16]             : D19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
broadcast[2][13]             : D21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
instruction2[24]             : E5        : input  : 2.5 V             :         : 8         : N              
broadcast[3][20]             : E6        : output : 2.5 V             :         : 8         : N              
instruction2[59]             : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
instruction1[41]             : E9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
instruction2[13]             : E11       : input  : 2.5 V             :         : 7         : N              
broadcast[4][20]             : E12       : output : 2.5 V             :         : 7         : N              
instruction1[65]             : E13       : input  : 2.5 V             :         : 7         : N              
instruction1[54]             : E14       : input  : 2.5 V             :         : 7         : N              
broadcast[4][14]             : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
instruction2[30]             : E21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
broadcast[0][2]              : F7        : output : 2.5 V             :         : 8         : N              
instruction2[47]             : F8        : input  : 2.5 V             :         : 8         : N              
broadcast[4][11]             : F9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
instruction1[59]             : F11       : input  : 2.5 V             :         : 7         : N              
instruction2[33]             : F12       : input  : 2.5 V             :         : 7         : N              
broadcast[4][1]              : F13       : output : 2.5 V             :         : 7         : N              
broadcast[1][7]              : F14       : output : 2.5 V             :         : 7         : N              
broadcast[2][9]              : F15       : output : 2.5 V             :         : 7         : N              
broadcast[0][5]              : F16       : output : 2.5 V             :         : 7         : N              
instruction2[35]             : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
broadcast[2][20]             : F19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
instruction1[32]             : F21       : input  : 2.5 V             :         : 6         : N              
instruction1[48]             : F22       : input  : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
instruction2[32]             : G3        : input  : 2.5 V             :         : 1         : N              
broadcast[0][20]             : G4        : output : 2.5 V             :         : 1         : N              
broadcast[2][7]              : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
broadcast[0][14]             : G7        : output : 2.5 V             :         : 8         : N              
broadcast[1][0]              : G8        : output : 2.5 V             :         : 8         : N              
instruction1[35]             : G9        : input  : 2.5 V             :         : 8         : N              
instruction2[10]             : G10       : input  : 2.5 V             :         : 8         : N              
broadcast[0][10]             : G11       : output : 2.5 V             :         : 8         : N              
instruction1[20]             : G12       : input  : 2.5 V             :         : 7         : N              
instruction2[45]             : G13       : input  : 2.5 V             :         : 7         : N              
instruction2[56]             : G14       : input  : 2.5 V             :         : 7         : N              
instruction2[60]             : G15       : input  : 2.5 V             :         : 7         : N              
broadcast[1][4]              : G16       : output : 2.5 V             :         : 7         : N              
instruction1[50]             : G17       : input  : 2.5 V             :         : 6         : N              
instruction1[69]             : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
broadcast[4][7]              : H1        : output : 2.5 V             :         : 1         : N              
broadcast[0][13]             : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
instruction1[45]             : H6        : input  : 2.5 V             :         : 1         : N              
instruction2[23]             : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
instruction1[15]             : H10       : input  : 2.5 V             :         : 8         : N              
instruction1[22]             : H11       : input  : 2.5 V             :         : 8         : N              
instruction2[11]             : H12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
broadcast[1][16]             : H14       : output : 2.5 V             :         : 7         : N              
instruction1[60]             : H15       : input  : 2.5 V             :         : 7         : N              
instruction2[46]             : H16       : input  : 2.5 V             :         : 6         : N              
broadcast[3][9]              : H17       : output : 2.5 V             :         : 6         : N              
broadcast[2][2]              : H18       : output : 2.5 V             :         : 6         : N              
broadcast[0][16]             : H19       : output : 2.5 V             :         : 6         : N              
instruction1[66]             : H20       : input  : 2.5 V             :         : 6         : N              
instruction2[64]             : H21       : input  : 2.5 V             :         : 6         : N              
instruction1[25]             : H22       : input  : 2.5 V             :         : 6         : N              
broadcast[4][18]             : J1        : output : 2.5 V             :         : 1         : N              
broadcast[3][7]              : J2        : output : 2.5 V             :         : 1         : N              
instruction1[19]             : J3        : input  : 2.5 V             :         : 1         : N              
instruction2[51]             : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
broadcast[4][0]              : J6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
instruction1[37]             : J15       : input  : 2.5 V             :         : 6         : N              
broadcast[1][18]             : J16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
instruction2[55]             : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
instruction1[55]             : J21       : input  : 2.5 V             :         : 6         : N              
instruction1[9]              : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
broadcast[3][10]             : K7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
broadcast[4][17]             : K16       : output : 2.5 V             :         : 6         : N              
broadcast[4][12]             : K17       : output : 2.5 V             :         : 6         : N              
instruction2[52]             : K18       : input  : 2.5 V             :         : 6         : N              
broadcast[0][0]              : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
instruction1[26]             : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
instruction1[38]             : L7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
instruction1[27]             : L15       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 6         :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
broadcast[4][9]              : L21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
instruction1[58]             : M1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
instruction1[21]             : M3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
broadcast[1][12]             : M6        : output : 2.5 V             :         : 2         : N              
instruction2[68]             : M7        : input  : 2.5 V             :         : 2         : N              
instruction1[28]             : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
instruction2[65]             : M15       : input  : 2.5 V             :         : 5         : N              
instruction2[2]              : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
broadcast[0][9]              : M19       : output : 2.5 V             :         : 5         : N              
instruction2[16]             : M20       : input  : 2.5 V             :         : 5         : N              
instruction2[38]             : M21       : input  : 2.5 V             :         : 5         : N              
instruction1[40]             : M22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
broadcast[0][22]             : N5        : output : 2.5 V             :         : 2         : N              
instruction2[1]              : N6        : input  : 2.5 V             :         : 2         : N              
only_one_alu                 : N7        : output : 2.5 V             :         : 2         : N              
instruction1[61]             : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
instruction1[46]             : N15       : input  : 2.5 V             :         : 5         : N              
broadcast[2][6]              : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
broadcast[2][1]              : N18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
broadcast[4][8]              : N21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
instruction2[15]             : P1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
instruction2[19]             : P3        : input  : 2.5 V             :         : 2         : N              
broadcast[1][22]             : P4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
instruction1[70]             : P6        : input  : 2.5 V             :         : 2         : N              
instruction1[49]             : P7        : input  : 2.5 V             :         : 2         : N              
broadcast[1][6]              : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
instruction1[12]             : P14       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
broadcast[2][4]              : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
broadcast[1][10]             : P20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
broadcast[1][21]             : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
instruction2[69]             : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
instruction2[29]             : R5        : input  : 2.5 V             :         : 2         : N              
instruction2[61]             : R6        : input  : 2.5 V             :         : 2         : N              
instruction2[54]             : R7        : input  : 2.5 V             :         : 2         : N              
instruction1[62]             : R8        : input  : 2.5 V             :         : 2         : N              
instruction2[42]             : R9        : input  : 2.5 V             :         : 3         : N              
broadcast[3][22]             : R10       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
broadcast[1][17]             : R12       : output : 2.5 V             :         : 3         : N              
instruction1[34]             : R13       : input  : 2.5 V             :         : 4         : N              
instruction1[43]             : R14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
instruction2[0]              : R16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
instruction2[66]             : R18       : input  : 2.5 V             :         : 5         : N              
instruction1[6]              : R19       : input  : 2.5 V             :         : 5         : N              
broadcast[4][15]             : R20       : output : 2.5 V             :         : 5         : N              
instruction2[28]             : R21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
instruction1[0]              : T1        : input  : 2.5 V             :         : 2         : N              
reset                        : T2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
instruction2[25]             : T4        : input  : 2.5 V             :         : 2         : N              
instruction1[36]             : T5        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
instruction1[53]             : T7        : input  : 2.5 V             :         : 2         : N              
instruction2[50]             : T8        : input  : 2.5 V             :         : 3         : N              
instruction2[20]             : T9        : input  : 2.5 V             :         : 3         : N              
broadcast[3][1]              : T10       : output : 2.5 V             :         : 3         : N              
instruction2[34]             : T11       : input  : 2.5 V             :         : 3         : N              
broadcast[2][3]              : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
instruction2[37]             : T14       : input  : 2.5 V             :         : 4         : N              
broadcast[2][10]             : T15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
instruction2[70]             : T17       : input  : 2.5 V             :         : 5         : N              
instruction2[27]             : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
broadcast[0][15]             : U1        : output : 2.5 V             :         : 2         : N              
instruction1[2]              : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
instruction1[11]             : U7        : input  : 2.5 V             :         : 3         : N              
broadcast[2][8]              : U8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
instruction2[8]              : U11       : input  : 2.5 V             :         : 3         : N              
instruction1[24]             : U12       : input  : 2.5 V             :         : 4         : N              
instruction1[14]             : U13       : input  : 2.5 V             :         : 4         : N              
instruction1[47]             : U14       : input  : 2.5 V             :         : 4         : N              
broadcast[0][6]              : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
broadcast[2][12]             : U19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
broadcast[3][11]             : U21       : output : 2.5 V             :         : 5         : N              
instruction1[30]             : U22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
instruction2[9]              : V2        : input  : 2.5 V             :         : 2         : N              
broadcast[3][16]             : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
broadcast[0][4]              : V5        : output : 2.5 V             :         : 3         : N              
broadcast[1][2]              : V6        : output : 2.5 V             :         : 3         : N              
broadcast[3][21]             : V7        : output : 2.5 V             :         : 3         : N              
broadcast[4][22]             : V8        : output : 2.5 V             :         : 3         : N              
broadcast[0][17]             : V9        : output : 2.5 V             :         : 3         : N              
instruction2[7]              : V10       : input  : 2.5 V             :         : 3         : N              
instruction2[62]             : V11       : input  : 2.5 V             :         : 3         : N              
instruction1[1]              : V12       : input  : 2.5 V             :         : 4         : N              
instruction2[14]             : V13       : input  : 2.5 V             :         : 4         : N              
broadcast[1][1]              : V14       : output : 2.5 V             :         : 4         : N              
instruction1[64]             : V15       : input  : 2.5 V             :         : 4         : N              
instruction1[39]             : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
broadcast[0][21]             : V21       : output : 2.5 V             :         : 5         : N              
instruction1[57]             : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
broadcast[3][18]             : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
broadcast[4][4]              : W6        : output : 2.5 V             :         : 3         : N              
instruction2[36]             : W7        : input  : 2.5 V             :         : 3         : N              
instruction1[42]             : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
instruction1[17]             : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
instruction2[57]             : W14       : input  : 2.5 V             :         : 4         : N              
instruction1[5]              : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
instruction2[49]             : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
broadcast[2][21]             : W19       : output : 2.5 V             :         : 5         : N              
instruction2[3]              : W20       : input  : 2.5 V             :         : 5         : N              
instruction1[51]             : W21       : input  : 2.5 V             :         : 5         : N              
instruction2[26]             : W22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
broadcast[0][12]             : Y3        : output : 2.5 V             :         : 3         : N              
instruction2[58]             : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
only_one_bch                 : Y6        : output : 2.5 V             :         : 3         : N              
instruction1[33]             : Y7        : input  : 2.5 V             :         : 3         : N              
broadcast[3][8]              : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
only_one_lst                 : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
instruction1[8]              : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
broadcast[0][8]              : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
instruction2[39]             : Y22       : input  : 2.5 V             :         : 5         : N              
