|decode
clk => registers:out_reg1.clk
clk => registers:out_reg2.clk
reset => registers:out_reg1.reset
reset => registers:out_reg2.reset
stall_in => registers:out_reg1.input[35]
stall_in => registers:out_reg1.enable
stall_in => registers:out_reg2.input[35]
stall_in => registers:out_reg2.enable
inst1[0] => opcode_reduced1.DATAB
inst1[0] => reg1_in[31].DATAB
inst1[0] => extra1.DATAA
inst1[0] => extra1.DATAB
inst1[1] => opcode_reduced1.DATAB
inst1[1] => reg1_in[32].DATAB
inst1[1] => extra1.DATAA
inst1[1] => extra1.DATAB
inst1[2] => extra1.DATAA
inst1[2] => extra1.DATAB
inst1[3] => regB_1.DATAA
inst1[3] => regB_1.DATAB
inst1[3] => regB_1.DATAB
inst1[3] => regB_1.DATAB
inst1[3] => regWB_1.DATAB
inst1[3] => regWB_1.DATAB
inst1[3] => regWB_1.DATAB
inst1[3] => reg1_in[25].DATAB
inst1[4] => regB_1.DATAA
inst1[4] => regB_1.DATAB
inst1[4] => regB_1.DATAB
inst1[4] => regB_1.DATAB
inst1[4] => regWB_1.DATAB
inst1[4] => regWB_1.DATAB
inst1[4] => regWB_1.DATAB
inst1[4] => reg1_in[26].DATAB
inst1[5] => regB_1.DATAA
inst1[5] => regB_1.DATAB
inst1[5] => regB_1.DATAB
inst1[5] => regB_1.DATAB
inst1[5] => regWB_1.DATAB
inst1[5] => regWB_1.DATAB
inst1[5] => regWB_1.DATAB
inst1[5] => reg1_in[27].DATAB
inst1[6] => regA_1.DATAA
inst1[6] => regA_1.DATAB
inst1[6] => regA_1.DATAB
inst1[6] => regB_1.DATAB
inst1[6] => regB_1.DATAB
inst1[6] => regB_1.DATAB
inst1[6] => reg1_in[19].DATAB
inst1[6] => regWB_1.DATAB
inst1[7] => regA_1.DATAA
inst1[7] => regA_1.DATAB
inst1[7] => regA_1.DATAB
inst1[7] => regB_1.DATAB
inst1[7] => regB_1.DATAB
inst1[7] => regB_1.DATAB
inst1[7] => reg1_in[20].DATAB
inst1[7] => regWB_1.DATAB
inst1[8] => regA_1.DATAA
inst1[8] => regA_1.DATAB
inst1[8] => regA_1.DATAB
inst1[8] => regB_1.DATAB
inst1[8] => regB_1.DATAB
inst1[8] => regB_1.DATAB
inst1[8] => reg1_in[21].DATAB
inst1[8] => regWB_1.DATAB
inst1[9] => regA_1.DATAB
inst1[9] => regA_1.DATAB
inst1[9] => regA_1.DATAB
inst1[9] => regA_1.DATAB
inst1[9] => reg1_in[22].DATAB
inst1[9] => regWB_1.DATAA
inst1[9] => regWB_1.DATAB
inst1[9] => regWB_1.DATAB
inst1[10] => regA_1.DATAB
inst1[10] => regA_1.DATAB
inst1[10] => regA_1.DATAB
inst1[10] => regA_1.DATAB
inst1[10] => reg1_in[23].DATAB
inst1[10] => regWB_1.DATAA
inst1[10] => regWB_1.DATAB
inst1[10] => regWB_1.DATAB
inst1[11] => regA_1.DATAB
inst1[11] => regA_1.DATAB
inst1[11] => regA_1.DATAB
inst1[11] => regA_1.DATAB
inst1[11] => reg1_in[24].DATAB
inst1[11] => regWB_1.DATAA
inst1[11] => regWB_1.DATAB
inst1[11] => regWB_1.DATAB
inst1[12] => Equal0.IN3
inst1[12] => Equal1.IN0
inst1[12] => Equal2.IN3
inst1[12] => Equal3.IN1
inst1[12] => Equal4.IN3
inst1[12] => Equal5.IN1
inst1[12] => Equal6.IN3
inst1[12] => Equal7.IN3
inst1[12] => Equal10.IN3
inst1[12] => Equal11.IN1
inst1[12] => Equal12.IN3
inst1[12] => Equal13.IN1
inst1[12] => Equal14.IN3
inst1[12] => Equal15.IN3
inst1[13] => Equal0.IN2
inst1[13] => Equal1.IN3
inst1[13] => Equal2.IN0
inst1[13] => Equal3.IN0
inst1[13] => Equal4.IN2
inst1[13] => Equal5.IN3
inst1[13] => Equal6.IN2
inst1[13] => Equal7.IN2
inst1[13] => Equal10.IN0
inst1[13] => Equal11.IN0
inst1[13] => Equal12.IN2
inst1[13] => Equal13.IN3
inst1[13] => Equal14.IN2
inst1[13] => Equal15.IN2
inst1[14] => Equal0.IN1
inst1[14] => Equal1.IN2
inst1[14] => Equal2.IN2
inst1[14] => Equal3.IN3
inst1[14] => Equal4.IN0
inst1[14] => Equal5.IN0
inst1[14] => Equal6.IN1
inst1[14] => Equal7.IN1
inst1[14] => Equal10.IN2
inst1[14] => Equal11.IN3
inst1[14] => Equal12.IN0
inst1[14] => Equal13.IN0
inst1[14] => Equal14.IN1
inst1[14] => Equal15.IN1
inst1[15] => Equal0.IN0
inst1[15] => Equal1.IN1
inst1[15] => Equal2.IN1
inst1[15] => Equal3.IN2
inst1[15] => Equal4.IN1
inst1[15] => Equal5.IN2
inst1[15] => Equal6.IN0
inst1[15] => Equal7.IN0
inst1[15] => Equal10.IN1
inst1[15] => Equal11.IN2
inst1[15] => Equal12.IN1
inst1[15] => Equal13.IN2
inst1[15] => Equal14.IN0
inst1[15] => Equal15.IN0
inst2[0] => opcode_reduced2.DATAB
inst2[0] => reg2_in[31].DATAB
inst2[0] => extra2.DATAA
inst2[0] => extra2.DATAB
inst2[1] => opcode_reduced2.DATAB
inst2[1] => reg2_in[32].DATAB
inst2[1] => extra2.DATAA
inst2[1] => extra2.DATAB
inst2[2] => extra2.DATAA
inst2[2] => extra2.DATAB
inst2[3] => regB_2.DATAA
inst2[3] => regB_2.DATAB
inst2[3] => regWB_2.DATAB
inst2[3] => reg2_in[25].DATAB
inst2[4] => regB_2.DATAA
inst2[4] => regB_2.DATAB
inst2[4] => regWB_2.DATAB
inst2[4] => reg2_in[26].DATAB
inst2[5] => regB_2.DATAA
inst2[5] => regB_2.DATAB
inst2[5] => regWB_2.DATAB
inst2[5] => reg2_in[27].DATAB
inst2[6] => regA_2.DATAA
inst2[6] => regB_2.DATAB
inst2[6] => reg2_in[19].DATAB
inst2[6] => regWB_2.DATAB
inst2[7] => regA_2.DATAA
inst2[7] => regB_2.DATAB
inst2[7] => reg2_in[20].DATAB
inst2[7] => regWB_2.DATAB
inst2[8] => regA_2.DATAA
inst2[8] => regB_2.DATAB
inst2[8] => reg2_in[21].DATAB
inst2[8] => regWB_2.DATAB
inst2[9] => regA_2.DATAB
inst2[9] => regA_2.DATAB
inst2[9] => reg2_in[22].DATAB
inst2[9] => regWB_2.DATAA
inst2[10] => regA_2.DATAB
inst2[10] => regA_2.DATAB
inst2[10] => reg2_in[23].DATAB
inst2[10] => regWB_2.DATAA
inst2[11] => regA_2.DATAB
inst2[11] => regA_2.DATAB
inst2[11] => reg2_in[24].DATAB
inst2[11] => regWB_2.DATAA
inst2[12] => Equal8.IN3
inst2[12] => Equal9.IN0
inst2[13] => Equal8.IN2
inst2[13] => Equal9.IN3
inst2[14] => Equal8.IN1
inst2[14] => Equal9.IN2
inst2[15] => Equal8.IN0
inst2[15] => Equal9.IN1
PC1[0] => registers:out_reg1.input[0]
PC1[1] => registers:out_reg1.input[1]
PC1[2] => registers:out_reg1.input[2]
PC1[3] => registers:out_reg1.input[3]
PC1[4] => registers:out_reg1.input[4]
PC1[5] => registers:out_reg1.input[5]
PC1[6] => registers:out_reg1.input[6]
PC2[0] => registers:out_reg2.input[0]
PC2[1] => registers:out_reg2.input[1]
PC2[2] => registers:out_reg2.input[2]
PC2[3] => registers:out_reg2.input[3]
PC2[4] => registers:out_reg2.input[4]
PC2[5] => registers:out_reg2.input[5]
PC2[6] => registers:out_reg2.input[6]
in_sel1[0] => ~NO_FANOUT~
in_sel1[1] => ~NO_FANOUT~
in_sel1[2] => ~NO_FANOUT~
in_sel2[0] => ~NO_FANOUT~
in_sel2[1] => ~NO_FANOUT~
in_sel2[2] => ~NO_FANOUT~
input1[0] => ~NO_FANOUT~
input1[1] => ~NO_FANOUT~
input1[2] => ~NO_FANOUT~
input1[3] => ~NO_FANOUT~
input1[4] => ~NO_FANOUT~
input1[5] => ~NO_FANOUT~
input1[6] => ~NO_FANOUT~
input1[7] => ~NO_FANOUT~
input1[8] => ~NO_FANOUT~
input1[9] => ~NO_FANOUT~
input1[10] => ~NO_FANOUT~
input1[11] => ~NO_FANOUT~
input1[12] => ~NO_FANOUT~
input1[13] => ~NO_FANOUT~
input1[14] => ~NO_FANOUT~
input1[15] => ~NO_FANOUT~
input2[0] => ~NO_FANOUT~
input2[1] => ~NO_FANOUT~
input2[2] => ~NO_FANOUT~
input2[3] => ~NO_FANOUT~
input2[4] => ~NO_FANOUT~
input2[5] => ~NO_FANOUT~
input2[6] => ~NO_FANOUT~
input2[7] => ~NO_FANOUT~
input2[8] => ~NO_FANOUT~
input2[9] => ~NO_FANOUT~
input2[10] => ~NO_FANOUT~
input2[11] => ~NO_FANOUT~
input2[12] => ~NO_FANOUT~
input2[13] => ~NO_FANOUT~
input2[14] => ~NO_FANOUT~
input2[15] => ~NO_FANOUT~
wren1 => ~NO_FANOUT~
wren2 => ~NO_FANOUT~
REG1[0] <= registers:out_reg1.output[0]
REG1[1] <= registers:out_reg1.output[1]
REG1[2] <= registers:out_reg1.output[2]
REG1[3] <= registers:out_reg1.output[3]
REG1[4] <= registers:out_reg1.output[4]
REG1[5] <= registers:out_reg1.output[5]
REG1[6] <= registers:out_reg1.output[6]
REG1[7] <= registers:out_reg1.output[7]
REG1[8] <= registers:out_reg1.output[8]
REG1[9] <= registers:out_reg1.output[9]
REG1[10] <= registers:out_reg1.output[10]
REG1[11] <= registers:out_reg1.output[11]
REG1[12] <= registers:out_reg1.output[12]
REG1[13] <= registers:out_reg1.output[13]
REG1[14] <= registers:out_reg1.output[14]
REG1[15] <= registers:out_reg1.output[15]
REG1[16] <= registers:out_reg1.output[16]
REG1[17] <= registers:out_reg1.output[17]
REG1[18] <= registers:out_reg1.output[18]
REG1[19] <= registers:out_reg1.output[19]
REG1[20] <= registers:out_reg1.output[20]
REG1[21] <= registers:out_reg1.output[21]
REG1[22] <= registers:out_reg1.output[22]
REG1[23] <= registers:out_reg1.output[23]
REG1[24] <= registers:out_reg1.output[24]
REG1[25] <= registers:out_reg1.output[25]
REG1[26] <= registers:out_reg1.output[26]
REG1[27] <= registers:out_reg1.output[27]
REG1[28] <= registers:out_reg1.output[28]
REG1[29] <= registers:out_reg1.output[29]
REG1[30] <= registers:out_reg1.output[30]
REG1[31] <= registers:out_reg1.output[31]
REG1[32] <= registers:out_reg1.output[32]
REG1[33] <= registers:out_reg1.output[33]
REG1[34] <= registers:out_reg1.output[34]
REG1[35] <= registers:out_reg1.output[35]
REG2[0] <= registers:out_reg2.output[0]
REG2[1] <= registers:out_reg2.output[1]
REG2[2] <= registers:out_reg2.output[2]
REG2[3] <= registers:out_reg2.output[3]
REG2[4] <= registers:out_reg2.output[4]
REG2[5] <= registers:out_reg2.output[5]
REG2[6] <= registers:out_reg2.output[6]
REG2[7] <= registers:out_reg2.output[7]
REG2[8] <= registers:out_reg2.output[8]
REG2[9] <= registers:out_reg2.output[9]
REG2[10] <= registers:out_reg2.output[10]
REG2[11] <= registers:out_reg2.output[11]
REG2[12] <= registers:out_reg2.output[12]
REG2[13] <= registers:out_reg2.output[13]
REG2[14] <= registers:out_reg2.output[14]
REG2[15] <= registers:out_reg2.output[15]
REG2[16] <= registers:out_reg2.output[16]
REG2[17] <= registers:out_reg2.output[17]
REG2[18] <= registers:out_reg2.output[18]
REG2[19] <= registers:out_reg2.output[19]
REG2[20] <= registers:out_reg2.output[20]
REG2[21] <= registers:out_reg2.output[21]
REG2[22] <= registers:out_reg2.output[22]
REG2[23] <= registers:out_reg2.output[23]
REG2[24] <= registers:out_reg2.output[24]
REG2[25] <= registers:out_reg2.output[25]
REG2[26] <= registers:out_reg2.output[26]
REG2[27] <= registers:out_reg2.output[27]
REG2[28] <= registers:out_reg2.output[28]
REG2[29] <= registers:out_reg2.output[29]
REG2[30] <= registers:out_reg2.output[30]
REG2[31] <= registers:out_reg2.output[31]
REG2[32] <= registers:out_reg2.output[32]
REG2[33] <= registers:out_reg2.output[33]
REG2[34] <= registers:out_reg2.output[34]
REG2[35] <= registers:out_reg2.output[35]


|decode|registers:out_reg1
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
input[32] => data[32].DATAIN
input[33] => data[33].DATAIN
input[34] => data[34].DATAIN
input[35] => data[35].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
enable => data[32].ENA
enable => data[33].ENA
enable => data[34].ENA
enable => data[35].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
output[32] <= data[32].DB_MAX_OUTPUT_PORT_TYPE
output[33] <= data[33].DB_MAX_OUTPUT_PORT_TYPE
output[34] <= data[34].DB_MAX_OUTPUT_PORT_TYPE
output[35] <= data[35].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data[32].CLK
clk => data[33].CLK
clk => data[34].CLK
clk => data[35].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR
reset => data[32].ACLR
reset => data[33].ACLR
reset => data[34].ACLR
reset => data[35].ACLR


|decode|registers:out_reg2
input[0] => data[0].DATAIN
input[1] => data[1].DATAIN
input[2] => data[2].DATAIN
input[3] => data[3].DATAIN
input[4] => data[4].DATAIN
input[5] => data[5].DATAIN
input[6] => data[6].DATAIN
input[7] => data[7].DATAIN
input[8] => data[8].DATAIN
input[9] => data[9].DATAIN
input[10] => data[10].DATAIN
input[11] => data[11].DATAIN
input[12] => data[12].DATAIN
input[13] => data[13].DATAIN
input[14] => data[14].DATAIN
input[15] => data[15].DATAIN
input[16] => data[16].DATAIN
input[17] => data[17].DATAIN
input[18] => data[18].DATAIN
input[19] => data[19].DATAIN
input[20] => data[20].DATAIN
input[21] => data[21].DATAIN
input[22] => data[22].DATAIN
input[23] => data[23].DATAIN
input[24] => data[24].DATAIN
input[25] => data[25].DATAIN
input[26] => data[26].DATAIN
input[27] => data[27].DATAIN
input[28] => data[28].DATAIN
input[29] => data[29].DATAIN
input[30] => data[30].DATAIN
input[31] => data[31].DATAIN
input[32] => data[32].DATAIN
input[33] => data[33].DATAIN
input[34] => data[34].DATAIN
input[35] => data[35].DATAIN
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
enable => data[8].ENA
enable => data[9].ENA
enable => data[10].ENA
enable => data[11].ENA
enable => data[12].ENA
enable => data[13].ENA
enable => data[14].ENA
enable => data[15].ENA
enable => data[16].ENA
enable => data[17].ENA
enable => data[18].ENA
enable => data[19].ENA
enable => data[20].ENA
enable => data[21].ENA
enable => data[22].ENA
enable => data[23].ENA
enable => data[24].ENA
enable => data[25].ENA
enable => data[26].ENA
enable => data[27].ENA
enable => data[28].ENA
enable => data[29].ENA
enable => data[30].ENA
enable => data[31].ENA
enable => data[32].ENA
enable => data[33].ENA
enable => data[34].ENA
enable => data[35].ENA
output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
output[32] <= data[32].DB_MAX_OUTPUT_PORT_TYPE
output[33] <= data[33].DB_MAX_OUTPUT_PORT_TYPE
output[34] <= data[34].DB_MAX_OUTPUT_PORT_TYPE
output[35] <= data[35].DB_MAX_OUTPUT_PORT_TYPE
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data[32].CLK
clk => data[33].CLK
clk => data[34].CLK
clk => data[35].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR
reset => data[32].ACLR
reset => data[33].ACLR
reset => data[34].ACLR
reset => data[35].ACLR


