 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "fetch_decode_rf"  ASSIGNED TO AN: EP4CE30F29C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
broadcast[2][22]             : A3        : input  : 2.5 V             :         : 8         : N              
complete1[23]                : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
input1[5]                    : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
complete1[3]                 : A10       : output : 2.5 V             :         : 8         : N              
broadcast[3][13]             : A11       : input  : 2.5 V             :         : 8         : N              
register2[18]                : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
broadcast[4][22]             : A17       : input  : 2.5 V             :         : 7         : N              
register2[25]                : A18       : output : 2.5 V             :         : 7         : N              
broadcast[2][3]              : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
broadcast[4][2]              : A21       : input  : 2.5 V             :         : 7         : N              
complete2[11]                : A22       : output : 2.5 V             :         : 7         : N              
broadcast[1][3]              : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
register1[48]                : A25       : output : 2.5 V             :         : 7         : N              
input2[13]                   : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
register1[15]                : AA3       : output : 2.5 V             :         : 2         : N              
register2[38]                : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
broadcast[3][10]             : AA6       : input  : 2.5 V             :         : 2         : N              
broadcast[3][21]             : AA7       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 2         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
input1[0]                    : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
input1[3]                    : AA12      : input  : 2.5 V             :         : 3         : N              
broadcast[4][8]              : AA13      : input  : 2.5 V             :         : 3         : N              
register1[42]                : AA14      : output : 2.5 V             :         : 3         : N              
complete2[24]                : AA15      : output : 2.5 V             :         : 4         : N              
broadcast[4][1]              : AA16      : input  : 2.5 V             :         : 4         : N              
register2[58]                : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
register2[60]                : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
register1[50]                : AA21      : output : 2.5 V             :         : 5         : N              
register2[64]                : AA22      : output : 2.5 V             :         : 5         : N              
register1[60]                : AA23      : output : 2.5 V             :         : 5         : N              
complete2[16]                : AA24      : output : 2.5 V             :         : 5         : N              
broadcast[2][4]              : AA25      : input  : 2.5 V             :         : 5         : N              
complete1[13]                : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
broadcast[2][2]              : AB1       : input  : 2.5 V             :         : 2         : N              
complete1[26]                : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
complete1[11]                : AB4       : output : 2.5 V             :         : 2         : N              
broadcast[2][5]              : AB5       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 2         :                
broadcast[0][20]             : AB8       : input  : 2.5 V             :         : 2         : N              
register1[46]                : AB9       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
register2[16]                : AB11      : output : 2.5 V             :         : 3         : N              
register2[47]                : AB12      : output : 2.5 V             :         : 3         : N              
register2[17]                : AB13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 3         :                
register1[43]                : AB15      : output : 2.5 V             :         : 4         : N              
input1[2]                    : AB16      : input  : 2.5 V             :         : 4         : N              
register1[63]                : AB17      : output : 2.5 V             :         : 4         : N              
register2[59]                : AB18      : output : 2.5 V             :         : 4         : N              
register2[56]                : AB19      : output : 2.5 V             :         : 4         : N              
register1[54]                : AB20      : output : 2.5 V             :         : 4         : N              
register2[71]                : AB21      : output : 2.5 V             :         : 4         : N              
register1[6]                 : AB22      : output : 2.5 V             :         : 5         : N              
register1[51]                : AB23      : output : 2.5 V             :         : 5         : N              
in_sel1[2]                   : AB24      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
broadcast[0][15]             : AB26      : input  : 2.5 V             :         : 5         : N              
broadcast[3][17]             : AB27      : input  : 2.5 V             :         : 5         : N              
input1[8]                    : AB28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
wren1                        : AC2       : input  : 2.5 V             :         : 2         : N              
broadcast[1][4]              : AC3       : input  : 2.5 V             :         : 2         : N              
input2[4]                    : AC4       : input  : 2.5 V             :         : 2         : N              
complete2[27]                : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 2         :                
broadcast[3][6]              : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
broadcast[4][18]             : AC10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
complete2[30]                : AC14      : output : 2.5 V             :         : 3         : N              
input1[10]                   : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
complete2[1]                 : AC17      : output : 2.5 V             :         : 4         : N              
register2[54]                : AC18      : output : 2.5 V             :         : 4         : N              
register2[57]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
register1[64]                : AC21      : output : 2.5 V             :         : 4         : N              
input1[6]                    : AC22      : input  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
register1[0]                 : AC24      : output : 2.5 V             :         : 5         : N              
register1[61]                : AC25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
register1[36]                : AC27      : output : 2.5 V             :         : 5         : N              
complete1[7]                 : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
broadcast[3][0]              : AD3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 2         :                
register1[32]                : AD5       : output : 2.5 V             :         : 2         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
complete2[10]                : AD7       : output : 2.5 V             :         : 3         : N              
register2[12]                : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
broadcast[1][6]              : AD10      : input  : 2.5 V             :         : 3         : N              
broadcast[4][5]              : AD11      : input  : 2.5 V             :         : 3         : N              
broadcast[1][20]             : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
input2[6]                    : AD14      : input  : 2.5 V             :         : 3         : N              
register2[34]                : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
register2[46]                : AD17      : output : 2.5 V             :         : 4         : N              
register2[52]                : AD18      : output : 2.5 V             :         : 4         : N              
register2[70]                : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
register2[63]                : AD21      : output : 2.5 V             :         : 4         : N              
register1[1]                 : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
register1[59]                : AD24      : output : 2.5 V             :         : 5         : N              
register1[68]                : AD25      : output : 2.5 V             :         : 5         : N              
register1[53]                : AD26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
complete2[26]                : AD28      : output : 2.5 V             :         : 5         : N              
broadcast[4][9]              : AE1       : input  : 2.5 V             :         : 2         : N              
register1[10]                : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
register2[15]                : AE4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
broadcast[0][2]              : AE6       : input  : 2.5 V             :         : 3         : N              
broadcast[3][19]             : AE7       : input  : 2.5 V             :         : 3         : N              
broadcast[3][3]              : AE8       : input  : 2.5 V             :         : 3         : N              
complete1[22]                : AE9       : output : 2.5 V             :         : 3         : N              
in_sel2[2]                   : AE10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 3         :                
broadcast[0][1]              : AE12      : input  : 2.5 V             :         : 3         : N              
broadcast[1][17]             : AE13      : input  : 2.5 V             :         : 3         : N              
broadcast[3][20]             : AE14      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4         :                
complete1[16]                : AE16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 4         :                
broadcast[3][22]             : AE18      : input  : 2.5 V             :         : 4         : N              
register2[4]                 : AE19      : output : 2.5 V             :         : 4         : N              
register2[51]                : AE20      : output : 2.5 V             :         : 4         : N              
register1[4]                 : AE21      : output : 2.5 V             :         : 4         : N              
register2[1]                 : AE22      : output : 2.5 V             :         : 4         : N              
register1[52]                : AE23      : output : 2.5 V             :         : 4         : N              
register1[57]                : AE24      : output : 2.5 V             :         : 4         : N              
register1[65]                : AE25      : output : 2.5 V             :         : 4         : N              
register1[56]                : AE26      : output : 2.5 V             :         : 5         : N              
register1[69]                : AE27      : output : 2.5 V             :         : 5         : N              
register1[58]                : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
complete1[19]                : AF3       : output : 2.5 V             :         : 2         : N              
broadcast[3][9]              : AF4       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
register1[45]                : AF6       : output : 2.5 V             :         : 3         : N              
register1[7]                 : AF7       : output : 2.5 V             :         : 3         : N              
input1[12]                   : AF8       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
broadcast[3][5]              : AF11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
broadcast[4][7]              : AF13      : input  : 2.5 V             :         : 3         : N              
complete2[12]                : AF14      : output : 2.5 V             :         : 3         : N              
complete1[5]                 : AF15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4         :                
input2[1]                    : AF17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 4         :                
register2[67]                : AF19      : output : 2.5 V             :         : 4         : N              
register2[55]                : AF20      : output : 2.5 V             :         : 4         : N              
register2[50]                : AF21      : output : 2.5 V             :         : 4         : N              
register1[70]                : AF22      : output : 2.5 V             :         : 4         : N              
register1[62]                : AF23      : output : 2.5 V             :         : 4         : N              
register2[69]                : AF24      : output : 2.5 V             :         : 4         : N              
register1[3]                 : AF25      : output : 2.5 V             :         : 4         : N              
register1[71]                : AF26      : output : 2.5 V             :         : 4         : N              
register2[65]                : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
in_sel2[0]                   : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
broadcast[1][15]             : AG6       : input  : 2.5 V             :         : 3         : N              
input2[0]                    : AG7       : input  : 2.5 V             :         : 3         : N              
register1[40]                : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
register1[34]                : AG10      : output : 2.5 V             :         : 3         : N              
complete1[31]                : AG11      : output : 2.5 V             :         : 3         : N              
broadcast[0][4]              : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
broadcast[4][11]             : AG17      : input  : 2.5 V             :         : 4         : N              
broadcast[3][8]              : AG18      : input  : 2.5 V             :         : 4         : N              
register2[68]                : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
register2[61]                : AG21      : output : 2.5 V             :         : 4         : N              
register2[3]                 : AG22      : output : 2.5 V             :         : 4         : N              
register2[66]                : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
register1[66]                : AG25      : output : 2.5 V             :         : 4         : N              
register1[55]                : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
input1[4]                    : AH3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
complete2[33]                : AH6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
input1[13]                   : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
complete1[10]                : AH10      : output : 2.5 V             :         : 3         : N              
broadcast[0][6]              : AH11      : input  : 2.5 V             :         : 3         : N              
register2[40]                : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
broadcast[4][19]             : AH17      : input  : 2.5 V             :         : 4         : N              
input2[8]                    : AH18      : input  : 2.5 V             :         : 4         : N              
broadcast[0][17]             : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
register2[53]                : AH21      : output : 2.5 V             :         : 4         : N              
register1[2]                 : AH22      : output : 2.5 V             :         : 4         : N              
register1[5]                 : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
register1[67]                : AH25      : output : 2.5 V             :         : 4         : N              
register2[6]                 : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
register2[62]                : B3        : output : 2.5 V             :         : 8         : N              
input2[2]                    : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
broadcast[0][14]             : B6        : input  : 2.5 V             :         : 8         : N              
complete1[29]                : B7        : output : 2.5 V             :         : 8         : N              
broadcast[1][19]             : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
register2[21]                : B10       : output : 2.5 V             :         : 8         : N              
register2[23]                : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
register1[11]                : B17       : output : 2.5 V             :         : 7         : N              
complete1[27]                : B18       : output : 2.5 V             :         : 7         : N              
broadcast[4][16]             : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
input1[9]                    : B21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
register1[23]                : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
broadcast[1][16]             : B25       : input  : 2.5 V             :         : 7         : N              
register2[0]                 : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
register2[35]                : C3        : output : 2.5 V             :         : 8         : N              
broadcast[0][16]             : C4        : input  : 2.5 V             :         : 8         : N              
broadcast[1][0]              : C5        : input  : 2.5 V             :         : 8         : N              
input2[7]                    : C6        : input  : 2.5 V             :         : 8         : N              
register2[26]                : C7        : output : 2.5 V             :         : 8         : N              
complete1[1]                 : C8        : output : 2.5 V             :         : 8         : N              
input2[9]                    : C9        : input  : 2.5 V             :         : 8         : N              
complete2[9]                 : C10       : output : 2.5 V             :         : 8         : N              
complete2[23]                : C11       : output : 2.5 V             :         : 8         : N              
complete2[21]                : C12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 8         :                
complete1[21]                : C14       : output : 2.5 V             :         : 8         : N              
register2[22]                : C15       : output : 2.5 V             :         : 7         : N              
complete2[13]                : C16       : output : 2.5 V             :         : 7         : N              
broadcast[1][10]             : C17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
broadcast[3][14]             : C19       : input  : 2.5 V             :         : 7         : N              
broadcast[4][17]             : C20       : input  : 2.5 V             :         : 7         : N              
complete1[25]                : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
broadcast[0][13]             : C23       : input  : 2.5 V             :         : 7         : N              
register2[39]                : C24       : output : 2.5 V             :         : 7         : N              
complete1[18]                : C25       : output : 2.5 V             :         : 7         : N              
broadcast[2][0]              : C26       : input  : 2.5 V             :         : 6         : N              
register1[41]                : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
input2[14]                   : D4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
input2[10]                   : D6        : input  : 2.5 V             :         : 8         : N              
complete2[19]                : D7        : output : 2.5 V             :         : 8         : N              
register1[12]                : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
register2[13]                : D11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
complete2[20]                : D13       : output : 2.5 V             :         : 8         : N              
complete2[15]                : D14       : output : 2.5 V             :         : 8         : N              
wren2                        : D15       : input  : 2.5 V             :         : 7         : N              
register1[30]                : D16       : output : 2.5 V             :         : 7         : N              
complete1[20]                : D17       : output : 2.5 V             :         : 7         : N              
broadcast[1][12]             : D18       : input  : 2.5 V             :         : 7         : N              
broadcast[0][18]             : D19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
broadcast[2][8]              : D21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
register2[43]                : D23       : output : 2.5 V             :         : 7         : N              
complete1[12]                : D24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
complete1[36]                : D27       : output : 2.5 V             :         : 6         : N              
input2[11]                   : D28       : input  : 2.5 V             :         : 6         : N              
register1[29]                : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
register1[39]                : E4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
broadcast[1][13]             : E7        : input  : 2.5 V             :         : 8         : N              
register1[28]                : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
register2[27]                : E10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
register1[17]                : E14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
register1[38]                : E17       : output : 2.5 V             :         : 7         : N              
broadcast[2][11]             : E18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
broadcast[3][1]              : E21       : input  : 2.5 V             :         : 7         : N              
broadcast[1][7]              : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
register2[45]                : E24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
input2[5]                    : E27       : input  : 2.5 V             :         : 6         : N              
broadcast[3][2]              : E28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
broadcast[4][4]              : F3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
complete1[14]                : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
broadcast[3][15]             : F7        : input  : 2.5 V             :         : 8         : N              
broadcast[2][9]              : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
register1[33]                : F11       : output : 2.5 V             :         : 8         : N              
broadcast[1][8]              : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
register1[8]                 : F14       : output : 2.5 V             :         : 8         : N              
complete1[0]                 : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
broadcast[2][7]              : F17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
broadcast[4][3]              : F21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
complete1[6]                 : F25       : output : 2.5 V             :         : 6         : N              
broadcast[2][6]              : F26       : input  : 2.5 V             :         : 6         : N              
register1[20]                : F27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
register2[36]                : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
register2[7]                 : G6        : output : 2.5 V             :         : 1         : N              
broadcast[2][15]             : G7        : input  : 2.5 V             :         : 1         : N              
register1[37]                : G8        : output : 2.5 V             :         : 8         : N              
broadcast[1][9]              : G9        : input  : 2.5 V             :         : 8         : N              
broadcast[3][11]             : G10       : input  : 2.5 V             :         : 8         : N              
broadcast[0][10]             : G11       : input  : 2.5 V             :         : 8         : N              
broadcast[1][21]             : G12       : input  : 2.5 V             :         : 8         : N              
complete1[32]                : G13       : output : 2.5 V             :         : 8         : N              
complete2[0]                 : G14       : output : 2.5 V             :         : 8         : N              
broadcast[0][9]              : G15       : input  : 2.5 V             :         : 7         : N              
register1[25]                : G16       : output : 2.5 V             :         : 7         : N              
register1[9]                 : G17       : output : 2.5 V             :         : 7         : N              
register1[27]                : G18       : output : 2.5 V             :         : 7         : N              
register2[20]                : G19       : output : 2.5 V             :         : 7         : N              
input1[1]                    : G20       : input  : 2.5 V             :         : 7         : N              
broadcast[2][16]             : G21       : input  : 2.5 V             :         : 7         : N              
complete2[37]                : G22       : output : 2.5 V             :         : 6         : N              
broadcast[0][12]             : G23       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
register1[22]                : G25       : output : 2.5 V             :         : 6         : N              
register2[14]                : G26       : output : 2.5 V             :         : 6         : N              
complete2[6]                 : G27       : output : 2.5 V             :         : 6         : N              
register2[8]                 : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
register1[47]                : H3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
register2[42]                : H5        : output : 2.5 V             :         : 1         : N              
broadcast[0][0]              : H6        : input  : 2.5 V             :         : 1         : N              
broadcast[3][4]              : H7        : input  : 2.5 V             :         : 1         : N              
complete1[33]                : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
register1[18]                : H12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 8         :                
register2[11]                : H14       : output : 2.5 V             :         : 7         : N              
complete1[24]                : H15       : output : 2.5 V             :         : 7         : N              
register1[21]                : H16       : output : 2.5 V             :         : 7         : N              
register2[19]                : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
input1[14]                   : H22       : input  : 2.5 V             :         : 6         : N              
complete2[18]                : H23       : output : 2.5 V             :         : 6         : N              
register1[13]                : H24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clk                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
complete1[8]                 : J3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
input2[3]                    : J5        : input  : 2.5 V             :         : 1         : N              
register1[19]                : J6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
broadcast[0][7]              : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
broadcast[2][14]             : J12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
register2[29]                : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
input1[7]                    : J16       : input  : 2.5 V             :         : 7         : N              
register1[44]                : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
in_sel1[1]                   : J19       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
register2[33]                : J22       : output : 2.5 V             :         : 6         : N              
register2[48]                : J23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
complete1[35]                : J25       : output : 2.5 V             :         : 6         : N              
broadcast[1][1]              : J26       : input  : 2.5 V             :         : 6         : N              
broadcast[2][19]             : J27       : input  : 2.5 V             :         : 6         : N              
broadcast[2][18]             : J28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
input2[15]                   : K3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
broadcast[0][19]             : K7        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
complete1[4]                 : K13       : output : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
broadcast[4][10]             : K15       : input  : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
register2[9]                 : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
register1[49]                : K25       : output : 2.5 V             :         : 6         : N              
register2[37]                : K26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
broadcast[1][22]             : K28       : input  : 2.5 V             :         : 6         : N              
input2[12]                   : L1        : input  : 2.5 V             :         : 1         : N              
broadcast[4][14]             : L2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
broadcast[0][3]              : L4        : input  : 2.5 V             :         : 1         : N              
complete2[5]                 : L5        : output : 2.5 V             :         : 1         : N              
broadcast[0][8]              : L6        : input  : 2.5 V             :         : 1         : N              
broadcast[3][7]              : L7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
register1[16]                : L23       : output : 2.5 V             :         : 6         : N              
broadcast[4][21]             : L24       : input  : 2.5 V             :         : 6         : N              
broadcast[4][6]              : L25       : input  : 2.5 V             :         : 6         : N              
complete2[29]                : L26       : output : 2.5 V             :         : 6         : N              
broadcast[0][21]             : L27       : input  : 2.5 V             :         : 6         : N              
complete2[2]                 : L28       : output : 2.5 V             :         : 6         : N              
broadcast[1][18]             : M1        : input  : 2.5 V             :         : 1         : N              
complete2[17]                : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
complete1[28]                : M4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
input1[11]                   : M7        : input  : 2.5 V             :         : 1         : N              
broadcast[2][20]             : M8        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 1         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
register2[41]                : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
complete2[36]                : M23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
broadcast[2][17]             : M25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
complete1[15]                : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
broadcast[1][11]             : N3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
register2[32]                : P25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
complete2[14]                : R2        : output : 2.5 V             :         : 2         : N              
broadcast[2][21]             : R3        : input  : 2.5 V             :         : 2         : N              
broadcast[3][16]             : R4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
register2[24]                : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
broadcast[1][14]             : R21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
complete2[25]                : R23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
complete1[9]                 : R25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 5         :                
broadcast[3][18]             : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
complete1[34]                : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
register1[24]                : T7        : output : 2.5 V             :         : 2         : N              
complete2[28]                : T8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 2         :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
complete1[30]                : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
complete1[37]                : T25       : output : 2.5 V             :         : 5         : N              
complete2[4]                 : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
complete1[17]                : U3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
broadcast[0][5]              : U7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
in_sel1[0]                   : U22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
input1[15]                   : V1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
register1[26]                : V3        : output : 2.5 V             :         : 2         : N              
broadcast[4][15]             : V4        : input  : 2.5 V             :         : 2         : N              
complete2[3]                 : V5        : output : 2.5 V             :         : 2         : N              
complete2[22]                : V6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
broadcast[4][0]              : V9        : input  : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
register1[31]                : V20       : output : 2.5 V             :         : 5         : N              
complete2[32]                : V21       : output : 2.5 V             :         : 5         : N              
complete2[7]                 : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
register2[10]                : V24       : output : 2.5 V             :         : 5         : N              
broadcast[4][20]             : V25       : input  : 2.5 V             :         : 5         : N              
register2[28]                : V26       : output : 2.5 V             :         : 5         : N              
complete2[8]                 : V27       : output : 2.5 V             :         : 5         : N              
complete1[2]                 : V28       : output : 2.5 V             :         : 5         : N              
broadcast[3][12]             : W1        : input  : 2.5 V             :         : 2         : N              
broadcast[1][2]              : W2        : input  : 2.5 V             :         : 2         : N              
register2[44]                : W3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
complete2[34]                : W8        : output : 2.5 V             :         : 2         : N              
broadcast[4][13]             : W9        : input  : 2.5 V             :         : 2         : N              
broadcast[2][1]              : W10       : input  : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
register2[49]                : W16       : output : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
complete2[31]                : W21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
in_sel2[1]                   : W26       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
broadcast[0][22]             : W28       : input  : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
reset                        : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
complete2[35]                : Y6        : output : 2.5 V             :         : 2         : N              
broadcast[0][11]             : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
broadcast[1][5]              : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
register1[14]                : Y12       : output : 2.5 V             :         : 3         : N              
broadcast[2][10]             : Y13       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3         :                
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
register2[5]                 : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
register2[2]                 : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
register2[31]                : Y22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
broadcast[4][12]             : Y24       : input  : 2.5 V             :         : 5         : N              
register2[30]                : Y25       : output : 2.5 V             :         : 5         : N              
register1[35]                : Y26       : output : 2.5 V             :         : 5         : N              
broadcast[2][13]             : Y27       : input  : 2.5 V             :         : 5         : N              
broadcast[2][12]             : Y28       : input  : 2.5 V             :         : 5         : N              
