 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "register_file"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
out_data2[13]                : A3        : output : 2.5 V             :         : 8         : N              
out_data1[15]                : A4        : output : 2.5 V             :         : 8         : N              
broadcast[1][18]             : A5        : input  : 2.5 V             :         : 8         : N              
broadcast[0][8]              : A6        : input  : 2.5 V             :         : 8         : N              
broadcast[2][8]              : A7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
input1[7]                    : A9        : input  : 2.5 V             :         : 8         : N              
broadcast[4][7]              : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
write_back_check2            : A14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
out_data4[11]                : A16       : output : 2.5 V             :         : 7         : N              
r1_1[2]                      : A17       : input  : 2.5 V             :         : 7         : N              
broadcast[1][15]             : A18       : input  : 2.5 V             :         : 7         : N              
broadcast[4][12]             : A19       : input  : 2.5 V             :         : 7         : N              
broadcast[2][6]              : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
input2[15]                   : AA3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
broadcast[1][10]             : AA7       : input  : 2.5 V             :         : 3         : N              
broadcast[1][6]              : AA8       : input  : 2.5 V             :         : 3         : N              
out_data4[10]                : AA9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
broadcast[2][13]             : AA11      : input  : 2.5 V             :         : 3         : N              
r1_2[0]                      : AA12      : input  : 2.5 V             :         : 4         : N              
input2[6]                    : AA13      : input  : 2.5 V             :         : 4         : N              
out_data2[1]                 : AA14      : output : 2.5 V             :         : 4         : N              
in_sel2[1]                   : AA15      : input  : 2.5 V             :         : 4         : N              
out_data4[7]                 : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
broadcast[2][7]              : AA18      : input  : 2.5 V             :         : 4         : N              
broadcast[2][10]             : AA19      : input  : 2.5 V             :         : 4         : N              
broadcast[4][17]             : AA20      : input  : 2.5 V             :         : 4         : N              
input1[4]                    : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
in_sel2[0]                   : AB3       : input  : 2.5 V             :         : 3         : N              
out_data1[14]                : AB4       : output : 2.5 V             :         : 3         : N              
broadcast[0][18]             : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
input2[10]                   : AB8       : input  : 2.5 V             :         : 3         : N              
out_data2[12]                : AB9       : output : 2.5 V             :         : 3         : N              
broadcast[0][6]              : AB10      : input  : 2.5 V             :         : 3         : N              
broadcast[2][14]             : AB11      : input  : 2.5 V             :         : 3         : N              
data_dep_1                   : AB12      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
broadcast[3][15]             : AB14      : input  : 2.5 V             :         : 4         : N              
broadcast[2][18]             : AB15      : input  : 2.5 V             :         : 4         : N              
broadcast[1][11]             : AB16      : input  : 2.5 V             :         : 4         : N              
broadcast[3][19]             : AB17      : input  : 2.5 V             :         : 4         : N              
broadcast[0][14]             : AB18      : input  : 2.5 V             :         : 4         : N              
broadcast[1][16]             : AB19      : input  : 2.5 V             :         : 4         : N              
broadcast[3][16]             : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
broadcast[4][15]             : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
broadcast[2][16]             : B5        : input  : 2.5 V             :         : 8         : N              
out_data1[1]                 : B6        : output : 2.5 V             :         : 8         : N              
broadcast[2][12]             : B7        : input  : 2.5 V             :         : 8         : N              
out_data3[7]                 : B8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
input1[3]                    : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
r3_2[1]                      : B13       : input  : 2.5 V             :         : 7         : N              
input2[0]                    : B14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
out_data1[11]                : B16       : output : 2.5 V             :         : 7         : N              
out_data3[12]                : B17       : output : 2.5 V             :         : 7         : N              
out_data3[9]                 : B18       : output : 2.5 V             :         : 7         : N              
write_back_check1            : B19       : input  : 2.5 V             :         : 7         : N              
input1[6]                    : B20       : input  : 2.5 V             :         : 7         : N              
out_data4[2]                 : B21       : output : 2.5 V             :         : 6         : N              
input1[12]                   : B22       : input  : 2.5 V             :         : 6         : N              
r1_validity_2                : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
out_data2[6]                 : C3        : output : 2.5 V             :         : 8         : N              
out_data3[10]                : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
broadcast[0][9]              : C6        : input  : 2.5 V             :         : 8         : N              
input2[11]                   : C7        : input  : 2.5 V             :         : 8         : N              
broadcast[1][17]             : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
out_data3[1]                 : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
reset                        : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
r3_1[0]                      : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
broadcast[4][16]             : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
broadcast[0][7]              : C19       : input  : 2.5 V             :         : 7         : N              
broadcast[3][9]              : C20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
broadcast[4][1]              : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
broadcast[4][21]             : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
broadcast[0][21]             : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
out_data1[12]                : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
broadcast[1][20]             : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
input1[5]                    : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
input1[0]                    : D19       : input  : 2.5 V             :         : 7         : N              
broadcast[4][3]              : D20       : input  : 2.5 V             :         : 6         : N              
broadcast[3][0]              : D21       : input  : 2.5 V             :         : 6         : N              
broadcast[2][17]             : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
out_data1[8]                 : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
input1[11]                   : E9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
broadcast[4][14]             : E11       : input  : 2.5 V             :         : 7         : N              
r2_1[2]                      : E12       : input  : 2.5 V             :         : 7         : N              
r3_1[2]                      : E13       : input  : 2.5 V             :         : 7         : N              
out_data4[1]                 : E14       : output : 2.5 V             :         : 7         : N              
clk                          : E15       : input  : 2.5 V             :         : 7         : N              
input2[14]                   : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
broadcast[3][3]              : E21       : input  : 2.5 V             :         : 6         : N              
broadcast[4][2]              : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
broadcast[4][18]             : F2        : input  : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
out_data3[15]                : F7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
input2[2]                    : F9        : input  : 2.5 V             :         : 8         : N              
broadcast[3][8]              : F10       : input  : 2.5 V             :         : 8         : N              
r2_2[0]                      : F11       : input  : 2.5 V             :         : 7         : N              
out_data2[9]                 : F12       : output : 2.5 V             :         : 7         : N              
out_data2[3]                 : F13       : output : 2.5 V             :         : 7         : N              
out_data1[2]                 : F14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
broadcast[3][17]             : F16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
broadcast[0][4]              : F19       : input  : 2.5 V             :         : 6         : N              
broadcast[0][2]              : F20       : input  : 2.5 V             :         : 6         : N              
broadcast[2][3]              : F21       : input  : 2.5 V             :         : 6         : N              
broadcast[2][2]              : F22       : input  : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
out_data3[3]                 : G7        : output : 2.5 V             :         : 8         : N              
out_data2[0]                 : G8        : output : 2.5 V             :         : 8         : N              
broadcast[0][15]             : G9        : input  : 2.5 V             :         : 8         : N              
out_data1[4]                 : G10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
r3_2[2]                      : G12       : input  : 2.5 V             :         : 7         : N              
broadcast[0][13]             : G13       : input  : 2.5 V             :         : 7         : N              
broadcast[3][10]             : G14       : input  : 2.5 V             :         : 7         : N              
broadcast[0][17]             : G15       : input  : 2.5 V             :         : 7         : N              
broadcast[1][7]              : G16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
broadcast[0][5]              : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
out_data3[5]                 : H1        : output : 2.5 V             :         : 1         : N              
broadcast[3][18]             : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
out_data1[7]                 : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
out_data3[8]                 : H9        : output : 2.5 V             :         : 8         : N              
out_data3[0]                 : H10       : output : 2.5 V             :         : 8         : N              
out_data2[8]                 : H11       : output : 2.5 V             :         : 8         : N              
broadcast[2][20]             : H12       : input  : 2.5 V             :         : 7         : N              
out_data4[14]                : H13       : output : 2.5 V             :         : 7         : N              
in_sel1[0]                   : H14       : input  : 2.5 V             :         : 7         : N              
input2[5]                    : H15       : input  : 2.5 V             :         : 7         : N              
broadcast[3][5]              : H16       : input  : 2.5 V             :         : 6         : N              
broadcast[4][5]              : H17       : input  : 2.5 V             :         : 6         : N              
broadcast[4][4]              : H18       : input  : 2.5 V             :         : 6         : N              
broadcast[3][1]              : H19       : input  : 2.5 V             :         : 6         : N              
broadcast[2][1]              : H20       : input  : 2.5 V             :         : 6         : N              
broadcast[0][1]              : H21       : input  : 2.5 V             :         : 6         : N              
broadcast[2][0]              : H22       : input  : 2.5 V             :         : 6         : N              
data_dep_2                   : J1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
broadcast[0][11]             : J3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
out_data4[0]                 : J6        : output : 2.5 V             :         : 1         : N              
broadcast[4][11]             : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
broadcast[0][0]              : J15       : input  : 2.5 V             :         : 6         : N              
broadcast[1][2]              : J16       : input  : 2.5 V             :         : 6         : N              
broadcast[3][2]              : J17       : input  : 2.5 V             :         : 6         : N              
broadcast[0][3]              : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
broadcast[1][5]              : J21       : input  : 2.5 V             :         : 6         : N              
stall_out                    : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
broadcast[1][14]             : K7        : input  : 2.5 V             :         : 1         : N              
out_data2[14]                : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
broadcast[1][13]             : K15       : input  : 2.5 V             :         : 6         : N              
broadcast[1][1]              : K16       : input  : 2.5 V             :         : 6         : N              
broadcast[2][5]              : K17       : input  : 2.5 V             :         : 6         : N              
broadcast[3][4]              : K18       : input  : 2.5 V             :         : 6         : N              
broadcast[1][0]              : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
broadcast[4][0]              : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
input1[8]                    : L7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
broadcast[1][3]              : L15       : input  : 2.5 V             :         : 6         : N              
broadcast[1][4]              : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
out_data3[2]                 : L21       : output : 2.5 V             :         : 6         : N              
broadcast[2][4]              : L22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
broadcast[3][11]             : M2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
out_data4[15]                : M5        : output : 2.5 V             :         : 2         : N              
out_data4[16]                : M6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
broadcast[3][21]             : M15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
out_data1[5]                 : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
input2[4]                    : N6        : input  : 2.5 V             :         : 2         : N              
broadcast[4][19]             : N7        : input  : 2.5 V             :         : 2         : N              
r1_2[1]                      : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
broadcast[2][21]             : N14       : input  : 2.5 V             :         : 5         : N              
input2[9]                    : N15       : input  : 2.5 V             :         : 5         : N              
out_data1[6]                 : N16       : output : 2.5 V             :         : 5         : N              
wren2                        : N17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5         :                
broadcast[3][6]              : N20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
input1[15]                   : P1        : input  : 2.5 V             :         : 2         : N              
out_data3[13]                : P2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
out_data1[0]                 : P5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
broadcast[1][21]             : P8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
broadcast[0][16]             : P14       : input  : 2.5 V             :         : 5         : N              
out_data4[12]                : P15       : output : 2.5 V             :         : 5         : N              
out_data4[13]                : P16       : output : 2.5 V             :         : 5         : N              
out_data1[13]                : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
out_data4[5]                 : P21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
input1[9]                    : R1        : input  : 2.5 V             :         : 2         : N              
r1_2[2]                      : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
broadcast[0][19]             : R5        : input  : 2.5 V             :         : 2         : N              
input1[14]                   : R6        : input  : 2.5 V             :         : 2         : N              
input2[12]                   : R7        : input  : 2.5 V             :         : 2         : N              
in_sel2[2]                   : R8        : input  : 2.5 V             :         : 2         : N              
input1[1]                    : R9        : input  : 2.5 V             :         : 3         : N              
out_data2[16]                : R10       : output : 2.5 V             :         : 3         : N              
broadcast[3][7]              : R11       : input  : 2.5 V             :         : 3         : N              
input2[8]                    : R12       : input  : 2.5 V             :         : 3         : N              
broadcast[3][20]             : R13       : input  : 2.5 V             :         : 4         : N              
out_data2[10]                : R14       : output : 2.5 V             :         : 4         : N              
out_data2[11]                : R15       : output : 2.5 V             :         : 4         : N              
out_data4[3]                 : R16       : output : 2.5 V             :         : 4         : N              
wren1                        : R17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
out_data2[4]                 : R22       : output : 2.5 V             :         : 5         : N              
r2_validity_1                : T1        : input  : 2.5 V             :         : 2         : N              
r1_validity_1                : T2        : input  : 2.5 V             :         : 2         : N              
out_data4[8]                 : T3        : output : 2.5 V             :         : 2         : N              
input2[7]                    : T4        : input  : 2.5 V             :         : 2         : N              
input1[2]                    : T5        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
input1[13]                   : T8        : input  : 2.5 V             :         : 3         : N              
broadcast[4][6]              : T9        : input  : 2.5 V             :         : 3         : N              
broadcast[0][10]             : T10       : input  : 2.5 V             :         : 3         : N              
input1[10]                   : T11       : input  : 2.5 V             :         : 3         : N              
broadcast[1][12]             : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
broadcast[4][9]              : T14       : input  : 2.5 V             :         : 4         : N              
broadcast[0][12]             : T15       : input  : 2.5 V             :         : 4         : N              
broadcast[4][10]             : T16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
r1_1[1]                      : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
r2_1[0]                      : T21       : input  : 2.5 V             :         : 5         : N              
r2_1[1]                      : T22       : input  : 2.5 V             :         : 5         : N              
input2[1]                    : U1        : input  : 2.5 V             :         : 2         : N              
out_data1[16]                : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
broadcast[3][14]             : U7        : input  : 2.5 V             :         : 3         : N              
broadcast[1][8]              : U8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
r3_1[1]                      : U10       : input  : 2.5 V             :         : 3         : N              
out_data2[2]                 : U11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
in_sel1[2]                   : U14       : input  : 2.5 V             :         : 4         : N              
r3_2[0]                      : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
out_data3[14]                : U21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
input2[3]                    : V5        : input  : 2.5 V             :         : 3         : N              
out_data1[3]                 : V6        : output : 2.5 V             :         : 3         : N              
r1_1[0]                      : V7        : input  : 2.5 V             :         : 3         : N              
broadcast[2][9]              : V8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
out_data1[9]                 : V10       : output : 2.5 V             :         : 3         : N              
broadcast[0][20]             : V11       : input  : 2.5 V             :         : 3         : N              
out_data4[4]                 : V12       : output : 2.5 V             :         : 4         : N              
out_data3[6]                 : V13       : output : 2.5 V             :         : 4         : N              
broadcast[2][11]             : V14       : input  : 2.5 V             :         : 4         : N              
out_data2[15]                : V15       : output : 2.5 V             :         : 4         : N              
broadcast[2][15]             : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
broadcast[4][13]             : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
broadcast[2][19]             : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
r2_2[2]                      : W7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
in_sel1[1]                   : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
broadcast[3][12]             : W13       : input  : 2.5 V             :         : 4         : N              
out_data3[11]                : W14       : output : 2.5 V             :         : 4         : N              
out_data4[6]                 : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
r2_validity_2                : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
out_data1[10]                : W19       : output : 2.5 V             :         : 5         : N              
out_data2[7]                 : W20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
r2_2[1]                      : Y2        : input  : 2.5 V             :         : 2         : N              
out_data4[9]                 : Y3        : output : 2.5 V             :         : 3         : N              
out_data2[5]                 : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
broadcast[4][20]             : Y6        : input  : 2.5 V             :         : 3         : N              
broadcast[1][19]             : Y7        : input  : 2.5 V             :         : 3         : N              
broadcast[3][13]             : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
broadcast[1][9]              : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
input2[13]                   : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
out_data3[16]                : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
out_data3[4]                 : Y21       : output : 2.5 V             :         : 5         : N              
broadcast[4][8]              : Y22       : input  : 2.5 V             :         : 5         : N              
