 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "register_file"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
out_data3[5]                 : A3        : output : 2.5 V             :         : 8         : N              
out_data1[11]                : A4        : output : 2.5 V             :         : 8         : N              
out_data3[1]                 : A5        : output : 2.5 V             :         : 8         : N              
out_data1[2]                 : A6        : output : 2.5 V             :         : 8         : N              
r3_2[1]                      : A7        : input  : 2.5 V             :         : 8         : N              
input1[0]                    : A8        : input  : 2.5 V             :         : 8         : N              
out_data1[16]                : A9        : output : 2.5 V             :         : 7         : N              
out_data1[5]                 : A10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
out_data3[4]                 : A12       : output : 2.5 V             :         : 7         : N              
input1[12]                   : A13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
out_data1[0]                 : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
out_data2[12]                : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
input2[9]                    : B3        : input  : 2.5 V             :         : 8         : N              
out_data2[1]                 : B4        : output : 2.5 V             :         : 8         : N              
input2[11]                   : B5        : input  : 2.5 V             :         : 8         : N              
out_data2[9]                 : B6        : output : 2.5 V             :         : 8         : N              
out_data1[9]                 : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
r2_validity_2                : B9        : input  : 2.5 V             :         : 7         : N              
out_data3[16]                : B10       : output : 2.5 V             :         : 7         : N              
out_data4[3]                 : B11       : output : 2.5 V             :         : 7         : N              
out_data4[1]                 : B12       : output : 2.5 V             :         : 7         : N              
input2[12]                   : B13       : input  : 2.5 V             :         : 7         : N              
in_sel2[1]                   : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
out_data2[16]                : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
out_data4[11]                : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
input2[1]                    : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
input1[3]                    : C14       : input  : 2.5 V             :         : 7         : N              
input2[10]                   : C15       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
input1[8]                    : D1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
out_data2[11]                : D3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
r2_2[1]                      : D5        : input  : 2.5 V             :         : 8         : N              
out_data1[8]                 : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
input1[6]                    : D8        : input  : 2.5 V             :         : 8         : N              
out_data2[14]                : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
r1_validity_1                : D11       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
out_data4[8]                 : D14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
input2[6]                    : D16       : input  : 2.5 V             :         : 6         : N              
r2_2[0]                      : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
out_data1[3]                 : E6        : output : 2.5 V             :         : 8         : N              
input1[14]                   : E7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
out_data3[15]                : E9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
r1_1[2]                      : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
write_back_check2            : E15       : input  : 2.5 V             :         : 6         : N              
write_back_check1            : E16       : input  : 2.5 V             :         : 6         : N              
input2[13]                   : F1        : input  : 2.5 V             :         : 1         : N              
out_data2[7]                 : F2        : output : 2.5 V             :         : 1         : N              
r2_validity_1                : F3        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
r2_1[0]                      : F5        : input  : 2.5 V             :         : 1         : N              
r2_2[2]                      : F6        : input  : 2.5 V             :         : 8         : N              
input1[1]                    : F7        : input  : 2.5 V             :         : 8         : N              
r3_1[2]                      : F8        : input  : 2.5 V             :         : 8         : N              
input1[4]                    : F9        : input  : 2.5 V             :         : 7         : N              
out_data4[9]                 : F10       : output : 2.5 V             :         : 7         : N              
r3_2[0]                      : F11       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
out_data1[7]                 : F13       : output : 2.5 V             :         : 6         : N              
r1_2[1]                      : F14       : input  : 2.5 V             :         : 6         : N              
input2[0]                    : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
data_dep_1                   : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
out_data4[15]                : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
out_data2[2]                 : G11       : output : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
input1[2]                    : G15       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
in_sel1[2]                   : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
r1_2[2]                      : J6        : input  : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
out_data2[13]                : J11       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
r3_2[2]                      : J16       : input  : 2.5 V             :         : 5         : N              
input1[10]                   : K1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
input2[15]                   : K5        : input  : 2.5 V             :         : 2         : N              
out_data4[0]                 : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 3         :                
out_data1[6]                 : K9        : output : 2.5 V             :         : 4         : N              
out_data2[10]                : K10       : output : 2.5 V             :         : 4         : N              
r1_2[0]                      : K11       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
reset                        : K15       : input  : 2.5 V             :         : 5         : N              
r2_1[2]                      : K16       : input  : 2.5 V             :         : 5         : N              
out_data1[4]                 : L1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
input2[14]                   : L4        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
input1[11]                   : L6        : input  : 2.5 V             :         : 2         : N              
out_data1[15]                : L7        : output : 2.5 V             :         : 3         : N              
out_data3[0]                 : L8        : output : 2.5 V             :         : 3         : N              
in_sel2[2]                   : L9        : input  : 2.5 V             :         : 4         : N              
data_dep_2                   : L10       : input  : 2.5 V             :         : 4         : N              
r1_1[0]                      : L11       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
out_data3[14]                : L13       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
out_data4[6]                 : M6        : output : 2.5 V             :         : 3         : N              
out_data2[3]                 : M7        : output : 2.5 V             :         : 3         : N              
out_data2[0]                 : M8        : output : 2.5 V             :         : 3         : N              
out_data3[7]                 : M9        : output : 2.5 V             :         : 4         : N              
r1_1[1]                      : M10       : input  : 2.5 V             :         : 4         : N              
out_data1[13]                : M11       : output : 2.5 V             :         : 4         : N              
input1[7]                    : M12       : input  : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
wren2                        : M15       : input  : 2.5 V             :         : 5         : N              
wren1                        : M16       : input  : 2.5 V             :         : 5         : N              
input2[4]                    : N1        : input  : 2.5 V             :         : 2         : N              
out_data1[1]                 : N2        : output : 2.5 V             :         : 2         : N              
input1[5]                    : N3        : input  : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
out_data3[6]                 : N5        : output : 2.5 V             :         : 3         : N              
input1[15]                   : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
out_data3[12]                : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
r3_1[1]                      : N11       : input  : 2.5 V             :         : 4         : N              
out_data2[6]                 : N12       : output : 2.5 V             :         : 4         : N              
input2[8]                    : N13       : input  : 2.5 V             :         : 5         : N              
input2[5]                    : N14       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
out_data3[3]                 : P1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
input2[7]                    : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
out_data4[14]                : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
out_data4[12]                : P8        : output : 2.5 V             :         : 3         : N              
out_data4[5]                 : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
out_data1[14]                : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
out_data4[10]                : P14       : output : 2.5 V             :         : 4         : N              
out_data4[16]                : P15       : output : 2.5 V             :         : 5         : N              
out_data3[9]                 : P16       : output : 2.5 V             :         : 5         : N              
out_data3[13]                : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
r1_validity_2                : R3        : input  : 2.5 V             :         : 3         : N              
out_data1[12]                : R4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
input1[9]                    : R6        : input  : 2.5 V             :         : 3         : N              
out_data3[10]                : R7        : output : 2.5 V             :         : 3         : N              
out_data4[7]                 : R8        : output : 2.5 V             :         : 3         : N              
out_data4[13]                : R9        : output : 2.5 V             :         : 4         : N              
out_data3[8]                 : R10       : output : 2.5 V             :         : 4         : N              
out_data2[4]                 : R11       : output : 2.5 V             :         : 4         : N              
r3_1[0]                      : R12       : input  : 2.5 V             :         : 4         : N              
in_sel1[1]                   : R13       : input  : 2.5 V             :         : 4         : N              
out_data4[4]                 : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
in_sel2[0]                   : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
in_sel1[0]                   : T2        : input  : 2.5 V             :         : 3         : N              
out_data2[8]                 : T3        : output : 2.5 V             :         : 3         : N              
r2_1[1]                      : T4        : input  : 2.5 V             :         : 3         : N              
out_data4[2]                 : T5        : output : 2.5 V             :         : 3         : N              
out_data3[2]                 : T6        : output : 2.5 V             :         : 3         : N              
input2[3]                    : T7        : input  : 2.5 V             :         : 3         : N              
out_data3[11]                : T8        : output : 2.5 V             :         : 3         : N              
input1[13]                   : T9        : input  : 2.5 V             :         : 4         : N              
out_data2[5]                 : T10       : output : 2.5 V             :         : 4         : N              
stall_out                    : T11       : output : 2.5 V             :         : 4         : N              
clk                          : T12       : input  : 2.5 V             :         : 4         : N              
out_data1[10]                : T13       : output : 2.5 V             :         : 4         : N              
out_data2[15]                : T14       : output : 2.5 V             :         : 4         : N              
input2[2]                    : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
