 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "register_file"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
r1_validity_2                : A3        : input  : 2.5 V             :         : 8         : N              
out_data3[14]                : A4        : output : 2.5 V             :         : 8         : N              
broadcast[2][10]             : A5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
out_data2[16]                : A8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
broadcast[1][16]             : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
input2[4]                    : A13       : input  : 2.5 V             :         : 7         : N              
input1[4]                    : A14       : input  : 2.5 V             :         : 7         : N              
broadcast[4][14]             : A15       : input  : 2.5 V             :         : 7         : N              
out_data4[5]                 : A16       : output : 2.5 V             :         : 7         : N              
broadcast[3][8]              : A17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
out_data2[12]                : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
broadcast[0][15]             : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
r3_2[2]                      : AA4       : input  : 2.5 V             :         : 3         : N              
broadcast[0][5]              : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
broadcast[1][3]              : AA7       : input  : 2.5 V             :         : 3         : N              
broadcast[0][4]              : AA8       : input  : 2.5 V             :         : 3         : N              
broadcast[1][4]              : AA9       : input  : 2.5 V             :         : 3         : N              
broadcast[4][1]              : AA10      : input  : 2.5 V             :         : 3         : N              
broadcast[2][13]             : AA11      : input  : 2.5 V             :         : 3         : N              
r1_2[0]                      : AA12      : input  : 2.5 V             :         : 4         : N              
out_data3[0]                 : AA13      : output : 2.5 V             :         : 4         : N              
broadcast[2][0]              : AA14      : input  : 2.5 V             :         : 4         : N              
out_data3[1]                 : AA15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
out_data3[16]                : AA17      : output : 2.5 V             :         : 4         : N              
out_data1[2]                 : AA18      : output : 2.5 V             :         : 4         : N              
out_data4[3]                 : AA19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
broadcast[3][3]              : AB3       : input  : 2.5 V             :         : 3         : N              
broadcast[3][4]              : AB4       : input  : 2.5 V             :         : 3         : N              
broadcast[0][0]              : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
broadcast[4][5]              : AB7       : input  : 2.5 V             :         : 3         : N              
broadcast[0][1]              : AB8       : input  : 2.5 V             :         : 3         : N              
broadcast[0][3]              : AB9       : input  : 2.5 V             :         : 3         : N              
broadcast[1][0]              : AB10      : input  : 2.5 V             :         : 3         : N              
broadcast[2][14]             : AB11      : input  : 2.5 V             :         : 3         : N              
r2_2[2]                      : AB12      : input  : 2.5 V             :         : 4         : N              
broadcast[4][2]              : AB13      : input  : 2.5 V             :         : 4         : N              
out_data4[2]                 : AB14      : output : 2.5 V             :         : 4         : N              
reset                        : AB15      : input  : 2.5 V             :         : 4         : N              
input1[2]                    : AB16      : input  : 2.5 V             :         : 4         : N              
out_data2[0]                 : AB17      : output : 2.5 V             :         : 4         : N              
input1[5]                    : AB18      : input  : 2.5 V             :         : 4         : N              
r1_1[2]                      : AB19      : input  : 2.5 V             :         : 4         : N              
out_data3[6]                 : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
broadcast[3][13]             : B1        : input  : 2.5 V             :         : 1         : N              
broadcast[0][8]              : B2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
out_data2[8]                 : B6        : output : 2.5 V             :         : 8         : N              
input2[2]                    : B7        : input  : 2.5 V             :         : 8         : N              
input1[7]                    : B8        : input  : 2.5 V             :         : 8         : N              
broadcast[3][18]             : B9        : input  : 2.5 V             :         : 8         : N              
broadcast[4][13]             : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
r3_2[1]                      : B13       : input  : 2.5 V             :         : 7         : N              
r2_2[0]                      : B14       : input  : 2.5 V             :         : 7         : N              
out_data3[11]                : B15       : output : 2.5 V             :         : 7         : N              
broadcast[0][11]             : B16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
broadcast[4][21]             : B18       : input  : 2.5 V             :         : 7         : N              
out_data4[9]                 : B19       : output : 2.5 V             :         : 7         : N              
broadcast[1][17]             : B20       : input  : 2.5 V             :         : 7         : N              
broadcast[2][17]             : B21       : input  : 2.5 V             :         : 6         : N              
out_data1[13]                : B22       : output : 2.5 V             :         : 6         : N              
out_data4[8]                 : C1        : output : 2.5 V             :         : 1         : N              
input1[0]                    : C2        : input  : 2.5 V             :         : 1         : N              
out_data3[4]                 : C3        : output : 2.5 V             :         : 8         : N              
out_data1[16]                : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
broadcast[2][19]             : C6        : input  : 2.5 V             :         : 8         : N              
input2[14]                   : C7        : input  : 2.5 V             :         : 8         : N              
out_data3[10]                : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
broadcast[0][10]             : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
out_data2[9]                 : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
broadcast[4][18]             : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
input2[6]                    : C19       : input  : 2.5 V             :         : 7         : N              
out_data1[12]                : C20       : output : 2.5 V             :         : 6         : N              
broadcast[3][21]             : C21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
broadcast[3][11]             : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
r1_1[0]                      : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
in_sel1[2]                   : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
out_data3[3]                 : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
broadcast[3][15]             : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
r1_2[2]                      : D19       : input  : 2.5 V             :         : 7         : N              
broadcast[1][12]             : D20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
input1[6]                    : D22       : input  : 2.5 V             :         : 6         : N              
out_data1[8]                 : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
broadcast[4][16]             : E5        : input  : 2.5 V             :         : 8         : N              
input2[11]                   : E6        : input  : 2.5 V             :         : 8         : N              
broadcast[1][10]             : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
broadcast[0][21]             : E9        : input  : 2.5 V             :         : 8         : N              
broadcast[1][19]             : E10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
out_data1[6]                 : E12       : output : 2.5 V             :         : 7         : N              
broadcast[3][7]              : E13       : input  : 2.5 V             :         : 7         : N              
broadcast[2][18]             : E14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
r3_2[0]                      : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
out_data2[3]                 : F7        : output : 2.5 V             :         : 8         : N              
out_data2[7]                 : F8        : output : 2.5 V             :         : 8         : N              
broadcast[3][6]              : F9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
broadcast[0][16]             : F11       : input  : 2.5 V             :         : 7         : N              
broadcast[2][12]             : F12       : input  : 2.5 V             :         : 7         : N              
input2[8]                    : F13       : input  : 2.5 V             :         : 7         : N              
broadcast[4][6]              : F14       : input  : 2.5 V             :         : 7         : N              
broadcast[3][17]             : F15       : input  : 2.5 V             :         : 7         : N              
in_sel2[2]                   : F16       : input  : 2.5 V             :         : 7         : N              
input1[11]                   : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
out_data1[1]                 : F19       : output : 2.5 V             :         : 6         : N              
input1[9]                    : F20       : input  : 2.5 V             :         : 6         : N              
broadcast[3][10]             : F21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
broadcast[3][19]             : G3        : input  : 2.5 V             :         : 1         : N              
input1[10]                   : G4        : input  : 2.5 V             :         : 1         : N              
input2[5]                    : G5        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
out_data4[15]                : G7        : output : 2.5 V             :         : 8         : N              
out_data3[15]                : G8        : output : 2.5 V             :         : 8         : N              
in_sel2[0]                   : G9        : input  : 2.5 V             :         : 8         : N              
out_data2[13]                : G10       : output : 2.5 V             :         : 8         : N              
out_data1[14]                : G11       : output : 2.5 V             :         : 8         : N              
out_data2[6]                 : G12       : output : 2.5 V             :         : 7         : N              
out_data3[8]                 : G13       : output : 2.5 V             :         : 7         : N              
broadcast[2][6]              : G14       : input  : 2.5 V             :         : 7         : N              
out_data4[14]                : G15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
broadcast[4][20]             : G17       : input  : 2.5 V             :         : 6         : N              
broadcast[4][11]             : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
out_data4[7]                 : H1        : output : 2.5 V             :         : 1         : N              
broadcast[0][9]              : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
input2[0]                    : H5        : input  : 2.5 V             :         : 1         : N              
input2[12]                   : H6        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
out_data4[10]                : H9        : output : 2.5 V             :         : 8         : N              
out_data3[13]                : H10       : output : 2.5 V             :         : 8         : N              
broadcast[2][21]             : H11       : input  : 2.5 V             :         : 8         : N              
input1[3]                    : H12       : input  : 2.5 V             :         : 7         : N              
out_data1[4]                 : H13       : output : 2.5 V             :         : 7         : N              
broadcast[0][14]             : H14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
broadcast[4][17]             : H17       : input  : 2.5 V             :         : 6         : N              
input2[15]                   : H18       : input  : 2.5 V             :         : 6         : N              
out_data1[11]                : H19       : output : 2.5 V             :         : 6         : N              
out_data3[9]                 : H20       : output : 2.5 V             :         : 6         : N              
r2_validity_2                : H21       : input  : 2.5 V             :         : 6         : N              
broadcast[0][17]             : H22       : input  : 2.5 V             :         : 6         : N              
input1[1]                    : J1        : input  : 2.5 V             :         : 1         : N              
broadcast[4][9]              : J2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
wren2                        : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
broadcast[3][20]             : J6        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
out_data3[7]                 : J15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
r1_2[1]                      : J17       : input  : 2.5 V             :         : 6         : N              
input2[10]                   : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
broadcast[1][8]              : J21       : input  : 2.5 V             :         : 6         : N              
broadcast[4][19]             : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
broadcast[2][16]             : K7        : input  : 2.5 V             :         : 1         : N              
broadcast[3][14]             : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
broadcast[1][14]             : K17       : input  : 2.5 V             :         : 6         : N              
broadcast[2][15]             : K18       : input  : 2.5 V             :         : 6         : N              
input1[8]                    : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
broadcast[1][20]             : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
r3_1[1]                      : L6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
in_sel2[1]                   : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
input2[1]                    : L15       : input  : 2.5 V             :         : 6         : N              
r2_2[1]                      : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
out_data2[15]                : M1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
out_data2[2]                 : M3        : output : 2.5 V             :         : 2         : N              
r2_1[2]                      : M4        : input  : 2.5 V             :         : 2         : N              
broadcast[4][15]             : M5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
broadcast[0][6]              : M7        : input  : 2.5 V             :         : 2         : N              
broadcast[3][16]             : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
input2[3]                    : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
broadcast[1][13]             : M19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
out_data1[10]                : M21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
broadcast[1][11]             : N5        : input  : 2.5 V             :         : 2         : N              
broadcast[0][13]             : N6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
input2[9]                    : N15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
out_data4[0]                 : N19       : output : 2.5 V             :         : 5         : N              
input1[13]                   : N20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
out_data2[11]                : P1        : output : 2.5 V             :         : 2         : N              
write_back_check1            : P2        : input  : 2.5 V             :         : 2         : N              
broadcast[1][7]              : P3        : input  : 2.5 V             :         : 2         : N              
stall_out                    : P4        : output : 2.5 V             :         : 2         : N              
out_data2[1]                 : P5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
out_data2[14]                : P14       : output : 2.5 V             :         : 5         : N              
input2[13]                   : P15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
out_data2[10]                : P22       : output : 2.5 V             :         : 5         : N              
write_back_check2            : R1        : input  : 2.5 V             :         : 2         : N              
out_data4[16]                : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
broadcast[1][21]             : R5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
out_data1[15]                : R9        : output : 2.5 V             :         : 3         : N              
broadcast[2][20]             : R10       : input  : 2.5 V             :         : 3         : N              
out_data3[12]                : R11       : output : 2.5 V             :         : 3         : N              
wren1                        : R12       : input  : 2.5 V             :         : 3         : N              
broadcast[4][12]             : R13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
out_data1[7]                 : R15       : output : 2.5 V             :         : 4         : N              
broadcast[0][18]             : R16       : input  : 2.5 V             :         : 4         : N              
broadcast[2][8]              : R17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
out_data4[13]                : R20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
broadcast[1][9]              : R22       : input  : 2.5 V             :         : 5         : N              
r2_validity_1                : T1        : input  : 2.5 V             :         : 2         : N              
r1_validity_1                : T2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
out_data1[5]                 : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
broadcast[4][10]             : T8        : input  : 2.5 V             :         : 3         : N              
r1_1[1]                      : T9        : input  : 2.5 V             :         : 3         : N              
broadcast[2][1]              : T10       : input  : 2.5 V             :         : 3         : N              
broadcast[0][2]              : T11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
out_data4[6]                 : T14       : output : 2.5 V             :         : 4         : N              
out_data2[5]                 : T15       : output : 2.5 V             :         : 4         : N              
out_data1[0]                 : T16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
r2_1[0]                      : T21       : input  : 2.5 V             :         : 5         : N              
r2_1[1]                      : T22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
broadcast[0][7]              : U7        : input  : 2.5 V             :         : 3         : N              
r3_1[2]                      : U8        : input  : 2.5 V             :         : 3         : N              
broadcast[3][1]              : U9        : input  : 2.5 V             :         : 3         : N              
broadcast[2][2]              : U10       : input  : 2.5 V             :         : 3         : N              
broadcast[3][5]              : U11       : input  : 2.5 V             :         : 3         : N              
data_dep_1                   : U12       : input  : 2.5 V             :         : 4         : N              
data_dep_2                   : U13       : input  : 2.5 V             :         : 4         : N              
broadcast[0][12]             : U14       : input  : 2.5 V             :         : 4         : N              
broadcast[1][15]             : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
input2[7]                    : U20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
broadcast[2][7]              : U22       : input  : 2.5 V             :         : 5         : N              
input1[14]                   : V1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
out_data4[4]                 : V5        : output : 2.5 V             :         : 3         : N              
input1[15]                   : V6        : input  : 2.5 V             :         : 3         : N              
broadcast[2][3]              : V7        : input  : 2.5 V             :         : 3         : N              
broadcast[3][0]              : V8        : input  : 2.5 V             :         : 3         : N              
broadcast[3][2]              : V9        : input  : 2.5 V             :         : 3         : N              
broadcast[2][4]              : V10       : input  : 2.5 V             :         : 3         : N              
broadcast[4][3]              : V11       : input  : 2.5 V             :         : 3         : N              
out_data4[1]                 : V12       : output : 2.5 V             :         : 4         : N              
broadcast[3][9]              : V13       : input  : 2.5 V             :         : 4         : N              
broadcast[4][8]              : V14       : input  : 2.5 V             :         : 4         : N              
out_data1[3]                 : V15       : output : 2.5 V             :         : 4         : N              
in_sel1[1]                   : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
broadcast[1][18]             : V21       : input  : 2.5 V             :         : 5         : N              
broadcast[0][19]             : V22       : input  : 2.5 V             :         : 5         : N              
out_data4[11]                : W1        : output : 2.5 V             :         : 2         : N              
broadcast[1][6]              : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
out_data2[4]                 : W6        : output : 2.5 V             :         : 3         : N              
broadcast[4][0]              : W7        : input  : 2.5 V             :         : 3         : N              
broadcast[1][1]              : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
broadcast[2][5]              : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
out_data4[12]                : W13       : output : 2.5 V             :         : 4         : N              
broadcast[4][7]              : W14       : input  : 2.5 V             :         : 4         : N              
broadcast[2][11]             : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
out_data1[9]                 : W19       : output : 2.5 V             :         : 5         : N              
broadcast[2][9]              : W20       : input  : 2.5 V             :         : 5         : N              
in_sel1[0]                   : W21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
out_data3[5]                 : Y2        : output : 2.5 V             :         : 2         : N              
broadcast[3][12]             : Y3        : input  : 2.5 V             :         : 3         : N              
input1[12]                   : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
broadcast[1][5]              : Y7        : input  : 2.5 V             :         : 3         : N              
broadcast[1][2]              : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
broadcast[4][4]              : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
out_data3[2]                 : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
r3_1[0]                      : Y21       : input  : 2.5 V             :         : 5         : N              
broadcast[0][20]             : Y22       : input  : 2.5 V             :         : 5         : N              
