 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "register_file"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
broadcast[1][8]              : A3        : input  : 2.5 V             :         : 8         : N              
out_data4[10]                : A4        : output : 2.5 V             :         : 8         : N              
out_data4[12]                : A5        : output : 2.5 V             :         : 8         : N              
broadcast[1][6]              : A6        : input  : 2.5 V             :         : 8         : N              
out_data2[10]                : A7        : output : 2.5 V             :         : 8         : N              
broadcast[0][12]             : A8        : input  : 2.5 V             :         : 8         : N              
out_data1[8]                 : A9        : output : 2.5 V             :         : 8         : N              
broadcast[4][18]             : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
broadcast[2][16]             : A13       : input  : 2.5 V             :         : 7         : N              
out_data1[11]                : A14       : output : 2.5 V             :         : 7         : N              
broadcast[4][13]             : A15       : input  : 2.5 V             :         : 7         : N              
out_data1[6]                 : A16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
out_data1[10]                : A18       : output : 2.5 V             :         : 7         : N              
r1_validity_2                : A19       : input  : 2.5 V             :         : 7         : N              
broadcast[2][9]              : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
broadcast[3][11]             : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
broadcast[3][6]              : AA3       : input  : 2.5 V             :         : 3         : N              
r2_validity_2                : AA4       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
broadcast[0][13]             : AA7       : input  : 2.5 V             :         : 3         : N              
input1[14]                   : AA8       : input  : 2.5 V             :         : 3         : N              
broadcast[2][19]             : AA9       : input  : 2.5 V             :         : 3         : N              
input2[7]                    : AA10      : input  : 2.5 V             :         : 3         : N              
broadcast[2][13]             : AA11      : input  : 2.5 V             :         : 3         : N              
r2_2[0]                      : AA12      : input  : 2.5 V             :         : 4         : N              
write_back_check1            : AA13      : input  : 2.5 V             :         : 4         : N              
input1[5]                    : AA14      : input  : 2.5 V             :         : 4         : N              
broadcast[3][0]              : AA15      : input  : 2.5 V             :         : 4         : N              
out_data1[1]                 : AA16      : output : 2.5 V             :         : 4         : N              
broadcast[2][0]              : AA17      : input  : 2.5 V             :         : 4         : N              
r3_2[1]                      : AA18      : input  : 2.5 V             :         : 4         : N              
wren2                        : AA19      : input  : 2.5 V             :         : 4         : N              
broadcast[3][4]              : AA20      : input  : 2.5 V             :         : 4         : N              
input1[1]                    : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
broadcast[4][21]             : AB3       : input  : 2.5 V             :         : 3         : N              
out_data1[7]                 : AB4       : output : 2.5 V             :         : 3         : N              
broadcast[1][18]             : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
out_data3[13]                : AB7       : output : 2.5 V             :         : 3         : N              
input1[15]                   : AB8       : input  : 2.5 V             :         : 3         : N              
out_data2[9]                 : AB9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
broadcast[2][14]             : AB11      : input  : 2.5 V             :         : 3         : N              
r1_2[2]                      : AB12      : input  : 2.5 V             :         : 4         : N              
broadcast[2][10]             : AB13      : input  : 2.5 V             :         : 4         : N              
write_back_check2            : AB14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
broadcast[3][20]             : AB16      : input  : 2.5 V             :         : 4         : N              
broadcast[4][0]              : AB17      : input  : 2.5 V             :         : 4         : N              
broadcast[4][2]              : AB18      : input  : 2.5 V             :         : 4         : N              
broadcast[1][16]             : AB19      : input  : 2.5 V             :         : 4         : N              
out_data4[9]                 : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
input2[3]                    : B2        : input  : 2.5 V             :         : 1         : N              
out_data4[16]                : B3        : output : 2.5 V             :         : 8         : N              
in_sel2[2]                   : B4        : input  : 2.5 V             :         : 8         : N              
broadcast[3][19]             : B5        : input  : 2.5 V             :         : 8         : N              
out_data1[14]                : B6        : output : 2.5 V             :         : 8         : N              
broadcast[3][16]             : B7        : input  : 2.5 V             :         : 8         : N              
broadcast[4][10]             : B8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
broadcast[4][9]              : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
r1_2[0]                      : B14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
out_data3[16]                : B16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
broadcast[2][6]              : B18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
broadcast[0][19]             : B20       : input  : 2.5 V             :         : 7         : N              
broadcast[2][8]              : B21       : input  : 2.5 V             :         : 6         : N              
r3_1[0]                      : B22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
broadcast[0][8]              : C2        : input  : 2.5 V             :         : 1         : N              
out_data2[13]                : C3        : output : 2.5 V             :         : 8         : N              
out_data3[7]                 : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
r3_1[1]                      : C6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
r3_2[2]                      : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
out_data2[5]                 : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
broadcast[4][17]             : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
input2[5]                    : C19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
input2[1]                    : C21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
out_data1[9]                 : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
input2[0]                    : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
r1_1[1]                      : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
out_data2[2]                 : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
out_data2[3]                 : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
input1[8]                    : D19       : input  : 2.5 V             :         : 7         : N              
input2[11]                   : D20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
broadcast[1][10]             : E3        : input  : 2.5 V             :         : 1         : N              
in_sel1[0]                   : E4        : input  : 2.5 V             :         : 1         : N              
broadcast[0][9]              : E5        : input  : 2.5 V             :         : 8         : N              
input2[8]                    : E6        : input  : 2.5 V             :         : 8         : N              
r2_2[1]                      : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
out_data3[11]                : E9        : output : 2.5 V             :         : 8         : N              
input1[10]                   : E10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
input1[2]                    : E13       : input  : 2.5 V             :         : 7         : N              
out_data1[12]                : E14       : output : 2.5 V             :         : 7         : N              
in_sel1[2]                   : E15       : input  : 2.5 V             :         : 7         : N              
broadcast[3][12]             : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
input2[15]                   : E21       : input  : 2.5 V             :         : 6         : N              
broadcast[1][20]             : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
input2[14]                   : F2        : input  : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
out_data4[14]                : F7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
broadcast[2][17]             : F9        : input  : 2.5 V             :         : 8         : N              
input1[12]                   : F10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
out_data3[8]                 : F13       : output : 2.5 V             :         : 7         : N              
r2_2[2]                      : F14       : input  : 2.5 V             :         : 7         : N              
out_data1[15]                : F15       : output : 2.5 V             :         : 7         : N              
broadcast[3][17]             : F16       : input  : 2.5 V             :         : 7         : N              
out_data4[11]                : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
input2[10]                   : F19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
broadcast[3][9]              : G3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
broadcast[1][17]             : G7        : input  : 2.5 V             :         : 8         : N              
out_data2[4]                 : G8        : output : 2.5 V             :         : 8         : N              
out_data3[15]                : G9        : output : 2.5 V             :         : 8         : N              
out_data3[14]                : G10       : output : 2.5 V             :         : 8         : N              
broadcast[2][18]             : G11       : input  : 2.5 V             :         : 8         : N              
broadcast[1][14]             : G12       : input  : 2.5 V             :         : 7         : N              
out_data3[6]                 : G13       : output : 2.5 V             :         : 7         : N              
input1[3]                    : G14       : input  : 2.5 V             :         : 7         : N              
out_data4[13]                : G15       : output : 2.5 V             :         : 7         : N              
broadcast[0][16]             : G16       : input  : 2.5 V             :         : 7         : N              
broadcast[0][11]             : G17       : input  : 2.5 V             :         : 6         : N              
out_data1[5]                 : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
broadcast[3][14]             : H1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
out_data2[0]                 : H5        : output : 2.5 V             :         : 1         : N              
out_data3[5]                 : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
out_data1[4]                 : H9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
broadcast[0][17]             : H12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
broadcast[4][12]             : H14       : input  : 2.5 V             :         : 7         : N              
out_data1[0]                 : H15       : output : 2.5 V             :         : 7         : N              
out_data2[16]                : H16       : output : 2.5 V             :         : 6         : N              
broadcast[1][21]             : H17       : input  : 2.5 V             :         : 6         : N              
out_data3[10]                : H18       : output : 2.5 V             :         : 6         : N              
broadcast[3][15]             : H19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
input2[9]                    : H21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
out_data1[16]                : J1        : output : 2.5 V             :         : 1         : N              
broadcast[0][15]             : J2        : input  : 2.5 V             :         : 1         : N              
r1_2[1]                      : J3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
out_data1[3]                 : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
out_data3[12]                : J15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
broadcast[0][18]             : J17       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
broadcast[4][19]             : J21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
broadcast[3][13]             : K7        : input  : 2.5 V             :         : 1         : N              
broadcast[0][6]              : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
out_data4[6]                 : K15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
broadcast[2][11]             : K17       : input  : 2.5 V             :         : 6         : N              
broadcast[1][19]             : K18       : input  : 2.5 V             :         : 6         : N              
out_data4[8]                 : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
broadcast[1][7]              : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
input2[13]                   : L6        : input  : 2.5 V             :         : 2         : N              
out_data3[4]                 : L7        : output : 2.5 V             :         : 2         : N              
broadcast[1][15]             : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
broadcast[4][11]             : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
r1_1[0]                      : M5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
r2_1[2]                      : M7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
broadcast[0][1]              : M15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
broadcast[3][8]              : M19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
in_sel2[0]                   : N5        : input  : 2.5 V             :         : 2         : N              
broadcast[2][20]             : N6        : input  : 2.5 V             :         : 2         : N              
out_data2[12]                : N7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
broadcast[2][2]              : N14       : input  : 2.5 V             :         : 5         : N              
broadcast[0][4]              : N15       : input  : 2.5 V             :         : 5         : N              
out_data3[1]                 : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
out_data4[1]                 : N19       : output : 2.5 V             :         : 5         : N              
reset                        : N20       : input  : 2.5 V             :         : 5         : N              
in_sel2[1]                   : N21       : input  : 2.5 V             :         : 5         : N              
input2[12]                   : N22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
input1[13]                   : P2        : input  : 2.5 V             :         : 2         : N              
input1[9]                    : P3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
r3_2[0]                      : P5        : input  : 2.5 V             :         : 2         : N              
broadcast[3][10]             : P6        : input  : 2.5 V             :         : 2         : N              
input1[7]                    : P7        : input  : 2.5 V             :         : 2         : N              
out_data4[3]                 : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
broadcast[2][4]              : P14       : input  : 2.5 V             :         : 5         : N              
broadcast[1][3]              : P15       : input  : 2.5 V             :         : 5         : N              
broadcast[1][4]              : P16       : input  : 2.5 V             :         : 5         : N              
broadcast[0][2]              : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
out_data3[0]                 : P20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
out_data3[2]                 : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
out_data4[15]                : R5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
r3_1[2]                      : R8        : input  : 2.5 V             :         : 2         : N              
broadcast[4][8]              : R9        : input  : 2.5 V             :         : 3         : N              
input1[11]                   : R10       : input  : 2.5 V             :         : 3         : N              
out_data4[7]                 : R11       : output : 2.5 V             :         : 3         : N              
broadcast[3][18]             : R12       : input  : 2.5 V             :         : 3         : N              
stall_out                    : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
broadcast[4][6]              : R15       : input  : 2.5 V             :         : 4         : N              
broadcast[2][12]             : R16       : input  : 2.5 V             :         : 4         : N              
broadcast[1][2]              : R17       : input  : 2.5 V             :         : 5         : N              
broadcast[0][0]              : R18       : input  : 2.5 V             :         : 5         : N              
broadcast[1][5]              : R19       : input  : 2.5 V             :         : 5         : N              
out_data4[0]                 : R20       : output : 2.5 V             :         : 5         : N              
broadcast[1][0]              : R21       : input  : 2.5 V             :         : 5         : N              
data_dep_1                   : R22       : input  : 2.5 V             :         : 5         : N              
r2_validity_1                : T1        : input  : 2.5 V             :         : 2         : N              
r1_validity_1                : T2        : input  : 2.5 V             :         : 2         : N              
broadcast[1][13]             : T3        : input  : 2.5 V             :         : 2         : N              
broadcast[0][21]             : T4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
out_data2[1]                 : T8        : output : 2.5 V             :         : 3         : N              
out_data1[13]                : T9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
broadcast[2][21]             : T11       : input  : 2.5 V             :         : 3         : N              
broadcast[4][5]              : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
out_data4[5]                 : T15       : output : 2.5 V             :         : 4         : N              
broadcast[3][3]              : T16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
out_data2[8]                 : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
r2_1[0]                      : T21       : input  : 2.5 V             :         : 5         : N              
r2_1[1]                      : T22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
broadcast[1][12]             : U7        : input  : 2.5 V             :         : 3         : N              
broadcast[2][15]             : U8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
out_data2[6]                 : U11       : output : 2.5 V             :         : 3         : N              
broadcast[0][10]             : U12       : input  : 2.5 V             :         : 4         : N              
input1[0]                    : U13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
input2[2]                    : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
broadcast[0][5]              : U19       : input  : 2.5 V             :         : 5         : N              
broadcast[4][1]              : U20       : input  : 2.5 V             :         : 5         : N              
broadcast[2][5]              : U21       : input  : 2.5 V             :         : 5         : N              
out_data4[2]                 : U22       : output : 2.5 V             :         : 5         : N              
out_data4[4]                 : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
out_data1[2]                 : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
input2[6]                    : V7        : input  : 2.5 V             :         : 3         : N              
broadcast[0][7]              : V8        : input  : 2.5 V             :         : 3         : N              
out_data2[11]                : V9        : output : 2.5 V             :         : 3         : N              
out_data2[14]                : V10       : output : 2.5 V             :         : 3         : N              
broadcast[0][14]             : V11       : input  : 2.5 V             :         : 3         : N              
input1[6]                    : V12       : input  : 2.5 V             :         : 4         : N              
input1[4]                    : V13       : input  : 2.5 V             :         : 4         : N              
in_sel1[1]                   : V14       : input  : 2.5 V             :         : 4         : N              
broadcast[4][3]              : V15       : input  : 2.5 V             :         : 4         : N              
broadcast[3][2]              : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
data_dep_2                   : V21       : input  : 2.5 V             :         : 5         : N              
broadcast[0][3]              : V22       : input  : 2.5 V             :         : 5         : N              
broadcast[1][11]             : W1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
out_data2[7]                 : W6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
r1_1[2]                      : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
broadcast[1][9]              : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
broadcast[3][5]              : W13       : input  : 2.5 V             :         : 4         : N              
broadcast[4][16]             : W14       : input  : 2.5 V             :         : 4         : N              
broadcast[0][20]             : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
broadcast[3][1]              : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
broadcast[4][20]             : W19       : input  : 2.5 V             :         : 5         : N              
broadcast[1][1]              : W20       : input  : 2.5 V             :         : 5         : N              
broadcast[2][1]              : W21       : input  : 2.5 V             :         : 5         : N              
broadcast[2][3]              : W22       : input  : 2.5 V             :         : 5         : N              
broadcast[3][21]             : Y1        : input  : 2.5 V             :         : 2         : N              
broadcast[4][15]             : Y2        : input  : 2.5 V             :         : 2         : N              
input2[4]                    : Y3        : input  : 2.5 V             :         : 3         : N              
broadcast[4][14]             : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
broadcast[4][7]              : Y6        : input  : 2.5 V             :         : 3         : N              
out_data3[3]                 : Y7        : output : 2.5 V             :         : 3         : N              
broadcast[3][7]              : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
broadcast[2][7]              : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
wren1                        : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
out_data3[9]                 : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
broadcast[4][4]              : Y21       : input  : 2.5 V             :         : 5         : N              
out_data2[15]                : Y22       : output : 2.5 V             :         : 5         : N              
