--parallel_add DEVICE_FAMILY="Cyclone IV E" MSW_SUBTRACT="NO" PIPELINE=0 REPRESENTATION="UNSIGNED" RESULT_ALIGNMENT="LSB" SHIFT=0 SIZE=2 WIDTH=7 WIDTHR=7 data result
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:06:07:18:15:09:SJ cbx_lpm_add_sub 2017:06:07:18:15:09:SJ cbx_mgl 2017:06:07:18:19:41:SJ cbx_nadder 2017:06:07:18:15:09:SJ cbx_padd 2017:06:07:18:15:09:SJ cbx_parallel_add 2017:06:07:18:15:09:SJ cbx_stratix 2017:06:07:18:15:10:SJ cbx_stratixii 2017:06:07:18:15:10:SJ cbx_util_mgl 2017:06:07:18:15:09:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 8 
SUBDESIGN par_add_fse
( 
	data[13..0]	:	input;
	result[6..0]	:	output;
) 
VARIABLE
	add1_result[7..0]	:	WIRE;
	sft2a[7..0] : soft;
	sft3a[7..0] : soft;
	sft4a[7..0] : soft;
	w39w	: WIRE;
	w50w[7..0]	: WIRE;

BEGIN 
	add1_result[] = sft2a[].out + sft3a[].out;
	sft2a[].in = ( w39w, ( data[6..6], ( data[5..5], ( data[4..4], ( data[3..3], ( data[2..2], ( data[1..0])))))));
	sft3a[].in = ( w39w, ( data[13..13], ( data[12..12], ( data[11..11], ( data[10..10], ( data[9..9], ( data[8..7])))))));
	sft4a[].in = add1_result[];
	result[6..0] = w50w[6..0];
	w39w = B"0";
	w50w[] = ( sft4a[7..7].out, sft4a[6..6].out, sft4a[5..5].out, sft4a[4..4].out, sft4a[3..3].out, sft4a[2..2].out, sft4a[1..1].out, sft4a[0..0].out);
END;
--VALID FILE
